
<!-- saved from url=(0040)https://apsche.ap.gov.in/unv_filter1.php -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>APSCHE</title>
<link rel="shortcut icon" href="https://apsche.ap.gov.in/img/fa.jpg" type="image/x-icon">
    <!-- Font Styles -->
   
    <!--Stylesheets -->
    <!-- <script src="https://use.fontawesome.com/dcbb72db44.js"></script> -->
    <link rel="stylesheet" href="./au bed_files/font-awesome.min.css" type="text/css" media="all">
    
      <link rel="stylesheet" href="./au bed_files/bootstrap.css" type="text/css" media="all">
    <link rel="stylesheet" href="./au bed_files/style_new.css" type="text/css" media="all">
<style>
.dot {
  height: 1vw;
  width: 1vw;
  background-color: #fff;
  border-radius: 50%;
  display: inline-block;
}
.dot1 {
  height: 1vw;
  width: 1vw;
  background-color: #a5a5a5;
  border-radius: 50%;
  display: inline-block;
}
.dot2 {
  height: 1vw;
  width: 1vw;
  background-color: #000;
  border-radius: 50%;
  display: inline-block;
}
.dot3 {
  height: 1vw;
  width: 1vw;
  background-color: #aaf91f;
  border-radius: 50%;
  display: inline-block;
}
.dot4 {
  height: 1vw;
  width: 1vw;
  background-color: #ffa100;
  border-radius: 50%;
  display: inline-block;
}
body #blo1 {
   -webkit-filter: grayscale(0%);
   -moz-filter: grayscale(0%);
   filter: grayscale(0%);
}
</style>
<script type="text/javascript">
  function bw()
  {
    document.body.style.filter = "grayscale(100%)";

    document.body.style.backgroundColor = "#f8f8f8";
    document.getElementById("blo1").style.filter = "none";
  }
  function white()
  {
    document.body.style.filter = "grayscale(0%)";
  

    document.body.style.backgroundColor = "#f8f8f8";

  }
  function black()
  {
    document.body.style.filter = "grayscale(0%)";
    
    document.body.style.backgroundColor = "#001";
  
  }
function green()
{  
  document.body.style.filter = "grayscale(0%)";
   
    document.body.style.backgroundColor = "#aaf91f";

}
function orange()
{
    document.body.style.filter = "grayscale(0%)";
   
    document.body.style.backgroundColor = "#ffa100";

}
</script>
</head><body><div class="container">
<font color="#fff"><div class="container-fluid" style="background:#4e674d/*#23353a/*#02007dc9*/;"><div class="row" id="blo1"><div class="col-md-3 col-xs-3" style="font-size:95%"><span class="hidden-xs">Font Size:</span>&nbsp;&nbsp;<span id="btn-decrease" title="Font Size Decrease">A-</span>&nbsp;&nbsp;
<span id="btn-orig" title="Default Font Size">A</span>&nbsp;&nbsp;
<span id="btn-increase" title="Font Size Increase">A+</span>&nbsp;&nbsp;</div><div class="col-md-4 col-xs-4" align="center" style="font-size:95%">

<span class="hidden-xs">Theme Color:&nbsp;&nbsp;</span><span class="dot" onclick="white()" title="white Theme"></span><!--<img src="img/black_ball.jpg" width="18px" />-->&nbsp;&nbsp;<span class="dot1" onclick="bw()" title="Gray Theme"></span><!--<img src="img/color_ball.png" width="18px" />-->
&nbsp;<span class="dot2" onclick="black()" title="Black Theme"></span>
&nbsp;&nbsp;<span class="dot3" onclick="green();" title="Green Theme"></span>
&nbsp;&nbsp;<span class="dot4" onclick="orange();" title="Orange Theme"></span>
&nbsp;&nbsp;&nbsp;&nbsp;</div>
<div class="col-md-3 col-xs-3" align="center" style="font-size:95%">
<a onclick="return confirm(&#39;You will be redirected to an external third party website. Do you really want to continue.&#39;)" href="https://www.nvaccess.org/download/" target="_balnk" style="color:#fff" title="Screen Reader Access Download"><img src="./au bed_files/screenreader.png" width="20px"><span class="hidden-xs"> Screen Reader Access</span></a> 
</div><div class="col-md-2 col-xs-2" align="right" style="font-size:95%"> <a href="https://apsche.ap.gov.in/contact.php" style="color:#fff" title="Contact"><i class="fa fa-phone"></i> <span class="hidden-xs">Contact</span></a></div></div></div></font>



</div><div class="container">
        <!-- <div class="site-branding"> -->
          <!-- <div class="container"> -->
            <!-- <div  style="background-image: linear-gradient(120deg, #ffffff2e, #958ebc1c, #5292e12e , #51d98114);"> -->
            <div style="background-color: #fff;">
                <!-- <h1 class="site-title pull-left"> -->
                    <a href="https://apsche.ap.gov.in/unv_filter1.php#" rel="home">
                        <img class="center-block" src="./au bed_files/fullogo9_6.png" alt="logo">
                    </a>
                <!-- </h1> -->
              
              
            <!-- </div>.container -->
        </div><!-- .site-branding -->
</div><div class="container">
<div style="margin-top:-7px">
        <div class="row menurow" style="font-size:15px">
       
  <div class="navbar navbar-default" role="navigation">
  <!-- Brand and toggle get grouped for better mobile display -->
  <div class="navbar-header" align="center">
    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
      <span class="sr-only">Toggle navigation</span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
    </button>
  
  </div>

  <!-- Collect the nav links, forms, and other content for toggling -->
  <div class="collapse navbar-collapse navbar-ex1-collapse" style="    padding: 0;">
    <ul class="nav navbar-nav" style="padding-left: 15px">
          <li><a href="https://apsche.ap.gov.in/index.php"><i class="fa fa-home"></i> Home</a></li>
          <li><a href="https://apsche.ap.gov.in/about.php"><i class="fa fa-info-circle"></i> About</a></li>
          <li><a href="https://apsche.ap.gov.in/initiative.php"><i class="fa fa-pencil"></i> Initiatives</a></li>
          <li><a href="https://apsche.ap.gov.in/notif.php"><i class="fa fa-bookmark-o"></i> Notifications</a></li>
          <li><a href="https://apsche.ap.gov.in/profile.php"><i class="fa fa-bank"></i> Profile</a></li>
          <li><a href="https://apsche.ap.gov.in/unv_filter.php"><i class="fa fa-book"></i> HE Directory</a></li>
          <li><a href="https://apsche.ap.gov.in/report.php"><i class="fa fa-bar-chart"></i> Reports</a></li>
          <li><a href="https://apsche.ap.gov.in/rti.php"><i class="fa fa-envelope-open-o"></i> RTI</a></li>
          <li><a href="https://apsche.ap.gov.in/orders.php"><i class="fa fa-book"></i> Orders</a></li>
<li><a href="https://apsche.ap.gov.in/qac.php"><i class="fa fa-book"></i> QAC</a></li>
          <li><a href="https://apsche.ap.gov.in/lin.php">&gt; Links</a></li>
          <li><a href="https://apsche.ap.gov.in/faq.php"><i class="fa fa-question-circle"></i> FAQs</a></li>
<!-- <li class="dropdown"><a class="dropdown-toggle"><i class="fa fa-info-circle"></i>About <b class="caret"></b></a>
            <ul class="dropdown-menu">
              <li><a href="Pdf/about.php">About APSCHE</a></li>
              <li><a href="Pdf/APSCHEACT.pdf">ACT</a></li>
              <li><a href="Pdf/APSCHEACT.pdf">Regulations</a></li>
              <li><a href="Pdf/APSCHEACT.pdf">Rules</a></li>
              <li><a href="embapsche.php">Emblem</a></li>
              <li><a href="funapsche.php">Functions</a></li>
              <li><a href="strapsche.php">Structure (Organogram)</a></li>
              <li><a href="contact.php">Officers</a></li>
              <li><a href="exchair.php">Past Chairmen</a></li>
              <li><a href="contact.php">Citizen Charter</a></li>
              <li><a href="contact.php">Schemes</a></li>
              <li><a href="contact.php">Decisions</a></li>
              <li><a href="contact.php">Budget</a></li>
              <li><a href="contact.php">Annual Report</a></li>
              
              
              
            </ul></li> -->
          
        
      <!--    <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown"><i class="fa fa-pencil"></i> Initiatives<b class="caret"></b></a>
            <ul class="dropdown-menu">
              <li><a href="intact.php">Academic</a></li>
              <li><a href="rep.php">Administrative</a></li>
              <li><a href="rep.php">Others</a></li>

            </ul></li> -->

                <!-- <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown"><i class="fa fa-bookmark-o"></i> Notifications<b class="caret"></b></a>
            <ul class="dropdown-menu">
              <li><a href="intact.php">Colleges and Courses</a></li>
                           
 <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown"></i>CETs-Test & Admissions <b class="caret"></b></a>
            <ul class="dropdown-menu-right">
              <li><a href="intact.php">EAMCET</a></li>
              <li><a href="rep.php">ECET</a></li>
              <li><a href="rep.php">ICET</a></li>
              <li><a href="rep.php">PGECET</a></li>
              <li><a href="rep.php">EDCET</a></li>
              <li><a href="rep.php">PECET</a></li>
              <li><a href="rep.php">LAWCET</a></li>
              <li><a href="rep.php">ARCH CET</a></li>
              <li><a href="rep.php">RCET</a></li>

            </ul></li>
            <li><a href="rep.php">Others</a></li>
            </ul></li> -->

   <!-- <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown"><i class="fa fa-bank"></i> Profile <b class="caret"></b></a>
            <ul class="dropdown-menu">
              <li><a href="intact.php">HE Directory</a></li>
              <li><a href="rep.php">University</a></li>
              <li><a href="rep.php">College</a></li>
              <li><a href="rep.php">CETs</a></li>
              <li><a href="rep.php">HE State Profile</a></li>
            
            </ul></li> -->

           <!-- <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown"><i class="fa fa-bar-chart"></i> Reports <b class="caret"></b></a>
            <ul class="dropdown-menu">
              <li><a href="intact.php">Academic</a></li>
              <li><a href="rep.php">Administrative</a></li>
              <li><a href="rep.php">Others</a></li>
              
            
            </ul></li>     -->

          <!-- <li class="dropdown"><a class="dropdown-toggle"><i class="fa fa-envelope-open-o"></i> RTI <b class="caret"></b></a>
            <ul class="dropdown-menu">
              <li><a  href="rti.php">About RTI</a></li>
              <li><a  href="Pdf/RTI/RTI_Act_english.pdf">ACT - ENGLISH</a></li>
              <li><a  href="Pdf/RTI/RTI_ACT_telugu.pdf">ACT - TELUGU</a></li>
              <li><a  href="Pdf/functionary.pdf">Functionaries</a></li>
              <li><a  href="Pdf/sec41b2019.pdf">Section 4 (1) (B)</a></li>
            <li><a  href="Pdf/rtiproc2019.pdf">Procedure</a></li>
            <li><a  href="Pdf/rtiproc2019.pdf">Decisions</a></li>
            <li><a  href="Pdf/rtiproc2019.pdf">Reports</a></li>

            </ul></li> -->

<!--      <li class="dropdown"><a class="dropdown-toggle"><i class="fa fa-book"></i> Orders <b class="caret"></b></a>
            <ul class="dropdown-menu">
              
              <li class="dropdown"><a class="dropdown-toggle" href="rti.php"> Acts <b class="caret"></b></a>
            <ul  class="dropdown-menu-right">
             
               <li class="dropdown"><a class="dropdown-toggle" href="rti.php"> State <b class="caret"></b></a>
            <ul  class="dropdown-menu-right">
              <li><a  href="Pdf/RTI/RTI_Act_english.pdf">University Acts</a></li>
              <li><a  href="Pdf/RTI/RTI_ACT_telugu.pdf">Regulations</a></li>
              <li><a  href="Pdf/functionary.pdf">Rules</a></li>
                          
            </ul></li> 
             <li class="dropdown"><a class="dropdown-toggle" href="rti.php"> Central <b class="caret"></b></a>
            <ul class="dropdown-menu-right">
               <li><a  href="Pdf/RTI/RTI_Act_english.pdf">Acts</a></li>
              <li><a  href="Pdf/RTI/RTI_ACT_telugu.pdf">Regulations</a></li>
              <li><a  href="Pdf/functionary.pdf">Rules</a></li>
            
            </ul></li>       
                         
            </ul></li>    

              
              <li class="dropdown"><a class="dropdown-toggle" href="rti.php"> GOs <b class="caret"></b></a>
            <ul class="dropdown-menu-right" >
             
               <li class="dropdown"><a class="dropdown-toggle" href="rti.php"> State <b class="caret"></b></a>
            <ul class="dropdown-menu-right">
              <li><a  href="Pdf/RTI/RTI_Act_english.pdf">University</a></li>
              <li><a  href="Pdf/RTI/RTI_ACT_telugu.pdf">College</a></li>
              <li><a  href="Pdf/functionary.pdf">CETs</a></li>
              <li><a  href="Pdf/functionary.pdf">Others</a></li>
                          
            </ul></li> 
             <li class="dropdown"><a class="dropdown-toggle" href="rti.php"> Central <b class="caret"></b></a>
            <ul class="dropdown-menu-right">
               <li><a  href="Pdf/RTI/RTI_Act_english.pdf">Orders</a></li>
                         
            </ul></li>       
                         
            </ul></li>  
              
                  <li class="dropdown"><a class="dropdown-toggle" href="rti.php"> Judgements <b class="caret"></b></a>
            <ul class="dropdown-menu-right">
             
               <li class="dropdown"><a class="dropdown-toggle" href="rti.php"> High Court <b class="caret"></b></a>
            <ul class="dropdown-menu-right">
              <li><a  href="Pdf/RTI/RTI_Act_english.pdf">CETs</a></li>
              <li><a  href="Pdf/RTI/RTI_ACT_telugu.pdf">Colleges</a></li>
              <li><a  href="Pdf/functionary.pdf">Universities</a></li>
              <li><a  href="Pdf/functionary.pdf">Others</a></li>
                          
            </ul></li> 
             <li class="dropdown"><a class="dropdown-toggle" href="rti.php"> Supreme Court <b class="caret"></b></a>
            <ul class="dropdown-menu-right">
              <li><a  href="Pdf/RTI/RTI_Act_english.pdf">CETs</a></li>
              <li><a  href="Pdf/RTI/RTI_ACT_telugu.pdf">Colleges</a></li>
              <li><a  href="Pdf/functionary.pdf">Universities</a></li>
              <li><a  href="Pdf/functionary.pdf">Others</a></li>
                         
            </ul></li>       
                         
            </ul></li> 
              
               <li class="dropdown"><a class="dropdown-toggle" href="rti.php"> Council Proceedings <b class="caret"></b></a>
          <ul class="dropdown-menu-right">
              <li><a  href="Pdf/RTI/RTI_ACT_telugu.pdf">Colleges</a></li>
              <li><a  href="Pdf/RTI/RTI_Act_english.pdf">CETs</a></li>
              <li><a  href="Pdf/functionary.pdf">Others</a></li>
              </ul></li> 
            
             <li class="dropdown"><a class="dropdown-toggle" href="rti.php"> Student related <b class="caret"></b></a>
          <ul class="dropdown-menu-right">
              <li><a  href="Pdf/RTI/RTI_ACT_telugu.pdf">Clarifications</a></li>
              <li><a  href="Pdf/RTI/RTI_Act_english.pdf">Schemes</a></li>
              
              </ul></li> 

            </ul></li>   -->  
          
             <!--    <li class="dropdown"><a class="dropdown-toggle">Links <b class="caret"></b></a>
            <ul class="dropdown-menu">
             
               <li class="dropdown"><a class="dropdown-toggle" href="rti.php"> State <b class="caret"></b></a>
            <ul class="dropdown-menu-right">
              <li><a  href="Pdf/RTI/RTI_Act_english.pdf">Departments</a></li>
              <li><a  href="Pdf/RTI/RTI_ACT_telugu.pdf">Universities</a></li>
              <li><a  href="Pdf/functionary.pdf">GOs</a></li>
              <li><a  href="Pdf/functionary.pdf">Gazetted</a></li>
                          
            </ul></li> 
             <li class="dropdown"><a class="dropdown-toggle" href="rti.php"> Central <b class="caret"></b></a>
            <ul class="dropdown-menu-right">
              <li><a  href="Pdf/RTI/RTI_Act_english.pdf">Departments</a></li>
              <li><a  href="Pdf/RTI/RTI_ACT_telugu.pdf">Bodies</a></li>
                                      
            </ul></li>    
                     <li><a  href="Pdf/RTI/RTI_Act_english.pdf">SCHEs</a></li>
                      <li><a href="Pdf/RTI/RTI_ACT_telugu.pdf">Others</a></li>    
            </ul></li> -->
          

        <!--  <li class="dropdown"><a class="dropdown-toggle"><i class="fa fa-question-circle"></i> FAQs <b class="caret"></b></a>
<ul class="dropdown-menu">
              <li><a  href="Pdf/RTI/RTI_Act_english.pdf">Programs</a></li>
              <li><a  href="Pdf/RTI/RTI_ACT_telugu.pdf">College</a></li>
              <li><a  href="Pdf/RTI/RTI_ACT_telugu.pdf">CETs</a></li>
              <li><a  href="Pdf/RTI/RTI_ACT_telugu.pdf">HE Survey</a></li>
              <li><a  href="Pdf/RTI/RTI_ACT_telugu.pdf">Student</a></li>
              <li><a  href="Pdf/RTI/RTI_ACT_telugu.pdf">RTI</a></li>
                                      
            </ul>
          </li> -->
<!-- <li class="dropdown"><a class="dropdown-toggle"><i class="fa fa-phone"></i> Contact <b class="caret"></b></a>
<ul class="dropdown-menu">
              <li><a  href="Pdf/RTI/RTI_Act_english.pdf">APSCHE</a></li>
              <li><a  href="Pdf/RTI/RTI_ACT_telugu.pdf">University</a></li>
              <li><a  href="Pdf/RTI/RTI_ACT_telugu.pdf">Conveners</a></li>
                                                    
            </ul>
          </li> -->
          <!-- <li><a  href="contact.php"><i class="fa fa-phone"></i> Contact Us</a></li> -->
                

        </ul>
    
    
  </div><!-- /.navbar-collapse -->
</div>
</div>
        </div>



<div class="container-fliud"><a href="https://apsche.ap.gov.in/unv_filter.php">Click her to search again</a><br><h4>List of Colleges:</h4><table class="table table-bordered" style="background-color:#fff;"><tbody><tr style="background-color:#91c2a2"><th>Sno</th><th>Code</th><th>College</th><th>Nature</th><th>Type</th><th>Place/Mandal</th><th>District</th><th>University_Aff</th><th>Info</th></tr><tr><td>1</td><td>ABSV</td><td>ACHARYA B.ED COLLEGE</td><td>PVT</td><td>COED</td><td>SABBAVARAM</td><td>VSP</td><td>AU</td><td><a href="https://apsche.ap.gov.in/unv_filter2.php?a=ABSV" class="btn btn-success" target="_blank"><i class="fa fa-info"></i></a></td></tr><tr><td>2</td><td>AIMB</td><td>AIM B.ED COLLEGE</td><td>PVT</td><td>COED</td><td>NELLIMARLA</td><td>VZM</td><td>AU</td><td><a href="https://apsche.ap.gov.in/unv_filter2.php?a=AIMB" class="btn btn-success" target="_blank"><i class="fa fa-info"></i></a></td></tr><tr><td>3</td><td>AMGW</td><td>AMG COLLEGE OF EDUCATION</td><td>PVT</td><td>GIRLS</td><td>BHIMUNIPATNAM</td><td>VSP</td><td>AU</td><td><a href="https://apsche.ap.gov.in/unv_filter2.php?a=AMGW" class="btn btn-success" target="_blank"><i class="fa fa-info"></i></a></td></tr><tr><td>4</td><td>AUSP</td><td>DEPT OF EDUCATION - AU</td><td>GOV</td><td>COED</td><td>VISAKHAPATNAM</td><td>VSP</td><td>AU</td><td><a href="https://apsche.ap.gov.in/unv_filter2.php?a=AUSP" class="btn btn-success" target="_blank"><i class="fa fa-info"></i></a></td></tr><tr><td>5</td><td>AUVI</td><td>IASE - ANDHRA UNIVERSITY</td><td>GOV</td><td>COED</td><td>VISAKHAPATNAM</td><td>VSP</td><td>AU</td><td><a href="https://apsche.ap.gov.in/unv_filter2.php?a=AUVI" class="btn btn-success" target="_blank"><i class="fa fa-info"></i></a></td></tr><tr><td>6</td><td>BCKV</td><td>BEHARA COLLEGE OF EDUCATION</td><td>PVT</td><td>COED</td><td>ALAMANDA</td><td>VZM</td><td>AU</td><td><a href="https://apsche.ap.gov.in/unv_filter2.php?a=BCKV" class="btn btn-success" target="_blank"><i class="fa fa-info"></i></a></td></tr><tr><td>7</td><td>BHVN</td><td>BHAVANI COLLEGE OF EDUCATION</td><td>PVT</td><td>COED</td><td>DENKADA</td><td>VZM</td><td>AU</td><td><a href="https://apsche.ap.gov.in/unv_filter2.php?a=BHVN" class="btn btn-success" target="_blank"><i class="fa fa-info"></i></a></td></tr><tr><td>8</td><td>BRCN</td><td>BACHURAMBOTLU COLLEGE OF EDUCATION</td><td>PVT</td><td>COED</td><td>NARSIPATNAM</td><td>VSP</td><td>AU</td><td><a href="https://apsche.ap.gov.in/unv_filter2.php?a=BRCN" class="btn btn-success" target="_blank"><i class="fa fa-info"></i></a></td></tr><tr><td>9</td><td>BSNM</td><td>B S N MEMORIAL COLLEGE OF EDUCATION</td><td>PVT</td><td>COED</td><td>KOTHAVALASA</td><td>VZM</td><td>AU</td><td><a href="https://apsche.ap.gov.in/unv_filter2.php?a=BSNM" class="btn btn-success" target="_blank"><i class="fa fa-info"></i></a></td></tr><tr><td>10</td><td>CATH</td><td>CATHERINE COLLEGE OF EDUCATION</td><td>PVT</td><td>COED</td><td>BHIMUNIPATNAM</td><td>VSP</td><td>AU</td><td><a href="https://apsche.ap.gov.in/unv_filter2.php?a=CATH" class="btn btn-success" target="_blank"><i class="fa fa-info"></i></a></td></tr><tr><td>11</td><td>CCEP</td><td>CHAITANYA COLLEGE OF EDUCATION</td><td>PVT</td><td>COED</td><td>PARAVADA</td><td>VSP</td><td>AU</td><td><a href="https://apsche.ap.gov.in/unv_filter2.php?a=CCEP" class="btn btn-success" target="_blank"><i class="fa fa-info"></i></a></td></tr><tr><td>12</td><td>CCKV</td><td>CHANAKYA COLLEGE OF EDUCATION</td><td>PVT</td><td>COED</td><td>KANAPAKA</td><td>VZM</td><td>AU</td><td><a href="https://apsche.ap.gov.in/unv_filter2.php?a=CCKV" class="btn btn-success" target="_blank"><i class="fa fa-info"></i></a></td></tr><tr><td>13</td><td>CCOE</td><td>CHRIST COLLEGE OF EDUCATION</td><td>PVT</td><td>COED</td><td>KOTHAVALASA</td><td>VZM</td><td>AU</td><td><a href="https://apsche.ap.gov.in/unv_filter2.php?a=CCOE" class="btn btn-success" target="_blank"><i class="fa fa-info"></i></a></td></tr><tr><td>14</td><td>CENT</td><td>ST MARY CENTENARY COLLEGE OF EDUCATION</td><td>PVT</td><td>COED</td><td>VISAKHAPATNAM</td><td>VSP</td><td>AU</td><td><a href="https://apsche.ap.gov.in/unv_filter2.php?a=CENT" class="btn btn-success" target="_blank"><i class="fa fa-info"></i></a></td></tr><tr><td>15</td><td>CHAT</td><td>CHAITANYA COLLEGE OF EDUCATION</td><td>PVT</td><td>COED</td><td>CHODAVARAM</td><td>VSP</td><td>AU</td><td><a href="https://apsche.ap.gov.in/unv_filter2.php?a=CHAT" class="btn btn-success" target="_blank"><i class="fa fa-info"></i></a></td></tr><tr><td>16</td><td>EMNL</td><td>EMMANUEL COLLEGE OF EDUCATION</td><td>PVT</td><td>COED</td><td>TAMARAM</td><td>VSP</td><td>AU</td><td><a href="https://apsche.ap.gov.in/unv_filter2.php?a=EMNL" class="btn btn-success" target="_blank"><i class="fa fa-info"></i></a></td></tr><tr><td>17</td><td>GYCV</td><td>GAYATRI COLLEGE OF EDUCATION</td><td>PVT</td><td>COED</td><td>GOTLAM</td><td>VZM</td><td>AU</td><td><a href="https://apsche.ap.gov.in/unv_filter2.php?a=GYCV" class="btn btn-success" target="_blank"><i class="fa fa-info"></i></a></td></tr><tr><td>18</td><td>HEZR</td><td>HEZEKIAH COLLEGE OF EDUCATION</td><td>PVT</td><td>COED</td><td>RAJAPULOVA</td><td>VZM</td><td>AU</td><td><a href="https://apsche.ap.gov.in/unv_filter2.php?a=HEZR" class="btn btn-success" target="_blank"><i class="fa fa-info"></i></a></td></tr><tr><td>19</td><td>JDCK</td><td>JESUS DOGGA COLLEGE OF EDUCATION</td><td>PVT</td><td>COED</td><td>KOTHAVALASA</td><td>VZM</td><td>AU</td><td><a href="https://apsche.ap.gov.in/unv_filter2.php?a=JDCK" class="btn btn-success" target="_blank"><i class="fa fa-info"></i></a></td></tr><tr><td>20</td><td>JEVP</td><td>JES COLLEGE OF EDUCATION</td><td>PVT</td><td>COED</td><td>PENDURTHI</td><td>VSP</td><td>AU</td><td><a href="https://apsche.ap.gov.in/unv_filter2.php?a=JEVP" class="btn btn-success" target="_blank"><i class="fa fa-info"></i></a></td></tr><tr><td>21</td><td>JJRC</td><td>JJR COLLEGE OF EDUCATION</td><td>PVT</td><td>COED</td><td>VISAKHAPATNAM</td><td>VSP</td><td>AU</td><td><a href="https://apsche.ap.gov.in/unv_filter2.php?a=JJRC" class="btn btn-success" target="_blank"><i class="fa fa-info"></i></a></td></tr><tr><td>22</td><td>JMCP</td><td>JESUS AND MARY COLLEGE OF EDUCATION</td><td>PVT</td><td>COED</td><td>PENDURTHI</td><td>VSP</td><td>AU</td><td><a href="https://apsche.ap.gov.in/unv_filter2.php?a=JMCP" class="btn btn-success" target="_blank"><i class="fa fa-info"></i></a></td></tr><tr><td>23</td><td>JTSN</td><td>JETSON COLLEGE OF EDUCATION</td><td>PVT</td><td>COED</td><td>LAKKAVARAPUKOTA</td><td>VZM</td><td>AU</td><td><a href="https://apsche.ap.gov.in/unv_filter2.php?a=JTSN" class="btn btn-success" target="_blank"><i class="fa fa-info"></i></a></td></tr><tr><td>24</td><td>KANE</td><td>SRI KOLLA APPALANAIDU COLLEGE OF EDUCATION</td><td>PVT</td><td>COED</td><td>GAJAPATHINAGARA</td><td>VZM</td><td>AU</td><td><a href="https://apsche.ap.gov.in/unv_filter2.php?a=KANE" class="btn btn-success" target="_blank"><i class="fa fa-info"></i></a></td></tr><tr><td>25</td><td>KODN</td><td>K PYDITHALLI NAIDU COLLEGE OF EDUCATION</td><td>PVT</td><td>COED</td><td>GANTYADA</td><td>VZM</td><td>AU</td><td><a href="https://apsche.ap.gov.in/unv_filter2.php?a=KODN" class="btn btn-success" target="_blank"><i class="fa fa-info"></i></a></td></tr><tr><td>26</td><td>KRRP</td><td>KARUNYA COLLEGE OF EDUCATION</td><td>PVT</td><td>COED</td><td>VISAKHAPATNAM</td><td>VSP</td><td>AU</td><td><a href="https://apsche.ap.gov.in/unv_filter2.php?a=KRRP" class="btn btn-success" target="_blank"><i class="fa fa-info"></i></a></td></tr><tr><td>27</td><td>MCEN</td><td>MOTHER COLLEGE OF EDUCATION</td><td>PVT</td><td>COED</td><td>NARSIPATNAM</td><td>VSP</td><td>AU</td><td><a href="https://apsche.ap.gov.in/unv_filter2.php?a=MCEN" class="btn btn-success" target="_blank"><i class="fa fa-info"></i></a></td></tr><tr><td>28</td><td>MDHU</td><td>MADHU COLLEGE OF EDUCATION</td><td>PVT</td><td>COED</td><td>YALAMANCHILI</td><td>VSP</td><td>AU</td><td><a href="https://apsche.ap.gov.in/unv_filter2.php?a=MDHU" class="btn btn-success" target="_blank"><i class="fa fa-info"></i></a></td></tr><tr><td>29</td><td>MHSB</td><td>MAHESWARI COLLEGE OF EDUCATION</td><td>PVT</td><td>COED</td><td>BOBBILI</td><td>VZM</td><td>AU</td><td><a href="https://apsche.ap.gov.in/unv_filter2.php?a=MHSB" class="btn btn-success" target="_blank"><i class="fa fa-info"></i></a></td></tr><tr><td>30</td><td>MRCV</td><td>M.R. COLLEGE OF EDUCATION</td><td>PVT</td><td>COED</td><td>VIZIANAGARAM</td><td>VZM</td><td>AU</td><td><a href="https://apsche.ap.gov.in/unv_filter2.php?a=MRCV" class="btn btn-success" target="_blank"><i class="fa fa-info"></i></a></td></tr><tr><td>31</td><td>OSCB</td><td>OM SAI COM B.ED COLLEGE</td><td>PVT</td><td>COED</td><td>PADMANABHAM</td><td>VSP</td><td>AU</td><td><a href="https://apsche.ap.gov.in/unv_filter2.php?a=OSCB" class="btn btn-success" target="_blank"><i class="fa fa-info"></i></a></td></tr><tr><td>32</td><td>PDCT</td><td>PADMAVATHI COLLEGE OF TEACHER EDUCATION</td><td>PVT</td><td>COED</td><td>SABBAVARAM</td><td>VSP</td><td>AU</td><td><a href="https://apsche.ap.gov.in/unv_filter2.php?a=PDCT" class="btn btn-success" target="_blank"><i class="fa fa-info"></i></a></td></tr><tr><td>33</td><td>PREM</td><td>PREMA COLLEGE OF EDUCATION</td><td>PVT</td><td>COED</td><td>TIMMAPURAM</td><td>VSP</td><td>AU</td><td><a href="https://apsche.ap.gov.in/unv_filter2.php?a=PREM" class="btn btn-success" target="_blank"><i class="fa fa-info"></i></a></td></tr><tr><td>34</td><td>PRND</td><td>PURANDESWARI COLLEGE OF EDUCATION</td><td>PVT</td><td>COED</td><td>GAJAPATHINAGARA</td><td>VZM</td><td>AU</td><td><a href="https://apsche.ap.gov.in/unv_filter2.php?a=PRND" class="btn btn-success" target="_blank"><i class="fa fa-info"></i></a></td></tr><tr><td>35</td><td>PVGR</td><td>DR PVGR COLLEGE OF EDUCATION</td><td>PVT</td><td>COED</td><td>VIZIANAGARAM</td><td>VZM</td><td>AU</td><td><a href="https://apsche.ap.gov.in/unv_filter2.php?a=PVGR" class="btn btn-success" target="_blank"><i class="fa fa-info"></i></a></td></tr><tr><td>36</td><td>SARV</td><td>SAR COLLEGE OF EDUCATION</td><td>PVT</td><td>COED</td><td>PEDAMANAPURAM</td><td>VZM</td><td>AU</td><td><a href="https://apsche.ap.gov.in/unv_filter2.php?a=SARV" class="btn btn-success" target="_blank"><i class="fa fa-info"></i></a></td></tr><tr><td>37</td><td>SCCS</td><td>SRI CHAITANYA COLLEGE OF EDUCATION</td><td>PVT</td><td>COED</td><td>PANUKUVALASA SA</td><td>VZM</td><td>AU</td><td><a href="https://apsche.ap.gov.in/unv_filter2.php?a=SCCS" class="btn btn-success" target="_blank"><i class="fa fa-info"></i></a></td></tr><tr><td>38</td><td>SCPV</td><td>SRINIVASA COLLEGE OF EDUCATION</td><td>PVT</td><td>COED</td><td>PUSAPATIREGA</td><td>VZM</td><td>AU</td><td><a href="https://apsche.ap.gov.in/unv_filter2.php?a=SCPV" class="btn btn-success" target="_blank"><i class="fa fa-info"></i></a></td></tr><tr><td>39</td><td>SGBV</td><td>SAI GAYATHRI B.ED COLLEGE</td><td>PVT</td><td>COED</td><td>THOTAPALEM</td><td>VZM</td><td>AU</td><td><a href="https://apsche.ap.gov.in/unv_filter2.php?a=SGBV" class="btn btn-success" target="_blank"><i class="fa fa-info"></i></a></td></tr><tr><td>40</td><td>SIRW</td><td>SIRIKI COLLEGE OF EDUCATION</td><td>PVT</td><td>GIRLS</td><td>S.KOTA</td><td>VZM</td><td>AU</td><td><a href="https://apsche.ap.gov.in/unv_filter2.php?a=SIRW" class="btn btn-success" target="_blank"><i class="fa fa-info"></i></a></td></tr><tr><td>41</td><td>SKBC</td><td>SRI KRISHNA B.ED COLLEGE</td><td>PVT</td><td>COED</td><td>BONDAPALLI</td><td>VZM</td><td>AU</td><td><a href="https://apsche.ap.gov.in/unv_filter2.php?a=SKBC" class="btn btn-success" target="_blank"><i class="fa fa-info"></i></a></td></tr><tr><td>42</td><td>SLSC</td><td>SREE LAGUDU SIMHADRI COLLEGE OF EDUCATION</td><td>PVT</td><td>COED</td><td>ALAMANDA</td><td>VZM</td><td>AU</td><td><a href="https://apsche.ap.gov.in/unv_filter2.php?a=SLSC" class="btn btn-success" target="_blank"><i class="fa fa-info"></i></a></td></tr><tr><td>43</td><td>SLSE</td><td>SRI ASHOKA COLLEGE OF EDUCATION</td><td>PVT</td><td>COED</td><td>VIZIANAGARAM</td><td>VZM</td><td>AU</td><td><a href="https://apsche.ap.gov.in/unv_filter2.php?a=SLSE" class="btn btn-success" target="_blank"><i class="fa fa-info"></i></a></td></tr><tr><td>44</td><td>SMRY</td><td>SAINT MARY S COLLEGE OF EDUCATION</td><td>PVT</td><td>COED</td><td>CHIPURUPALLY</td><td>VZM</td><td>AU</td><td><a href="https://apsche.ap.gov.in/unv_filter2.php?a=SMRY" class="btn btn-success" target="_blank"><i class="fa fa-info"></i></a></td></tr><tr><td>45</td><td>SRPV</td><td>SAMGAM REDDY P NAIDU COLLEGE OF EDUCATION</td><td>PVT</td><td>COED</td><td>MERAKAMUDIDAM</td><td>VZM</td><td>AU</td><td><a href="https://apsche.ap.gov.in/unv_filter2.php?a=SRPV" class="btn btn-success" target="_blank"><i class="fa fa-info"></i></a></td></tr><tr><td>46</td><td>STPL</td><td>ST PAUL COLLEGE OF EDUCATION</td><td>PVT</td><td>COED</td><td>SINGANNABANDA</td><td>VSP</td><td>AU</td><td><a href="https://apsche.ap.gov.in/unv_filter2.php?a=STPL" class="btn btn-success" target="_blank"><i class="fa fa-info"></i></a></td></tr><tr><td>47</td><td>SVSK</td><td>SRI VIVEKANANDA COLLEGE OF EDUCATION</td><td>PVT</td><td>COED</td><td>SRINGAVARAPUKOT</td><td>VZM</td><td>AU</td><td><a href="https://apsche.ap.gov.in/unv_filter2.php?a=SVSK" class="btn btn-success" target="_blank"><i class="fa fa-info"></i></a></td></tr><tr><td>48</td><td>SWMY</td><td>SWAMY VIVEKANANDA COLLEGE OF EDUCATION</td><td>PVT</td><td>COED</td><td>GAJUWAKA</td><td>VSP</td><td>AU</td><td><a href="https://apsche.ap.gov.in/unv_filter2.php?a=SWMY" class="btn btn-success" target="_blank"><i class="fa fa-info"></i></a></td></tr><tr><td>49</td><td>TNTY</td><td>TRINITY COLLEGE OF EDUCATION</td><td>PVT</td><td>COED</td><td>TAGARAPUVALASA</td><td>VSP</td><td>AU</td><td><a href="https://apsche.ap.gov.in/unv_filter2.php?a=TNTY" class="btn btn-success" target="_blank"><i class="fa fa-info"></i></a></td></tr><tr><td>50</td><td>TPIB</td><td>THANDRAPAPARAYA COLLEGE OF EDUCATION</td><td>PVT</td><td>COED</td><td>BOBBILI</td><td>VZM</td><td>AU</td><td><a href="https://apsche.ap.gov.in/unv_filter2.php?a=TPIB" class="btn btn-success" target="_blank"><i class="fa fa-info"></i></a></td></tr><tr><td>51</td><td>USCV</td><td>USHODAYA COLLEGE OF EDUCATION</td><td>PVT</td><td>COED</td><td>CHODAVARAM</td><td>VSP</td><td>AU</td><td><a href="https://apsche.ap.gov.in/unv_filter2.php?a=USCV" class="btn btn-success" target="_blank"><i class="fa fa-info"></i></a></td></tr><tr><td>52</td><td>VBCE</td><td>VIJAYA BEHARA COLLEGE OF EDUCATION</td><td>PVT</td><td>COED</td><td>VISAKHAPATNAM</td><td>VSP</td><td>AU</td><td><a href="https://apsche.ap.gov.in/unv_filter2.php?a=VBCE" class="btn btn-success" target="_blank"><i class="fa fa-info"></i></a></td></tr><tr><td>53</td><td>VENK</td><td>SRI VENKATESHWARA COLLEGE OF EDUCATION</td><td>PVT</td><td>COED</td><td>PAYAKARAOPETA</td><td>VSP</td><td>AU</td><td><a href="https://apsche.ap.gov.in/unv_filter2.php?a=VENK" class="btn btn-success" target="_blank"><i class="fa fa-info"></i></a></td></tr><tr><td>54</td><td>VSCE</td><td>SRI VENKATA SANDHYA COLLEGE OF EDUCATION</td><td>PVT</td><td>COED</td><td>MADHURAWADA</td><td>VSP</td><td>AU</td><td><a href="https://apsche.ap.gov.in/unv_filter2.php?a=VSCE" class="btn btn-success" target="_blank"><i class="fa fa-info"></i></a></td></tr><tr><td>55</td><td>VVCE</td><td>SRI VINAYAKA VENKATESWARA COLLEGE OF EDUCATION</td><td>PVT</td><td>COED</td><td>MADHURAWADA</td><td>VSP</td><td>AU</td><td><a href="https://apsche.ap.gov.in/unv_filter2.php?a=VVCE" class="btn btn-success" target="_blank"><i class="fa fa-info"></i></a></td></tr><tr><td>56</td><td>XAJV</td><td>ST XAVIERS COLLEGE OF EDUCATION</td><td>PVT</td><td>COED</td><td>ALAMANDA</td><td>VZM</td><td>AU</td><td><a href="https://apsche.ap.gov.in/unv_filter2.php?a=XAJV" class="btn btn-success" target="_blank"><i class="fa fa-info"></i></a></td></tr><tr><td>57</td><td>YALA</td><td>YALAMARTY COLLEGE OF EDUCATION</td><td>PVT</td><td>COED</td><td>TARLUVADA</td><td>VSP</td><td>AU</td><td><a href="https://apsche.ap.gov.in/unv_filter2.php?a=YALA" class="btn btn-success" target="_blank"><i class="fa fa-info"></i></a></td></tr><tr><td>58</td><td>YNMD</td><td>Y KAMALA COLLEGE OF EDUCATION</td><td>PVT</td><td>COED</td><td>SRINGAVARAPUKOTA</td><td>VZM</td><td>AU</td><td><a href="https://apsche.ap.gov.in/unv_filter2.php?a=YNMD" class="btn btn-success" target="_blank"><i class="fa fa-info"></i></a></td></tr><tr><td>59</td><td>YRKM</td><td>Y KRISHNA MURTHY COLLEGE OF EDUCATION</td><td>PVT</td><td>COED</td><td>MARIPIVALASA</td><td>VZM</td><td>AU</td><td><a href="https://apsche.ap.gov.in/unv_filter2.php?a=YRKM" class="btn btn-success" target="_blank"><i class="fa fa-info"></i></a></td></tr></tbody></table></div><!-- <div align="center" style="background-color: rgba(155, 183, 212, 0.72) ">
     <a href="#"><font color="#000">Terms &amp; Conditions</font></a>&nbsp;&nbsp;|&nbsp;&nbsp;<a  href="#"><font color="#000">Refund &amp; Cancellation Policy</font></a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="#"><font color="#000">Privacy Policy</font></a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="#"><font color="#000">Disclaimer</font></a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="contact.php"><font color="#000">Contact Us</font></a>
</div> -->
<!--<div class="container-fluid">-->
<div id="sub-footer">
        
            <div class="row">
                
               <!--  <center><a href="accs_sta.php" style="color: #fff">Accessibility Statement</a> || <a href="web_policy.php" style="color: #fff">Website Policies</a> || <a href="terms_cond.php" style="color: #fff">Terms and Conditions</a> || <a href="disclaimer.php" style="color: #fff">Disclaimer</a> || <a href="sitemap.php" style="color: #fff">Site map</a> || <a href="contact.php" style="color: #fff">Contact us</a><br> -->


<center>
Copyrights Â© 2020 APSCHE. All Rights Reserved.
Designed and developed by <img src="./au bed_files/apsche2.png" width="50"></center>
</div></div></div>
<script type="text/javascript" src="./au bed_files/jquery.min.js.download"></script>
<!-- <script type="text/javascript" src="js/owl.carousel.min.js?ver=1.0.0"></script>-->
<script type="text/javascript" src="./au bed_files/bootstrap.min.js.download"></script> 
<!-- <script src="js/duplicateFields.min.js" type="text/javascript"></script> -->
<script>
var $affectedElements = $("p,div,span"); // Can be extended, ex. $("div, p, span.someClass")

// Storing the original size in a data attribute so size can be reset
$affectedElements.each( function(){
  var $this = $(this);
  $this.data("orig-size", $this.css("font-size") );
});

$("#btn-increase").click(function(){
  changeFontSize(1);
})

$("#btn-decrease").click(function(){
  changeFontSize(-1);
})

$("#btn-orig").click(function(){
  $affectedElements.each( function(){
        var $this = $(this);
        $this.css( "font-size" , $this.data("orig-size") );
   });
})

function changeFontSize(direction){
    $affectedElements.each( function(){
        var $this = $(this);
        $this.css( "font-size" , parseInt($this.css("font-size"))+direction );
    });
}

</script>
  <script type="text/javascript">
            $(document).ready(function(){
    $('[data-toggle="tooltip"]').tooltip(); 
});
        </script>
<script>
    $('.navbar .dropdown').hover(function () {
        $(this).find('.dropdown-menu').first().stop(true, true).slideDown(150);
    }, function () {
        $(this).find('.dropdown-menu').first().stop(true, true).slideUp(105)
    });
</script></body></html>