
<!-- saved from url=(0040)https://apsche.ap.gov.in/unv_filter1.php -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>APSCHE</title>
<link rel="shortcut icon" href="https://apsche.ap.gov.in/img/fa.jpg" type="image/x-icon">
    <!-- Font Styles -->
   
    <!--Stylesheets -->
    <!-- <script src="https://use.fontawesome.com/dcbb72db44.js"></script> -->
    <link rel="stylesheet" href="./bru deg_files/font-awesome.min.css" type="text/css" media="all">
    
      <link rel="stylesheet" href="./bru deg_files/bootstrap.css" type="text/css" media="all">
    <link rel="stylesheet" href="./bru deg_files/style_new.css" type="text/css" media="all">
<style>
.dot {
  height: 1vw;
  width: 1vw;
  background-color: #fff;
  border-radius: 50%;
  display: inline-block;
}
.dot1 {
  height: 1vw;
  width: 1vw;
  background-color: #a5a5a5;
  border-radius: 50%;
  display: inline-block;
}
.dot2 {
  height: 1vw;
  width: 1vw;
  background-color: #000;
  border-radius: 50%;
  display: inline-block;
}
.dot3 {
  height: 1vw;
  width: 1vw;
  background-color: #aaf91f;
  border-radius: 50%;
  display: inline-block;
}
.dot4 {
  height: 1vw;
  width: 1vw;
  background-color: #ffa100;
  border-radius: 50%;
  display: inline-block;
}
body #blo1 {
   -webkit-filter: grayscale(0%);
   -moz-filter: grayscale(0%);
   filter: grayscale(0%);
}
</style>
<script type="text/javascript">
  function bw()
  {
    document.body.style.filter = "grayscale(100%)";

    document.body.style.backgroundColor = "#f8f8f8";
    document.getElementById("blo1").style.filter = "none";
  }
  function white()
  {
    document.body.style.filter = "grayscale(0%)";
  

    document.body.style.backgroundColor = "#f8f8f8";

  }
  function black()
  {
    document.body.style.filter = "grayscale(0%)";
    
    document.body.style.backgroundColor = "#001";
  
  }
function green()
{  
  document.body.style.filter = "grayscale(0%)";
   
    document.body.style.backgroundColor = "#aaf91f";

}
function orange()
{
    document.body.style.filter = "grayscale(0%)";
   
    document.body.style.backgroundColor = "#ffa100";

}
</script>
</head><body><div class="container">
<font color="#fff"><div class="container-fluid" style="background:#4e674d/*#23353a/*#02007dc9*/;"><div class="row" id="blo1"><div class="col-md-3 col-xs-3" style="font-size:95%"><span class="hidden-xs">Font Size:</span>&nbsp;&nbsp;<span id="btn-decrease" title="Font Size Decrease">A-</span>&nbsp;&nbsp;
<span id="btn-orig" title="Default Font Size">A</span>&nbsp;&nbsp;
<span id="btn-increase" title="Font Size Increase">A+</span>&nbsp;&nbsp;</div><div class="col-md-4 col-xs-4" align="center" style="font-size:95%">

<span class="hidden-xs">Theme Color:&nbsp;&nbsp;</span><span class="dot" onclick="white()" title="white Theme"></span><!--<img src="img/black_ball.jpg" width="18px" />-->&nbsp;&nbsp;<span class="dot1" onclick="bw()" title="Gray Theme"></span><!--<img src="img/color_ball.png" width="18px" />-->
&nbsp;<span class="dot2" onclick="black()" title="Black Theme"></span>
&nbsp;&nbsp;<span class="dot3" onclick="green();" title="Green Theme"></span>
&nbsp;&nbsp;<span class="dot4" onclick="orange();" title="Orange Theme"></span>
&nbsp;&nbsp;&nbsp;&nbsp;</div>
<div class="col-md-3 col-xs-3" align="center" style="font-size:95%">
<a onclick="return confirm(&#39;You will be redirected to an external third party website. Do you really want to continue.&#39;)" href="https://www.nvaccess.org/download/" target="_balnk" style="color:#fff" title="Screen Reader Access Download"><img src="./bru deg_files/screenreader.png" width="20px"><span class="hidden-xs"> Screen Reader Access</span></a> 
</div><div class="col-md-2 col-xs-2" align="right" style="font-size:95%"> <a href="https://apsche.ap.gov.in/contact.php" style="color:#fff" title="Contact"><i class="fa fa-phone"></i> <span class="hidden-xs">Contact</span></a></div></div></div></font>



</div><div class="container">
        <!-- <div class="site-branding"> -->
          <!-- <div class="container"> -->
            <!-- <div  style="background-image: linear-gradient(120deg, #ffffff2e, #958ebc1c, #5292e12e , #51d98114);"> -->
            <div style="background-color: #fff;">
                <!-- <h1 class="site-title pull-left"> -->
                    <a href="https://apsche.ap.gov.in/unv_filter1.php#" rel="home">
                        <img class="center-block" src="./bru deg_files/fullogo9_6.png" alt="logo">
                    </a>
                <!-- </h1> -->
              
              
            <!-- </div>.container -->
        </div><!-- .site-branding -->
</div><div class="container">
<div style="margin-top:-7px">
        <div class="row menurow" style="font-size:15px">
       
  <div class="navbar navbar-default" role="navigation">
  <!-- Brand and toggle get grouped for better mobile display -->
  <div class="navbar-header" align="center">
    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
      <span class="sr-only">Toggle navigation</span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
    </button>
  
  </div>

  <!-- Collect the nav links, forms, and other content for toggling -->
  <div class="collapse navbar-collapse navbar-ex1-collapse" style="    padding: 0;">
    <ul class="nav navbar-nav" style="padding-left: 15px">
          <li><a href="https://apsche.ap.gov.in/index.php"><i class="fa fa-home"></i> Home</a></li>
          <li><a href="https://apsche.ap.gov.in/about.php"><i class="fa fa-info-circle"></i> About</a></li>
          <li><a href="https://apsche.ap.gov.in/initiative.php"><i class="fa fa-pencil"></i> Initiatives</a></li>
          <li><a href="https://apsche.ap.gov.in/notif.php"><i class="fa fa-bookmark-o"></i> Notifications</a></li>
          <li><a href="https://apsche.ap.gov.in/profile.php"><i class="fa fa-bank"></i> Profile</a></li>
          <li><a href="https://apsche.ap.gov.in/unv_filter.php"><i class="fa fa-book"></i> HE Directory</a></li>
          <li><a href="https://apsche.ap.gov.in/report.php"><i class="fa fa-bar-chart"></i> Reports</a></li>
          <li><a href="https://apsche.ap.gov.in/rti.php"><i class="fa fa-envelope-open-o"></i> RTI</a></li>
          <li><a href="https://apsche.ap.gov.in/orders.php"><i class="fa fa-book"></i> Orders</a></li>
<li><a href="https://apsche.ap.gov.in/qac.php"><i class="fa fa-book"></i> QAC</a></li>
          <li><a href="https://apsche.ap.gov.in/lin.php">&gt; Links</a></li>
          <li><a href="https://apsche.ap.gov.in/faq.php"><i class="fa fa-question-circle"></i> FAQs</a></li>
<!-- <li class="dropdown"><a class="dropdown-toggle"><i class="fa fa-info-circle"></i>About <b class="caret"></b></a>
            <ul class="dropdown-menu">
              <li><a href="Pdf/about.php">About APSCHE</a></li>
              <li><a href="Pdf/APSCHEACT.pdf">ACT</a></li>
              <li><a href="Pdf/APSCHEACT.pdf">Regulations</a></li>
              <li><a href="Pdf/APSCHEACT.pdf">Rules</a></li>
              <li><a href="embapsche.php">Emblem</a></li>
              <li><a href="funapsche.php">Functions</a></li>
              <li><a href="strapsche.php">Structure (Organogram)</a></li>
              <li><a href="contact.php">Officers</a></li>
              <li><a href="exchair.php">Past Chairmen</a></li>
              <li><a href="contact.php">Citizen Charter</a></li>
              <li><a href="contact.php">Schemes</a></li>
              <li><a href="contact.php">Decisions</a></li>
              <li><a href="contact.php">Budget</a></li>
              <li><a href="contact.php">Annual Report</a></li>
              
              
              
            </ul></li> -->
          
        
      <!--    <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown"><i class="fa fa-pencil"></i> Initiatives<b class="caret"></b></a>
            <ul class="dropdown-menu">
              <li><a href="intact.php">Academic</a></li>
              <li><a href="rep.php">Administrative</a></li>
              <li><a href="rep.php">Others</a></li>

            </ul></li> -->

                <!-- <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown"><i class="fa fa-bookmark-o"></i> Notifications<b class="caret"></b></a>
            <ul class="dropdown-menu">
              <li><a href="intact.php">Colleges and Courses</a></li>
                           
 <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown"></i>CETs-Test & Admissions <b class="caret"></b></a>
            <ul class="dropdown-menu-right">
              <li><a href="intact.php">EAMCET</a></li>
              <li><a href="rep.php">ECET</a></li>
              <li><a href="rep.php">ICET</a></li>
              <li><a href="rep.php">PGECET</a></li>
              <li><a href="rep.php">EDCET</a></li>
              <li><a href="rep.php">PECET</a></li>
              <li><a href="rep.php">LAWCET</a></li>
              <li><a href="rep.php">ARCH CET</a></li>
              <li><a href="rep.php">RCET</a></li>

            </ul></li>
            <li><a href="rep.php">Others</a></li>
            </ul></li> -->

   <!-- <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown"><i class="fa fa-bank"></i> Profile <b class="caret"></b></a>
            <ul class="dropdown-menu">
              <li><a href="intact.php">HE Directory</a></li>
              <li><a href="rep.php">University</a></li>
              <li><a href="rep.php">College</a></li>
              <li><a href="rep.php">CETs</a></li>
              <li><a href="rep.php">HE State Profile</a></li>
            
            </ul></li> -->

           <!-- <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown"><i class="fa fa-bar-chart"></i> Reports <b class="caret"></b></a>
            <ul class="dropdown-menu">
              <li><a href="intact.php">Academic</a></li>
              <li><a href="rep.php">Administrative</a></li>
              <li><a href="rep.php">Others</a></li>
              
            
            </ul></li>     -->

          <!-- <li class="dropdown"><a class="dropdown-toggle"><i class="fa fa-envelope-open-o"></i> RTI <b class="caret"></b></a>
            <ul class="dropdown-menu">
              <li><a  href="rti.php">About RTI</a></li>
              <li><a  href="Pdf/RTI/RTI_Act_english.pdf">ACT - ENGLISH</a></li>
              <li><a  href="Pdf/RTI/RTI_ACT_telugu.pdf">ACT - TELUGU</a></li>
              <li><a  href="Pdf/functionary.pdf">Functionaries</a></li>
              <li><a  href="Pdf/sec41b2019.pdf">Section 4 (1) (B)</a></li>
            <li><a  href="Pdf/rtiproc2019.pdf">Procedure</a></li>
            <li><a  href="Pdf/rtiproc2019.pdf">Decisions</a></li>
            <li><a  href="Pdf/rtiproc2019.pdf">Reports</a></li>

            </ul></li> -->

<!--      <li class="dropdown"><a class="dropdown-toggle"><i class="fa fa-book"></i> Orders <b class="caret"></b></a>
            <ul class="dropdown-menu">
              
              <li class="dropdown"><a class="dropdown-toggle" href="rti.php"> Acts <b class="caret"></b></a>
            <ul  class="dropdown-menu-right">
             
               <li class="dropdown"><a class="dropdown-toggle" href="rti.php"> State <b class="caret"></b></a>
            <ul  class="dropdown-menu-right">
              <li><a  href="Pdf/RTI/RTI_Act_english.pdf">University Acts</a></li>
              <li><a  href="Pdf/RTI/RTI_ACT_telugu.pdf">Regulations</a></li>
              <li><a  href="Pdf/functionary.pdf">Rules</a></li>
                          
            </ul></li> 
             <li class="dropdown"><a class="dropdown-toggle" href="rti.php"> Central <b class="caret"></b></a>
            <ul class="dropdown-menu-right">
               <li><a  href="Pdf/RTI/RTI_Act_english.pdf">Acts</a></li>
              <li><a  href="Pdf/RTI/RTI_ACT_telugu.pdf">Regulations</a></li>
              <li><a  href="Pdf/functionary.pdf">Rules</a></li>
            
            </ul></li>       
                         
            </ul></li>    

              
              <li class="dropdown"><a class="dropdown-toggle" href="rti.php"> GOs <b class="caret"></b></a>
            <ul class="dropdown-menu-right" >
             
               <li class="dropdown"><a class="dropdown-toggle" href="rti.php"> State <b class="caret"></b></a>
            <ul class="dropdown-menu-right">
              <li><a  href="Pdf/RTI/RTI_Act_english.pdf">University</a></li>
              <li><a  href="Pdf/RTI/RTI_ACT_telugu.pdf">College</a></li>
              <li><a  href="Pdf/functionary.pdf">CETs</a></li>
              <li><a  href="Pdf/functionary.pdf">Others</a></li>
                          
            </ul></li> 
             <li class="dropdown"><a class="dropdown-toggle" href="rti.php"> Central <b class="caret"></b></a>
            <ul class="dropdown-menu-right">
               <li><a  href="Pdf/RTI/RTI_Act_english.pdf">Orders</a></li>
                         
            </ul></li>       
                         
            </ul></li>  
              
                  <li class="dropdown"><a class="dropdown-toggle" href="rti.php"> Judgements <b class="caret"></b></a>
            <ul class="dropdown-menu-right">
             
               <li class="dropdown"><a class="dropdown-toggle" href="rti.php"> High Court <b class="caret"></b></a>
            <ul class="dropdown-menu-right">
              <li><a  href="Pdf/RTI/RTI_Act_english.pdf">CETs</a></li>
              <li><a  href="Pdf/RTI/RTI_ACT_telugu.pdf">Colleges</a></li>
              <li><a  href="Pdf/functionary.pdf">Universities</a></li>
              <li><a  href="Pdf/functionary.pdf">Others</a></li>
                          
            </ul></li> 
             <li class="dropdown"><a class="dropdown-toggle" href="rti.php"> Supreme Court <b class="caret"></b></a>
            <ul class="dropdown-menu-right">
              <li><a  href="Pdf/RTI/RTI_Act_english.pdf">CETs</a></li>
              <li><a  href="Pdf/RTI/RTI_ACT_telugu.pdf">Colleges</a></li>
              <li><a  href="Pdf/functionary.pdf">Universities</a></li>
              <li><a  href="Pdf/functionary.pdf">Others</a></li>
                         
            </ul></li>       
                         
            </ul></li> 
              
               <li class="dropdown"><a class="dropdown-toggle" href="rti.php"> Council Proceedings <b class="caret"></b></a>
          <ul class="dropdown-menu-right">
              <li><a  href="Pdf/RTI/RTI_ACT_telugu.pdf">Colleges</a></li>
              <li><a  href="Pdf/RTI/RTI_Act_english.pdf">CETs</a></li>
              <li><a  href="Pdf/functionary.pdf">Others</a></li>
              </ul></li> 
            
             <li class="dropdown"><a class="dropdown-toggle" href="rti.php"> Student related <b class="caret"></b></a>
          <ul class="dropdown-menu-right">
              <li><a  href="Pdf/RTI/RTI_ACT_telugu.pdf">Clarifications</a></li>
              <li><a  href="Pdf/RTI/RTI_Act_english.pdf">Schemes</a></li>
              
              </ul></li> 

            </ul></li>   -->  
          
             <!--    <li class="dropdown"><a class="dropdown-toggle">Links <b class="caret"></b></a>
            <ul class="dropdown-menu">
             
               <li class="dropdown"><a class="dropdown-toggle" href="rti.php"> State <b class="caret"></b></a>
            <ul class="dropdown-menu-right">
              <li><a  href="Pdf/RTI/RTI_Act_english.pdf">Departments</a></li>
              <li><a  href="Pdf/RTI/RTI_ACT_telugu.pdf">Universities</a></li>
              <li><a  href="Pdf/functionary.pdf">GOs</a></li>
              <li><a  href="Pdf/functionary.pdf">Gazetted</a></li>
                          
            </ul></li> 
             <li class="dropdown"><a class="dropdown-toggle" href="rti.php"> Central <b class="caret"></b></a>
            <ul class="dropdown-menu-right">
              <li><a  href="Pdf/RTI/RTI_Act_english.pdf">Departments</a></li>
              <li><a  href="Pdf/RTI/RTI_ACT_telugu.pdf">Bodies</a></li>
                                      
            </ul></li>    
                     <li><a  href="Pdf/RTI/RTI_Act_english.pdf">SCHEs</a></li>
                      <li><a href="Pdf/RTI/RTI_ACT_telugu.pdf">Others</a></li>    
            </ul></li> -->
          

        <!--  <li class="dropdown"><a class="dropdown-toggle"><i class="fa fa-question-circle"></i> FAQs <b class="caret"></b></a>
<ul class="dropdown-menu">
              <li><a  href="Pdf/RTI/RTI_Act_english.pdf">Programs</a></li>
              <li><a  href="Pdf/RTI/RTI_ACT_telugu.pdf">College</a></li>
              <li><a  href="Pdf/RTI/RTI_ACT_telugu.pdf">CETs</a></li>
              <li><a  href="Pdf/RTI/RTI_ACT_telugu.pdf">HE Survey</a></li>
              <li><a  href="Pdf/RTI/RTI_ACT_telugu.pdf">Student</a></li>
              <li><a  href="Pdf/RTI/RTI_ACT_telugu.pdf">RTI</a></li>
                                      
            </ul>
          </li> -->
<!-- <li class="dropdown"><a class="dropdown-toggle"><i class="fa fa-phone"></i> Contact <b class="caret"></b></a>
<ul class="dropdown-menu">
              <li><a  href="Pdf/RTI/RTI_Act_english.pdf">APSCHE</a></li>
              <li><a  href="Pdf/RTI/RTI_ACT_telugu.pdf">University</a></li>
              <li><a  href="Pdf/RTI/RTI_ACT_telugu.pdf">Conveners</a></li>
                                                    
            </ul>
          </li> -->
          <!-- <li><a  href="contact.php"><i class="fa fa-phone"></i> Contact Us</a></li> -->
                

        </ul>
    
    
  </div><!-- /.navbar-collapse -->
</div>
</div>
        </div>



<div class="container-fliud"><a href="https://apsche.ap.gov.in/unv_filter.php">Click her to search again</a><br><h4>List of Colleges:</h4><table class="table table-bordered" style="background-color:#fff;"><tbody><tr style="background-color:#91c2a2"><th>Sno</th><th>Code</th><th>College</th><th>Nature</th><th>Type</th><th>Place/Mandal</th><th>District</th><th>University_Aff</th><th>Info</th></tr><tr><td>1</td><td>10056</td><td>ABHYUDAYA DEGREE COLLEGE SRIKAKULAM</td><td>Private College</td><td>Co_Education</td><td>SRIKAKULAM</td><td>Srikakulam</td><td>BRAU</td><td><a href="https://apsche.ap.gov.in/unv_filter2.php?a=10056" class="btn btn-success" target="_blank"><i class="fa fa-info"></i></a></td></tr><tr><td>2</td><td>29705</td><td>ADITYA DEGREE COLLEGE BALIGAM MANDASA</td><td>Private College</td><td>Co_Education</td><td>MANDASA</td><td>Srikakulam</td><td>BRAU</td><td><a href="https://apsche.ap.gov.in/unv_filter2.php?a=29705" class="btn btn-success" target="_blank"><i class="fa fa-info"></i></a></td></tr><tr><td>3</td><td>28482</td><td>ADITYA DEGREE COLLEGE ITCHAPURAM</td><td>Private College</td><td>Co_Education</td><td>ICHCHAPURAM</td><td>Srikakulam</td><td>BRAU</td><td><a href="https://apsche.ap.gov.in/unv_filter2.php?a=28482" class="btn btn-success" target="_blank"><i class="fa fa-info"></i></a></td></tr><tr><td>4</td><td>10147</td><td>ADITYA DEGREE COLLEGE SRIKAKULAM</td><td>Private College</td><td>Co_Education</td><td>SRIKAKULAM</td><td>Srikakulam</td><td>BRAU</td><td><a href="https://apsche.ap.gov.in/unv_filter2.php?a=10147" class="btn btn-success" target="_blank"><i class="fa fa-info"></i></a></td></tr><tr><td>5</td><td>10235</td><td>AKSHARA DEGREE COLLEGE KANCHILI</td><td>Private College</td><td>Co_Education</td><td>KANCHILI</td><td>Srikakulam</td><td>BRAU</td><td><a href="https://apsche.ap.gov.in/unv_filter2.php?a=10235" class="btn btn-success" target="_blank"><i class="fa fa-info"></i></a></td></tr><tr><td>6</td><td>28772</td><td>AKSHARA TECHNO DEGREE COLLEGE</td><td>Private College</td><td>Co_Education</td><td>Palasa Kasibugga (Urban)</td><td>Srikakulam</td><td>BRAU</td><td><a href="https://apsche.ap.gov.in/unv_filter2.php?a=28772" class="btn btn-success" target="_blank"><i class="fa fa-info"></i></a></td></tr><tr><td>7</td><td>10313</td><td>AMAR DEGREE COLLEGE NANDIGAM</td><td>Private College</td><td>Co_Education</td><td>NANDIGAM</td><td>Srikakulam</td><td>BRAU</td><td><a href="https://apsche.ap.gov.in/unv_filter2.php?a=10313" class="btn btn-success" target="_blank"><i class="fa fa-info"></i></a></td></tr><tr><td>8</td><td>11235</td><td>BS JR DEGREE COLLEGE AKKAVARAM TEKKALI</td><td>Private College</td><td>Co_Education</td><td>TEKKALI</td><td>Srikakulam</td><td>BRAU</td><td><a href="https://apsche.ap.gov.in/unv_filter2.php?a=11235" class="btn btn-success" target="_blank"><i class="fa fa-info"></i></a></td></tr><tr><td>9</td><td>11244</td><td>BSR DEGREE COLLEGE KAVITI</td><td>Private College</td><td>Co_Education</td><td>KAVITI</td><td>Srikakulam</td><td>BRAU</td><td><a href="https://apsche.ap.gov.in/unv_filter2.php?a=11244" class="btn btn-success" target="_blank"><i class="fa fa-info"></i></a></td></tr><tr><td>10</td><td>11978</td><td>DR CL NAIDU DEGREE COLLEGE PALAKONDA 047</td><td>Private College</td><td>Co_Education</td><td>PALAKONDA</td><td>Srikakulam</td><td>BRAU</td><td><a href="https://apsche.ap.gov.in/unv_filter2.php?a=11978" class="btn btn-success" target="_blank"><i class="fa fa-info"></i></a></td></tr><tr><td>11</td><td>12086</td><td>DRLN DEGREE COLLEGE NARASANNAPETA</td><td>Private College</td><td>Co_Education</td><td>NARASANNAPETA</td><td>Srikakulam</td><td>BRAU</td><td><a href="https://apsche.ap.gov.in/unv_filter2.php?a=12086" class="btn btn-success" target="_blank"><i class="fa fa-info"></i></a></td></tr><tr><td>12</td><td>12463</td><td>GANTA NARAYANA RAO DEGREE COLLEGE</td><td>Private College</td><td>Co_Education</td><td>RAJAM</td><td>Srikakulam</td><td>BRAU</td><td><a href="https://apsche.ap.gov.in/unv_filter2.php?a=12463" class="btn btn-success" target="_blank"><i class="fa fa-info"></i></a></td></tr><tr><td>13</td><td>12281</td><td>Gayatri college of science and management munasabpeta sklm</td><td>Private College</td><td>Co_Education</td><td>SRIKAKULAM</td><td>Srikakulam</td><td>BRAU</td><td><a href="https://apsche.ap.gov.in/unv_filter2.php?a=12281" class="btn btn-success" target="_blank"><i class="fa fa-info"></i></a></td></tr><tr><td>14</td><td>12284</td><td>GAYATRI DEGREE COLLEGE HIRAMANDALAM</td><td>Private College</td><td>Co_Education</td><td>HIRAMANDALAM</td><td>Srikakulam</td><td>BRAU</td><td><a href="https://apsche.ap.gov.in/unv_filter2.php?a=12284" class="btn btn-success" target="_blank"><i class="fa fa-info"></i></a></td></tr><tr><td>15</td><td>17218</td><td>GEETAM DEGREE COLLEGE SRIKAKULAM</td><td>Private Aided College</td><td>Co_Education</td><td>SRIKAKULAM</td><td>Srikakulam</td><td>BRAU</td><td><a href="https://apsche.ap.gov.in/unv_filter2.php?a=17218" class="btn btn-success" target="_blank"><i class="fa fa-info"></i></a></td></tr><tr><td>16</td><td>12452</td><td>GNANAJYOTHI DEGREE COLLEGE NARASANNAPETA</td><td>Private College</td><td>Co_Education</td><td>NARASANNAPETA</td><td>Srikakulam</td><td>BRAU</td><td><a href="https://apsche.ap.gov.in/unv_filter2.php?a=12452" class="btn btn-success" target="_blank"><i class="fa fa-info"></i></a></td></tr><tr><td>17</td><td>31415</td><td>H.P.N Degree College</td><td>Private College</td><td>Co_Education</td><td>Srikakulam (Urban)</td><td>Srikakulam</td><td>BRAU</td><td><a href="https://apsche.ap.gov.in/unv_filter2.php?a=31415" class="btn btn-success" target="_blank"><i class="fa fa-info"></i></a></td></tr><tr><td>18</td><td>12219</td><td>HPN DEGREE COLLEGE BALAGA RURAL</td><td>Private College</td><td>Co_Education</td><td>SRIKAKULAM</td><td>Srikakulam</td><td>BRAU</td><td><a href="https://apsche.ap.gov.in/unv_filter2.php?a=12219" class="btn btn-success" target="_blank"><i class="fa fa-info"></i></a></td></tr><tr><td>19</td><td>28664</td><td>HPN DEGREE COLLEGE GARA</td><td>Private College</td><td>Co_Education</td><td>GARA</td><td>Srikakulam</td><td>BRAU</td><td><a href="https://apsche.ap.gov.in/unv_filter2.php?a=28664" class="btn btn-success" target="_blank"><i class="fa fa-info"></i></a></td></tr><tr><td>20</td><td>11358</td><td>KAKINADA ADITYA DEGREE COLLEGE SRIKAKULAM</td><td>Private College</td><td>Co_Education</td><td>Srikakulam (Urban)</td><td>Srikakulam</td><td>BRAU</td><td><a href="https://apsche.ap.gov.in/unv_filter2.php?a=11358" class="btn btn-success" target="_blank"><i class="fa fa-info"></i></a></td></tr><tr><td>21</td><td>31422</td><td>Kakinada Sri Aditya Degree College</td><td>Private College</td><td>Co_Education</td><td>Srikakulam (Urban)</td><td>Srikakulam</td><td>BRAU</td><td><a href="https://apsche.ap.gov.in/unv_filter2.php?a=31422" class="btn btn-success" target="_blank"><i class="fa fa-info"></i></a></td></tr><tr><td>22</td><td>14420</td><td>KAUMUDI DEGREE COLLEGE AMADALAVALASA</td><td>Private College</td><td>Co_Education</td><td>AMADALAVALASA</td><td>Srikakulam</td><td>BRAU</td><td><a href="https://apsche.ap.gov.in/unv_filter2.php?a=14420" class="btn btn-success" target="_blank"><i class="fa fa-info"></i></a></td></tr><tr><td>23</td><td>14507</td><td>KIRANMAYI DEGREE COLLEGE PATHAPATNAM</td><td>Private College</td><td>Co_Education</td><td>PATHAPATNAM</td><td>Srikakulam</td><td>BRAU</td><td><a href="https://apsche.ap.gov.in/unv_filter2.php?a=14507" class="btn btn-success" target="_blank"><i class="fa fa-info"></i></a></td></tr><tr><td>24</td><td>14548</td><td>KNA NAIDU DEGREE COLLEGE POLAKI 415 963</td><td>Private College</td><td>Co_Education</td><td>POLAKI</td><td>Srikakulam</td><td>BRAU</td><td><a href="https://apsche.ap.gov.in/unv_filter2.php?a=14548" class="btn btn-success" target="_blank"><i class="fa fa-info"></i></a></td></tr><tr><td>25</td><td>23675</td><td>KRISHNA SAI DEGREE COLLEGE KANCHALI</td><td>Private College</td><td>Co_Education</td><td>KANCHILI</td><td>Srikakulam</td><td>BRAU</td><td><a href="https://apsche.ap.gov.in/unv_filter2.php?a=23675" class="btn btn-success" target="_blank"><i class="fa fa-info"></i></a></td></tr><tr><td>26</td><td>29473</td><td>KRISHNA SAI DEGREE COLLEGE SOMPETA</td><td>Private College</td><td>Co_Education</td><td>SOMPETA</td><td>Srikakulam</td><td>BRAU</td><td><a href="https://apsche.ap.gov.in/unv_filter2.php?a=29473" class="btn btn-success" target="_blank"><i class="fa fa-info"></i></a></td></tr><tr><td>27</td><td>31307</td><td>L V R Degree College</td><td>Private College</td><td>Co_Education</td><td>NARASANNAPETA</td><td>Srikakulam</td><td>BRAU</td><td><a href="https://apsche.ap.gov.in/unv_filter2.php?a=31307" class="btn btn-success" target="_blank"><i class="fa fa-info"></i></a></td></tr><tr><td>28</td><td>14990</td><td>MAHENDRA DEGREE COLLEGE PATHAPATNAM</td><td>Private College</td><td>Co_Education</td><td>PATHAPATNAM</td><td>Srikakulam</td><td>BRAU</td><td><a href="https://apsche.ap.gov.in/unv_filter2.php?a=14990" class="btn btn-success" target="_blank"><i class="fa fa-info"></i></a></td></tr><tr><td>29</td><td>15287</td><td>MLR NAIDU DEGREE COLLEGE</td><td>Private College</td><td>Co_Education</td><td>NARASANNAPETA</td><td>Srikakulam</td><td>BRAU</td><td><a href="https://apsche.ap.gov.in/unv_filter2.php?a=15287" class="btn btn-success" target="_blank"><i class="fa fa-info"></i></a></td></tr><tr><td>30</td><td>15407</td><td>MOTHER THERESA DEGREE COLLEGE CODE NO.049 TEKKALI</td><td>Private College</td><td>Co_Education</td><td>TEKKALI</td><td>Srikakulam</td><td>BRAU</td><td><a href="https://apsche.ap.gov.in/unv_filter2.php?a=15407" class="btn btn-success" target="_blank"><i class="fa fa-info"></i></a></td></tr><tr><td>31</td><td>15706</td><td>NARAYANA DORA DEGREE COLLEGE KASIBUGGA</td><td>Private College</td><td>Co_Education</td><td>Palasa Kasibugga (Urban)</td><td>Srikakulam</td><td>BRAU</td><td><a href="https://apsche.ap.gov.in/unv_filter2.php?a=15706" class="btn btn-success" target="_blank"><i class="fa fa-info"></i></a></td></tr><tr><td>32</td><td>16185</td><td>PADMAVATHI DEGREE COLLEGE</td><td>Private College</td><td>Co_Education</td><td>NARASANNAPETA</td><td>Srikakulam</td><td>BRAU</td><td><a href="https://apsche.ap.gov.in/unv_filter2.php?a=16185" class="btn btn-success" target="_blank"><i class="fa fa-info"></i></a></td></tr><tr><td>33</td><td>30345</td><td>PPR S KAUMUDI DEGREE COLLEGE</td><td>Private College</td><td>Co_Education</td><td>SRIKAKULAM</td><td>Srikakulam</td><td>BRAU</td><td><a href="https://apsche.ap.gov.in/unv_filter2.php?a=30345" class="btn btn-success" target="_blank"><i class="fa fa-info"></i></a></td></tr><tr><td>34</td><td>16430</td><td>PRAJNA COLLEGE OF SCIENCE ARTS KASIBUGGA PALASA</td><td>Private College</td><td>Co_Education</td><td>PALASA</td><td>Srikakulam</td><td>BRAU</td><td><a href="https://apsche.ap.gov.in/unv_filter2.php?a=16430" class="btn btn-success" target="_blank"><i class="fa fa-info"></i></a></td></tr><tr><td>35</td><td>29204</td><td>PRANAVI COLLEGE OF ARTS AND SCIENCE</td><td>Private College</td><td>Co_Education</td><td>SANTHABOMMALI</td><td>Srikakulam</td><td>BRAU</td><td><a href="https://apsche.ap.gov.in/unv_filter2.php?a=29204" class="btn btn-success" target="_blank"><i class="fa fa-info"></i></a></td></tr><tr><td>36</td><td>31421</td><td>PRISM Degree College</td><td>Private College</td><td>Co_Education</td><td>NARASANNAPETA</td><td>Srikakulam</td><td>BRAU</td><td><a href="https://apsche.ap.gov.in/unv_filter2.php?a=31421" class="btn btn-success" target="_blank"><i class="fa fa-info"></i></a></td></tr><tr><td>37</td><td>16802</td><td>RAMLEELA DEGREE COLLEGE ( 291)</td><td>Private College</td><td>Co_Education</td><td>PALAKONDA</td><td>Srikakulam</td><td>BRAU</td><td><a href="https://apsche.ap.gov.in/unv_filter2.php?a=16802" class="btn btn-success" target="_blank"><i class="fa fa-info"></i></a></td></tr><tr><td>38</td><td>16812</td><td>RANGUMUDRI COLLEGE OF SCIENCE AND ARTS RAJAM</td><td>Private College</td><td>Co_Education</td><td>RAJAM</td><td>Srikakulam</td><td>BRAU</td><td><a href="https://apsche.ap.gov.in/unv_filter2.php?a=16812" class="btn btn-success" target="_blank"><i class="fa fa-info"></i></a></td></tr><tr><td>39</td><td>31743</td><td>RCM St. JOHNS DEGREE COLLEGE</td><td>Private College</td><td>Co_Education</td><td>Srikakulam (Urban)</td><td>Srikakulam</td><td>BRAU</td><td><a href="https://apsche.ap.gov.in/unv_filter2.php?a=31743" class="btn btn-success" target="_blank"><i class="fa fa-info"></i></a></td></tr><tr><td>40</td><td>17172</td><td>SAGAR DEGREE COLLEGE AMADALAVALASA</td><td>Private College</td><td>Co_Education</td><td>Amudalavalasa (Urban)</td><td>Srikakulam</td><td>BRAU</td><td><a href="https://apsche.ap.gov.in/unv_filter2.php?a=17172" class="btn btn-success" target="_blank"><i class="fa fa-info"></i></a></td></tr><tr><td>41</td><td>17182</td><td>SAHATHI SRI DEGREE COLLEGE MELIAPUTTI</td><td>Private College</td><td>Co_Education</td><td>MEILAPUTTI</td><td>Srikakulam</td><td>BRAU</td><td><a href="https://apsche.ap.gov.in/unv_filter2.php?a=17182" class="btn btn-success" target="_blank"><i class="fa fa-info"></i></a></td></tr><tr><td>42</td><td>24423</td><td>SAI VINEETH DEGREE COLLEGE</td><td>Private College</td><td>Co_Education</td><td>VAJRAPUKOTHURU</td><td>Srikakulam</td><td>BRAU</td><td><a href="https://apsche.ap.gov.in/unv_filter2.php?a=24423" class="btn btn-success" target="_blank"><i class="fa fa-info"></i></a></td></tr><tr><td>43</td><td>17331</td><td>SAMSKARA BHARATHI DEGREE COLLEGE</td><td>Private College</td><td>Co_Education</td><td>SOMPETA</td><td>Srikakulam</td><td>BRAU</td><td><a href="https://apsche.ap.gov.in/unv_filter2.php?a=17331" class="btn btn-success" target="_blank"><i class="fa fa-info"></i></a></td></tr><tr><td>44</td><td>17389</td><td>SANTHINIKETAN DEGREE COLLEGE RANASTHALAM</td><td>Private College</td><td>Co_Education</td><td>RANASTALAM</td><td>Srikakulam</td><td>BRAU</td><td><a href="https://apsche.ap.gov.in/unv_filter2.php?a=17389" class="btn btn-success" target="_blank"><i class="fa fa-info"></i></a></td></tr><tr><td>45</td><td>17421</td><td>SARADA DEGREE COLLEGE SRIKAKULAM</td><td>Private College</td><td>Co_Education</td><td>SRIKAKULAM</td><td>Srikakulam</td><td>BRAU</td><td><a href="https://apsche.ap.gov.in/unv_filter2.php?a=17421" class="btn btn-success" target="_blank"><i class="fa fa-info"></i></a></td></tr><tr><td>46</td><td>17482</td><td>SATHAVAHANA COLLEGE OF SCIENCE &amp; ARTS COLLEGE CODE-044 -HARIPURAM-SRIKAKULAM DIST</td><td>Private College</td><td>Co_Education</td><td>MANDASA</td><td>Srikakulam</td><td>BRAU</td><td><a href="https://apsche.ap.gov.in/unv_filter2.php?a=17482" class="btn btn-success" target="_blank"><i class="fa fa-info"></i></a></td></tr><tr><td>47</td><td>17532</td><td>SBSYM DEGREE COLLEGE KASIBUGGA</td><td>Private Aided College</td><td>Co_Education</td><td>Palasa Kasibugga (Urban)</td><td>Srikakulam</td><td>BRAU</td><td><a href="https://apsche.ap.gov.in/unv_filter2.php?a=17532" class="btn btn-success" target="_blank"><i class="fa fa-info"></i></a></td></tr><tr><td>48</td><td>28776</td><td>SBSYM DEGREE COLLEGE KASIBUGGA (unaided)</td><td>Private College</td><td>Co_Education</td><td>Palasa Kasibugga (Urban)</td><td>Srikakulam</td><td>BRAU</td><td><a href="https://apsche.ap.gov.in/unv_filter2.php?a=28776" class="btn btn-success" target="_blank"><i class="fa fa-info"></i></a></td></tr><tr><td>49</td><td>17767</td><td>SHIRDI SAI DEGREE COLLEGE PALASA</td><td>Private College</td><td>Co_Education</td><td>Palasa Kasibugga (Urban)</td><td>Srikakulam</td><td>BRAU</td><td><a href="https://apsche.ap.gov.in/unv_filter2.php?a=17767" class="btn btn-success" target="_blank"><i class="fa fa-info"></i></a></td></tr><tr><td>50</td><td>23490</td><td>SIDDARDHA COLLEGE OF SCIENCE ARTS HARIPURAM MANDASA</td><td>Private College</td><td>Co_Education</td><td>MANDASA</td><td>Srikakulam</td><td>BRAU</td><td><a href="https://apsche.ap.gov.in/unv_filter2.php?a=23490" class="btn btn-success" target="_blank"><i class="fa fa-info"></i></a></td></tr><tr><td>51</td><td>18174</td><td>SPOORTHI DEGREE COLLEGE RAJAM</td><td>Private College</td><td>Co_Education</td><td>RAJAM</td><td>Srikakulam</td><td>BRAU</td><td><a href="https://apsche.ap.gov.in/unv_filter2.php?a=18174" class="btn btn-success" target="_blank"><i class="fa fa-info"></i></a></td></tr><tr><td>52</td><td>22623</td><td>SREE SAI DEGREE COLLEGE SARUBUJJILI 075</td><td>Private College</td><td>Co_Education</td><td>SARUBUJJILI</td><td>Srikakulam</td><td>BRAU</td><td><a href="https://apsche.ap.gov.in/unv_filter2.php?a=22623" class="btn btn-success" target="_blank"><i class="fa fa-info"></i></a></td></tr><tr><td>53</td><td>12322</td><td>SRI GCSR DEGREE COLLEGE RAJAM</td><td>Private College</td><td>Co_Education</td><td>RAJAM</td><td>Srikakulam</td><td>BRAU</td><td><a href="https://apsche.ap.gov.in/unv_filter2.php?a=12322" class="btn btn-success" target="_blank"><i class="fa fa-info"></i></a></td></tr><tr><td>54</td><td>18665</td><td>SRI KRISHNA SAI DEGREE COLLEGE PALAKONDA</td><td>Private College</td><td>Co_Education</td><td>PALAKONDA</td><td>Srikakulam</td><td>BRAU</td><td><a href="https://apsche.ap.gov.in/unv_filter2.php?a=18665" class="btn btn-success" target="_blank"><i class="fa fa-info"></i></a></td></tr><tr><td>55</td><td>29424</td><td>SRI KUMAR DEGREE COLLEGE HARIPURAM</td><td>Private College</td><td>Co_Education</td><td>MANDASA</td><td>Srikakulam</td><td>BRAU</td><td><a href="https://apsche.ap.gov.in/unv_filter2.php?a=29424" class="btn btn-success" target="_blank"><i class="fa fa-info"></i></a></td></tr><tr><td>56</td><td>18395</td><td>SRI LAKSHMI TAVITI NAIDU DEGREE COLLEGE RAJAM AND 057</td><td>Private College</td><td>Co_Education</td><td>RAJAM</td><td>Srikakulam</td><td>BRAU</td><td><a href="https://apsche.ap.gov.in/unv_filter2.php?a=18395" class="btn btn-success" target="_blank"><i class="fa fa-info"></i></a></td></tr><tr><td>57</td><td>18802</td><td>SRI PRATIBHA DEGREE COLLEGE SRIKAKULAM</td><td>Private College</td><td>Co_Education</td><td>SRIKAKULAM</td><td>Srikakulam</td><td>BRAU</td><td><a href="https://apsche.ap.gov.in/unv_filter2.php?a=18802" class="btn btn-success" target="_blank"><i class="fa fa-info"></i></a></td></tr><tr><td>58</td><td>29206</td><td>SRI RAMA DEGREE COLLEGE 074</td><td>Private College</td><td>Co_Education</td><td>GANGUVARI SINGADAM</td><td>Srikakulam</td><td>BRAU</td><td><a href="https://apsche.ap.gov.in/unv_filter2.php?a=29206" class="btn btn-success" target="_blank"><i class="fa fa-info"></i></a></td></tr><tr><td>59</td><td>18857</td><td>SRI RAMA DEGREE COLLEGE PALAKONDA 022</td><td>Private College</td><td>Co_Education</td><td>PALAKONDA</td><td>Srikakulam</td><td>BRAU</td><td><a href="https://apsche.ap.gov.in/unv_filter2.php?a=18857" class="btn btn-success" target="_blank"><i class="fa fa-info"></i></a></td></tr><tr><td>60</td><td>18895</td><td>SRI RAMESWARI DEGREE COLLEGE KORADA COLONY HIRAMANDALAM</td><td>Private College</td><td>Co_Education</td><td>HIRAMANDALAM</td><td>Srikakulam</td><td>BRAU</td><td><a href="https://apsche.ap.gov.in/unv_filter2.php?a=18895" class="btn btn-success" target="_blank"><i class="fa fa-info"></i></a></td></tr><tr><td>61</td><td>29423</td><td>SRI SAI ADITYA DEGREE COLLEGE</td><td>Private College</td><td>Co_Education</td><td>PONDURU</td><td>Srikakulam</td><td>BRAU</td><td><a href="https://apsche.ap.gov.in/unv_filter2.php?a=29423" class="btn btn-success" target="_blank"><i class="fa fa-info"></i></a></td></tr><tr><td>62</td><td>18982</td><td>SRI SAI DEGREE COLLEGE RANASTHALAM</td><td>Private College</td><td>Co_Education</td><td>RANASTALAM</td><td>Srikakulam</td><td>BRAU</td><td><a href="https://apsche.ap.gov.in/unv_filter2.php?a=18982" class="btn btn-success" target="_blank"><i class="fa fa-info"></i></a></td></tr><tr><td>63</td><td>26900</td><td>SRI SAI SIRISHA DEGREE COLLEGE</td><td>Private College</td><td>Co_Education</td><td>PALASA</td><td>Srikakulam</td><td>BRAU</td><td><a href="https://apsche.ap.gov.in/unv_filter2.php?a=26900" class="btn btn-success" target="_blank"><i class="fa fa-info"></i></a></td></tr><tr><td>64</td><td>19252</td><td>SRI SAKETI SATYANARAYANA DEGREE COLLEGE</td><td>Private College</td><td>Co_Education</td><td>RAJAM</td><td>Srikakulam</td><td>BRAU</td><td><a href="https://apsche.ap.gov.in/unv_filter2.php?a=19252" class="btn btn-success" target="_blank"><i class="fa fa-info"></i></a></td></tr><tr><td>65</td><td>30132</td><td>SRI SATYA DEGREE COLLEGE COLEEGE VANGARA</td><td>Private College</td><td>Co_Education</td><td>Vangara</td><td>Srikakulam</td><td>BRAU</td><td><a href="https://apsche.ap.gov.in/unv_filter2.php?a=30132" class="btn btn-success" target="_blank"><i class="fa fa-info"></i></a></td></tr><tr><td>66</td><td>17968</td><td>SRI SATYA SAI DEGREE COLLEGE PALAKONDA 062</td><td>Private College</td><td>Co_Education</td><td>PALAKONDA</td><td>Srikakulam</td><td>BRAU</td><td><a href="https://apsche.ap.gov.in/unv_filter2.php?a=17968" class="btn btn-success" target="_blank"><i class="fa fa-info"></i></a></td></tr><tr><td>67</td><td>28124</td><td>SRI SATYA SAI DEGREE COLLEGE PALASA</td><td>Private College</td><td>Co_Education</td><td>Palasa Kasibugga (Urban)</td><td>Srikakulam</td><td>BRAU</td><td><a href="https://apsche.ap.gov.in/unv_filter2.php?a=28124" class="btn btn-success" target="_blank"><i class="fa fa-info"></i></a></td></tr><tr><td>68</td><td>18859</td><td>SRI SIVANI DEGREE COLLEGE SRIKAKULAM</td><td>Private College</td><td>Co_Education</td><td>SRIKAKULAM</td><td>Srikakulam</td><td>BRAU</td><td><a href="https://apsche.ap.gov.in/unv_filter2.php?a=18859" class="btn btn-success" target="_blank"><i class="fa fa-info"></i></a></td></tr><tr><td>69</td><td>19348</td><td>SRI VENKATA SAI DEGREE COLLEGE KARLEMMA KOTTURU</td><td>Private College</td><td>Co_Education</td><td>KOTHURU</td><td>Srikakulam</td><td>BRAU</td><td><a href="https://apsche.ap.gov.in/unv_filter2.php?a=19348" class="btn btn-success" target="_blank"><i class="fa fa-info"></i></a></td></tr><tr><td>70</td><td>15838</td><td>SRI VENKATA SRINIVASA DEGREE COLLEGE SRIKAKULAM</td><td>Private College</td><td>Co_Education</td><td>SRIKAKULAM</td><td>Srikakulam</td><td>BRAU</td><td><a href="https://apsche.ap.gov.in/unv_filter2.php?a=15838" class="btn btn-success" target="_blank"><i class="fa fa-info"></i></a></td></tr><tr><td>71</td><td>29412</td><td>SRI VENKATESWARA DEGREE COLLEGE ETCHERLA</td><td>Private College</td><td>Co_Education</td><td>ETCHERLA</td><td>Srikakulam</td><td>BRAU</td><td><a href="https://apsche.ap.gov.in/unv_filter2.php?a=29412" class="btn btn-success" target="_blank"><i class="fa fa-info"></i></a></td></tr><tr><td>72</td><td>19401</td><td>SRI VENKATESWARA DEGREE COLLEGE KOTTURU</td><td>Private College</td><td>Co_Education</td><td>KOTHURU</td><td>Srikakulam</td><td>BRAU</td><td><a href="https://apsche.ap.gov.in/unv_filter2.php?a=19401" class="btn btn-success" target="_blank"><i class="fa fa-info"></i></a></td></tr><tr><td>73</td><td>19410</td><td>SRI VENKATESWARA DEGREE COLLEGE VEERAGHATTAM</td><td>Private College</td><td>Co_Education</td><td>VEERAGHATTAM</td><td>Srikakulam</td><td>BRAU</td><td><a href="https://apsche.ap.gov.in/unv_filter2.php?a=19410" class="btn btn-success" target="_blank"><i class="fa fa-info"></i></a></td></tr><tr><td>74</td><td>29434</td><td>SRI VIDYAVAHINI DEGREE COLLEGE</td><td>Private College</td><td>Co_Education</td><td>Palasa Kasibugga (Urban)</td><td>Srikakulam</td><td>BRAU</td><td><a href="https://apsche.ap.gov.in/unv_filter2.php?a=29434" class="btn btn-success" target="_blank"><i class="fa fa-info"></i></a></td></tr><tr><td>75</td><td>19549</td><td>SRI VISWAJYOTHI DEGREE COLLEGE TEKKALI 061</td><td>Private College</td><td>Co_Education</td><td>TEKKALI</td><td>Srikakulam</td><td>BRAU</td><td><a href="https://apsche.ap.gov.in/unv_filter2.php?a=19549" class="btn btn-success" target="_blank"><i class="fa fa-info"></i></a></td></tr><tr><td>76</td><td>19757</td><td>ssr degree and pg college srikakulam</td><td>Private College</td><td>Co_Education</td><td>SRIKAKULAM</td><td>Srikakulam</td><td>BRAU</td><td><a href="https://apsche.ap.gov.in/unv_filter2.php?a=19757" class="btn btn-success" target="_blank"><i class="fa fa-info"></i></a></td></tr><tr><td>77</td><td>20078</td><td>SUN DEGREE COLLEGE SRIKAKULAM</td><td>Private College</td><td>Co_Education</td><td>SRIKAKULAM</td><td>Srikakulam</td><td>BRAU</td><td><a href="https://apsche.ap.gov.in/unv_filter2.php?a=20078" class="btn btn-success" target="_blank"><i class="fa fa-info"></i></a></td></tr><tr><td>78</td><td>23943</td><td>SURYA TEJA DEGREE COLLEGE PALASA KAIBUGGA</td><td>Private College</td><td>Co_Education</td><td>Palasa Kasibugga (Urban)</td><td>Srikakulam</td><td>BRAU</td><td><a href="https://apsche.ap.gov.in/unv_filter2.php?a=23943" class="btn btn-success" target="_blank"><i class="fa fa-info"></i></a></td></tr><tr><td>79</td><td>20225</td><td>SVJ DEGREE COLLEGE KAVITI</td><td>Private College</td><td>Co_Education</td><td>KAVITI</td><td>Srikakulam</td><td>BRAU</td><td><a href="https://apsche.ap.gov.in/unv_filter2.php?a=20225" class="btn btn-success" target="_blank"><i class="fa fa-info"></i></a></td></tr><tr><td>80</td><td>29100</td><td>SVR DEGREE COLLEGE VADAMA ROAD, PALAKONDA</td><td>Private College</td><td>Co_Education</td><td>PALAKONDA</td><td>Srikakulam</td><td>BRAU</td><td><a href="https://apsche.ap.gov.in/unv_filter2.php?a=29100" class="btn btn-success" target="_blank"><i class="fa fa-info"></i></a></td></tr><tr><td>81</td><td>12439</td><td>SVS DEGREE COLLEGE (CODE 064)</td><td>Private College</td><td>Co_Education</td><td>ETCHERLA</td><td>Srikakulam</td><td>BRAU</td><td><a href="https://apsche.ap.gov.in/unv_filter2.php?a=12439" class="btn btn-success" target="_blank"><i class="fa fa-info"></i></a></td></tr><tr><td>82</td><td>29484</td><td>SWARNA BHARTHI DEGREE COLLEGE</td><td>Private College</td><td>Co_Education</td><td>Ichapuram (Urban)</td><td>Srikakulam</td><td>BRAU</td><td><a href="https://apsche.ap.gov.in/unv_filter2.php?a=29484" class="btn btn-success" target="_blank"><i class="fa fa-info"></i></a></td></tr><tr><td>83</td><td>20382</td><td>SYSTEM DEGREE COLLEGE AMBEDHKAR CENTER PONDURU</td><td>Private College</td><td>Co_Education</td><td>PONDURU</td><td>Srikakulam</td><td>BRAU</td><td><a href="https://apsche.ap.gov.in/unv_filter2.php?a=20382" class="btn btn-success" target="_blank"><i class="fa fa-info"></i></a></td></tr><tr><td>84</td><td>20433</td><td>THAMMINAIDU DEGREE COLLEGE PALAKONDA COLLEGE CODE937</td><td>Private College</td><td>Co_Education</td><td>PALAKONDA</td><td>Srikakulam</td><td>BRAU</td><td><a href="https://apsche.ap.gov.in/unv_filter2.php?a=20433" class="btn btn-success" target="_blank"><i class="fa fa-info"></i></a></td></tr><tr><td>85</td><td>20434</td><td>THAMMINAIDU VIDYA DEGREE COLLEGE PONUGUTIVALASA</td><td>Private College</td><td>Co_Education</td><td>SANTHAKAVITI</td><td>Srikakulam</td><td>BRAU</td><td><a href="https://apsche.ap.gov.in/unv_filter2.php?a=20434" class="btn btn-success" target="_blank"><i class="fa fa-info"></i></a></td></tr><tr><td>86</td><td>30193</td><td>TSR DEGREE COLLEGE AMADALAVALASA</td><td>Private College</td><td>Co_Education</td><td>AMADALAVALASA</td><td>Srikakulam</td><td>BRAU</td><td><a href="https://apsche.ap.gov.in/unv_filter2.php?a=30193" class="btn btn-success" target="_blank"><i class="fa fa-info"></i></a></td></tr><tr><td>87</td><td>20704</td><td>VAMSADHARA DEGREE COLLEGE CHALLAVANIPETA 030</td><td>Private College</td><td>Co_Education</td><td>JALUMURU</td><td>Srikakulam</td><td>BRAU</td><td><a href="https://apsche.ap.gov.in/unv_filter2.php?a=20704" class="btn btn-success" target="_blank"><i class="fa fa-info"></i></a></td></tr><tr><td>88</td><td>20705</td><td>VAMSADHARA DEGREE COLLEGE KOTABOMMALI</td><td>Private College</td><td>Co_Education</td><td>KOTABOMMILI</td><td>Srikakulam</td><td>BRAU</td><td><a href="https://apsche.ap.gov.in/unv_filter2.php?a=20705" class="btn btn-success" target="_blank"><i class="fa fa-info"></i></a></td></tr><tr><td>89</td><td>20938</td><td>VIDYADHARI DEGREE COLLEGE SRIKAKULAM</td><td>Private College</td><td>Co_Education</td><td>Srikakulam (Urban)</td><td>Srikakulam</td><td>BRAU</td><td><a href="https://apsche.ap.gov.in/unv_filter2.php?a=20938" class="btn btn-success" target="_blank"><i class="fa fa-info"></i></a></td></tr><tr><td>90</td><td>30116</td><td>VIVEKANANDA DEGREE COLELGE MANDASA</td><td>Private College</td><td>Co_Education</td><td>MANDASA</td><td>Srikakulam</td><td>BRAU</td><td><a href="https://apsche.ap.gov.in/unv_filter2.php?a=30116" class="btn btn-success" target="_blank"><i class="fa fa-info"></i></a></td></tr></tbody></table></div><!-- <div align="center" style="background-color: rgba(155, 183, 212, 0.72) ">
     <a href="#"><font color="#000">Terms &amp; Conditions</font></a>&nbsp;&nbsp;|&nbsp;&nbsp;<a  href="#"><font color="#000">Refund &amp; Cancellation Policy</font></a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="#"><font color="#000">Privacy Policy</font></a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="#"><font color="#000">Disclaimer</font></a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="contact.php"><font color="#000">Contact Us</font></a>
</div> -->
<!--<div class="container-fluid">-->
<div id="sub-footer">
        
            <div class="row">
                
               <!--  <center><a href="accs_sta.php" style="color: #fff">Accessibility Statement</a> || <a href="web_policy.php" style="color: #fff">Website Policies</a> || <a href="terms_cond.php" style="color: #fff">Terms and Conditions</a> || <a href="disclaimer.php" style="color: #fff">Disclaimer</a> || <a href="sitemap.php" style="color: #fff">Site map</a> || <a href="contact.php" style="color: #fff">Contact us</a><br> -->


<center>
Copyrights Â© 2020 APSCHE. All Rights Reserved.
Designed and developed by <img src="./bru deg_files/apsche2.png" width="50"></center>
</div></div></div>
<script type="text/javascript" src="./bru deg_files/jquery.min.js.download"></script>
<!-- <script type="text/javascript" src="js/owl.carousel.min.js?ver=1.0.0"></script>-->
<script type="text/javascript" src="./bru deg_files/bootstrap.min.js.download"></script> 
<!-- <script src="js/duplicateFields.min.js" type="text/javascript"></script> -->
<script>
var $affectedElements = $("p,div,span"); // Can be extended, ex. $("div, p, span.someClass")

// Storing the original size in a data attribute so size can be reset
$affectedElements.each( function(){
  var $this = $(this);
  $this.data("orig-size", $this.css("font-size") );
});

$("#btn-increase").click(function(){
  changeFontSize(1);
})

$("#btn-decrease").click(function(){
  changeFontSize(-1);
})

$("#btn-orig").click(function(){
  $affectedElements.each( function(){
        var $this = $(this);
        $this.css( "font-size" , $this.data("orig-size") );
   });
})

function changeFontSize(direction){
    $affectedElements.each( function(){
        var $this = $(this);
        $this.css( "font-size" , parseInt($this.css("font-size"))+direction );
    });
}

</script>
  <script type="text/javascript">
            $(document).ready(function(){
    $('[data-toggle="tooltip"]').tooltip(); 
});
        </script>
<script>
    $('.navbar .dropdown').hover(function () {
        $(this).find('.dropdown-menu').first().stop(true, true).slideDown(150);
    }, function () {
        $(this).find('.dropdown-menu').first().stop(true, true).slideUp(105)
    });
</script></body></html>