
<!-- saved from url=(0040)https://apsche.ap.gov.in/unv_filter1.php -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>APSCHE</title>
<link rel="shortcut icon" href="https://apsche.ap.gov.in/img/fa.jpg" type="image/x-icon">
    <!-- Font Styles -->
   
    <!--Stylesheets -->
    <!-- <script src="https://use.fontawesome.com/dcbb72db44.js"></script> -->
    <link rel="stylesheet" href="./ku deg_files/font-awesome.min.css" type="text/css" media="all">
    
      <link rel="stylesheet" href="./ku deg_files/bootstrap.css" type="text/css" media="all">
    <link rel="stylesheet" href="./ku deg_files/style_new.css" type="text/css" media="all">
<style>
.dot {
  height: 1vw;
  width: 1vw;
  background-color: #fff;
  border-radius: 50%;
  display: inline-block;
}
.dot1 {
  height: 1vw;
  width: 1vw;
  background-color: #a5a5a5;
  border-radius: 50%;
  display: inline-block;
}
.dot2 {
  height: 1vw;
  width: 1vw;
  background-color: #000;
  border-radius: 50%;
  display: inline-block;
}
.dot3 {
  height: 1vw;
  width: 1vw;
  background-color: #aaf91f;
  border-radius: 50%;
  display: inline-block;
}
.dot4 {
  height: 1vw;
  width: 1vw;
  background-color: #ffa100;
  border-radius: 50%;
  display: inline-block;
}
body #blo1 {
   -webkit-filter: grayscale(0%);
   -moz-filter: grayscale(0%);
   filter: grayscale(0%);
}
</style>
<script type="text/javascript">
  function bw()
  {
    document.body.style.filter = "grayscale(100%)";

    document.body.style.backgroundColor = "#f8f8f8";
    document.getElementById("blo1").style.filter = "none";
  }
  function white()
  {
    document.body.style.filter = "grayscale(0%)";
  

    document.body.style.backgroundColor = "#f8f8f8";

  }
  function black()
  {
    document.body.style.filter = "grayscale(0%)";
    
    document.body.style.backgroundColor = "#001";
  
  }
function green()
{  
  document.body.style.filter = "grayscale(0%)";
   
    document.body.style.backgroundColor = "#aaf91f";

}
function orange()
{
    document.body.style.filter = "grayscale(0%)";
   
    document.body.style.backgroundColor = "#ffa100";

}
</script>
</head><body><div class="container">
<font color="#fff"><div class="container-fluid" style="background:#4e674d/*#23353a/*#02007dc9*/;"><div class="row" id="blo1"><div class="col-md-3 col-xs-3" style="font-size:95%"><span class="hidden-xs">Font Size:</span>&nbsp;&nbsp;<span id="btn-decrease" title="Font Size Decrease">A-</span>&nbsp;&nbsp;
<span id="btn-orig" title="Default Font Size">A</span>&nbsp;&nbsp;
<span id="btn-increase" title="Font Size Increase">A+</span>&nbsp;&nbsp;</div><div class="col-md-4 col-xs-4" align="center" style="font-size:95%">

<span class="hidden-xs">Theme Color:&nbsp;&nbsp;</span><span class="dot" onclick="white()" title="white Theme"></span><!--<img src="img/black_ball.jpg" width="18px" />-->&nbsp;&nbsp;<span class="dot1" onclick="bw()" title="Gray Theme"></span><!--<img src="img/color_ball.png" width="18px" />-->
&nbsp;<span class="dot2" onclick="black()" title="Black Theme"></span>
&nbsp;&nbsp;<span class="dot3" onclick="green();" title="Green Theme"></span>
&nbsp;&nbsp;<span class="dot4" onclick="orange();" title="Orange Theme"></span>
&nbsp;&nbsp;&nbsp;&nbsp;</div>
<div class="col-md-3 col-xs-3" align="center" style="font-size:95%">
<a onclick="return confirm(&#39;You will be redirected to an external third party website. Do you really want to continue.&#39;)" href="https://www.nvaccess.org/download/" target="_balnk" style="color:#fff" title="Screen Reader Access Download"><img src="./ku deg_files/screenreader.png" width="20px"><span class="hidden-xs"> Screen Reader Access</span></a> 
</div><div class="col-md-2 col-xs-2" align="right" style="font-size:95%"> <a href="https://apsche.ap.gov.in/contact.php" style="color:#fff" title="Contact"><i class="fa fa-phone"></i> <span class="hidden-xs">Contact</span></a></div></div></div></font>



</div><div class="container">
        <!-- <div class="site-branding"> -->
          <!-- <div class="container"> -->
            <!-- <div  style="background-image: linear-gradient(120deg, #ffffff2e, #958ebc1c, #5292e12e , #51d98114);"> -->
            <div style="background-color: #fff;">
                <!-- <h1 class="site-title pull-left"> -->
                    <a href="https://apsche.ap.gov.in/unv_filter1.php#" rel="home">
                        <img class="center-block" src="./ku deg_files/fullogo9_6.png" alt="logo">
                    </a>
                <!-- </h1> -->
              
              
            <!-- </div>.container -->
        </div><!-- .site-branding -->
</div><div class="container">
<div style="margin-top:-7px">
        <div class="row menurow" style="font-size:15px">
       
  <div class="navbar navbar-default" role="navigation">
  <!-- Brand and toggle get grouped for better mobile display -->
  <div class="navbar-header" align="center">
    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
      <span class="sr-only">Toggle navigation</span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
    </button>
  
  </div>

  <!-- Collect the nav links, forms, and other content for toggling -->
  <div class="collapse navbar-collapse navbar-ex1-collapse" style="    padding: 0;">
    <ul class="nav navbar-nav" style="padding-left: 15px">
          <li><a href="https://apsche.ap.gov.in/index.php"><i class="fa fa-home"></i> Home</a></li>
          <li><a href="https://apsche.ap.gov.in/about.php"><i class="fa fa-info-circle"></i> About</a></li>
          <li><a href="https://apsche.ap.gov.in/initiative.php"><i class="fa fa-pencil"></i> Initiatives</a></li>
          <li><a href="https://apsche.ap.gov.in/notif.php"><i class="fa fa-bookmark-o"></i> Notifications</a></li>
          <li><a href="https://apsche.ap.gov.in/profile.php"><i class="fa fa-bank"></i> Profile</a></li>
          <li><a href="https://apsche.ap.gov.in/unv_filter.php"><i class="fa fa-book"></i> HE Directory</a></li>
          <li><a href="https://apsche.ap.gov.in/report.php"><i class="fa fa-bar-chart"></i> Reports</a></li>
          <li><a href="https://apsche.ap.gov.in/rti.php"><i class="fa fa-envelope-open-o"></i> RTI</a></li>
          <li><a href="https://apsche.ap.gov.in/orders.php"><i class="fa fa-book"></i> Orders</a></li>
<li><a href="https://apsche.ap.gov.in/qac.php"><i class="fa fa-book"></i> QAC</a></li>
          <li><a href="https://apsche.ap.gov.in/lin.php">&gt; Links</a></li>
          <li><a href="https://apsche.ap.gov.in/faq.php"><i class="fa fa-question-circle"></i> FAQs</a></li>
<!-- <li class="dropdown"><a class="dropdown-toggle"><i class="fa fa-info-circle"></i>About <b class="caret"></b></a>
            <ul class="dropdown-menu">
              <li><a href="Pdf/about.php">About APSCHE</a></li>
              <li><a href="Pdf/APSCHEACT.pdf">ACT</a></li>
              <li><a href="Pdf/APSCHEACT.pdf">Regulations</a></li>
              <li><a href="Pdf/APSCHEACT.pdf">Rules</a></li>
              <li><a href="embapsche.php">Emblem</a></li>
              <li><a href="funapsche.php">Functions</a></li>
              <li><a href="strapsche.php">Structure (Organogram)</a></li>
              <li><a href="contact.php">Officers</a></li>
              <li><a href="exchair.php">Past Chairmen</a></li>
              <li><a href="contact.php">Citizen Charter</a></li>
              <li><a href="contact.php">Schemes</a></li>
              <li><a href="contact.php">Decisions</a></li>
              <li><a href="contact.php">Budget</a></li>
              <li><a href="contact.php">Annual Report</a></li>
              
              
              
            </ul></li> -->
          
        
      <!--    <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown"><i class="fa fa-pencil"></i> Initiatives<b class="caret"></b></a>
            <ul class="dropdown-menu">
              <li><a href="intact.php">Academic</a></li>
              <li><a href="rep.php">Administrative</a></li>
              <li><a href="rep.php">Others</a></li>

            </ul></li> -->

                <!-- <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown"><i class="fa fa-bookmark-o"></i> Notifications<b class="caret"></b></a>
            <ul class="dropdown-menu">
              <li><a href="intact.php">Colleges and Courses</a></li>
                           
 <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown"></i>CETs-Test & Admissions <b class="caret"></b></a>
            <ul class="dropdown-menu-right">
              <li><a href="intact.php">EAMCET</a></li>
              <li><a href="rep.php">ECET</a></li>
              <li><a href="rep.php">ICET</a></li>
              <li><a href="rep.php">PGECET</a></li>
              <li><a href="rep.php">EDCET</a></li>
              <li><a href="rep.php">PECET</a></li>
              <li><a href="rep.php">LAWCET</a></li>
              <li><a href="rep.php">ARCH CET</a></li>
              <li><a href="rep.php">RCET</a></li>

            </ul></li>
            <li><a href="rep.php">Others</a></li>
            </ul></li> -->

   <!-- <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown"><i class="fa fa-bank"></i> Profile <b class="caret"></b></a>
            <ul class="dropdown-menu">
              <li><a href="intact.php">HE Directory</a></li>
              <li><a href="rep.php">University</a></li>
              <li><a href="rep.php">College</a></li>
              <li><a href="rep.php">CETs</a></li>
              <li><a href="rep.php">HE State Profile</a></li>
            
            </ul></li> -->

           <!-- <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown"><i class="fa fa-bar-chart"></i> Reports <b class="caret"></b></a>
            <ul class="dropdown-menu">
              <li><a href="intact.php">Academic</a></li>
              <li><a href="rep.php">Administrative</a></li>
              <li><a href="rep.php">Others</a></li>
              
            
            </ul></li>     -->

          <!-- <li class="dropdown"><a class="dropdown-toggle"><i class="fa fa-envelope-open-o"></i> RTI <b class="caret"></b></a>
            <ul class="dropdown-menu">
              <li><a  href="rti.php">About RTI</a></li>
              <li><a  href="Pdf/RTI/RTI_Act_english.pdf">ACT - ENGLISH</a></li>
              <li><a  href="Pdf/RTI/RTI_ACT_telugu.pdf">ACT - TELUGU</a></li>
              <li><a  href="Pdf/functionary.pdf">Functionaries</a></li>
              <li><a  href="Pdf/sec41b2019.pdf">Section 4 (1) (B)</a></li>
            <li><a  href="Pdf/rtiproc2019.pdf">Procedure</a></li>
            <li><a  href="Pdf/rtiproc2019.pdf">Decisions</a></li>
            <li><a  href="Pdf/rtiproc2019.pdf">Reports</a></li>

            </ul></li> -->

<!--      <li class="dropdown"><a class="dropdown-toggle"><i class="fa fa-book"></i> Orders <b class="caret"></b></a>
            <ul class="dropdown-menu">
              
              <li class="dropdown"><a class="dropdown-toggle" href="rti.php"> Acts <b class="caret"></b></a>
            <ul  class="dropdown-menu-right">
             
               <li class="dropdown"><a class="dropdown-toggle" href="rti.php"> State <b class="caret"></b></a>
            <ul  class="dropdown-menu-right">
              <li><a  href="Pdf/RTI/RTI_Act_english.pdf">University Acts</a></li>
              <li><a  href="Pdf/RTI/RTI_ACT_telugu.pdf">Regulations</a></li>
              <li><a  href="Pdf/functionary.pdf">Rules</a></li>
                          
            </ul></li> 
             <li class="dropdown"><a class="dropdown-toggle" href="rti.php"> Central <b class="caret"></b></a>
            <ul class="dropdown-menu-right">
               <li><a  href="Pdf/RTI/RTI_Act_english.pdf">Acts</a></li>
              <li><a  href="Pdf/RTI/RTI_ACT_telugu.pdf">Regulations</a></li>
              <li><a  href="Pdf/functionary.pdf">Rules</a></li>
            
            </ul></li>       
                         
            </ul></li>    

              
              <li class="dropdown"><a class="dropdown-toggle" href="rti.php"> GOs <b class="caret"></b></a>
            <ul class="dropdown-menu-right" >
             
               <li class="dropdown"><a class="dropdown-toggle" href="rti.php"> State <b class="caret"></b></a>
            <ul class="dropdown-menu-right">
              <li><a  href="Pdf/RTI/RTI_Act_english.pdf">University</a></li>
              <li><a  href="Pdf/RTI/RTI_ACT_telugu.pdf">College</a></li>
              <li><a  href="Pdf/functionary.pdf">CETs</a></li>
              <li><a  href="Pdf/functionary.pdf">Others</a></li>
                          
            </ul></li> 
             <li class="dropdown"><a class="dropdown-toggle" href="rti.php"> Central <b class="caret"></b></a>
            <ul class="dropdown-menu-right">
               <li><a  href="Pdf/RTI/RTI_Act_english.pdf">Orders</a></li>
                         
            </ul></li>       
                         
            </ul></li>  
              
                  <li class="dropdown"><a class="dropdown-toggle" href="rti.php"> Judgements <b class="caret"></b></a>
            <ul class="dropdown-menu-right">
             
               <li class="dropdown"><a class="dropdown-toggle" href="rti.php"> High Court <b class="caret"></b></a>
            <ul class="dropdown-menu-right">
              <li><a  href="Pdf/RTI/RTI_Act_english.pdf">CETs</a></li>
              <li><a  href="Pdf/RTI/RTI_ACT_telugu.pdf">Colleges</a></li>
              <li><a  href="Pdf/functionary.pdf">Universities</a></li>
              <li><a  href="Pdf/functionary.pdf">Others</a></li>
                          
            </ul></li> 
             <li class="dropdown"><a class="dropdown-toggle" href="rti.php"> Supreme Court <b class="caret"></b></a>
            <ul class="dropdown-menu-right">
              <li><a  href="Pdf/RTI/RTI_Act_english.pdf">CETs</a></li>
              <li><a  href="Pdf/RTI/RTI_ACT_telugu.pdf">Colleges</a></li>
              <li><a  href="Pdf/functionary.pdf">Universities</a></li>
              <li><a  href="Pdf/functionary.pdf">Others</a></li>
                         
            </ul></li>       
                         
            </ul></li> 
              
               <li class="dropdown"><a class="dropdown-toggle" href="rti.php"> Council Proceedings <b class="caret"></b></a>
          <ul class="dropdown-menu-right">
              <li><a  href="Pdf/RTI/RTI_ACT_telugu.pdf">Colleges</a></li>
              <li><a  href="Pdf/RTI/RTI_Act_english.pdf">CETs</a></li>
              <li><a  href="Pdf/functionary.pdf">Others</a></li>
              </ul></li> 
            
             <li class="dropdown"><a class="dropdown-toggle" href="rti.php"> Student related <b class="caret"></b></a>
          <ul class="dropdown-menu-right">
              <li><a  href="Pdf/RTI/RTI_ACT_telugu.pdf">Clarifications</a></li>
              <li><a  href="Pdf/RTI/RTI_Act_english.pdf">Schemes</a></li>
              
              </ul></li> 

            </ul></li>   -->  
          
             <!--    <li class="dropdown"><a class="dropdown-toggle">Links <b class="caret"></b></a>
            <ul class="dropdown-menu">
             
               <li class="dropdown"><a class="dropdown-toggle" href="rti.php"> State <b class="caret"></b></a>
            <ul class="dropdown-menu-right">
              <li><a  href="Pdf/RTI/RTI_Act_english.pdf">Departments</a></li>
              <li><a  href="Pdf/RTI/RTI_ACT_telugu.pdf">Universities</a></li>
              <li><a  href="Pdf/functionary.pdf">GOs</a></li>
              <li><a  href="Pdf/functionary.pdf">Gazetted</a></li>
                          
            </ul></li> 
             <li class="dropdown"><a class="dropdown-toggle" href="rti.php"> Central <b class="caret"></b></a>
            <ul class="dropdown-menu-right">
              <li><a  href="Pdf/RTI/RTI_Act_english.pdf">Departments</a></li>
              <li><a  href="Pdf/RTI/RTI_ACT_telugu.pdf">Bodies</a></li>
                                      
            </ul></li>    
                     <li><a  href="Pdf/RTI/RTI_Act_english.pdf">SCHEs</a></li>
                      <li><a href="Pdf/RTI/RTI_ACT_telugu.pdf">Others</a></li>    
            </ul></li> -->
          

        <!--  <li class="dropdown"><a class="dropdown-toggle"><i class="fa fa-question-circle"></i> FAQs <b class="caret"></b></a>
<ul class="dropdown-menu">
              <li><a  href="Pdf/RTI/RTI_Act_english.pdf">Programs</a></li>
              <li><a  href="Pdf/RTI/RTI_ACT_telugu.pdf">College</a></li>
              <li><a  href="Pdf/RTI/RTI_ACT_telugu.pdf">CETs</a></li>
              <li><a  href="Pdf/RTI/RTI_ACT_telugu.pdf">HE Survey</a></li>
              <li><a  href="Pdf/RTI/RTI_ACT_telugu.pdf">Student</a></li>
              <li><a  href="Pdf/RTI/RTI_ACT_telugu.pdf">RTI</a></li>
                                      
            </ul>
          </li> -->
<!-- <li class="dropdown"><a class="dropdown-toggle"><i class="fa fa-phone"></i> Contact <b class="caret"></b></a>
<ul class="dropdown-menu">
              <li><a  href="Pdf/RTI/RTI_Act_english.pdf">APSCHE</a></li>
              <li><a  href="Pdf/RTI/RTI_ACT_telugu.pdf">University</a></li>
              <li><a  href="Pdf/RTI/RTI_ACT_telugu.pdf">Conveners</a></li>
                                                    
            </ul>
          </li> -->
          <!-- <li><a  href="contact.php"><i class="fa fa-phone"></i> Contact Us</a></li> -->
                

        </ul>
    
    
  </div><!-- /.navbar-collapse -->
</div>
</div>
        </div>



<div class="container-fliud"><a href="https://apsche.ap.gov.in/unv_filter.php">Click her to search again</a><br><h4>List of Colleges:</h4><table class="table table-bordered" style="background-color:#fff;"><tbody><tr style="background-color:#91c2a2"><th>Sno</th><th>Code</th><th>College</th><th>Nature</th><th>Type</th><th>Place/Mandal</th><th>District</th><th>University_Aff</th><th>Info</th></tr><tr><td>1</td><td>10033</td><td>A.A.R .AND B.M.R. DEGREE COLLEGE NUNNA</td><td>Private College</td><td>Co_Education</td><td>VIJAYAWADA RURAL</td><td>Krishna</td><td>KU</td><td><a href="https://apsche.ap.gov.in/unv_filter2.php?a=10033" class="btn btn-success" target="_blank"><i class="fa fa-info"></i></a></td></tr><tr><td>2</td><td>10148</td><td>ADITYA DEGREE COLLEGE VIJAYAWADA</td><td>Private College</td><td>Co_Education</td><td>KANKIPADU</td><td>Krishna</td><td>KU</td><td><a href="https://apsche.ap.gov.in/unv_filter2.php?a=10148" class="btn btn-success" target="_blank"><i class="fa fa-info"></i></a></td></tr><tr><td>3</td><td>10182</td><td>A.G and S.G. Siddhartha Degree College of Arts and Science vuyyuru</td><td>Private Aided College</td><td>Co_Education</td><td>VUYYURU</td><td>Krishna</td><td>KU</td><td><a href="https://apsche.ap.gov.in/unv_filter2.php?a=10182" class="btn btn-success" target="_blank"><i class="fa fa-info"></i></a></td></tr><tr><td>4</td><td>10214</td><td>AJ KALASALA MACHILIPATNAM</td><td>Private Aided College</td><td>Co_Education</td><td>MACHILIPATNAM</td><td>Krishna</td><td>KU</td><td><a href="https://apsche.ap.gov.in/unv_filter2.php?a=10214" class="btn btn-success" target="_blank"><i class="fa fa-info"></i></a></td></tr><tr><td>5</td><td>10371</td><td>ANDHRA LOYOLA COLLEGE VIJAYAWADA(172)</td><td>Private Aided College</td><td>Co_Education</td><td>VIJAYAWADA URBAN</td><td>Krishna</td><td>KU</td><td><a href="https://apsche.ap.gov.in/unv_filter2.php?a=10371" class="btn btn-success" target="_blank"><i class="fa fa-info"></i></a></td></tr><tr><td>6</td><td>10334</td><td>ANNAPURNA MEMORIAL MODERN DEGREE COLLEGE VIJAYAWADA</td><td>Private College</td><td>Co_Education</td><td>VIJAYAWADA URBAN</td><td>Krishna</td><td>KU</td><td><a href="https://apsche.ap.gov.in/unv_filter2.php?a=10334" class="btn btn-success" target="_blank"><i class="fa fa-info"></i></a></td></tr><tr><td>7</td><td>10431</td><td>ANR COLLEGE (DEGREE) GUDIVADA</td><td>Private Aided College</td><td>Co_Education</td><td>GUDIVADA</td><td>Krishna</td><td>KU</td><td><a href="https://apsche.ap.gov.in/unv_filter2.php?a=10431" class="btn btn-success" target="_blank"><i class="fa fa-info"></i></a></td></tr><tr><td>8</td><td>10434</td><td>anrpl arts and science college gudivada</td><td>Private College</td><td>Co_Education</td><td>Gudivada (Urban)</td><td>Krishna</td><td>KU</td><td><a href="https://apsche.ap.gov.in/unv_filter2.php?a=10434" class="btn btn-success" target="_blank"><i class="fa fa-info"></i></a></td></tr><tr><td>9</td><td>29551</td><td>ASIAN COLLEGE OF HOTEL MANAGEMENT VIJAYAWADA</td><td>Private College</td><td>Co_Education</td><td>VIJAYAWADA URBAN</td><td>Krishna</td><td>KU</td><td><a href="https://apsche.ap.gov.in/unv_filter2.php?a=29551" class="btn btn-success" target="_blank"><i class="fa fa-info"></i></a></td></tr><tr><td>10</td><td>10920</td><td>AVR DEGREE COLLEGE AVANIGADDA</td><td>Private College</td><td>Co_Education</td><td>AVANIGADDA</td><td>Krishna</td><td>KU</td><td><a href="https://apsche.ap.gov.in/unv_filter2.php?a=10920" class="btn btn-success" target="_blank"><i class="fa fa-info"></i></a></td></tr><tr><td>11</td><td>11169</td><td>BISHOP AZRAIAH DEGREE COLLEGE FOR WOMEN VIJAYAWADA</td><td>Private College</td><td>Women</td><td>VIJAYAWADA URBAN</td><td>Krishna</td><td>KU</td><td><a href="https://apsche.ap.gov.in/unv_filter2.php?a=11169" class="btn btn-success" target="_blank"><i class="fa fa-info"></i></a></td></tr><tr><td>12</td><td>32302</td><td>B.J.T DEGREE COLLEGE</td><td>Private College</td><td>Co_Education</td><td>KANCHIKA CHERLA</td><td>Krishna</td><td>KU</td><td><a href="https://apsche.ap.gov.in/unv_filter2.php?a=32302" class="btn btn-success" target="_blank"><i class="fa fa-info"></i></a></td></tr><tr><td>13</td><td>11353</td><td>CHAITANYA DEGREE COLLEGE GANNAVARAM</td><td>Private College</td><td>Co_Education</td><td>GANNAVARAM</td><td>Krishna</td><td>KU</td><td><a href="https://apsche.ap.gov.in/unv_filter2.php?a=11353" class="btn btn-success" target="_blank"><i class="fa fa-info"></i></a></td></tr><tr><td>14</td><td>11356</td><td>CHAITANYA DEGREE COLLEGE NANDIGAMA</td><td>Private College</td><td>Co_Education</td><td>NANDIGAMA</td><td>Krishna</td><td>KU</td><td><a href="https://apsche.ap.gov.in/unv_filter2.php?a=11356" class="btn btn-success" target="_blank"><i class="fa fa-info"></i></a></td></tr><tr><td>15</td><td>29555</td><td>CHAITANYA DEGREE COLLEGE PAMARRU</td><td>Private College</td><td>Co_Education</td><td>PAMARRU</td><td>Krishna</td><td>KU</td><td><a href="https://apsche.ap.gov.in/unv_filter2.php?a=29555" class="btn btn-success" target="_blank"><i class="fa fa-info"></i></a></td></tr><tr><td>16</td><td>11621</td><td>D.A.R .COLLEGE NUZVID</td><td>Private Aided College</td><td>Co_Education</td><td>NUZVID</td><td>Krishna</td><td>KU</td><td><a href="https://apsche.ap.gov.in/unv_filter2.php?a=11621" class="btn btn-success" target="_blank"><i class="fa fa-info"></i></a></td></tr><tr><td>17</td><td>12070</td><td>DR ZAKIR HUSSAIN DEGREE COLLEGE IBRAHIMPATNAM</td><td>Private College</td><td>Co_Education</td><td>IBRAHIMPATNAM</td><td>Krishna</td><td>KU</td><td><a href="https://apsche.ap.gov.in/unv_filter2.php?a=12070" class="btn btn-success" target="_blank"><i class="fa fa-info"></i></a></td></tr><tr><td>18</td><td>12118</td><td>DVR DEGREE COLLEGE NANDIGAMA</td><td>Private College</td><td>Co_Education</td><td>NANDIGAMA</td><td>Krishna</td><td>KU</td><td><a href="https://apsche.ap.gov.in/unv_filter2.php?a=12118" class="btn btn-success" target="_blank"><i class="fa fa-info"></i></a></td></tr><tr><td>19</td><td>12255</td><td>GANDHIJI MAHILA KALASALA VIJAYAWADA (124)</td><td>Private College</td><td>Women</td><td>VIJAYAWADA URBAN</td><td>Krishna</td><td>KU</td><td><a href="https://apsche.ap.gov.in/unv_filter2.php?a=12255" class="btn btn-success" target="_blank"><i class="fa fa-info"></i></a></td></tr><tr><td>20</td><td>13688</td><td>GOWTHAM DEGREE COLLEGE VIJAYAWADA</td><td>Private College</td><td>Co_Education</td><td>VIJAYAWADA URBAN</td><td>Krishna</td><td>KU</td><td><a href="https://apsche.ap.gov.in/unv_filter2.php?a=13688" class="btn btn-success" target="_blank"><i class="fa fa-info"></i></a></td></tr><tr><td>21</td><td>13783</td><td>GUDRUN DEGREE COLLEGE GANNAVARAM</td><td>Private College</td><td>Co_Education</td><td>GANNAVARAM</td><td>Krishna</td><td>KU</td><td><a href="https://apsche.ap.gov.in/unv_filter2.php?a=13783" class="btn btn-success" target="_blank"><i class="fa fa-info"></i></a></td></tr><tr><td>22</td><td>13999</td><td>IMMACULATE DEGREE COLLEGE KANCHIKACHERALA</td><td>Private College</td><td>Co_Education</td><td>KANCHIKA CHERLA</td><td>Krishna</td><td>KU</td><td><a href="https://apsche.ap.gov.in/unv_filter2.php?a=13999" class="btn btn-success" target="_blank"><i class="fa fa-info"></i></a></td></tr><tr><td>23</td><td>32457</td><td>Indus Institute of Hotel Management Culinary Arts</td><td>Private College</td><td>Co_Education</td><td>Vijayawada (Urban)</td><td>Krishna</td><td>KU</td><td><a href="https://apsche.ap.gov.in/unv_filter2.php?a=32457" class="btn btn-success" target="_blank"><i class="fa fa-info"></i></a></td></tr><tr><td>24</td><td>29550</td><td>JANET DEGREE COLLEGE KETHANAKONDA</td><td>Private College</td><td>Co_Education</td><td>IBRAHIMPATNAM</td><td>Krishna</td><td>KU</td><td><a href="https://apsche.ap.gov.in/unv_filter2.php?a=29550" class="btn btn-success" target="_blank"><i class="fa fa-info"></i></a></td></tr><tr><td>25</td><td>14431</td><td>K.B.N .DEGREE COLLEGE VIJAYAVADA</td><td>Private Aided College</td><td>Co_Education</td><td>VIJAYAWADA URBAN</td><td>Krishna</td><td>KU</td><td><a href="https://apsche.ap.gov.in/unv_filter2.php?a=14431" class="btn btn-success" target="_blank"><i class="fa fa-info"></i></a></td></tr><tr><td>26</td><td>14699</td><td>KTR WOMENS COLLEGE GUDIVADA</td><td>Private Aided College</td><td>Women</td><td>GUDIVADA</td><td>Krishna</td><td>KU</td><td><a href="https://apsche.ap.gov.in/unv_filter2.php?a=14699" class="btn btn-success" target="_blank"><i class="fa fa-info"></i></a></td></tr><tr><td>27</td><td>14716</td><td>KVR COLLEGE NANDIGAMA</td><td>Private Aided College</td><td>Co_Education</td><td>NANDIGAMA</td><td>Krishna</td><td>KU</td><td><a href="https://apsche.ap.gov.in/unv_filter2.php?a=14716" class="btn btn-success" target="_blank"><i class="fa fa-info"></i></a></td></tr><tr><td>28</td><td>14934</td><td>MADONNA DEGREE COLLEGE FOR THE DEAF COLLEGE CODE 142</td><td>Private College</td><td>Co_Education</td><td>VIJAYAWADA URBAN</td><td>Krishna</td><td>KU</td><td><a href="https://apsche.ap.gov.in/unv_filter2.php?a=14934" class="btn btn-success" target="_blank"><i class="fa fa-info"></i></a></td></tr><tr><td>29</td><td>15131</td><td>MARIS STELLA COLLEGE VIJAYAWADA</td><td>Private Aided College</td><td>Women</td><td>VIJAYAWADA URBAN</td><td>Krishna</td><td>KU</td><td><a href="https://apsche.ap.gov.in/unv_filter2.php?a=15131" class="btn btn-success" target="_blank"><i class="fa fa-info"></i></a></td></tr><tr><td>30</td><td>15120</td><td>MARUTHI DEGREE COLLEGE KODURU</td><td>Private College</td><td>Co_Education</td><td>KODURU</td><td>Krishna</td><td>KU</td><td><a href="https://apsche.ap.gov.in/unv_filter2.php?a=15120" class="btn btn-success" target="_blank"><i class="fa fa-info"></i></a></td></tr><tr><td>31</td><td>15291</td><td>M.M .KALASALA VIJAYAWADA</td><td>Private Aided College</td><td>Women</td><td>VIJAYAWADA URBAN</td><td>Krishna</td><td>KU</td><td><a href="https://apsche.ap.gov.in/unv_filter2.php?a=15291" class="btn btn-success" target="_blank"><i class="fa fa-info"></i></a></td></tr><tr><td>32</td><td>31970</td><td>MRRARTSSCIENCE DEGREE COLLEGE</td><td>Private College</td><td>Co_Education</td><td>Nandigama (Urban)</td><td>Krishna</td><td>KU</td><td><a href="https://apsche.ap.gov.in/unv_filter2.php?a=31970" class="btn btn-success" target="_blank"><i class="fa fa-info"></i></a></td></tr><tr><td>33</td><td>15538</td><td>M.V.R. DEGREE COLLEGE NUZVIDU</td><td>Private College</td><td>Co_Education</td><td>NUZVID</td><td>Krishna</td><td>KU</td><td><a href="https://apsche.ap.gov.in/unv_filter2.php?a=15538" class="btn btn-success" target="_blank"><i class="fa fa-info"></i></a></td></tr><tr><td>34</td><td>31398</td><td>NALANDA DEGREE COLLEGE (PG )</td><td>Private College</td><td>Co_Education</td><td>VIJAYAWADA RURAL</td><td>Krishna</td><td>KU</td><td><a href="https://apsche.ap.gov.in/unv_filter2.php?a=31398" class="btn btn-success" target="_blank"><i class="fa fa-info"></i></a></td></tr><tr><td>35</td><td>15631</td><td>NALANDA DEGREE COLLEGE VIJAYAWADA</td><td>Private College</td><td>Co_Education</td><td>VIJAYAWADA URBAN</td><td>Krishna</td><td>KU</td><td><a href="https://apsche.ap.gov.in/unv_filter2.php?a=15631" class="btn btn-success" target="_blank"><i class="fa fa-info"></i></a></td></tr><tr><td>36</td><td>15801</td><td>NARAYANA MEMORIAL DEGREE COLLEGE KANCHIKACHERLA</td><td>Private College</td><td>Co_Education</td><td>KANCHIKA CHERLA</td><td>Krishna</td><td>KU</td><td><a href="https://apsche.ap.gov.in/unv_filter2.php?a=15801" class="btn btn-success" target="_blank"><i class="fa fa-info"></i></a></td></tr><tr><td>37</td><td>16049</td><td>NOBLE COLLEGE MACHILIPATNAM</td><td>Private Aided College</td><td>Co_Education</td><td>Machilipatnam (Urban)</td><td>Krishna</td><td>KU</td><td><a href="https://apsche.ap.gov.in/unv_filter2.php?a=16049" class="btn btn-success" target="_blank"><i class="fa fa-info"></i></a></td></tr><tr><td>38</td><td>16240</td><td>PAVITRA DEGREE COLLEGE MACHILIPATNAM</td><td>Private College</td><td>Co_Education</td><td>MACHILIPATNAM</td><td>Krishna</td><td>KU</td><td><a href="https://apsche.ap.gov.in/unv_filter2.php?a=16240" class="btn btn-success" target="_blank"><i class="fa fa-info"></i></a></td></tr><tr><td>39</td><td>16242</td><td>P.B .Siddhartha Arts and Science degree college vijayawada</td><td>Private Aided College</td><td>Co_Education</td><td>VIJAYAWADA URBAN</td><td>Krishna</td><td>KU</td><td><a href="https://apsche.ap.gov.in/unv_filter2.php?a=16242" class="btn btn-success" target="_blank"><i class="fa fa-info"></i></a></td></tr><tr><td>40</td><td>16330</td><td>PRABHAS DEGREE COLLEGE VIJAYAWADA</td><td>Private College</td><td>Co_Education</td><td>VIJAYAWADA URBAN</td><td>Krishna</td><td>KU</td><td><a href="https://apsche.ap.gov.in/unv_filter2.php?a=16330" class="btn btn-success" target="_blank"><i class="fa fa-info"></i></a></td></tr><tr><td>41</td><td>16447</td><td>PRASANTHI DEGREE COLLEGE TIRUVURU</td><td>Private College</td><td>Co_Education</td><td>TIRUVURU</td><td>Krishna</td><td>KU</td><td><a href="https://apsche.ap.gov.in/unv_filter2.php?a=16447" class="btn btn-success" target="_blank"><i class="fa fa-info"></i></a></td></tr><tr><td>42</td><td>16581</td><td>P.R.P .MEMORIAL DEGREE COLLEGE PORANKI</td><td>Private College</td><td>Co_Education</td><td>PENAMALURU</td><td>Krishna</td><td>KU</td><td><a href="https://apsche.ap.gov.in/unv_filter2.php?a=16581" class="btn btn-success" target="_blank"><i class="fa fa-info"></i></a></td></tr><tr><td>43</td><td>22090</td><td>PRSM NATIONAL COLLEGE GUDIVADA (157)</td><td>Private College</td><td>Co_Education</td><td>Gudivada (Urban)</td><td>Krishna</td><td>KU</td><td><a href="https://apsche.ap.gov.in/unv_filter2.php?a=22090" class="btn btn-success" target="_blank"><i class="fa fa-info"></i></a></td></tr><tr><td>44</td><td>17054</td><td>RUTVIKS DEGREE COLLEGE VIJAYAWADA</td><td>Private College</td><td>Co_Education</td><td>VIJAYAWADA URBAN</td><td>Krishna</td><td>KU</td><td><a href="https://apsche.ap.gov.in/unv_filter2.php?a=17054" class="btn btn-success" target="_blank"><i class="fa fa-info"></i></a></td></tr><tr><td>45</td><td>17215</td><td>SAI DEGREE COLLEGE TIRUVURU</td><td>Private College</td><td>Co_Education</td><td>TIRUVURU</td><td>Krishna</td><td>KU</td><td><a href="https://apsche.ap.gov.in/unv_filter2.php?a=17215" class="btn btn-success" target="_blank"><i class="fa fa-info"></i></a></td></tr><tr><td>46</td><td>24185</td><td>SAI KRISHNA DEGREE COLLEGE ADIVINEKKALAM</td><td>Private College</td><td>Co_Education</td><td>AGIRIPALLE</td><td>Krishna</td><td>KU</td><td><a href="https://apsche.ap.gov.in/unv_filter2.php?a=24185" class="btn btn-success" target="_blank"><i class="fa fa-info"></i></a></td></tr><tr><td>47</td><td>30982</td><td>SAI RAM DEGREE COLLEGE</td><td>Private College</td><td>Co_Education</td><td>MUDINEPALLI</td><td>Krishna</td><td>KU</td><td><a href="https://apsche.ap.gov.in/unv_filter2.php?a=30982" class="btn btn-success" target="_blank"><i class="fa fa-info"></i></a></td></tr><tr><td>48</td><td>17407</td><td>SAPTAGIRI DEGREE COLLEGE VIJAYAWADA</td><td>Private Aided College</td><td>Co_Education</td><td>VIJAYAWADA URBAN</td><td>Krishna</td><td>KU</td><td><a href="https://apsche.ap.gov.in/unv_filter2.php?a=17407" class="btn btn-success" target="_blank"><i class="fa fa-info"></i></a></td></tr><tr><td>49</td><td>17420</td><td>SARADA COLLEGE VIJAYAVADA</td><td>Private Aided College</td><td>Co_Education</td><td>VIJAYAWADA URBAN</td><td>Krishna</td><td>KU</td><td><a href="https://apsche.ap.gov.in/unv_filter2.php?a=17420" class="btn btn-success" target="_blank"><i class="fa fa-info"></i></a></td></tr><tr><td>50</td><td>17471</td><td>S.A.S. DEGREE COLLEGE VIJAYAWADA</td><td>Private Aided College</td><td>Co_Education</td><td>VIJAYAWADA URBAN</td><td>Krishna</td><td>KU</td><td><a href="https://apsche.ap.gov.in/unv_filter2.php?a=17471" class="btn btn-success" target="_blank"><i class="fa fa-info"></i></a></td></tr><tr><td>51</td><td>17481</td><td>SATAVAHANA COLLEGE VIJAYAWADA</td><td>Private Aided College</td><td>Co_Education</td><td>VIJAYAWADA URBAN</td><td>Krishna</td><td>KU</td><td><a href="https://apsche.ap.gov.in/unv_filter2.php?a=17481" class="btn btn-success" target="_blank"><i class="fa fa-info"></i></a></td></tr><tr><td>52</td><td>17508</td><td>s.a.v and n.v.j.r .degree college jaggaiahpeta</td><td>Private College</td><td>Co_Education</td><td>Jaggaiahpet (Urban)</td><td>Krishna</td><td>KU</td><td><a href="https://apsche.ap.gov.in/unv_filter2.php?a=17508" class="btn btn-success" target="_blank"><i class="fa fa-info"></i></a></td></tr><tr><td>53</td><td>17598</td><td>S.D.M.S.M . KALASALA VIJAYAWADA</td><td>Private Aided College</td><td>Women</td><td>VIJAYAWADA URBAN</td><td>Krishna</td><td>KU</td><td><a href="https://apsche.ap.gov.in/unv_filter2.php?a=17598" class="btn btn-success" target="_blank"><i class="fa fa-info"></i></a></td></tr><tr><td>54</td><td>31000</td><td>S.G.L DEGREE COLLEGE</td><td>Private Aided College</td><td>Co_Education</td><td>G KONDURU</td><td>Krishna</td><td>KU</td><td><a href="https://apsche.ap.gov.in/unv_filter2.php?a=31000" class="btn btn-success" target="_blank"><i class="fa fa-info"></i></a></td></tr><tr><td>55</td><td>17658</td><td>S.G.S. COLLEGE JAGGAIAHPETA</td><td>Private Aided College</td><td>Co_Education</td><td>JAGGAYYAPETA</td><td>Krishna</td><td>KU</td><td><a href="https://apsche.ap.gov.in/unv_filter2.php?a=17658" class="btn btn-success" target="_blank"><i class="fa fa-info"></i></a></td></tr><tr><td>56</td><td>17851</td><td>Siddhartha Institute of Hotel Management and Catering Technology</td><td>Private College</td><td>Co_Education</td><td>VIJAYAWADA URBAN</td><td>Krishna</td><td>KU</td><td><a href="https://apsche.ap.gov.in/unv_filter2.php?a=17851" class="btn btn-success" target="_blank"><i class="fa fa-info"></i></a></td></tr><tr><td>57</td><td>18045</td><td>S.L.R. PRATHIBA MODEL DEGREE COLLEGE TIRUVURU</td><td>Private College</td><td>Co_Education</td><td>TIRUVURU</td><td>Krishna</td><td>KU</td><td><a href="https://apsche.ap.gov.in/unv_filter2.php?a=18045" class="btn btn-success" target="_blank"><i class="fa fa-info"></i></a></td></tr><tr><td>58</td><td>18059</td><td>s.m.r and s.g.r degree college penuganchiprolu 170</td><td>Private College</td><td>Co_Education</td><td>PENUGANCHIPROLU</td><td>Krishna</td><td>KU</td><td><a href="https://apsche.ap.gov.in/unv_filter2.php?a=18059" class="btn btn-success" target="_blank"><i class="fa fa-info"></i></a></td></tr><tr><td>59</td><td>18170</td><td>SPMH DEGREE COLLEGE MACHILIPATNAM</td><td>Private Aided College</td><td>Women</td><td>Machilipatnam (Urban)</td><td>Krishna</td><td>KU</td><td><a href="https://apsche.ap.gov.in/unv_filter2.php?a=18170" class="btn btn-success" target="_blank"><i class="fa fa-info"></i></a></td></tr><tr><td>60</td><td>31366</td><td>SREENIVASA DEGREE COLLEGE</td><td>Private College</td><td>Co_Education</td><td>NANDIGAMA</td><td>Krishna</td><td>KU</td><td><a href="https://apsche.ap.gov.in/unv_filter2.php?a=31366" class="btn btn-success" target="_blank"><i class="fa fa-info"></i></a></td></tr><tr><td>61</td><td>31365</td><td>SRI AKSHARA DEGREE COLLEGE</td><td>Private College</td><td>Co_Education</td><td>VEERULLAPADU</td><td>Krishna</td><td>KU</td><td><a href="https://apsche.ap.gov.in/unv_filter2.php?a=31365" class="btn btn-success" target="_blank"><i class="fa fa-info"></i></a></td></tr><tr><td>62</td><td>10974</td><td>SRI BALASAI DEGREE COLLEGE MACHILIPATNAM</td><td>Private College</td><td>Co_Education</td><td>Machilipatnam (Urban)</td><td>Krishna</td><td>KU</td><td><a href="https://apsche.ap.gov.in/unv_filter2.php?a=10974" class="btn btn-success" target="_blank"><i class="fa fa-info"></i></a></td></tr><tr><td>63</td><td>30291</td><td>SRI HARSHA DEGREE COLLEGE ARISEPALLI</td><td>Private College</td><td>Co_Education</td><td>MACHILIPATNAM</td><td>Krishna</td><td>KU</td><td><a href="https://apsche.ap.gov.in/unv_filter2.php?a=30291" class="btn btn-success" target="_blank"><i class="fa fa-info"></i></a></td></tr><tr><td>64</td><td>18623</td><td>SRI KAKATIYA DEGREE COLLEGE VIJAYAWADA</td><td>Private College</td><td>Co_Education</td><td>VIJAYAWADA URBAN</td><td>Krishna</td><td>KU</td><td><a href="https://apsche.ap.gov.in/unv_filter2.php?a=18623" class="btn btn-success" target="_blank"><i class="fa fa-info"></i></a></td></tr><tr><td>65</td><td>18634</td><td>SRI KOTA RAGHAVAIAH DEGREE COLLEGE KODURU</td><td>Private College</td><td>Co_Education</td><td>KODURU</td><td>Krishna</td><td>KU</td><td><a href="https://apsche.ap.gov.in/unv_filter2.php?a=18634" class="btn btn-success" target="_blank"><i class="fa fa-info"></i></a></td></tr><tr><td>66</td><td>30287</td><td>SRI KRISHNAVENI COLLEGE OF ARTS SCIENCE VIJAYAWADA</td><td>Private College</td><td>Co_Education</td><td>PENAMALURU</td><td>Krishna</td><td>KU</td><td><a href="https://apsche.ap.gov.in/unv_filter2.php?a=30287" class="btn btn-success" target="_blank"><i class="fa fa-info"></i></a></td></tr><tr><td>67</td><td>18680</td><td>SRI KRISHNAVENI DEGREE KALASALA VIJAYAWADA</td><td>Private College</td><td>Co_Education</td><td>PENAMALURU</td><td>Krishna</td><td>KU</td><td><a href="https://apsche.ap.gov.in/unv_filter2.php?a=18680" class="btn btn-success" target="_blank"><i class="fa fa-info"></i></a></td></tr><tr><td>68</td><td>10035</td><td>SRI KRISHNAVENI MAHILA KALASALA VIJAYAWADA</td><td>Private College</td><td>Women</td><td>VIJAYAWADA URBAN</td><td>Krishna</td><td>KU</td><td><a href="https://apsche.ap.gov.in/unv_filter2.php?a=10035" class="btn btn-success" target="_blank"><i class="fa fa-info"></i></a></td></tr><tr><td>69</td><td>18845</td><td>SRI RAJIV GANDHI DEGREE COLLEGE KANUMOLU( 197)</td><td>Private College</td><td>Co_Education</td><td>BAPULAPADU</td><td>Krishna</td><td>KU</td><td><a href="https://apsche.ap.gov.in/unv_filter2.php?a=18845" class="btn btn-success" target="_blank"><i class="fa fa-info"></i></a></td></tr><tr><td>70</td><td>23289</td><td>SRI SARADA DEGREE COLLEGE NUZVIDU</td><td>Private College</td><td>Co_Education</td><td>Nuzvid (Urban)</td><td>Krishna</td><td>KU</td><td><a href="https://apsche.ap.gov.in/unv_filter2.php?a=23289" class="btn btn-success" target="_blank"><i class="fa fa-info"></i></a></td></tr><tr><td>71</td><td>19200</td><td>sri siddhartha Degree college of science and computers nuzvidu</td><td>Private College</td><td>Co_Education</td><td>NUZVID</td><td>Krishna</td><td>KU</td><td><a href="https://apsche.ap.gov.in/unv_filter2.php?a=19200" class="btn btn-success" target="_blank"><i class="fa fa-info"></i></a></td></tr><tr><td>72</td><td>23971</td><td>SRI SRINIVASA DEGREE COLLEGE CHATRAI (247)</td><td>Private College</td><td>Co_Education</td><td>CHATRAI</td><td>Krishna</td><td>KU</td><td><a href="https://apsche.ap.gov.in/unv_filter2.php?a=23971" class="btn btn-success" target="_blank"><i class="fa fa-info"></i></a></td></tr><tr><td>73</td><td>14607</td><td>SRI SRINIVASA DEGREE COLLEGE VISSANNAPET</td><td>Private College</td><td>Co_Education</td><td>VISSANNAPET</td><td>Krishna</td><td>KU</td><td><a href="https://apsche.ap.gov.in/unv_filter2.php?a=14607" class="btn btn-success" target="_blank"><i class="fa fa-info"></i></a></td></tr><tr><td>74</td><td>19234</td><td>SRI SRINIVASA DEGREE COLLEGE VUYYURU</td><td>Private College</td><td>Co_Education</td><td>VUYYURU</td><td>Krishna</td><td>KU</td><td><a href="https://apsche.ap.gov.in/unv_filter2.php?a=19234" class="btn btn-success" target="_blank"><i class="fa fa-info"></i></a></td></tr><tr><td>75</td><td>19397</td><td>SRI VENKATESWARA DEGREE COLLEGE GANNAVARAM</td><td>Private College</td><td>Co_Education</td><td>GANNAVARAM</td><td>Krishna</td><td>KU</td><td><a href="https://apsche.ap.gov.in/unv_filter2.php?a=19397" class="btn btn-success" target="_blank"><i class="fa fa-info"></i></a></td></tr><tr><td>76</td><td>19408</td><td>SRI VENKATESWARA DEGREE COLLEGE MACHILIPATNAM</td><td>Private College</td><td>Co_Education</td><td>Machilipatnam (Urban)</td><td>Krishna</td><td>KU</td><td><a href="https://apsche.ap.gov.in/unv_filter2.php?a=19408" class="btn btn-success" target="_blank"><i class="fa fa-info"></i></a></td></tr><tr><td>77</td><td>30618</td><td>SRI VENKATESWARA DEGREE COLLEGE PENAMALURU</td><td>Private College</td><td>Co_Education</td><td>PENAMALURU</td><td>Krishna</td><td>KU</td><td><a href="https://apsche.ap.gov.in/unv_filter2.php?a=30618" class="btn btn-success" target="_blank"><i class="fa fa-info"></i></a></td></tr><tr><td>78</td><td>19466</td><td>SRI VIDYA DEGREE COLLEGE GUDIVADA</td><td>Private College</td><td>Co_Education</td><td>GUDIVADA</td><td>Krishna</td><td>KU</td><td><a href="https://apsche.ap.gov.in/unv_filter2.php?a=19466" class="btn btn-success" target="_blank"><i class="fa fa-info"></i></a></td></tr><tr><td>79</td><td>23382</td><td>SRI VIGNANA BHARATHI DEGREE COLLEGE PATCHAPURAM</td><td>Private College</td><td>Co_Education</td><td>KRUTHIVENNU</td><td>Krishna</td><td>KU</td><td><a href="https://apsche.ap.gov.in/unv_filter2.php?a=23382" class="btn btn-success" target="_blank"><i class="fa fa-info"></i></a></td></tr><tr><td>80</td><td>23301</td><td>SRI VIJAYANANDA DEGREE COLLEGE PEDANA</td><td>Private College</td><td>Co_Education</td><td>PEDANA</td><td>Krishna</td><td>KU</td><td><a href="https://apsche.ap.gov.in/unv_filter2.php?a=23301" class="btn btn-success" target="_blank"><i class="fa fa-info"></i></a></td></tr><tr><td>81</td><td>30228</td><td>SRI VIJAYANANDA DEGREE MACHILIPATNAM</td><td>Private College</td><td>Co_Education</td><td>Machilipatnam (Urban)</td><td>Krishna</td><td>KU</td><td><a href="https://apsche.ap.gov.in/unv_filter2.php?a=30228" class="btn btn-success" target="_blank"><i class="fa fa-info"></i></a></td></tr><tr><td>82</td><td>20247</td><td>SRI VIVEKANANDA DEGREE COLLEGE 212</td><td>Private College</td><td>Co_Education</td><td>CHALLAPALLI</td><td>Krishna</td><td>KU</td><td><a href="https://apsche.ap.gov.in/unv_filter2.php?a=20247" class="btn btn-success" target="_blank"><i class="fa fa-info"></i></a></td></tr><tr><td>83</td><td>18220</td><td>s.r .s.v.r. g.n.r college of artsscience mylavaram 176</td><td>Private College</td><td>Co_Education</td><td>MYLAVARAM</td><td>Krishna</td><td>KU</td><td><a href="https://apsche.ap.gov.in/unv_filter2.php?a=18220" class="btn btn-success" target="_blank"><i class="fa fa-info"></i></a></td></tr><tr><td>84</td><td>19726</td><td>S.S .MAHITHA DEGREE COLLEGE GANGURU</td><td>Private College</td><td>Co_Education</td><td>PENAMALURU</td><td>Krishna</td><td>KU</td><td><a href="https://apsche.ap.gov.in/unv_filter2.php?a=19726" class="btn btn-success" target="_blank"><i class="fa fa-info"></i></a></td></tr><tr><td>85</td><td>19744</td><td>SSN DEGREE COLLEGE VATSAVAI</td><td>Private College</td><td>Co_Education</td><td>VATSAVI</td><td>Krishna</td><td>KU</td><td><a href="https://apsche.ap.gov.in/unv_filter2.php?a=19744" class="btn btn-success" target="_blank"><i class="fa fa-info"></i></a></td></tr><tr><td>86</td><td>30227</td><td>S S R DEGREE COLLEGE MACHILIPATNAM</td><td>Private College</td><td>Co_Education</td><td>Machilipatnam (Urban)</td><td>Krishna</td><td>KU</td><td><a href="https://apsche.ap.gov.in/unv_filter2.php?a=30227" class="btn btn-success" target="_blank"><i class="fa fa-info"></i></a></td></tr><tr><td>87</td><td>20060</td><td>SUGUNA DEGREE COLLEGE KALIDINDI</td><td>Private College</td><td>Co_Education</td><td>KALIDINDI</td><td>Krishna</td><td>KU</td><td><a href="https://apsche.ap.gov.in/unv_filter2.php?a=20060" class="btn btn-success" target="_blank"><i class="fa fa-info"></i></a></td></tr><tr><td>88</td><td>18651</td><td>SUNFlOWER DEGREE COLLEGE CHALLAPALLI</td><td>Private College</td><td>Co_Education</td><td>CHALLAPALLI</td><td>Krishna</td><td>KU</td><td><a href="https://apsche.ap.gov.in/unv_filter2.php?a=18651" class="btn btn-success" target="_blank"><i class="fa fa-info"></i></a></td></tr><tr><td>89</td><td>20238</td><td>SVL KRANTHI DEGREE COLLEGE AVANIGADDA</td><td>Private College</td><td>Co_Education</td><td>AVANIGADDA</td><td>Krishna</td><td>KU</td><td><a href="https://apsche.ap.gov.in/unv_filter2.php?a=20238" class="btn btn-success" target="_blank"><i class="fa fa-info"></i></a></td></tr><tr><td>90</td><td>13908</td><td>THE HINDU COLLEGE MACHILIPATNAM</td><td>Private Aided College</td><td>Co_Education</td><td>Machilipatnam (Urban)</td><td>Krishna</td><td>KU</td><td><a href="https://apsche.ap.gov.in/unv_filter2.php?a=13908" class="btn btn-success" target="_blank"><i class="fa fa-info"></i></a></td></tr><tr><td>91</td><td>20540</td><td>TRIVENI MAHILA DEGREE COLLEGE VIJAYAWADA (114)</td><td>Private College</td><td>Women</td><td>Vijayawada (Urban)</td><td>Krishna</td><td>KU</td><td><a href="https://apsche.ap.gov.in/unv_filter2.php?a=20540" class="btn btn-success" target="_blank"><i class="fa fa-info"></i></a></td></tr><tr><td>92</td><td>23291</td><td>VAGDEVI DEGREE COLLEGE FOR WOMEN JAGGAIAHPETA</td><td>Private College</td><td>Women</td><td>JAGGAYYAPETA</td><td>Krishna</td><td>KU</td><td><a href="https://apsche.ap.gov.in/unv_filter2.php?a=23291" class="btn btn-success" target="_blank"><i class="fa fa-info"></i></a></td></tr><tr><td>93</td><td>21475</td><td>VEMULAPALLI KODANDA RAMAIAH COLLEGE BUDDHAV ARAM</td><td>Private Aided College</td><td>Co_Education</td><td>GANNAVARAM</td><td>Krishna</td><td>KU</td><td><a href="https://apsche.ap.gov.in/unv_filter2.php?a=21475" class="btn btn-success" target="_blank"><i class="fa fa-info"></i></a></td></tr><tr><td>94</td><td>20848</td><td>VENKATA RAMA DEGREE COLLEGE NANDIGAMA</td><td>Private College</td><td>Co_Education</td><td>NANDIGAMA</td><td>Krishna</td><td>KU</td><td><a href="https://apsche.ap.gov.in/unv_filter2.php?a=20848" class="btn btn-success" target="_blank"><i class="fa fa-info"></i></a></td></tr><tr><td>95</td><td>20943</td><td>VIDYALAYA DEGREE COLLEGE GUDIVADA (226)</td><td>Private College</td><td>Co_Education</td><td>GUDIVADA</td><td>Krishna</td><td>KU</td><td><a href="https://apsche.ap.gov.in/unv_filter2.php?a=20943" class="btn btn-success" target="_blank"><i class="fa fa-info"></i></a></td></tr><tr><td>96</td><td>20952</td><td>VIDYANJALI DEGREE COLLEGE KAIKALURU 227</td><td>Private College</td><td>Co_Education</td><td>KAIKALUR</td><td>Krishna</td><td>KU</td><td><a href="https://apsche.ap.gov.in/unv_filter2.php?a=20952" class="btn btn-success" target="_blank"><i class="fa fa-info"></i></a></td></tr><tr><td>97</td><td>20953</td><td>VIDYANJALI DEGREE COLLEGE MUDINEPALLI</td><td>Private College</td><td>Co_Education</td><td>MUDINEPALLI</td><td>Krishna</td><td>KU</td><td><a href="https://apsche.ap.gov.in/unv_filter2.php?a=20953" class="btn btn-success" target="_blank"><i class="fa fa-info"></i></a></td></tr><tr><td>98</td><td>20991</td><td>VIGNAN DEGREE COLLEGE KAIKALURU</td><td>Private College</td><td>Co_Education</td><td>KAIKALUR</td><td>Krishna</td><td>KU</td><td><a href="https://apsche.ap.gov.in/unv_filter2.php?a=20991" class="btn btn-success" target="_blank"><i class="fa fa-info"></i></a></td></tr><tr><td>99</td><td>20993</td><td>VIGNAN DEGREE COLLEGE VISANNAPETA</td><td>Private College</td><td>Co_Education</td><td>VISSANNAPET</td><td>Krishna</td><td>KU</td><td><a href="https://apsche.ap.gov.in/unv_filter2.php?a=20993" class="btn btn-success" target="_blank"><i class="fa fa-info"></i></a></td></tr><tr><td>100</td><td>23972</td><td>VIKAS DEGREE COLLEGE CHATRAI</td><td>Private College</td><td>Co_Education</td><td>CHATRAI</td><td>Krishna</td><td>KU</td><td><a href="https://apsche.ap.gov.in/unv_filter2.php?a=23972" class="btn btn-success" target="_blank"><i class="fa fa-info"></i></a></td></tr><tr><td>101</td><td>21193</td><td>VIKAS DEGREE COLLEGE KAMBHAMPADU</td><td>Private College</td><td>Co_Education</td><td>A KONDURU</td><td>Krishna</td><td>KU</td><td><a href="https://apsche.ap.gov.in/unv_filter2.php?a=21193" class="btn btn-success" target="_blank"><i class="fa fa-info"></i></a></td></tr><tr><td>102</td><td>21199</td><td>VIKAS DEGREE COLLEGE LOKUMUDIGARUVU</td><td>Private College</td><td>Co_Education</td><td>MANDAVALLI</td><td>Krishna</td><td>KU</td><td><a href="https://apsche.ap.gov.in/unv_filter2.php?a=21199" class="btn btn-success" target="_blank"><i class="fa fa-info"></i></a></td></tr><tr><td>103</td><td>23973</td><td>VIKAS DEGREE COLLEGE REDDIGUDEM</td><td>Private College</td><td>Co_Education</td><td>REDDIGUDEM</td><td>Krishna</td><td>KU</td><td><a href="https://apsche.ap.gov.in/unv_filter2.php?a=23973" class="btn btn-success" target="_blank"><i class="fa fa-info"></i></a></td></tr><tr><td>104</td><td>21203</td><td>VIKAS DEGREE COLLEGE VISSANNAPETA</td><td>Private College</td><td>Co_Education</td><td>VISSANNAPET</td><td>Krishna</td><td>KU</td><td><a href="https://apsche.ap.gov.in/unv_filter2.php?a=21203" class="btn btn-success" target="_blank"><i class="fa fa-info"></i></a></td></tr><tr><td>105</td><td>15121</td><td>VISHISTA DEGREE COLLEGE THOTAMULA</td><td>Private College</td><td>Co_Education</td><td>GAMPALAGUDEM</td><td>Krishna</td><td>KU</td><td><a href="https://apsche.ap.gov.in/unv_filter2.php?a=15121" class="btn btn-success" target="_blank"><i class="fa fa-info"></i></a></td></tr><tr><td>106</td><td>21326</td><td>VISWA BHARATHI DEGREE COLLEGE JAGGAIAHPETA</td><td>Private College</td><td>Co_Education</td><td>Jaggaiahpet (Urban)</td><td>Krishna</td><td>KU</td><td><a href="https://apsche.ap.gov.in/unv_filter2.php?a=21326" class="btn btn-success" target="_blank"><i class="fa fa-info"></i></a></td></tr><tr><td>107</td><td>21548</td><td>WESTIN COLLEGE OF HOTEL MANAGEMENT VIJAYAWADA</td><td>Private College</td><td>Co_Education</td><td>Vijayawada (Urban)</td><td>Krishna</td><td>KU</td><td><a href="https://apsche.ap.gov.in/unv_filter2.php?a=21548" class="btn btn-success" target="_blank"><i class="fa fa-info"></i></a></td></tr></tbody></table></div><!-- <div align="center" style="background-color: rgba(155, 183, 212, 0.72) ">
     <a href="#"><font color="#000">Terms &amp; Conditions</font></a>&nbsp;&nbsp;|&nbsp;&nbsp;<a  href="#"><font color="#000">Refund &amp; Cancellation Policy</font></a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="#"><font color="#000">Privacy Policy</font></a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="#"><font color="#000">Disclaimer</font></a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="contact.php"><font color="#000">Contact Us</font></a>
</div> -->
<!--<div class="container-fluid">-->
<div id="sub-footer">
        
            <div class="row">
                
               <!--  <center><a href="accs_sta.php" style="color: #fff">Accessibility Statement</a> || <a href="web_policy.php" style="color: #fff">Website Policies</a> || <a href="terms_cond.php" style="color: #fff">Terms and Conditions</a> || <a href="disclaimer.php" style="color: #fff">Disclaimer</a> || <a href="sitemap.php" style="color: #fff">Site map</a> || <a href="contact.php" style="color: #fff">Contact us</a><br> -->


<center>
Copyrights  2020 APSCHE. All Rights Reserved.
Designed and developed by <img src="./ku deg_files/apsche2.png" width="50"></center>
</div></div></div>
<script type="text/javascript" src="./ku deg_files/jquery.min.js.download"></script>
<!-- <script type="text/javascript" src="js/owl.carousel.min.js?ver=1.0.0"></script>-->
<script type="text/javascript" src="./ku deg_files/bootstrap.min.js.download"></script> 
<!-- <script src="js/duplicateFields.min.js" type="text/javascript"></script> -->
<script>
var $affectedElements = $("p,div,span"); // Can be extended, ex. $("div, p, span.someClass")

// Storing the original size in a data attribute so size can be reset
$affectedElements.each( function(){
  var $this = $(this);
  $this.data("orig-size", $this.css("font-size") );
});

$("#btn-increase").click(function(){
  changeFontSize(1);
})

$("#btn-decrease").click(function(){
  changeFontSize(-1);
})

$("#btn-orig").click(function(){
  $affectedElements.each( function(){
        var $this = $(this);
        $this.css( "font-size" , $this.data("orig-size") );
   });
})

function changeFontSize(direction){
    $affectedElements.each( function(){
        var $this = $(this);
        $this.css( "font-size" , parseInt($this.css("font-size"))+direction );
    });
}

</script>
  <script type="text/javascript">
            $(document).ready(function(){
    $('[data-toggle="tooltip"]').tooltip(); 
});
        </script>
<script>
    $('.navbar .dropdown').hover(function () {
        $(this).find('.dropdown-menu').first().stop(true, true).slideDown(150);
    }, function () {
        $(this).find('.dropdown-menu').first().stop(true, true).slideUp(105)
    });
</script></body></html>