
<!-- saved from url=(0040)https://apsche.ap.gov.in/unv_filter1.php -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>APSCHE</title>
<link rel="shortcut icon" href="https://apsche.ap.gov.in/img/fa.jpg" type="image/x-icon">
    <!-- Font Styles -->
   
    <!--Stylesheets -->
    <!-- <script src="https://use.fontawesome.com/dcbb72db44.js"></script> -->
    <link rel="stylesheet" href="./ru deg_files/font-awesome.min.css" type="text/css" media="all">
    
      <link rel="stylesheet" href="./ru deg_files/bootstrap.css" type="text/css" media="all">
    <link rel="stylesheet" href="./ru deg_files/style_new.css" type="text/css" media="all">
<style>
.dot {
  height: 1vw;
  width: 1vw;
  background-color: #fff;
  border-radius: 50%;
  display: inline-block;
}
.dot1 {
  height: 1vw;
  width: 1vw;
  background-color: #a5a5a5;
  border-radius: 50%;
  display: inline-block;
}
.dot2 {
  height: 1vw;
  width: 1vw;
  background-color: #000;
  border-radius: 50%;
  display: inline-block;
}
.dot3 {
  height: 1vw;
  width: 1vw;
  background-color: #aaf91f;
  border-radius: 50%;
  display: inline-block;
}
.dot4 {
  height: 1vw;
  width: 1vw;
  background-color: #ffa100;
  border-radius: 50%;
  display: inline-block;
}
body #blo1 {
   -webkit-filter: grayscale(0%);
   -moz-filter: grayscale(0%);
   filter: grayscale(0%);
}
</style>
<script type="text/javascript">
  function bw()
  {
    document.body.style.filter = "grayscale(100%)";

    document.body.style.backgroundColor = "#f8f8f8";
    document.getElementById("blo1").style.filter = "none";
  }
  function white()
  {
    document.body.style.filter = "grayscale(0%)";
  

    document.body.style.backgroundColor = "#f8f8f8";

  }
  function black()
  {
    document.body.style.filter = "grayscale(0%)";
    
    document.body.style.backgroundColor = "#001";
  
  }
function green()
{  
  document.body.style.filter = "grayscale(0%)";
   
    document.body.style.backgroundColor = "#aaf91f";

}
function orange()
{
    document.body.style.filter = "grayscale(0%)";
   
    document.body.style.backgroundColor = "#ffa100";

}
</script>
</head><body><div class="container">
<font color="#fff"><div class="container-fluid" style="background:#4e674d/*#23353a/*#02007dc9*/;"><div class="row" id="blo1"><div class="col-md-3 col-xs-3" style="font-size:95%"><span class="hidden-xs">Font Size:</span>&nbsp;&nbsp;<span id="btn-decrease" title="Font Size Decrease">A-</span>&nbsp;&nbsp;
<span id="btn-orig" title="Default Font Size">A</span>&nbsp;&nbsp;
<span id="btn-increase" title="Font Size Increase">A+</span>&nbsp;&nbsp;</div><div class="col-md-4 col-xs-4" align="center" style="font-size:95%">

<span class="hidden-xs">Theme Color:&nbsp;&nbsp;</span><span class="dot" onclick="white()" title="white Theme"></span><!--<img src="img/black_ball.jpg" width="18px" />-->&nbsp;&nbsp;<span class="dot1" onclick="bw()" title="Gray Theme"></span><!--<img src="img/color_ball.png" width="18px" />-->
&nbsp;<span class="dot2" onclick="black()" title="Black Theme"></span>
&nbsp;&nbsp;<span class="dot3" onclick="green();" title="Green Theme"></span>
&nbsp;&nbsp;<span class="dot4" onclick="orange();" title="Orange Theme"></span>
&nbsp;&nbsp;&nbsp;&nbsp;</div>
<div class="col-md-3 col-xs-3" align="center" style="font-size:95%">
<a onclick="return confirm(&#39;You will be redirected to an external third party website. Do you really want to continue.&#39;)" href="https://www.nvaccess.org/download/" target="_balnk" style="color:#fff" title="Screen Reader Access Download"><img src="./ru deg_files/screenreader.png" width="20px"><span class="hidden-xs"> Screen Reader Access</span></a> 
</div><div class="col-md-2 col-xs-2" align="right" style="font-size:95%"> <a href="https://apsche.ap.gov.in/contact.php" style="color:#fff" title="Contact"><i class="fa fa-phone"></i> <span class="hidden-xs">Contact</span></a></div></div></div></font>



</div><div class="container">
        <!-- <div class="site-branding"> -->
          <!-- <div class="container"> -->
            <!-- <div  style="background-image: linear-gradient(120deg, #ffffff2e, #958ebc1c, #5292e12e , #51d98114);"> -->
            <div style="background-color: #fff;">
                <!-- <h1 class="site-title pull-left"> -->
                    <a href="https://apsche.ap.gov.in/unv_filter1.php#" rel="home">
                        <img class="center-block" src="./ru deg_files/fullogo9_6.png" alt="logo">
                    </a>
                <!-- </h1> -->
              
              
            <!-- </div>.container -->
        </div><!-- .site-branding -->
</div><div class="container">
<div style="margin-top:-7px">
        <div class="row menurow" style="font-size:15px">
       
  <div class="navbar navbar-default" role="navigation">
  <!-- Brand and toggle get grouped for better mobile display -->
  <div class="navbar-header" align="center">
    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
      <span class="sr-only">Toggle navigation</span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
    </button>
  
  </div>

  <!-- Collect the nav links, forms, and other content for toggling -->
  <div class="collapse navbar-collapse navbar-ex1-collapse" style="    padding: 0;">
    <ul class="nav navbar-nav" style="padding-left: 15px">
          <li><a href="https://apsche.ap.gov.in/index.php"><i class="fa fa-home"></i> Home</a></li>
          <li><a href="https://apsche.ap.gov.in/about.php"><i class="fa fa-info-circle"></i> About</a></li>
          <li><a href="https://apsche.ap.gov.in/initiative.php"><i class="fa fa-pencil"></i> Initiatives</a></li>
          <li><a href="https://apsche.ap.gov.in/notif.php"><i class="fa fa-bookmark-o"></i> Notifications</a></li>
          <li><a href="https://apsche.ap.gov.in/profile.php"><i class="fa fa-bank"></i> Profile</a></li>
          <li><a href="https://apsche.ap.gov.in/unv_filter.php"><i class="fa fa-book"></i> HE Directory</a></li>
          <li><a href="https://apsche.ap.gov.in/report.php"><i class="fa fa-bar-chart"></i> Reports</a></li>
          <li><a href="https://apsche.ap.gov.in/rti.php"><i class="fa fa-envelope-open-o"></i> RTI</a></li>
          <li><a href="https://apsche.ap.gov.in/orders.php"><i class="fa fa-book"></i> Orders</a></li>
<li><a href="https://apsche.ap.gov.in/qac.php"><i class="fa fa-book"></i> QAC</a></li>
          <li><a href="https://apsche.ap.gov.in/lin.php">&gt; Links</a></li>
          <li><a href="https://apsche.ap.gov.in/faq.php"><i class="fa fa-question-circle"></i> FAQs</a></li>
<!-- <li class="dropdown"><a class="dropdown-toggle"><i class="fa fa-info-circle"></i>About <b class="caret"></b></a>
            <ul class="dropdown-menu">
              <li><a href="Pdf/about.php">About APSCHE</a></li>
              <li><a href="Pdf/APSCHEACT.pdf">ACT</a></li>
              <li><a href="Pdf/APSCHEACT.pdf">Regulations</a></li>
              <li><a href="Pdf/APSCHEACT.pdf">Rules</a></li>
              <li><a href="embapsche.php">Emblem</a></li>
              <li><a href="funapsche.php">Functions</a></li>
              <li><a href="strapsche.php">Structure (Organogram)</a></li>
              <li><a href="contact.php">Officers</a></li>
              <li><a href="exchair.php">Past Chairmen</a></li>
              <li><a href="contact.php">Citizen Charter</a></li>
              <li><a href="contact.php">Schemes</a></li>
              <li><a href="contact.php">Decisions</a></li>
              <li><a href="contact.php">Budget</a></li>
              <li><a href="contact.php">Annual Report</a></li>
              
              
              
            </ul></li> -->
          
        
      <!--    <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown"><i class="fa fa-pencil"></i> Initiatives<b class="caret"></b></a>
            <ul class="dropdown-menu">
              <li><a href="intact.php">Academic</a></li>
              <li><a href="rep.php">Administrative</a></li>
              <li><a href="rep.php">Others</a></li>

            </ul></li> -->

                <!-- <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown"><i class="fa fa-bookmark-o"></i> Notifications<b class="caret"></b></a>
            <ul class="dropdown-menu">
              <li><a href="intact.php">Colleges and Courses</a></li>
                           
 <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown"></i>CETs-Test & Admissions <b class="caret"></b></a>
            <ul class="dropdown-menu-right">
              <li><a href="intact.php">EAMCET</a></li>
              <li><a href="rep.php">ECET</a></li>
              <li><a href="rep.php">ICET</a></li>
              <li><a href="rep.php">PGECET</a></li>
              <li><a href="rep.php">EDCET</a></li>
              <li><a href="rep.php">PECET</a></li>
              <li><a href="rep.php">LAWCET</a></li>
              <li><a href="rep.php">ARCH CET</a></li>
              <li><a href="rep.php">RCET</a></li>

            </ul></li>
            <li><a href="rep.php">Others</a></li>
            </ul></li> -->

   <!-- <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown"><i class="fa fa-bank"></i> Profile <b class="caret"></b></a>
            <ul class="dropdown-menu">
              <li><a href="intact.php">HE Directory</a></li>
              <li><a href="rep.php">University</a></li>
              <li><a href="rep.php">College</a></li>
              <li><a href="rep.php">CETs</a></li>
              <li><a href="rep.php">HE State Profile</a></li>
            
            </ul></li> -->

           <!-- <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown"><i class="fa fa-bar-chart"></i> Reports <b class="caret"></b></a>
            <ul class="dropdown-menu">
              <li><a href="intact.php">Academic</a></li>
              <li><a href="rep.php">Administrative</a></li>
              <li><a href="rep.php">Others</a></li>
              
            
            </ul></li>     -->

          <!-- <li class="dropdown"><a class="dropdown-toggle"><i class="fa fa-envelope-open-o"></i> RTI <b class="caret"></b></a>
            <ul class="dropdown-menu">
              <li><a  href="rti.php">About RTI</a></li>
              <li><a  href="Pdf/RTI/RTI_Act_english.pdf">ACT - ENGLISH</a></li>
              <li><a  href="Pdf/RTI/RTI_ACT_telugu.pdf">ACT - TELUGU</a></li>
              <li><a  href="Pdf/functionary.pdf">Functionaries</a></li>
              <li><a  href="Pdf/sec41b2019.pdf">Section 4 (1) (B)</a></li>
            <li><a  href="Pdf/rtiproc2019.pdf">Procedure</a></li>
            <li><a  href="Pdf/rtiproc2019.pdf">Decisions</a></li>
            <li><a  href="Pdf/rtiproc2019.pdf">Reports</a></li>

            </ul></li> -->

<!--      <li class="dropdown"><a class="dropdown-toggle"><i class="fa fa-book"></i> Orders <b class="caret"></b></a>
            <ul class="dropdown-menu">
              
              <li class="dropdown"><a class="dropdown-toggle" href="rti.php"> Acts <b class="caret"></b></a>
            <ul  class="dropdown-menu-right">
             
               <li class="dropdown"><a class="dropdown-toggle" href="rti.php"> State <b class="caret"></b></a>
            <ul  class="dropdown-menu-right">
              <li><a  href="Pdf/RTI/RTI_Act_english.pdf">University Acts</a></li>
              <li><a  href="Pdf/RTI/RTI_ACT_telugu.pdf">Regulations</a></li>
              <li><a  href="Pdf/functionary.pdf">Rules</a></li>
                          
            </ul></li> 
             <li class="dropdown"><a class="dropdown-toggle" href="rti.php"> Central <b class="caret"></b></a>
            <ul class="dropdown-menu-right">
               <li><a  href="Pdf/RTI/RTI_Act_english.pdf">Acts</a></li>
              <li><a  href="Pdf/RTI/RTI_ACT_telugu.pdf">Regulations</a></li>
              <li><a  href="Pdf/functionary.pdf">Rules</a></li>
            
            </ul></li>       
                         
            </ul></li>    

              
              <li class="dropdown"><a class="dropdown-toggle" href="rti.php"> GOs <b class="caret"></b></a>
            <ul class="dropdown-menu-right" >
             
               <li class="dropdown"><a class="dropdown-toggle" href="rti.php"> State <b class="caret"></b></a>
            <ul class="dropdown-menu-right">
              <li><a  href="Pdf/RTI/RTI_Act_english.pdf">University</a></li>
              <li><a  href="Pdf/RTI/RTI_ACT_telugu.pdf">College</a></li>
              <li><a  href="Pdf/functionary.pdf">CETs</a></li>
              <li><a  href="Pdf/functionary.pdf">Others</a></li>
                          
            </ul></li> 
             <li class="dropdown"><a class="dropdown-toggle" href="rti.php"> Central <b class="caret"></b></a>
            <ul class="dropdown-menu-right">
               <li><a  href="Pdf/RTI/RTI_Act_english.pdf">Orders</a></li>
                         
            </ul></li>       
                         
            </ul></li>  
              
                  <li class="dropdown"><a class="dropdown-toggle" href="rti.php"> Judgements <b class="caret"></b></a>
            <ul class="dropdown-menu-right">
             
               <li class="dropdown"><a class="dropdown-toggle" href="rti.php"> High Court <b class="caret"></b></a>
            <ul class="dropdown-menu-right">
              <li><a  href="Pdf/RTI/RTI_Act_english.pdf">CETs</a></li>
              <li><a  href="Pdf/RTI/RTI_ACT_telugu.pdf">Colleges</a></li>
              <li><a  href="Pdf/functionary.pdf">Universities</a></li>
              <li><a  href="Pdf/functionary.pdf">Others</a></li>
                          
            </ul></li> 
             <li class="dropdown"><a class="dropdown-toggle" href="rti.php"> Supreme Court <b class="caret"></b></a>
            <ul class="dropdown-menu-right">
              <li><a  href="Pdf/RTI/RTI_Act_english.pdf">CETs</a></li>
              <li><a  href="Pdf/RTI/RTI_ACT_telugu.pdf">Colleges</a></li>
              <li><a  href="Pdf/functionary.pdf">Universities</a></li>
              <li><a  href="Pdf/functionary.pdf">Others</a></li>
                         
            </ul></li>       
                         
            </ul></li> 
              
               <li class="dropdown"><a class="dropdown-toggle" href="rti.php"> Council Proceedings <b class="caret"></b></a>
          <ul class="dropdown-menu-right">
              <li><a  href="Pdf/RTI/RTI_ACT_telugu.pdf">Colleges</a></li>
              <li><a  href="Pdf/RTI/RTI_Act_english.pdf">CETs</a></li>
              <li><a  href="Pdf/functionary.pdf">Others</a></li>
              </ul></li> 
            
             <li class="dropdown"><a class="dropdown-toggle" href="rti.php"> Student related <b class="caret"></b></a>
          <ul class="dropdown-menu-right">
              <li><a  href="Pdf/RTI/RTI_ACT_telugu.pdf">Clarifications</a></li>
              <li><a  href="Pdf/RTI/RTI_Act_english.pdf">Schemes</a></li>
              
              </ul></li> 

            </ul></li>   -->  
          
             <!--    <li class="dropdown"><a class="dropdown-toggle">Links <b class="caret"></b></a>
            <ul class="dropdown-menu">
             
               <li class="dropdown"><a class="dropdown-toggle" href="rti.php"> State <b class="caret"></b></a>
            <ul class="dropdown-menu-right">
              <li><a  href="Pdf/RTI/RTI_Act_english.pdf">Departments</a></li>
              <li><a  href="Pdf/RTI/RTI_ACT_telugu.pdf">Universities</a></li>
              <li><a  href="Pdf/functionary.pdf">GOs</a></li>
              <li><a  href="Pdf/functionary.pdf">Gazetted</a></li>
                          
            </ul></li> 
             <li class="dropdown"><a class="dropdown-toggle" href="rti.php"> Central <b class="caret"></b></a>
            <ul class="dropdown-menu-right">
              <li><a  href="Pdf/RTI/RTI_Act_english.pdf">Departments</a></li>
              <li><a  href="Pdf/RTI/RTI_ACT_telugu.pdf">Bodies</a></li>
                                      
            </ul></li>    
                     <li><a  href="Pdf/RTI/RTI_Act_english.pdf">SCHEs</a></li>
                      <li><a href="Pdf/RTI/RTI_ACT_telugu.pdf">Others</a></li>    
            </ul></li> -->
          

        <!--  <li class="dropdown"><a class="dropdown-toggle"><i class="fa fa-question-circle"></i> FAQs <b class="caret"></b></a>
<ul class="dropdown-menu">
              <li><a  href="Pdf/RTI/RTI_Act_english.pdf">Programs</a></li>
              <li><a  href="Pdf/RTI/RTI_ACT_telugu.pdf">College</a></li>
              <li><a  href="Pdf/RTI/RTI_ACT_telugu.pdf">CETs</a></li>
              <li><a  href="Pdf/RTI/RTI_ACT_telugu.pdf">HE Survey</a></li>
              <li><a  href="Pdf/RTI/RTI_ACT_telugu.pdf">Student</a></li>
              <li><a  href="Pdf/RTI/RTI_ACT_telugu.pdf">RTI</a></li>
                                      
            </ul>
          </li> -->
<!-- <li class="dropdown"><a class="dropdown-toggle"><i class="fa fa-phone"></i> Contact <b class="caret"></b></a>
<ul class="dropdown-menu">
              <li><a  href="Pdf/RTI/RTI_Act_english.pdf">APSCHE</a></li>
              <li><a  href="Pdf/RTI/RTI_ACT_telugu.pdf">University</a></li>
              <li><a  href="Pdf/RTI/RTI_ACT_telugu.pdf">Conveners</a></li>
                                                    
            </ul>
          </li> -->
          <!-- <li><a  href="contact.php"><i class="fa fa-phone"></i> Contact Us</a></li> -->
                

        </ul>
    
    
  </div><!-- /.navbar-collapse -->
</div>
</div>
        </div>



<div class="container-fliud"><a href="https://apsche.ap.gov.in/unv_filter.php">Click her to search again</a><br><h4>List of Colleges:</h4><table class="table table-bordered" style="background-color:#fff;"><tbody><tr style="background-color:#91c2a2"><th>Sno</th><th>Code</th><th>College</th><th>Nature</th><th>Type</th><th>Place/Mandal</th><th>District</th><th>University_Aff</th><th>Info</th></tr><tr><td>1</td><td>31465</td><td>Akshara Degree College</td><td>Private College</td><td>Co_Education</td><td>NANDYAL</td><td>Kurnool</td><td>RU</td><td><a href="https://apsche.ap.gov.in/unv_filter2.php?a=31465" class="btn btn-success" target="_blank"><i class="fa fa-info"></i></a></td></tr><tr><td>2</td><td>30598</td><td>ANANTHA DEGREE COLLEGE ALLAGADDA</td><td>Private College</td><td>Co_Education</td><td>ALLAGADDA</td><td>Kurnool</td><td>RU</td><td><a href="https://apsche.ap.gov.in/unv_filter2.php?a=30598" class="btn btn-success" target="_blank"><i class="fa fa-info"></i></a></td></tr><tr><td>3</td><td>23682</td><td>A.S.DEGREE COLLEGE TUGALLI RU056</td><td>Private College</td><td>Co_Education</td><td>TUGGALI</td><td>Kurnool</td><td>RU</td><td><a href="https://apsche.ap.gov.in/unv_filter2.php?a=23682" class="btn btn-success" target="_blank"><i class="fa fa-info"></i></a></td></tr><tr><td>4</td><td>11028</td><td>BASI REDDY MEMORIAL DEGREE COLLEGE NANDIKOTKUR (45)</td><td>Private College</td><td>Co_Education</td><td>NANDI KOTKUR</td><td>Kurnool</td><td>RU</td><td><a href="https://apsche.ap.gov.in/unv_filter2.php?a=11028" class="btn btn-success" target="_blank"><i class="fa fa-info"></i></a></td></tr><tr><td>5</td><td>29432</td><td>BHARATHI DEGREE COLLEGE</td><td>Private College</td><td>Co_Education</td><td>MAHANANDI</td><td>Kurnool</td><td>RU</td><td><a href="https://apsche.ap.gov.in/unv_filter2.php?a=29432" class="btn btn-success" target="_blank"><i class="fa fa-info"></i></a></td></tr><tr><td>6</td><td>30137</td><td>Brundavan degree college</td><td>Private College</td><td>Co_Education</td><td>DORNIPADU</td><td>Kurnool</td><td>RU</td><td><a href="https://apsche.ap.gov.in/unv_filter2.php?a=30137" class="btn btn-success" target="_blank"><i class="fa fa-info"></i></a></td></tr><tr><td>7</td><td>31745</td><td>B.V.R Degree College</td><td>Private College</td><td>Co_Education</td><td>GADIVEMULA</td><td>Kurnool</td><td>RU</td><td><a href="https://apsche.ap.gov.in/unv_filter2.php?a=31745" class="btn btn-success" target="_blank"><i class="fa fa-info"></i></a></td></tr><tr><td>8</td><td>31796</td><td>C V Raman Degree College</td><td>Private College</td><td>Co_Education</td><td>KALLUR</td><td>Kurnool</td><td>RU</td><td><a href="https://apsche.ap.gov.in/unv_filter2.php?a=31796" class="btn btn-success" target="_blank"><i class="fa fa-info"></i></a></td></tr><tr><td>9</td><td>29569</td><td>D NARAYANA REDDY DEGREE COLLEGE PAMULAPADU</td><td>Private College</td><td>Co_Education</td><td>PAMULAPADU</td><td>Kurnool</td><td>RU</td><td><a href="https://apsche.ap.gov.in/unv_filter2.php?a=29569" class="btn btn-success" target="_blank"><i class="fa fa-info"></i></a></td></tr><tr><td>10</td><td>12005</td><td>DR JYOTHIRMAYI DEGREE COLLEGE ADONI</td><td>Private College</td><td>Co_Education</td><td>Adoni (Urban)</td><td>Kurnool</td><td>RU</td><td><a href="https://apsche.ap.gov.in/unv_filter2.php?a=12005" class="btn btn-success" target="_blank"><i class="fa fa-info"></i></a></td></tr><tr><td>11</td><td>26923</td><td>GNANA SARASWATHI DEGREE COLLEGE BETHAMCHERLA</td><td>Private College</td><td>Co_Education</td><td>BETHAMCHERLA</td><td>Kurnool</td><td>RU</td><td><a href="https://apsche.ap.gov.in/unv_filter2.php?a=26923" class="btn btn-success" target="_blank"><i class="fa fa-info"></i></a></td></tr><tr><td>12</td><td>31809</td><td>Islamiah Arabic College</td><td>Private Aided College</td><td>Co_Education</td><td>Kurnool (Urban)</td><td>Kurnool</td><td>RU</td><td><a href="https://apsche.ap.gov.in/unv_filter2.php?a=31809" class="btn btn-success" target="_blank"><i class="fa fa-info"></i></a></td></tr><tr><td>13</td><td>31681</td><td>Karthikeya Degree College</td><td>Private College</td><td>Co_Education</td><td>KOWTHALAM</td><td>Kurnool</td><td>RU</td><td><a href="https://apsche.ap.gov.in/unv_filter2.php?a=31681" class="btn btn-success" target="_blank"><i class="fa fa-info"></i></a></td></tr><tr><td>14</td><td>31493</td><td>Karthikeya Degree College</td><td>Private College</td><td>Co_Education</td><td>DEVANAKONDA</td><td>Kurnool</td><td>RU</td><td><a href="https://apsche.ap.gov.in/unv_filter2.php?a=31493" class="btn btn-success" target="_blank"><i class="fa fa-info"></i></a></td></tr><tr><td>15</td><td>31519</td><td>Keerthi Degree College Nandyal</td><td>Private College</td><td>Co_Education</td><td>NANDYAL</td><td>Kurnool</td><td>RU</td><td><a href="https://apsche.ap.gov.in/unv_filter2.php?a=31519" class="btn btn-success" target="_blank"><i class="fa fa-info"></i></a></td></tr><tr><td>16</td><td>23960</td><td>KGR DEGREE COLLEGE BANAGANAPALLE</td><td>Private College</td><td>Co_Education</td><td>BANAGANAPALLE</td><td>Kurnool</td><td>RU</td><td><a href="https://apsche.ap.gov.in/unv_filter2.php?a=23960" class="btn btn-success" target="_blank"><i class="fa fa-info"></i></a></td></tr><tr><td>17</td><td>30144</td><td>KSR DEGREE COLLEGE (089)</td><td>Private College</td><td>Co_Education</td><td>Kurnool (Urban)</td><td>Kurnool</td><td>RU</td><td><a href="https://apsche.ap.gov.in/unv_filter2.php?a=30144" class="btn btn-success" target="_blank"><i class="fa fa-info"></i></a></td></tr><tr><td>18</td><td>14706</td><td>KURNOOL DEGREE COLLEGE KURNOOL</td><td>Private College</td><td>Co_Education</td><td>KURNOOL</td><td>Kurnool</td><td>RU</td><td><a href="https://apsche.ap.gov.in/unv_filter2.php?a=14706" class="btn btn-success" target="_blank"><i class="fa fa-info"></i></a></td></tr><tr><td>19</td><td>14710</td><td>KV SUBBA REDDY DEGREE COLLEGE</td><td>Private College</td><td>Co_Education</td><td>ALLAGADDA</td><td>Kurnool</td><td>RU</td><td><a href="https://apsche.ap.gov.in/unv_filter2.php?a=14710" class="btn btn-success" target="_blank"><i class="fa fa-info"></i></a></td></tr><tr><td>20</td><td>30101</td><td>NALANDA DEGREE COLLEGE</td><td>Private College</td><td>Co_Education</td><td>PEDDA KADUBUR</td><td>Kurnool</td><td>RU</td><td><a href="https://apsche.ap.gov.in/unv_filter2.php?a=30101" class="btn btn-success" target="_blank"><i class="fa fa-info"></i></a></td></tr><tr><td>21</td><td>31460</td><td>Nalanda Degree College Nandyal</td><td>Private College</td><td>Women</td><td>NANDYAL</td><td>Kurnool</td><td>RU</td><td><a href="https://apsche.ap.gov.in/unv_filter2.php?a=31460" class="btn btn-success" target="_blank"><i class="fa fa-info"></i></a></td></tr><tr><td>22</td><td>26922</td><td>NANDANAM DEGREE COLLEGE KURNOOL</td><td>Private College</td><td>Co_Education</td><td>KURNOOL</td><td>Kurnool</td><td>RU</td><td><a href="https://apsche.ap.gov.in/unv_filter2.php?a=26922" class="btn btn-success" target="_blank"><i class="fa fa-info"></i></a></td></tr><tr><td>23</td><td>30102</td><td>NARAYANA DEGREE COLLEGE</td><td>Private College</td><td>Co_Education</td><td>KOSIGI</td><td>Kurnool</td><td>RU</td><td><a href="https://apsche.ap.gov.in/unv_filter2.php?a=30102" class="btn btn-success" target="_blank"><i class="fa fa-info"></i></a></td></tr><tr><td>24</td><td>15822</td><td>NATIONAL DEGREE COLLEGE</td><td>Private College</td><td>Co_Education</td><td>Nandyal (Urban)</td><td>Kurnool</td><td>RU</td><td><a href="https://apsche.ap.gov.in/unv_filter2.php?a=15822" class="btn btn-success" target="_blank"><i class="fa fa-info"></i></a></td></tr><tr><td>25</td><td>30628</td><td>N.M.R. DEGREE COLLEGE BANGARUPETA KURNOOL</td><td>Private College</td><td>Co_Education</td><td>KURNOOL</td><td>Kurnool</td><td>RU</td><td><a href="https://apsche.ap.gov.in/unv_filter2.php?a=30628" class="btn btn-success" target="_blank"><i class="fa fa-info"></i></a></td></tr><tr><td>26</td><td>28587</td><td>NMR DEGREE COLLEGE OWK</td><td>Private College</td><td>Co_Education</td><td>OWK</td><td>Kurnool</td><td>RU</td><td><a href="https://apsche.ap.gov.in/unv_filter2.php?a=28587" class="btn btn-success" target="_blank"><i class="fa fa-info"></i></a></td></tr><tr><td>27</td><td>16141</td><td>OSMANIA COLLEGE KURNOOL</td><td>Private Aided College</td><td>Co_Education</td><td>Kurnool (Urban)</td><td>Kurnool</td><td>RU</td><td><a href="https://apsche.ap.gov.in/unv_filter2.php?a=16141" class="btn btn-success" target="_blank"><i class="fa fa-info"></i></a></td></tr><tr><td>28</td><td>16290</td><td>PMR DEGREE COLLEGE NANDYAL</td><td>Private College</td><td>Co_Education</td><td>NANDYAL</td><td>Kurnool</td><td>RU</td><td><a href="https://apsche.ap.gov.in/unv_filter2.php?a=16290" class="btn btn-success" target="_blank"><i class="fa fa-info"></i></a></td></tr><tr><td>29</td><td>30501</td><td>PRAGNA DEGREE COLLEGE</td><td>Private College</td><td>Co_Education</td><td>ALLAGADDA</td><td>Kurnool</td><td>RU</td><td><a href="https://apsche.ap.gov.in/unv_filter2.php?a=30501" class="btn btn-success" target="_blank"><i class="fa fa-info"></i></a></td></tr><tr><td>30</td><td>30130</td><td>PRATHIBHA ARTS AND SCIENCE COLLEGE PATHIKONDA</td><td>Private College</td><td>Co_Education</td><td>PATTIKANDA</td><td>Kurnool</td><td>RU</td><td><a href="https://apsche.ap.gov.in/unv_filter2.php?a=30130" class="btn btn-success" target="_blank"><i class="fa fa-info"></i></a></td></tr><tr><td>31</td><td>31795</td><td>Raos Degree College Nandyal</td><td>Private College</td><td>Co_Education</td><td>Nandyal (Urban)</td><td>Kurnool</td><td>RU</td><td><a href="https://apsche.ap.gov.in/unv_filter2.php?a=31795" class="btn btn-success" target="_blank"><i class="fa fa-info"></i></a></td></tr><tr><td>32</td><td>16825</td><td>RAOS DEGREE COLLEGE YEMMIGANUR</td><td>Private College</td><td>Co_Education</td><td>Yemmiganur (Urban)</td><td>Kurnool</td><td>RU</td><td><a href="https://apsche.ap.gov.in/unv_filter2.php?a=16825" class="btn btn-success" target="_blank"><i class="fa fa-info"></i></a></td></tr><tr><td>33</td><td>16852</td><td>RAVI DEGREE COLLEGE NARASAPURAM</td><td>Private College</td><td>Co_Education</td><td>RUDRAVARAM</td><td>Kurnool</td><td>RU</td><td><a href="https://apsche.ap.gov.in/unv_filter2.php?a=16852" class="btn btn-success" target="_blank"><i class="fa fa-info"></i></a></td></tr><tr><td>34</td><td>16872</td><td>RAVINDRA DEGREE COLLEGE FOR WOMEN</td><td>Private College</td><td>Women</td><td>KURNOOL</td><td>Kurnool</td><td>RU</td><td><a href="https://apsche.ap.gov.in/unv_filter2.php?a=16872" class="btn btn-success" target="_blank"><i class="fa fa-info"></i></a></td></tr><tr><td>35</td><td>30503</td><td>RC REDDY DEGREE COLLEGE</td><td>Private College</td><td>Co_Education</td><td>KALLUR</td><td>Kurnool</td><td>RU</td><td><a href="https://apsche.ap.gov.in/unv_filter2.php?a=30503" class="btn btn-success" target="_blank"><i class="fa fa-info"></i></a></td></tr><tr><td>36</td><td>17212</td><td>SAI DEGREE COLLEGE ADONI</td><td>Private College</td><td>Co_Education</td><td>Adoni (Urban)</td><td>Kurnool</td><td>RU</td><td><a href="https://apsche.ap.gov.in/unv_filter2.php?a=17212" class="btn btn-success" target="_blank"><i class="fa fa-info"></i></a></td></tr><tr><td>37</td><td>17243</td><td>SAI RAM DEGREE COLLEGE KODUMUR</td><td>Private College</td><td>Co_Education</td><td>KODUMUR</td><td>Kurnool</td><td>RU</td><td><a href="https://apsche.ap.gov.in/unv_filter2.php?a=17243" class="btn btn-success" target="_blank"><i class="fa fa-info"></i></a></td></tr><tr><td>38</td><td>17261</td><td>SAI SREE DEGREE COLLEGE DHONE</td><td>Private College</td><td>Co_Education</td><td>DHONE</td><td>Kurnool</td><td>RU</td><td><a href="https://apsche.ap.gov.in/unv_filter2.php?a=17261" class="btn btn-success" target="_blank"><i class="fa fa-info"></i></a></td></tr><tr><td>39</td><td>30507</td><td>SAI SREE MAHILA DEGREE COLLEGE</td><td>Private College</td><td>Women</td><td>DHONE</td><td>Kurnool</td><td>RU</td><td><a href="https://apsche.ap.gov.in/unv_filter2.php?a=30507" class="btn btn-success" target="_blank"><i class="fa fa-info"></i></a></td></tr><tr><td>40</td><td>24062</td><td>SANA DEGREE COLLEGE</td><td>Private College</td><td>Co_Education</td><td>KOILKUNTLA</td><td>Kurnool</td><td>RU</td><td><a href="https://apsche.ap.gov.in/unv_filter2.php?a=24062" class="btn btn-success" target="_blank"><i class="fa fa-info"></i></a></td></tr><tr><td>41</td><td>17455</td><td>SARM DEGREE COLLEGE ALLAGADDA</td><td>Private Aided College</td><td>Co_Education</td><td>ALLAGADDA</td><td>Kurnool</td><td>RU</td><td><a href="https://apsche.ap.gov.in/unv_filter2.php?a=17455" class="btn btn-success" target="_blank"><i class="fa fa-info"></i></a></td></tr><tr><td>42</td><td>17533</td><td>SBSYM DEGREE COLLEGE KURNOOL</td><td>Private Aided College</td><td>Co_Education</td><td>Kurnool (Urban)</td><td>Kurnool</td><td>RU</td><td><a href="https://apsche.ap.gov.in/unv_filter2.php?a=17533" class="btn btn-success" target="_blank"><i class="fa fa-info"></i></a></td></tr><tr><td>43</td><td>23793</td><td>SIDDARTHA DEGREE COLLEGE YEMMIGANUR</td><td>Private College</td><td>Co_Education</td><td>Yemmiganur (Urban)</td><td>Kurnool</td><td>RU</td><td><a href="https://apsche.ap.gov.in/unv_filter2.php?a=23793" class="btn btn-success" target="_blank"><i class="fa fa-info"></i></a></td></tr><tr><td>44</td><td>28586</td><td>SLN DEGREE COLLEGE KOLIMIGUNDLA</td><td>Private College</td><td>Co_Education</td><td>KOLIMIGUNDLA</td><td>Kurnool</td><td>RU</td><td><a href="https://apsche.ap.gov.in/unv_filter2.php?a=28586" class="btn btn-success" target="_blank"><i class="fa fa-info"></i></a></td></tr><tr><td>45</td><td>29413</td><td>SLV DEGREE COLLEGE DHONE</td><td>Private College</td><td>Co_Education</td><td>DHONE</td><td>Kurnool</td><td>RU</td><td><a href="https://apsche.ap.gov.in/unv_filter2.php?a=29413" class="btn btn-success" target="_blank"><i class="fa fa-info"></i></a></td></tr><tr><td>46</td><td>18100</td><td>Smt. Theresa Arts and Science Degree College Kurnool</td><td>Private College</td><td>Co_Education</td><td>Kurnool (Urban)</td><td>Kurnool</td><td>RU</td><td><a href="https://apsche.ap.gov.in/unv_filter2.php?a=18100" class="btn btn-success" target="_blank"><i class="fa fa-info"></i></a></td></tr><tr><td>47</td><td>18128</td><td>SNR DEGREE COLLEGE KARIVENA 051</td><td>Private College</td><td>Co_Education</td><td>ATMAKUR</td><td>Kurnool</td><td>RU</td><td><a href="https://apsche.ap.gov.in/unv_filter2.php?a=18128" class="btn btn-success" target="_blank"><i class="fa fa-info"></i></a></td></tr><tr><td>48</td><td>18132</td><td>SNSR DEGREE COLLEGE VELGODE 021 (RU)</td><td>Private Aided College</td><td>Co_Education</td><td>VELGODU</td><td>Kurnool</td><td>RU</td><td><a href="https://apsche.ap.gov.in/unv_filter2.php?a=18132" class="btn btn-success" target="_blank"><i class="fa fa-info"></i></a></td></tr><tr><td>49</td><td>18198</td><td>SPY REDDY DEGREE COLLEGE FOR WOMEN NANDYAL</td><td>Private College</td><td>Women</td><td>NANDYAL</td><td>Kurnool</td><td>RU</td><td><a href="https://apsche.ap.gov.in/unv_filter2.php?a=18198" class="btn btn-success" target="_blank"><i class="fa fa-info"></i></a></td></tr><tr><td>50</td><td>30229</td><td>SR BUGGA RAMESWARA DEGREE COLLEGE</td><td>Private College</td><td>Co_Education</td><td>ORVAKAL</td><td>Kurnool</td><td>RU</td><td><a href="https://apsche.ap.gov.in/unv_filter2.php?a=30229" class="btn btn-success" target="_blank"><i class="fa fa-info"></i></a></td></tr><tr><td>51</td><td>23959</td><td>SR DEGREE COLLEGE GUDUR</td><td>Private College</td><td>Co_Education</td><td>GUDUR</td><td>Kurnool</td><td>RU</td><td><a href="https://apsche.ap.gov.in/unv_filter2.php?a=23959" class="btn btn-success" target="_blank"><i class="fa fa-info"></i></a></td></tr><tr><td>52</td><td>31723</td><td>SREE BHRAMARAMBIKA DEGREE COLLEGE</td><td>Private College</td><td>Co_Education</td><td>BANAGANAPALLE</td><td>Kurnool</td><td>RU</td><td><a href="https://apsche.ap.gov.in/unv_filter2.php?a=31723" class="btn btn-success" target="_blank"><i class="fa fa-info"></i></a></td></tr><tr><td>53</td><td>31497</td><td>Sree Venkateswara Degree Colle</td><td>Private College</td><td>Co_Education</td><td>DEVANAKONDA</td><td>Kurnool</td><td>RU</td><td><a href="https://apsche.ap.gov.in/unv_filter2.php?a=31497" class="btn btn-success" target="_blank"><i class="fa fa-info"></i></a></td></tr><tr><td>54</td><td>29481</td><td>SREE VENKATESWARA DEGREE COLLEGE</td><td>Private College</td><td>Co_Education</td><td>ALUR</td><td>Kurnool</td><td>RU</td><td><a href="https://apsche.ap.gov.in/unv_filter2.php?a=29481" class="btn btn-success" target="_blank"><i class="fa fa-info"></i></a></td></tr><tr><td>55</td><td>31457</td><td>Sri Raghavendra Degree College</td><td>Private College</td><td>Co_Education</td><td>MANTRALAYAM</td><td>Kurnool</td><td>RU</td><td><a href="https://apsche.ap.gov.in/unv_filter2.php?a=31457" class="btn btn-success" target="_blank"><i class="fa fa-info"></i></a></td></tr><tr><td>56</td><td>30534</td><td>SRI RAGHAVENDRA DEGREE COLLEGE</td><td>Private College</td><td>Co_Education</td><td>PATTIKANDA</td><td>Kurnool</td><td>RU</td><td><a href="https://apsche.ap.gov.in/unv_filter2.php?a=30534" class="btn btn-success" target="_blank"><i class="fa fa-info"></i></a></td></tr><tr><td>57</td><td>29547</td><td>SRI RAGHAVENDRA DEGREE COLLEGE ALUR</td><td>Private College</td><td>Co_Education</td><td>ALUR</td><td>Kurnool</td><td>RU</td><td><a href="https://apsche.ap.gov.in/unv_filter2.php?a=29547" class="btn btn-success" target="_blank"><i class="fa fa-info"></i></a></td></tr><tr><td>58</td><td>30162</td><td>SRI RAMAIAH DEGREE COLLEGE</td><td>Private College</td><td>Co_Education</td><td>KALLUR</td><td>Kurnool</td><td>RU</td><td><a href="https://apsche.ap.gov.in/unv_filter2.php?a=30162" class="btn btn-success" target="_blank"><i class="fa fa-info"></i></a></td></tr><tr><td>59</td><td>18880</td><td>SRI RAMAKRISHNA DEGREE COLLEGE( AUTONOMOUS)NANDYAL</td><td>Private Aided College</td><td>Co_Education</td><td>NANDYAL</td><td>Kurnool</td><td>RU</td><td><a href="https://apsche.ap.gov.in/unv_filter2.php?a=18880" class="btn btn-success" target="_blank"><i class="fa fa-info"></i></a></td></tr><tr><td>60</td><td>30100</td><td>SRI SAI KRISHNA DEGREE COLELGE</td><td>Private College</td><td>Co_Education</td><td>KALLUR</td><td>Kurnool</td><td>RU</td><td><a href="https://apsche.ap.gov.in/unv_filter2.php?a=30100" class="btn btn-success" target="_blank"><i class="fa fa-info"></i></a></td></tr><tr><td>61</td><td>19042</td><td>SRI SAI RAM DEGREE COLLEGE NANDIKOTKUR</td><td>Private College</td><td>Co_Education</td><td>NANDI KOTKUR</td><td>Kurnool</td><td>RU</td><td><a href="https://apsche.ap.gov.in/unv_filter2.php?a=19042" class="btn btn-success" target="_blank"><i class="fa fa-info"></i></a></td></tr><tr><td>62</td><td>30502</td><td>SRI SAI VENKATESWARA DEGREE COLLEGE</td><td>Private College</td><td>Co_Education</td><td>GUDUR</td><td>Kurnool</td><td>RU</td><td><a href="https://apsche.ap.gov.in/unv_filter2.php?a=30502" class="btn btn-success" target="_blank"><i class="fa fa-info"></i></a></td></tr><tr><td>63</td><td>19100</td><td>SRI SANKARAS DEGREE COLLEGE</td><td>Private College</td><td>Co_Education</td><td>KALLUR</td><td>Kurnool</td><td>RU</td><td><a href="https://apsche.ap.gov.in/unv_filter2.php?a=19100" class="btn btn-success" target="_blank"><i class="fa fa-info"></i></a></td></tr><tr><td>64</td><td>17497</td><td>SRI SATYA SAI DEGREE COLLEGE KODUMUR</td><td>Private College</td><td>Co_Education</td><td>KODUMUR</td><td>Kurnool</td><td>RU</td><td><a href="https://apsche.ap.gov.in/unv_filter2.php?a=17497" class="btn btn-success" target="_blank"><i class="fa fa-info"></i></a></td></tr><tr><td>65</td><td>31486</td><td>Sri Venkateswara Degree Colleg</td><td>Private College</td><td>Co_Education</td><td>NANDYAL</td><td>Kurnool</td><td>RU</td><td><a href="https://apsche.ap.gov.in/unv_filter2.php?a=31486" class="btn btn-success" target="_blank"><i class="fa fa-info"></i></a></td></tr><tr><td>66</td><td>28690</td><td>SRI VENKATESWARA DEGREE COLLEGE</td><td>Private College</td><td>Co_Education</td><td>PEAPALLY</td><td>Kurnool</td><td>RU</td><td><a href="https://apsche.ap.gov.in/unv_filter2.php?a=28690" class="btn btn-success" target="_blank"><i class="fa fa-info"></i></a></td></tr><tr><td>67</td><td>19403</td><td>SRI VENKATESWARA DEGREE COLLEGE ATMAKUR</td><td>Private College</td><td>Co_Education</td><td>ATMAKUR</td><td>Kurnool</td><td>RU</td><td><a href="https://apsche.ap.gov.in/unv_filter2.php?a=19403" class="btn btn-success" target="_blank"><i class="fa fa-info"></i></a></td></tr><tr><td>68</td><td>19404</td><td>SRI VENKATESWARA DEGREE COLLEGE BANAGANAPALLY</td><td>Private College</td><td>Co_Education</td><td>BANAGANAPALLE</td><td>Kurnool</td><td>RU</td><td><a href="https://apsche.ap.gov.in/unv_filter2.php?a=19404" class="btn btn-success" target="_blank"><i class="fa fa-info"></i></a></td></tr><tr><td>69</td><td>19406</td><td>SRI VENKATESWARA DEGREE COLLEGE KOILAKUNTLA</td><td>Private College</td><td>Co_Education</td><td>KOILKUNTLA</td><td>Kurnool</td><td>RU</td><td><a href="https://apsche.ap.gov.in/unv_filter2.php?a=19406" class="btn btn-success" target="_blank"><i class="fa fa-info"></i></a></td></tr><tr><td>70</td><td>28634</td><td>SRI VIDYANIKETHAN DEGREE &amp; PG COLLEGE VELDURTHY</td><td>Private College</td><td>Co_Education</td><td>VELDURTHI</td><td>Kurnool</td><td>RU</td><td><a href="https://apsche.ap.gov.in/unv_filter2.php?a=28634" class="btn btn-success" target="_blank"><i class="fa fa-info"></i></a></td></tr><tr><td>71</td><td>30099</td><td>SRI VIDYA SAI DEGREE COLLEGE</td><td>Private College</td><td>Co_Education</td><td>MADDIKERA EAST</td><td>Kurnool</td><td>RU</td><td><a href="https://apsche.ap.gov.in/unv_filter2.php?a=30099" class="btn btn-success" target="_blank"><i class="fa fa-info"></i></a></td></tr><tr><td>72</td><td>19519</td><td>SRI VIJAYADURGA DEGREE COLELGE KURNOOL</td><td>Private College</td><td>Co_Education</td><td>KURNOOL</td><td>Kurnool</td><td>RU</td><td><a href="https://apsche.ap.gov.in/unv_filter2.php?a=19519" class="btn btn-success" target="_blank"><i class="fa fa-info"></i></a></td></tr><tr><td>73</td><td>30189</td><td>SRI VINAYAKA DEGREE COLLEGE C.BELAGAL RU078</td><td>Private College</td><td>Co_Education</td><td>C.BELAGAL</td><td>Kurnool</td><td>RU</td><td><a href="https://apsche.ap.gov.in/unv_filter2.php?a=30189" class="btn btn-success" target="_blank"><i class="fa fa-info"></i></a></td></tr><tr><td>74</td><td>29545</td><td>SRI VIVEKANANDA DEGREE COLLEGE BETAMCHERLA</td><td>Private College</td><td>Co_Education</td><td>BETHAMCHERLA</td><td>Kurnool</td><td>RU</td><td><a href="https://apsche.ap.gov.in/unv_filter2.php?a=29545" class="btn btn-success" target="_blank"><i class="fa fa-info"></i></a></td></tr><tr><td>75</td><td>19564</td><td>SRI VIVEKANANDA DEGREE COLLEGE KODUMUR</td><td>Private College</td><td>Co_Education</td><td>KODUMUR</td><td>Kurnool</td><td>RU</td><td><a href="https://apsche.ap.gov.in/unv_filter2.php?a=19564" class="btn btn-success" target="_blank"><i class="fa fa-info"></i></a></td></tr><tr><td>76</td><td>30500</td><td>SRI VYSHNAVI DEGREE COLLEGE</td><td>Private College</td><td>Co_Education</td><td>NANDI KOTKUR</td><td>Kurnool</td><td>RU</td><td><a href="https://apsche.ap.gov.in/unv_filter2.php?a=30500" class="btn btn-success" target="_blank"><i class="fa fa-info"></i></a></td></tr><tr><td>77</td><td>22657</td><td>SRI VYSHNAVI DEGREE COLLEGE DHONE</td><td>Private College</td><td>Co_Education</td><td>Dhone (Urban)</td><td>Kurnool</td><td>RU</td><td><a href="https://apsche.ap.gov.in/unv_filter2.php?a=22657" class="btn btn-success" target="_blank"><i class="fa fa-info"></i></a></td></tr><tr><td>78</td><td>30562</td><td>SRI VYSHNAVI DEGREE COLLEGE PATHIKONDA</td><td>Private College</td><td>Co_Education</td><td>PATTIKANDA</td><td>Kurnool</td><td>RU</td><td><a href="https://apsche.ap.gov.in/unv_filter2.php?a=30562" class="btn btn-success" target="_blank"><i class="fa fa-info"></i></a></td></tr><tr><td>79</td><td>20045</td><td>STBC COLLEGE KURNOOL016</td><td>Private Aided College</td><td>Co_Education</td><td>KURNOOL</td><td>Kurnool</td><td>RU</td><td><a href="https://apsche.ap.gov.in/unv_filter2.php?a=20045" class="btn btn-success" target="_blank"><i class="fa fa-info"></i></a></td></tr><tr><td>80</td><td>23669</td><td>St Joseph College for Women</td><td>Private College</td><td>Women</td><td>KALLUR</td><td>Kurnool</td><td>RU</td><td><a href="https://apsche.ap.gov.in/unv_filter2.php?a=23669" class="btn btn-success" target="_blank"><i class="fa fa-info"></i></a></td></tr><tr><td>81</td><td>19792</td><td>ST JOSEPH DEGREE COLLEGE SUNKESULA ROAD KURNOOL COLLEGE CODE 011</td><td>Private College</td><td>Co_Education</td><td>Kurnool (Urban)</td><td>Kurnool</td><td>RU</td><td><a href="https://apsche.ap.gov.in/unv_filter2.php?a=19792" class="btn btn-success" target="_blank"><i class="fa fa-info"></i></a></td></tr><tr><td>82</td><td>31720</td><td>Sumourya Degree College</td><td>Private College</td><td>Co_Education</td><td>HOLAGUNDA</td><td>Kurnool</td><td>RU</td><td><a href="https://apsche.ap.gov.in/unv_filter2.php?a=31720" class="btn btn-success" target="_blank"><i class="fa fa-info"></i></a></td></tr><tr><td>83</td><td>20129</td><td>SV ARTS COMMERCE AND SCIENCE COLLEGE CHAGALAMARRI</td><td>Private Aided College</td><td>Co_Education</td><td>CHAGALAMARRI</td><td>Kurnool</td><td>RU</td><td><a href="https://apsche.ap.gov.in/unv_filter2.php?a=20129" class="btn btn-success" target="_blank"><i class="fa fa-info"></i></a></td></tr><tr><td>84</td><td>31502</td><td>Thanuja Memorial Degree Colleg</td><td>Private College</td><td>Co_Education</td><td>HOLAGUNDA</td><td>Kurnool</td><td>RU</td><td><a href="https://apsche.ap.gov.in/unv_filter2.php?a=31502" class="btn btn-success" target="_blank"><i class="fa fa-info"></i></a></td></tr><tr><td>85</td><td>10174</td><td>The adoni arts and science college adoni (degree)</td><td>Private Aided College</td><td>Co_Education</td><td>ADONI</td><td>Kurnool</td><td>RU</td><td><a href="https://apsche.ap.gov.in/unv_filter2.php?a=10174" class="btn btn-success" target="_blank"><i class="fa fa-info"></i></a></td></tr><tr><td>86</td><td>31543</td><td>Unique Degree College,</td><td>Private College</td><td>Co_Education</td><td>KOWTHALAM</td><td>Kurnool</td><td>RU</td><td><a href="https://apsche.ap.gov.in/unv_filter2.php?a=31543" class="btn btn-success" target="_blank"><i class="fa fa-info"></i></a></td></tr><tr><td>87</td><td>20697</td><td>VAIBHAV COLLEGE OF HIGHER LEARNING KOILAKUNTLA</td><td>Private College</td><td>Co_Education</td><td>KOILKUNTLA</td><td>Kurnool</td><td>RU</td><td><a href="https://apsche.ap.gov.in/unv_filter2.php?a=20697" class="btn btn-success" target="_blank"><i class="fa fa-info"></i></a></td></tr><tr><td>88</td><td>20766</td><td>VASAVI MAHILA KALASALA KURNOOL</td><td>Private College</td><td>Women</td><td>Kurnool (Urban)</td><td>Kurnool</td><td>RU</td><td><a href="https://apsche.ap.gov.in/unv_filter2.php?a=20766" class="btn btn-success" target="_blank"><i class="fa fa-info"></i></a></td></tr><tr><td>89</td><td>29482</td><td>VIGNAN DEGREE COLEGE</td><td>Private College</td><td>Co_Education</td><td>GONEGANDLA</td><td>Kurnool</td><td>RU</td><td><a href="https://apsche.ap.gov.in/unv_filter2.php?a=29482" class="btn btn-success" target="_blank"><i class="fa fa-info"></i></a></td></tr><tr><td>90</td><td>31524</td><td>Vignan Degree College Nandyal</td><td>Private College</td><td>Co_Education</td><td>NANDYAL</td><td>Kurnool</td><td>RU</td><td><a href="https://apsche.ap.gov.in/unv_filter2.php?a=31524" class="btn btn-success" target="_blank"><i class="fa fa-info"></i></a></td></tr><tr><td>91</td><td>30098</td><td>VIJAYA SAI DEGREE COLLEGE PATHIKONDA</td><td>Private College</td><td>Co_Education</td><td>PATTIKANDA</td><td>Kurnool</td><td>RU</td><td><a href="https://apsche.ap.gov.in/unv_filter2.php?a=30098" class="btn btn-success" target="_blank"><i class="fa fa-info"></i></a></td></tr><tr><td>92</td><td>21534</td><td>VYSHNAVI DEGREE COLLEGE YEMMIGANUR</td><td>Private College</td><td>Co_Education</td><td>Yemmiganur (Urban)</td><td>Kurnool</td><td>RU</td><td><a href="https://apsche.ap.gov.in/unv_filter2.php?a=21534" class="btn btn-success" target="_blank"><i class="fa fa-info"></i></a></td></tr></tbody></table></div><!-- <div align="center" style="background-color: rgba(155, 183, 212, 0.72) ">
     <a href="#"><font color="#000">Terms &amp; Conditions</font></a>&nbsp;&nbsp;|&nbsp;&nbsp;<a  href="#"><font color="#000">Refund &amp; Cancellation Policy</font></a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="#"><font color="#000">Privacy Policy</font></a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="#"><font color="#000">Disclaimer</font></a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="contact.php"><font color="#000">Contact Us</font></a>
</div> -->
<!--<div class="container-fluid">-->
<div id="sub-footer">
        
            <div class="row">
                
               <!--  <center><a href="accs_sta.php" style="color: #fff">Accessibility Statement</a> || <a href="web_policy.php" style="color: #fff">Website Policies</a> || <a href="terms_cond.php" style="color: #fff">Terms and Conditions</a> || <a href="disclaimer.php" style="color: #fff">Disclaimer</a> || <a href="sitemap.php" style="color: #fff">Site map</a> || <a href="contact.php" style="color: #fff">Contact us</a><br> -->


<center>
Copyrights Â© 2020 APSCHE. All Rights Reserved.
Designed and developed by <img src="./ru deg_files/apsche2.png" width="50"></center>
</div></div></div>
<script type="text/javascript" src="./ru deg_files/jquery.min.js.download"></script>
<!-- <script type="text/javascript" src="js/owl.carousel.min.js?ver=1.0.0"></script>-->
<script type="text/javascript" src="./ru deg_files/bootstrap.min.js.download"></script> 
<!-- <script src="js/duplicateFields.min.js" type="text/javascript"></script> -->
<script>
var $affectedElements = $("p,div,span"); // Can be extended, ex. $("div, p, span.someClass")

// Storing the original size in a data attribute so size can be reset
$affectedElements.each( function(){
  var $this = $(this);
  $this.data("orig-size", $this.css("font-size") );
});

$("#btn-increase").click(function(){
  changeFontSize(1);
})

$("#btn-decrease").click(function(){
  changeFontSize(-1);
})

$("#btn-orig").click(function(){
  $affectedElements.each( function(){
        var $this = $(this);
        $this.css( "font-size" , $this.data("orig-size") );
   });
})

function changeFontSize(direction){
    $affectedElements.each( function(){
        var $this = $(this);
        $this.css( "font-size" , parseInt($this.css("font-size"))+direction );
    });
}

</script>
  <script type="text/javascript">
            $(document).ready(function(){
    $('[data-toggle="tooltip"]').tooltip(); 
});
        </script>
<script>
    $('.navbar .dropdown').hover(function () {
        $(this).find('.dropdown-menu').first().stop(true, true).slideDown(150);
    }, function () {
        $(this).find('.dropdown-menu').first().stop(true, true).slideUp(105)
    });
</script></body></html>