
<!-- saved from url=(0040)https://apsche.ap.gov.in/unv_filter1.php -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>APSCHE</title>
<link rel="shortcut icon" href="https://apsche.ap.gov.in/img/fa.jpg" type="image/x-icon">
    <!-- Font Styles -->
   
    <!--Stylesheets -->
    <!-- <script src="https://use.fontawesome.com/dcbb72db44.js"></script> -->
    <link rel="stylesheet" href="./sku deg_files/font-awesome.min.css" type="text/css" media="all">
    
      <link rel="stylesheet" href="./sku deg_files/bootstrap.css" type="text/css" media="all">
    <link rel="stylesheet" href="./sku deg_files/style_new.css" type="text/css" media="all">
<style>
.dot {
  height: 1vw;
  width: 1vw;
  background-color: #fff;
  border-radius: 50%;
  display: inline-block;
}
.dot1 {
  height: 1vw;
  width: 1vw;
  background-color: #a5a5a5;
  border-radius: 50%;
  display: inline-block;
}
.dot2 {
  height: 1vw;
  width: 1vw;
  background-color: #000;
  border-radius: 50%;
  display: inline-block;
}
.dot3 {
  height: 1vw;
  width: 1vw;
  background-color: #aaf91f;
  border-radius: 50%;
  display: inline-block;
}
.dot4 {
  height: 1vw;
  width: 1vw;
  background-color: #ffa100;
  border-radius: 50%;
  display: inline-block;
}
body #blo1 {
   -webkit-filter: grayscale(0%);
   -moz-filter: grayscale(0%);
   filter: grayscale(0%);
}
</style>
<script type="text/javascript">
  function bw()
  {
    document.body.style.filter = "grayscale(100%)";

    document.body.style.backgroundColor = "#f8f8f8";
    document.getElementById("blo1").style.filter = "none";
  }
  function white()
  {
    document.body.style.filter = "grayscale(0%)";
  

    document.body.style.backgroundColor = "#f8f8f8";

  }
  function black()
  {
    document.body.style.filter = "grayscale(0%)";
    
    document.body.style.backgroundColor = "#001";
  
  }
function green()
{  
  document.body.style.filter = "grayscale(0%)";
   
    document.body.style.backgroundColor = "#aaf91f";

}
function orange()
{
    document.body.style.filter = "grayscale(0%)";
   
    document.body.style.backgroundColor = "#ffa100";

}
</script>
</head><body><div class="container">
<font color="#fff"><div class="container-fluid" style="background:#4e674d/*#23353a/*#02007dc9*/;"><div class="row" id="blo1"><div class="col-md-3 col-xs-3" style="font-size:95%"><span class="hidden-xs">Font Size:</span>&nbsp;&nbsp;<span id="btn-decrease" title="Font Size Decrease">A-</span>&nbsp;&nbsp;
<span id="btn-orig" title="Default Font Size">A</span>&nbsp;&nbsp;
<span id="btn-increase" title="Font Size Increase">A+</span>&nbsp;&nbsp;</div><div class="col-md-4 col-xs-4" align="center" style="font-size:95%">

<span class="hidden-xs">Theme Color:&nbsp;&nbsp;</span><span class="dot" onclick="white()" title="white Theme"></span><!--<img src="img/black_ball.jpg" width="18px" />-->&nbsp;&nbsp;<span class="dot1" onclick="bw()" title="Gray Theme"></span><!--<img src="img/color_ball.png" width="18px" />-->
&nbsp;<span class="dot2" onclick="black()" title="Black Theme"></span>
&nbsp;&nbsp;<span class="dot3" onclick="green();" title="Green Theme"></span>
&nbsp;&nbsp;<span class="dot4" onclick="orange();" title="Orange Theme"></span>
&nbsp;&nbsp;&nbsp;&nbsp;</div>
<div class="col-md-3 col-xs-3" align="center" style="font-size:95%">
<a onclick="return confirm(&#39;You will be redirected to an external third party website. Do you really want to continue.&#39;)" href="https://www.nvaccess.org/download/" target="_balnk" style="color:#fff" title="Screen Reader Access Download"><img src="./sku deg_files/screenreader.png" width="20px"><span class="hidden-xs"> Screen Reader Access</span></a> 
</div><div class="col-md-2 col-xs-2" align="right" style="font-size:95%"> <a href="https://apsche.ap.gov.in/contact.php" style="color:#fff" title="Contact"><i class="fa fa-phone"></i> <span class="hidden-xs">Contact</span></a></div></div></div></font>



</div><div class="container">
        <!-- <div class="site-branding"> -->
          <!-- <div class="container"> -->
            <!-- <div  style="background-image: linear-gradient(120deg, #ffffff2e, #958ebc1c, #5292e12e , #51d98114);"> -->
            <div style="background-color: #fff;">
                <!-- <h1 class="site-title pull-left"> -->
                    <a href="https://apsche.ap.gov.in/unv_filter1.php#" rel="home">
                        <img class="center-block" src="./sku deg_files/fullogo9_6.png" alt="logo">
                    </a>
                <!-- </h1> -->
              
              
            <!-- </div>.container -->
        </div><!-- .site-branding -->
</div><div class="container">
<div style="margin-top:-7px">
        <div class="row menurow" style="font-size:15px">
       
  <div class="navbar navbar-default" role="navigation">
  <!-- Brand and toggle get grouped for better mobile display -->
  <div class="navbar-header" align="center">
    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
      <span class="sr-only">Toggle navigation</span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
    </button>
  
  </div>

  <!-- Collect the nav links, forms, and other content for toggling -->
  <div class="collapse navbar-collapse navbar-ex1-collapse" style="    padding: 0;">
    <ul class="nav navbar-nav" style="padding-left: 15px">
          <li><a href="https://apsche.ap.gov.in/index.php"><i class="fa fa-home"></i> Home</a></li>
          <li><a href="https://apsche.ap.gov.in/about.php"><i class="fa fa-info-circle"></i> About</a></li>
          <li><a href="https://apsche.ap.gov.in/initiative.php"><i class="fa fa-pencil"></i> Initiatives</a></li>
          <li><a href="https://apsche.ap.gov.in/notif.php"><i class="fa fa-bookmark-o"></i> Notifications</a></li>
          <li><a href="https://apsche.ap.gov.in/profile.php"><i class="fa fa-bank"></i> Profile</a></li>
          <li><a href="https://apsche.ap.gov.in/unv_filter.php"><i class="fa fa-book"></i> HE Directory</a></li>
          <li><a href="https://apsche.ap.gov.in/report.php"><i class="fa fa-bar-chart"></i> Reports</a></li>
          <li><a href="https://apsche.ap.gov.in/rti.php"><i class="fa fa-envelope-open-o"></i> RTI</a></li>
          <li><a href="https://apsche.ap.gov.in/orders.php"><i class="fa fa-book"></i> Orders</a></li>
<li><a href="https://apsche.ap.gov.in/qac.php"><i class="fa fa-book"></i> QAC</a></li>
          <li><a href="https://apsche.ap.gov.in/lin.php">&gt; Links</a></li>
          <li><a href="https://apsche.ap.gov.in/faq.php"><i class="fa fa-question-circle"></i> FAQs</a></li>
<!-- <li class="dropdown"><a class="dropdown-toggle"><i class="fa fa-info-circle"></i>About <b class="caret"></b></a>
            <ul class="dropdown-menu">
              <li><a href="Pdf/about.php">About APSCHE</a></li>
              <li><a href="Pdf/APSCHEACT.pdf">ACT</a></li>
              <li><a href="Pdf/APSCHEACT.pdf">Regulations</a></li>
              <li><a href="Pdf/APSCHEACT.pdf">Rules</a></li>
              <li><a href="embapsche.php">Emblem</a></li>
              <li><a href="funapsche.php">Functions</a></li>
              <li><a href="strapsche.php">Structure (Organogram)</a></li>
              <li><a href="contact.php">Officers</a></li>
              <li><a href="exchair.php">Past Chairmen</a></li>
              <li><a href="contact.php">Citizen Charter</a></li>
              <li><a href="contact.php">Schemes</a></li>
              <li><a href="contact.php">Decisions</a></li>
              <li><a href="contact.php">Budget</a></li>
              <li><a href="contact.php">Annual Report</a></li>
              
              
              
            </ul></li> -->
          
        
      <!--    <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown"><i class="fa fa-pencil"></i> Initiatives<b class="caret"></b></a>
            <ul class="dropdown-menu">
              <li><a href="intact.php">Academic</a></li>
              <li><a href="rep.php">Administrative</a></li>
              <li><a href="rep.php">Others</a></li>

            </ul></li> -->

                <!-- <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown"><i class="fa fa-bookmark-o"></i> Notifications<b class="caret"></b></a>
            <ul class="dropdown-menu">
              <li><a href="intact.php">Colleges and Courses</a></li>
                           
 <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown"></i>CETs-Test & Admissions <b class="caret"></b></a>
            <ul class="dropdown-menu-right">
              <li><a href="intact.php">EAMCET</a></li>
              <li><a href="rep.php">ECET</a></li>
              <li><a href="rep.php">ICET</a></li>
              <li><a href="rep.php">PGECET</a></li>
              <li><a href="rep.php">EDCET</a></li>
              <li><a href="rep.php">PECET</a></li>
              <li><a href="rep.php">LAWCET</a></li>
              <li><a href="rep.php">ARCH CET</a></li>
              <li><a href="rep.php">RCET</a></li>

            </ul></li>
            <li><a href="rep.php">Others</a></li>
            </ul></li> -->

   <!-- <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown"><i class="fa fa-bank"></i> Profile <b class="caret"></b></a>
            <ul class="dropdown-menu">
              <li><a href="intact.php">HE Directory</a></li>
              <li><a href="rep.php">University</a></li>
              <li><a href="rep.php">College</a></li>
              <li><a href="rep.php">CETs</a></li>
              <li><a href="rep.php">HE State Profile</a></li>
            
            </ul></li> -->

           <!-- <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown"><i class="fa fa-bar-chart"></i> Reports <b class="caret"></b></a>
            <ul class="dropdown-menu">
              <li><a href="intact.php">Academic</a></li>
              <li><a href="rep.php">Administrative</a></li>
              <li><a href="rep.php">Others</a></li>
              
            
            </ul></li>     -->

          <!-- <li class="dropdown"><a class="dropdown-toggle"><i class="fa fa-envelope-open-o"></i> RTI <b class="caret"></b></a>
            <ul class="dropdown-menu">
              <li><a  href="rti.php">About RTI</a></li>
              <li><a  href="Pdf/RTI/RTI_Act_english.pdf">ACT - ENGLISH</a></li>
              <li><a  href="Pdf/RTI/RTI_ACT_telugu.pdf">ACT - TELUGU</a></li>
              <li><a  href="Pdf/functionary.pdf">Functionaries</a></li>
              <li><a  href="Pdf/sec41b2019.pdf">Section 4 (1) (B)</a></li>
            <li><a  href="Pdf/rtiproc2019.pdf">Procedure</a></li>
            <li><a  href="Pdf/rtiproc2019.pdf">Decisions</a></li>
            <li><a  href="Pdf/rtiproc2019.pdf">Reports</a></li>

            </ul></li> -->

<!--      <li class="dropdown"><a class="dropdown-toggle"><i class="fa fa-book"></i> Orders <b class="caret"></b></a>
            <ul class="dropdown-menu">
              
              <li class="dropdown"><a class="dropdown-toggle" href="rti.php"> Acts <b class="caret"></b></a>
            <ul  class="dropdown-menu-right">
             
               <li class="dropdown"><a class="dropdown-toggle" href="rti.php"> State <b class="caret"></b></a>
            <ul  class="dropdown-menu-right">
              <li><a  href="Pdf/RTI/RTI_Act_english.pdf">University Acts</a></li>
              <li><a  href="Pdf/RTI/RTI_ACT_telugu.pdf">Regulations</a></li>
              <li><a  href="Pdf/functionary.pdf">Rules</a></li>
                          
            </ul></li> 
             <li class="dropdown"><a class="dropdown-toggle" href="rti.php"> Central <b class="caret"></b></a>
            <ul class="dropdown-menu-right">
               <li><a  href="Pdf/RTI/RTI_Act_english.pdf">Acts</a></li>
              <li><a  href="Pdf/RTI/RTI_ACT_telugu.pdf">Regulations</a></li>
              <li><a  href="Pdf/functionary.pdf">Rules</a></li>
            
            </ul></li>       
                         
            </ul></li>    

              
              <li class="dropdown"><a class="dropdown-toggle" href="rti.php"> GOs <b class="caret"></b></a>
            <ul class="dropdown-menu-right" >
             
               <li class="dropdown"><a class="dropdown-toggle" href="rti.php"> State <b class="caret"></b></a>
            <ul class="dropdown-menu-right">
              <li><a  href="Pdf/RTI/RTI_Act_english.pdf">University</a></li>
              <li><a  href="Pdf/RTI/RTI_ACT_telugu.pdf">College</a></li>
              <li><a  href="Pdf/functionary.pdf">CETs</a></li>
              <li><a  href="Pdf/functionary.pdf">Others</a></li>
                          
            </ul></li> 
             <li class="dropdown"><a class="dropdown-toggle" href="rti.php"> Central <b class="caret"></b></a>
            <ul class="dropdown-menu-right">
               <li><a  href="Pdf/RTI/RTI_Act_english.pdf">Orders</a></li>
                         
            </ul></li>       
                         
            </ul></li>  
              
                  <li class="dropdown"><a class="dropdown-toggle" href="rti.php"> Judgements <b class="caret"></b></a>
            <ul class="dropdown-menu-right">
             
               <li class="dropdown"><a class="dropdown-toggle" href="rti.php"> High Court <b class="caret"></b></a>
            <ul class="dropdown-menu-right">
              <li><a  href="Pdf/RTI/RTI_Act_english.pdf">CETs</a></li>
              <li><a  href="Pdf/RTI/RTI_ACT_telugu.pdf">Colleges</a></li>
              <li><a  href="Pdf/functionary.pdf">Universities</a></li>
              <li><a  href="Pdf/functionary.pdf">Others</a></li>
                          
            </ul></li> 
             <li class="dropdown"><a class="dropdown-toggle" href="rti.php"> Supreme Court <b class="caret"></b></a>
            <ul class="dropdown-menu-right">
              <li><a  href="Pdf/RTI/RTI_Act_english.pdf">CETs</a></li>
              <li><a  href="Pdf/RTI/RTI_ACT_telugu.pdf">Colleges</a></li>
              <li><a  href="Pdf/functionary.pdf">Universities</a></li>
              <li><a  href="Pdf/functionary.pdf">Others</a></li>
                         
            </ul></li>       
                         
            </ul></li> 
              
               <li class="dropdown"><a class="dropdown-toggle" href="rti.php"> Council Proceedings <b class="caret"></b></a>
          <ul class="dropdown-menu-right">
              <li><a  href="Pdf/RTI/RTI_ACT_telugu.pdf">Colleges</a></li>
              <li><a  href="Pdf/RTI/RTI_Act_english.pdf">CETs</a></li>
              <li><a  href="Pdf/functionary.pdf">Others</a></li>
              </ul></li> 
            
             <li class="dropdown"><a class="dropdown-toggle" href="rti.php"> Student related <b class="caret"></b></a>
          <ul class="dropdown-menu-right">
              <li><a  href="Pdf/RTI/RTI_ACT_telugu.pdf">Clarifications</a></li>
              <li><a  href="Pdf/RTI/RTI_Act_english.pdf">Schemes</a></li>
              
              </ul></li> 

            </ul></li>   -->  
          
             <!--    <li class="dropdown"><a class="dropdown-toggle">Links <b class="caret"></b></a>
            <ul class="dropdown-menu">
             
               <li class="dropdown"><a class="dropdown-toggle" href="rti.php"> State <b class="caret"></b></a>
            <ul class="dropdown-menu-right">
              <li><a  href="Pdf/RTI/RTI_Act_english.pdf">Departments</a></li>
              <li><a  href="Pdf/RTI/RTI_ACT_telugu.pdf">Universities</a></li>
              <li><a  href="Pdf/functionary.pdf">GOs</a></li>
              <li><a  href="Pdf/functionary.pdf">Gazetted</a></li>
                          
            </ul></li> 
             <li class="dropdown"><a class="dropdown-toggle" href="rti.php"> Central <b class="caret"></b></a>
            <ul class="dropdown-menu-right">
              <li><a  href="Pdf/RTI/RTI_Act_english.pdf">Departments</a></li>
              <li><a  href="Pdf/RTI/RTI_ACT_telugu.pdf">Bodies</a></li>
                                      
            </ul></li>    
                     <li><a  href="Pdf/RTI/RTI_Act_english.pdf">SCHEs</a></li>
                      <li><a href="Pdf/RTI/RTI_ACT_telugu.pdf">Others</a></li>    
            </ul></li> -->
          

        <!--  <li class="dropdown"><a class="dropdown-toggle"><i class="fa fa-question-circle"></i> FAQs <b class="caret"></b></a>
<ul class="dropdown-menu">
              <li><a  href="Pdf/RTI/RTI_Act_english.pdf">Programs</a></li>
              <li><a  href="Pdf/RTI/RTI_ACT_telugu.pdf">College</a></li>
              <li><a  href="Pdf/RTI/RTI_ACT_telugu.pdf">CETs</a></li>
              <li><a  href="Pdf/RTI/RTI_ACT_telugu.pdf">HE Survey</a></li>
              <li><a  href="Pdf/RTI/RTI_ACT_telugu.pdf">Student</a></li>
              <li><a  href="Pdf/RTI/RTI_ACT_telugu.pdf">RTI</a></li>
                                      
            </ul>
          </li> -->
<!-- <li class="dropdown"><a class="dropdown-toggle"><i class="fa fa-phone"></i> Contact <b class="caret"></b></a>
<ul class="dropdown-menu">
              <li><a  href="Pdf/RTI/RTI_Act_english.pdf">APSCHE</a></li>
              <li><a  href="Pdf/RTI/RTI_ACT_telugu.pdf">University</a></li>
              <li><a  href="Pdf/RTI/RTI_ACT_telugu.pdf">Conveners</a></li>
                                                    
            </ul>
          </li> -->
          <!-- <li><a  href="contact.php"><i class="fa fa-phone"></i> Contact Us</a></li> -->
                

        </ul>
    
    
  </div><!-- /.navbar-collapse -->
</div>
</div>
        </div>



<div class="container-fliud"><a href="https://apsche.ap.gov.in/unv_filter.php">Click her to search again</a><br><h4>List of Colleges:</h4><table class="table table-bordered" style="background-color:#fff;"><tbody><tr style="background-color:#91c2a2"><th>Sno</th><th>Code</th><th>College</th><th>Nature</th><th>Type</th><th>Place/Mandal</th><th>District</th><th>University_Aff</th><th>Info</th></tr><tr><td>1</td><td>24097</td><td>A.N.K. DEGREE COLLEGE GORANTLA</td><td>Private College</td><td>Co_Education</td><td>GORANTLA</td><td>Anantapur</td><td>SKU</td><td><a href="https://apsche.ap.gov.in/unv_filter2.php?a=24097" class="btn btn-success" target="_blank"><i class="fa fa-info"></i></a></td></tr><tr><td>2</td><td>30222</td><td>ARCHANA DEGREE COLLEGE N.P. KUNTA</td><td>Private College</td><td>Co_Education</td><td>NAMBULIPULIKUNTA</td><td>Anantapur</td><td>SKU</td><td><a href="https://apsche.ap.gov.in/unv_filter2.php?a=30222" class="btn btn-success" target="_blank"><i class="fa fa-info"></i></a></td></tr><tr><td>3</td><td>10999</td><td>BALAYESU DEGREE COLLEGE HINDUPUR</td><td>Private College</td><td>Co_Education</td><td>Hindupur (Urban)</td><td>Anantapur</td><td>SKU</td><td><a href="https://apsche.ap.gov.in/unv_filter2.php?a=10999" class="btn btn-success" target="_blank"><i class="fa fa-info"></i></a></td></tr><tr><td>4</td><td>29534</td><td>BLUE MOON DEGREE COLLEGE KADIRI</td><td>Private College</td><td>Co_Education</td><td>Kadiri (Urban)</td><td>Anantapur</td><td>SKU</td><td><a href="https://apsche.ap.gov.in/unv_filter2.php?a=29534" class="btn btn-success" target="_blank"><i class="fa fa-info"></i></a></td></tr><tr><td>5</td><td>11510</td><td>CMI DEGREE COLLEGE ANANTAPUR</td><td>Private College</td><td>Co_Education</td><td>Anantapur (Urban)</td><td>Anantapur</td><td>SKU</td><td><a href="https://apsche.ap.gov.in/unv_filter2.php?a=11510" class="btn btn-success" target="_blank"><i class="fa fa-info"></i></a></td></tr><tr><td>6</td><td>11593</td><td>CVLNR DEGREE COLLEGE ANANTAPUR</td><td>Private College</td><td>Co_Education</td><td>ANANTAPUR</td><td>Anantapur</td><td>SKU</td><td><a href="https://apsche.ap.gov.in/unv_filter2.php?a=11593" class="btn btn-success" target="_blank"><i class="fa fa-info"></i></a></td></tr><tr><td>7</td><td>28377</td><td>ENLIGHT COLLEGE OF SCIENCE AND COMMERCE KODIGINAHALLI</td><td>Private College</td><td>Co_Education</td><td>PARIGI</td><td>Anantapur</td><td>SKU</td><td><a href="https://apsche.ap.gov.in/unv_filter2.php?a=28377" class="btn btn-success" target="_blank"><i class="fa fa-info"></i></a></td></tr><tr><td>8</td><td>30248</td><td>H.M. DEGREE COLLEGE REKKAMANU</td><td>Private College</td><td>Co_Education</td><td>GANDLAPENTA</td><td>Anantapur</td><td>SKU</td><td><a href="https://apsche.ap.gov.in/unv_filter2.php?a=30248" class="btn btn-success" target="_blank"><i class="fa fa-info"></i></a></td></tr><tr><td>9</td><td>14196</td><td>JCNRM DEGREE COLLEGE TADIPATRI</td><td>Private College</td><td>Co_Education</td><td>TADPATRI</td><td>Anantapur</td><td>SKU</td><td><a href="https://apsche.ap.gov.in/unv_filter2.php?a=14196" class="btn btn-success" target="_blank"><i class="fa fa-info"></i></a></td></tr><tr><td>10</td><td>29535</td><td>JYOTHIRMAYEE WOMENS DEGREE COLLEGE KALYANDURG</td><td>Private College</td><td>Women</td><td>KALYANDURG</td><td>Anantapur</td><td>SKU</td><td><a href="https://apsche.ap.gov.in/unv_filter2.php?a=29535" class="btn btn-success" target="_blank"><i class="fa fa-info"></i></a></td></tr><tr><td>11</td><td>30573</td><td>K.A. RAMI REDDY DEGREE COLLEGE NALLAMADA</td><td>Private College</td><td>Co_Education</td><td>NALLAMADA</td><td>Anantapur</td><td>SKU</td><td><a href="https://apsche.ap.gov.in/unv_filter2.php?a=30573" class="btn btn-success" target="_blank"><i class="fa fa-info"></i></a></td></tr><tr><td>12</td><td>31209</td><td>K.G.N Degree College</td><td>Private College</td><td>Co_Education</td><td>KANEKAL</td><td>Anantapur</td><td>SKU</td><td><a href="https://apsche.ap.gov.in/unv_filter2.php?a=31209" class="btn btn-success" target="_blank"><i class="fa fa-info"></i></a></td></tr><tr><td>13</td><td>14819</td><td>LITTLE FLOWER DEGREE COLLEGE ANANTHAPURAMU</td><td>Private College</td><td>Co_Education</td><td>Anantapur (Urban)</td><td>Anantapur</td><td>SKU</td><td><a href="https://apsche.ap.gov.in/unv_filter2.php?a=14819" class="btn btn-success" target="_blank"><i class="fa fa-info"></i></a></td></tr><tr><td>14</td><td>14974</td><td>MAHATMA DEGREE COLLEGE URAVAKONDA</td><td>Private College</td><td>Co_Education</td><td>URAVAKONDA</td><td>Anantapur</td><td>SKU</td><td><a href="https://apsche.ap.gov.in/unv_filter2.php?a=14974" class="btn btn-success" target="_blank"><i class="fa fa-info"></i></a></td></tr><tr><td>15</td><td>30086</td><td>MANGALAKARA DEGREE COLLEGE JAGARAJUPALLI</td><td>Private College</td><td>Co_Education</td><td>PUTTAPARTHI</td><td>Anantapur</td><td>SKU</td><td><a href="https://apsche.ap.gov.in/unv_filter2.php?a=30086" class="btn btn-success" target="_blank"><i class="fa fa-info"></i></a></td></tr><tr><td>16</td><td>15468</td><td>MS DEGREE COLLEGE GOOTY</td><td>Private College</td><td>Co_Education</td><td>GOOTY</td><td>Anantapur</td><td>SKU</td><td><a href="https://apsche.ap.gov.in/unv_filter2.php?a=15468" class="btn btn-success" target="_blank"><i class="fa fa-info"></i></a></td></tr><tr><td>17</td><td>15625</td><td>NALANDA DEGREE COLLEGE ANANTHAPURAMU</td><td>Private College</td><td>Co_Education</td><td>ANANTAPUR</td><td>Anantapur</td><td>SKU</td><td><a href="https://apsche.ap.gov.in/unv_filter2.php?a=15625" class="btn btn-success" target="_blank"><i class="fa fa-info"></i></a></td></tr><tr><td>18</td><td>30494</td><td>NARENDRA DEGREE COLLEGE RACHANAPALLI</td><td>Private College</td><td>Co_Education</td><td>ANANTAPUR</td><td>Anantapur</td><td>SKU</td><td><a href="https://apsche.ap.gov.in/unv_filter2.php?a=30494" class="btn btn-success" target="_blank"><i class="fa fa-info"></i></a></td></tr><tr><td>19</td><td>30580</td><td>PANCHAMUKHI DEGREE COLLEGE KANEKAL</td><td>Private College</td><td>Co_Education</td><td>KANEKAL</td><td>Anantapur</td><td>SKU</td><td><a href="https://apsche.ap.gov.in/unv_filter2.php?a=30580" class="btn btn-success" target="_blank"><i class="fa fa-info"></i></a></td></tr><tr><td>20</td><td>31674</td><td>Penna College of Cement Sciences</td><td>Private College</td><td>Co_Education</td><td>YADIKI</td><td>Anantapur</td><td>SKU</td><td><a href="https://apsche.ap.gov.in/unv_filter2.php?a=31674" class="btn btn-success" target="_blank"><i class="fa fa-info"></i></a></td></tr><tr><td>21</td><td>16652</td><td>PVKK DEGREE AND PG COLLEGE</td><td>Private College</td><td>Co_Education</td><td>Anantapur (Urban)</td><td>Anantapur</td><td>SKU</td><td><a href="https://apsche.ap.gov.in/unv_filter2.php?a=16652" class="btn btn-success" target="_blank"><i class="fa fa-info"></i></a></td></tr><tr><td>22</td><td>30495</td><td>RAGHAVENDRA INSTITUTE OF ARTS AND SCIENCE CHIYYEDU</td><td>Private College</td><td>Co_Education</td><td>ANANTAPUR</td><td>Anantapur</td><td>SKU</td><td><a href="https://apsche.ap.gov.in/unv_filter2.php?a=30495" class="btn btn-success" target="_blank"><i class="fa fa-info"></i></a></td></tr><tr><td>23</td><td>27205</td><td>RMC DEGREE COLLEGE HALKUR</td><td>Private College</td><td>Co_Education</td><td>AMARAPURAM</td><td>Anantapur</td><td>SKU</td><td><a href="https://apsche.ap.gov.in/unv_filter2.php?a=27205" class="btn btn-success" target="_blank"><i class="fa fa-info"></i></a></td></tr><tr><td>24</td><td>17027</td><td>ROYAL PG CENTER RAYADURG</td><td>Private College</td><td>Co_Education</td><td>Rayadurg (Urban)</td><td>Anantapur</td><td>SKU</td><td><a href="https://apsche.ap.gov.in/unv_filter2.php?a=17027" class="btn btn-success" target="_blank"><i class="fa fa-info"></i></a></td></tr><tr><td>25</td><td>27221</td><td>RUSHI ARTS AND SCIENCE DEGREE COLLEGE KUNDURPI</td><td>Private College</td><td>Co_Education</td><td>KUNDURPI</td><td>Anantapur</td><td>SKU</td><td><a href="https://apsche.ap.gov.in/unv_filter2.php?a=27221" class="btn btn-success" target="_blank"><i class="fa fa-info"></i></a></td></tr><tr><td>26</td><td>17410</td><td>SAPTHAGIRI DEGREE &amp; PG COLLEGE</td><td>Private College</td><td>Co_Education</td><td>Hindupur (Urban)</td><td>Anantapur</td><td>SKU</td><td><a href="https://apsche.ap.gov.in/unv_filter2.php?a=17410" class="btn btn-success" target="_blank"><i class="fa fa-info"></i></a></td></tr><tr><td>27</td><td>17435</td><td>SARASWATHI DEGREE COLLEGE TADIPATRI</td><td>Private College</td><td>Co_Education</td><td>TADPATRI</td><td>Anantapur</td><td>SKU</td><td><a href="https://apsche.ap.gov.in/unv_filter2.php?a=17435" class="btn btn-success" target="_blank"><i class="fa fa-info"></i></a></td></tr><tr><td>28</td><td>17589</td><td>SDGS DEGREE COLLEGE HINDUPUR</td><td>Private Aided College</td><td>Co_Education</td><td>Hindupur (Urban)</td><td>Anantapur</td><td>SKU</td><td><a href="https://apsche.ap.gov.in/unv_filter2.php?a=17589" class="btn btn-success" target="_blank"><i class="fa fa-info"></i></a></td></tr><tr><td>29</td><td>17603</td><td>SDRR DEGREE COLLEGE</td><td>Private College</td><td>Co_Education</td><td>MUDIGUBBA</td><td>Anantapur</td><td>SKU</td><td><a href="https://apsche.ap.gov.in/unv_filter2.php?a=17603" class="btn btn-success" target="_blank"><i class="fa fa-info"></i></a></td></tr><tr><td>30</td><td>17923</td><td>SIR C.V.RAMAN DEGREE COLLEGE TADIPATRI</td><td>Private College</td><td>Co_Education</td><td>TADPATRI</td><td>Anantapur</td><td>SKU</td><td><a href="https://apsche.ap.gov.in/unv_filter2.php?a=17923" class="btn btn-success" target="_blank"><i class="fa fa-info"></i></a></td></tr><tr><td>31</td><td>17976</td><td>SKLNS AMRUTHAVALLI DEGREE COLLEGE (W) KADIRI</td><td>Private College</td><td>Women</td><td>Kadiri (Urban)</td><td>Anantapur</td><td>SKU</td><td><a href="https://apsche.ap.gov.in/unv_filter2.php?a=17976" class="btn btn-success" target="_blank"><i class="fa fa-info"></i></a></td></tr><tr><td>32</td><td>30576</td><td>SLN DEGREE COLLEGE ANANTHAPURAMU</td><td>Private College</td><td>Women</td><td>ANANTAPUR</td><td>Anantapur</td><td>SKU</td><td><a href="https://apsche.ap.gov.in/unv_filter2.php?a=30576" class="btn btn-success" target="_blank"><i class="fa fa-info"></i></a></td></tr><tr><td>33</td><td>29530</td><td>SPACE DEGREE COLLEGE FOR WOMEN KADIRI</td><td>Private College</td><td>Women</td><td>KADIRI</td><td>Anantapur</td><td>SKU</td><td><a href="https://apsche.ap.gov.in/unv_filter2.php?a=29530" class="btn btn-success" target="_blank"><i class="fa fa-info"></i></a></td></tr><tr><td>34</td><td>18192</td><td>SPVM DEGREE COLLEGE GORANTLA</td><td>Private College</td><td>Co_Education</td><td>GORANTLA</td><td>Anantapur</td><td>SKU</td><td><a href="https://apsche.ap.gov.in/unv_filter2.php?a=18192" class="btn btn-success" target="_blank"><i class="fa fa-info"></i></a></td></tr><tr><td>35</td><td>31679</td><td>S.R. Degree College,</td><td>Private College</td><td>Co_Education</td><td>NARPALA</td><td>Anantapur</td><td>SKU</td><td><a href="https://apsche.ap.gov.in/unv_filter2.php?a=31679" class="btn btn-success" target="_blank"><i class="fa fa-info"></i></a></td></tr><tr><td>36</td><td>18206</td><td>S R DEGREE COLLEGE, PAMIDI</td><td>Private College</td><td>Co_Education</td><td>PAMIDI</td><td>Anantapur</td><td>SKU</td><td><a href="https://apsche.ap.gov.in/unv_filter2.php?a=18206" class="btn btn-success" target="_blank"><i class="fa fa-info"></i></a></td></tr><tr><td>37</td><td>29527</td><td>SREE DEVI DEGREE COLLEGE BORAMPALLI KALYANDURG</td><td>Private College</td><td>Co_Education</td><td>KALYANDURG</td><td>Anantapur</td><td>SKU</td><td><a href="https://apsche.ap.gov.in/unv_filter2.php?a=29527" class="btn btn-success" target="_blank"><i class="fa fa-info"></i></a></td></tr><tr><td>38</td><td>17236</td><td>SREE SAI MASTER MINDS DEGREE COLLEGE ANANTAPUR</td><td>Private College</td><td>Co_Education</td><td>Anantapur (Urban)</td><td>Anantapur</td><td>SKU</td><td><a href="https://apsche.ap.gov.in/unv_filter2.php?a=17236" class="btn btn-success" target="_blank"><i class="fa fa-info"></i></a></td></tr><tr><td>39</td><td>31675</td><td>Sree Vignan Degree College</td><td>Private College</td><td>Co_Education</td><td>AMADAGUR</td><td>Anantapur</td><td>SKU</td><td><a href="https://apsche.ap.gov.in/unv_filter2.php?a=31675" class="btn btn-success" target="_blank"><i class="fa fa-info"></i></a></td></tr><tr><td>40</td><td>10995</td><td>SRI BALAJI VIDYAVIHAR DEGREE COLLEGE HINDUPUR</td><td>Private College</td><td>Co_Education</td><td>HINDUPUR</td><td>Anantapur</td><td>SKU</td><td><a href="https://apsche.ap.gov.in/unv_filter2.php?a=10995" class="btn btn-success" target="_blank"><i class="fa fa-info"></i></a></td></tr><tr><td>41</td><td>30093</td><td>SRI CHAITANYA DEGREE COLLEGE B K SAMUDRAM ANANTHAPURAMU</td><td>Private College</td><td>Co_Education</td><td>BUKKARAYASAMUDRAM</td><td>Anantapur</td><td>SKU</td><td><a href="https://apsche.ap.gov.in/unv_filter2.php?a=30093" class="btn btn-success" target="_blank"><i class="fa fa-info"></i></a></td></tr><tr><td>42</td><td>23369</td><td>SRI KOTI SAI LIPI DEGREE COLLEGE BATHALAPALLI</td><td>Private College</td><td>Co_Education</td><td>BATHALAPALLE</td><td>Anantapur</td><td>SKU</td><td><a href="https://apsche.ap.gov.in/unv_filter2.php?a=23369" class="btn btn-success" target="_blank"><i class="fa fa-info"></i></a></td></tr><tr><td>43</td><td>30092</td><td>SRI LAKSHMI VIGNESWARA DEGREE COLLEGE CHENNEKOTHAPALLI</td><td>Private College</td><td>Co_Education</td><td>CHENNE KOTHAPALLE</td><td>Anantapur</td><td>SKU</td><td><a href="https://apsche.ap.gov.in/unv_filter2.php?a=30092" class="btn btn-success" target="_blank"><i class="fa fa-info"></i></a></td></tr><tr><td>44</td><td>18718</td><td>SRI MATHAJAYALAKSHMI DEGREE COLLEGE KADIRI</td><td>Private College</td><td>Co_Education</td><td>Kadiri (Urban)</td><td>Anantapur</td><td>SKU</td><td><a href="https://apsche.ap.gov.in/unv_filter2.php?a=18718" class="btn btn-success" target="_blank"><i class="fa fa-info"></i></a></td></tr><tr><td>45</td><td>19613</td><td>SRINIVASA DEGREE (PG) COLLEGE</td><td>Private College</td><td>Co_Education</td><td>Dharmavaram (Urban)</td><td>Anantapur</td><td>SKU</td><td><a href="https://apsche.ap.gov.in/unv_filter2.php?a=19613" class="btn btn-success" target="_blank"><i class="fa fa-info"></i></a></td></tr><tr><td>46</td><td>18919</td><td>SRI SAI DEGREE COLLEGE ANANTAPUR</td><td>Private College</td><td>Co_Education</td><td>Anantapur (Urban)</td><td>Anantapur</td><td>SKU</td><td><a href="https://apsche.ap.gov.in/unv_filter2.php?a=18919" class="btn btn-success" target="_blank"><i class="fa fa-info"></i></a></td></tr><tr><td>47</td><td>24356</td><td>SRI SAI DEGREE COLLEGE DHARMAVARAM</td><td>Private College</td><td>Co_Education</td><td>Dharmavaram (Urban)</td><td>Anantapur</td><td>SKU</td><td><a href="https://apsche.ap.gov.in/unv_filter2.php?a=24356" class="btn btn-success" target="_blank"><i class="fa fa-info"></i></a></td></tr><tr><td>48</td><td>18978</td><td>SRI SAI DEGREE COLLEGE FOR WOMEN ANANTHAPURAMU</td><td>Private College</td><td>Women</td><td>Anantapur (Urban)</td><td>Anantapur</td><td>SKU</td><td><a href="https://apsche.ap.gov.in/unv_filter2.php?a=18978" class="btn btn-success" target="_blank"><i class="fa fa-info"></i></a></td></tr><tr><td>49</td><td>18969</td><td>SRI SAI DEGREE COLLEGE GOOTY</td><td>Private College</td><td>Co_Education</td><td>GOOTY</td><td>Anantapur</td><td>SKU</td><td><a href="https://apsche.ap.gov.in/unv_filter2.php?a=18969" class="btn btn-success" target="_blank"><i class="fa fa-info"></i></a></td></tr><tr><td>50</td><td>24096</td><td>SRI SAI KRUPA DEGREE COLLEGE DHARMAVARAM</td><td>Private College</td><td>Co_Education</td><td>Dharmavaram (Urban)</td><td>Anantapur</td><td>SKU</td><td><a href="https://apsche.ap.gov.in/unv_filter2.php?a=24096" class="btn btn-success" target="_blank"><i class="fa fa-info"></i></a></td></tr><tr><td>51</td><td>19056</td><td>SRI SAI SIDDARTHA DEGREE COLLEGE ANANTAPUR</td><td>Private College</td><td>Co_Education</td><td>Anantapur (Urban)</td><td>Anantapur</td><td>SKU</td><td><a href="https://apsche.ap.gov.in/unv_filter2.php?a=19056" class="btn btn-success" target="_blank"><i class="fa fa-info"></i></a></td></tr><tr><td>52</td><td>30224</td><td>SRI SAI WOMENS DEGREE COLLEGE GUNTAKAL</td><td>Private College</td><td>Women</td><td>Guntakal (Urban)</td><td>Anantapur</td><td>SKU</td><td><a href="https://apsche.ap.gov.in/unv_filter2.php?a=30224" class="btn btn-success" target="_blank"><i class="fa fa-info"></i></a></td></tr><tr><td>53</td><td>31851</td><td>Sri Satya Krupa Degree College For Women</td><td>Private College</td><td>Women</td><td>Dharmavaram (Urban)</td><td>Anantapur</td><td>SKU</td><td><a href="https://apsche.ap.gov.in/unv_filter2.php?a=31851" class="btn btn-success" target="_blank"><i class="fa fa-info"></i></a></td></tr><tr><td>54</td><td>19156</td><td>SRI SATYA SAI DEGREE COLLEGE</td><td>Private College</td><td>Co_Education</td><td>PENU KONDA</td><td>Anantapur</td><td>SKU</td><td><a href="https://apsche.ap.gov.in/unv_filter2.php?a=19156" class="btn btn-success" target="_blank"><i class="fa fa-info"></i></a></td></tr><tr><td>55</td><td>19205</td><td>SRI SIVA SAI DEGREE COLLEGE KOTHACHERUVU</td><td>Private College</td><td>Co_Education</td><td>KOTHACHERUVU</td><td>Anantapur</td><td>SKU</td><td><a href="https://apsche.ap.gov.in/unv_filter2.php?a=19205" class="btn btn-success" target="_blank"><i class="fa fa-info"></i></a></td></tr><tr><td>56</td><td>19293</td><td>SRI VANI DEGREE AND PG COLLEGE ANANTAPURAMU</td><td>Private College</td><td>Co_Education</td><td>ANANTAPUR</td><td>Anantapur</td><td>SKU</td><td><a href="https://apsche.ap.gov.in/unv_filter2.php?a=19293" class="btn btn-success" target="_blank"><i class="fa fa-info"></i></a></td></tr><tr><td>57</td><td>30117</td><td>SRI VANI DEGREE COLELGE</td><td>Private College</td><td>Co_Education</td><td>Kadiri (Urban)</td><td>Anantapur</td><td>SKU</td><td><a href="https://apsche.ap.gov.in/unv_filter2.php?a=30117" class="btn btn-success" target="_blank"><i class="fa fa-info"></i></a></td></tr><tr><td>58</td><td>31385</td><td>Sri Venkateswara DegreeCollege</td><td>Private College</td><td>Co_Education</td><td>MADAKASIRA</td><td>Anantapur</td><td>SKU</td><td><a href="https://apsche.ap.gov.in/unv_filter2.php?a=31385" class="btn btn-success" target="_blank"><i class="fa fa-info"></i></a></td></tr><tr><td>59</td><td>30089</td><td>SRI VENKATESWARA DEGREE COLLEGE GUNTAKAL</td><td>Private College</td><td>Co_Education</td><td>Guntakal (Urban)</td><td>Anantapur</td><td>SKU</td><td><a href="https://apsche.ap.gov.in/unv_filter2.php?a=30089" class="btn btn-success" target="_blank"><i class="fa fa-info"></i></a></td></tr><tr><td>60</td><td>29538</td><td>SRI VENKATESWARA DEGREE COLLEGE KADIRI</td><td>Private College</td><td>Co_Education</td><td>KADIRI</td><td>Anantapur</td><td>SKU</td><td><a href="https://apsche.ap.gov.in/unv_filter2.php?a=29538" class="btn btn-success" target="_blank"><i class="fa fa-info"></i></a></td></tr><tr><td>61</td><td>28553</td><td>SRI VENKATESWARA DEGREE COLLEGE TADIPATRI</td><td>Private College</td><td>Co_Education</td><td>TADPATRI</td><td>Anantapur</td><td>SKU</td><td><a href="https://apsche.ap.gov.in/unv_filter2.php?a=28553" class="btn btn-success" target="_blank"><i class="fa fa-info"></i></a></td></tr><tr><td>62</td><td>20124</td><td>SRI VENKATESWARA DEGREE COLLEGE YADIKI</td><td>Private College</td><td>Co_Education</td><td>YADIKI</td><td>Anantapur</td><td>SKU</td><td><a href="https://apsche.ap.gov.in/unv_filter2.php?a=20124" class="btn btn-success" target="_blank"><i class="fa fa-info"></i></a></td></tr><tr><td>63</td><td>19464</td><td>SRIVIDYA DEGREE COLLEGE KOTHACHERUVU</td><td>Private College</td><td>Co_Education</td><td>KOTHACHERUVU</td><td>Anantapur</td><td>SKU</td><td><a href="https://apsche.ap.gov.in/unv_filter2.php?a=19464" class="btn btn-success" target="_blank"><i class="fa fa-info"></i></a></td></tr><tr><td>64</td><td>29533</td><td>SRI VIGNAN DEGREE COLLEGE KADIRI</td><td>Private College</td><td>Co_Education</td><td>KADIRI</td><td>Anantapur</td><td>SKU</td><td><a href="https://apsche.ap.gov.in/unv_filter2.php?a=29533" class="btn btn-success" target="_blank"><i class="fa fa-info"></i></a></td></tr><tr><td>65</td><td>28555</td><td>SRI VINAYAKA DEGREE COLLEGE TALUPULA</td><td>Private College</td><td>Co_Education</td><td>TALUPULA</td><td>Anantapur</td><td>SKU</td><td><a href="https://apsche.ap.gov.in/unv_filter2.php?a=28555" class="btn btn-success" target="_blank"><i class="fa fa-info"></i></a></td></tr><tr><td>66</td><td>19559</td><td>SRI VIVEKANANDA DEGREE AND PG COLLEGE</td><td>Private College</td><td>Co_Education</td><td>KADIRI</td><td>Anantapur</td><td>SKU</td><td><a href="https://apsche.ap.gov.in/unv_filter2.php?a=19559" class="btn btn-success" target="_blank"><i class="fa fa-info"></i></a></td></tr><tr><td>67</td><td>30571</td><td>SRI VIVEKANANDA DEGREE COLLEGE ANANTHAPURAMU</td><td>Private College</td><td>Co_Education</td><td>ANANTAPUR</td><td>Anantapur</td><td>SKU</td><td><a href="https://apsche.ap.gov.in/unv_filter2.php?a=30571" class="btn btn-success" target="_blank"><i class="fa fa-info"></i></a></td></tr><tr><td>68</td><td>30574</td><td>SRI VIVEKANANDA DEGREE COLLEGE CHILAMATHUR</td><td>Private College</td><td>Co_Education</td><td>CHILAMATHUR</td><td>Anantapur</td><td>SKU</td><td><a href="https://apsche.ap.gov.in/unv_filter2.php?a=30574" class="btn btn-success" target="_blank"><i class="fa fa-info"></i></a></td></tr><tr><td>69</td><td>19561</td><td>SRI VIVEKANANDA DEGREE COLLEGE DHARMAVARAM</td><td>Private College</td><td>Co_Education</td><td>DHARMAVARAM</td><td>Anantapur</td><td>SKU</td><td><a href="https://apsche.ap.gov.in/unv_filter2.php?a=19561" class="btn btn-success" target="_blank"><i class="fa fa-info"></i></a></td></tr><tr><td>70</td><td>30581</td><td>SRI VIVEKANANDA DEGREE COLLEGE SOMANDEPALLI</td><td>Private College</td><td>Co_Education</td><td>SOMANDEPALLE</td><td>Anantapur</td><td>SKU</td><td><a href="https://apsche.ap.gov.in/unv_filter2.php?a=30581" class="btn btn-success" target="_blank"><i class="fa fa-info"></i></a></td></tr><tr><td>71</td><td>19729</td><td>SSBB DEGREE COLLEGE (WOMEN) GUNTAKAL</td><td>Private College</td><td>Women</td><td>GUNTAKAL</td><td>Anantapur</td><td>SKU</td><td><a href="https://apsche.ap.gov.in/unv_filter2.php?a=19729" class="btn btn-success" target="_blank"><i class="fa fa-info"></i></a></td></tr><tr><td>72</td><td>19731</td><td>SSBN DEGREE COLLEGE ANANTAPUR</td><td>Private Aided College</td><td>Co_Education</td><td>Anantapur (Urban)</td><td>Anantapur</td><td>SKU</td><td><a href="https://apsche.ap.gov.in/unv_filter2.php?a=19731" class="btn btn-success" target="_blank"><i class="fa fa-info"></i></a></td></tr><tr><td>73</td><td>19735</td><td>SSGS DEGREE COLLEGE GUNTAKAL</td><td>Private Aided College</td><td>Co_Education</td><td>Guntakal (Urban)</td><td>Anantapur</td><td>SKU</td><td><a href="https://apsche.ap.gov.in/unv_filter2.php?a=19735" class="btn btn-success" target="_blank"><i class="fa fa-info"></i></a></td></tr><tr><td>74</td><td>20123</td><td>SV DEGREE AND PG COLLEGE ANANTAPURAMU</td><td>Private College</td><td>Co_Education</td><td>Anantapur (Urban)</td><td>Anantapur</td><td>SKU</td><td><a href="https://apsche.ap.gov.in/unv_filter2.php?a=20123" class="btn btn-success" target="_blank"><i class="fa fa-info"></i></a></td></tr><tr><td>75</td><td>30572</td><td>SWAMY VIVEKANANDA DEGREE COLLEGE AKUTHOTAPALLI ANANTHAPURAMU</td><td>Private College</td><td>Co_Education</td><td>ANANTAPUR</td><td>Anantapur</td><td>SKU</td><td><a href="https://apsche.ap.gov.in/unv_filter2.php?a=30572" class="btn btn-success" target="_blank"><i class="fa fa-info"></i></a></td></tr><tr><td>76</td><td>20333</td><td>SWAMY VIVEKANANDA DEGREE &amp; PG COLLEGE</td><td>Private College</td><td>Co_Education</td><td>KALYANDURG</td><td>Anantapur</td><td>SKU</td><td><a href="https://apsche.ap.gov.in/unv_filter2.php?a=20333" class="btn btn-success" target="_blank"><i class="fa fa-info"></i></a></td></tr><tr><td>77</td><td>20958</td><td>VIDYARATNA DRKGA GUPTHA DEGREE COLLEGE AGALI</td><td>Private Aided College</td><td>Co_Education</td><td>AGALI</td><td>Anantapur</td><td>SKU</td><td><a href="https://apsche.ap.gov.in/unv_filter2.php?a=20958" class="btn btn-success" target="_blank"><i class="fa fa-info"></i></a></td></tr><tr><td>78</td><td>27206</td><td>VIGNAN DEGREE COLLEGE OD CHERUVU</td><td>Private College</td><td>Co_Education</td><td>OBULADEVARACHERUVU</td><td>Anantapur</td><td>SKU</td><td><a href="https://apsche.ap.gov.in/unv_filter2.php?a=27206" class="btn btn-success" target="_blank"><i class="fa fa-info"></i></a></td></tr></tbody></table></div><!-- <div align="center" style="background-color: rgba(155, 183, 212, 0.72) ">
     <a href="#"><font color="#000">Terms &amp; Conditions</font></a>&nbsp;&nbsp;|&nbsp;&nbsp;<a  href="#"><font color="#000">Refund &amp; Cancellation Policy</font></a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="#"><font color="#000">Privacy Policy</font></a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="#"><font color="#000">Disclaimer</font></a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="contact.php"><font color="#000">Contact Us</font></a>
</div> -->
<!--<div class="container-fluid">-->
<div id="sub-footer">
        
            <div class="row">
                
               <!--  <center><a href="accs_sta.php" style="color: #fff">Accessibility Statement</a> || <a href="web_policy.php" style="color: #fff">Website Policies</a> || <a href="terms_cond.php" style="color: #fff">Terms and Conditions</a> || <a href="disclaimer.php" style="color: #fff">Disclaimer</a> || <a href="sitemap.php" style="color: #fff">Site map</a> || <a href="contact.php" style="color: #fff">Contact us</a><br> -->


<center>
Copyrights Â© 2020 APSCHE. All Rights Reserved.
Designed and developed by <img src="./sku deg_files/apsche2.png" width="50"></center>
</div></div></div>
<script type="text/javascript" src="./sku deg_files/jquery.min.js.download"></script>
<!-- <script type="text/javascript" src="js/owl.carousel.min.js?ver=1.0.0"></script>-->
<script type="text/javascript" src="./sku deg_files/bootstrap.min.js.download"></script> 
<!-- <script src="js/duplicateFields.min.js" type="text/javascript"></script> -->
<script>
var $affectedElements = $("p,div,span"); // Can be extended, ex. $("div, p, span.someClass")

// Storing the original size in a data attribute so size can be reset
$affectedElements.each( function(){
  var $this = $(this);
  $this.data("orig-size", $this.css("font-size") );
});

$("#btn-increase").click(function(){
  changeFontSize(1);
})

$("#btn-decrease").click(function(){
  changeFontSize(-1);
})

$("#btn-orig").click(function(){
  $affectedElements.each( function(){
        var $this = $(this);
        $this.css( "font-size" , $this.data("orig-size") );
   });
})

function changeFontSize(direction){
    $affectedElements.each( function(){
        var $this = $(this);
        $this.css( "font-size" , parseInt($this.css("font-size"))+direction );
    });
}

</script>
  <script type="text/javascript">
            $(document).ready(function(){
    $('[data-toggle="tooltip"]').tooltip(); 
});
        </script>
<script>
    $('.navbar .dropdown').hover(function () {
        $(this).find('.dropdown-menu').first().stop(true, true).slideDown(150);
    }, function () {
        $(this).find('.dropdown-menu').first().stop(true, true).slideUp(105)
    });
</script></body></html>