
<!-- saved from url=(0040)https://apsche.ap.gov.in/unv_filter1.php -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>APSCHE</title>
<link rel="shortcut icon" href="https://apsche.ap.gov.in/img/fa.jpg" type="image/x-icon">
    <!-- Font Styles -->
   
    <!--Stylesheets -->
    <!-- <script src="https://use.fontawesome.com/dcbb72db44.js"></script> -->
    <link rel="stylesheet" href="./svu degree_files/font-awesome.min.css" type="text/css" media="all">
    
      <link rel="stylesheet" href="./svu degree_files/bootstrap.css" type="text/css" media="all">
    <link rel="stylesheet" href="./svu degree_files/style_new.css" type="text/css" media="all">
<style>
.dot {
  height: 1vw;
  width: 1vw;
  background-color: #fff;
  border-radius: 50%;
  display: inline-block;
}
.dot1 {
  height: 1vw;
  width: 1vw;
  background-color: #a5a5a5;
  border-radius: 50%;
  display: inline-block;
}
.dot2 {
  height: 1vw;
  width: 1vw;
  background-color: #000;
  border-radius: 50%;
  display: inline-block;
}
.dot3 {
  height: 1vw;
  width: 1vw;
  background-color: #aaf91f;
  border-radius: 50%;
  display: inline-block;
}
.dot4 {
  height: 1vw;
  width: 1vw;
  background-color: #ffa100;
  border-radius: 50%;
  display: inline-block;
}
body #blo1 {
   -webkit-filter: grayscale(0%);
   -moz-filter: grayscale(0%);
   filter: grayscale(0%);
}
</style>
<script type="text/javascript">
  function bw()
  {
    document.body.style.filter = "grayscale(100%)";

    document.body.style.backgroundColor = "#f8f8f8";
    document.getElementById("blo1").style.filter = "none";
  }
  function white()
  {
    document.body.style.filter = "grayscale(0%)";
  

    document.body.style.backgroundColor = "#f8f8f8";

  }
  function black()
  {
    document.body.style.filter = "grayscale(0%)";
    
    document.body.style.backgroundColor = "#001";
  
  }
function green()
{  
  document.body.style.filter = "grayscale(0%)";
   
    document.body.style.backgroundColor = "#aaf91f";

}
function orange()
{
    document.body.style.filter = "grayscale(0%)";
   
    document.body.style.backgroundColor = "#ffa100";

}
</script>
</head><body><div class="container">
<font color="#fff"><div class="container-fluid" style="background:#4e674d/*#23353a/*#02007dc9*/;"><div class="row" id="blo1"><div class="col-md-3 col-xs-3" style="font-size:95%"><span class="hidden-xs">Font Size:</span>&nbsp;&nbsp;<span id="btn-decrease" title="Font Size Decrease">A-</span>&nbsp;&nbsp;
<span id="btn-orig" title="Default Font Size">A</span>&nbsp;&nbsp;
<span id="btn-increase" title="Font Size Increase">A+</span>&nbsp;&nbsp;</div><div class="col-md-4 col-xs-4" align="center" style="font-size:95%">

<span class="hidden-xs">Theme Color:&nbsp;&nbsp;</span><span class="dot" onclick="white()" title="white Theme"></span><!--<img src="img/black_ball.jpg" width="18px" />-->&nbsp;&nbsp;<span class="dot1" onclick="bw()" title="Gray Theme"></span><!--<img src="img/color_ball.png" width="18px" />-->
&nbsp;<span class="dot2" onclick="black()" title="Black Theme"></span>
&nbsp;&nbsp;<span class="dot3" onclick="green();" title="Green Theme"></span>
&nbsp;&nbsp;<span class="dot4" onclick="orange();" title="Orange Theme"></span>
&nbsp;&nbsp;&nbsp;&nbsp;</div>
<div class="col-md-3 col-xs-3" align="center" style="font-size:95%">
<a onclick="return confirm(&#39;You will be redirected to an external third party website. Do you really want to continue.&#39;)" href="https://www.nvaccess.org/download/" target="_balnk" style="color:#fff" title="Screen Reader Access Download"><img src="./svu degree_files/screenreader.png" width="20px"><span class="hidden-xs"> Screen Reader Access</span></a> 
</div><div class="col-md-2 col-xs-2" align="right" style="font-size:95%"> <a href="https://apsche.ap.gov.in/contact.php" style="color:#fff" title="Contact"><i class="fa fa-phone"></i> <span class="hidden-xs">Contact</span></a></div></div></div></font>



</div><div class="container">
        <!-- <div class="site-branding"> -->
          <!-- <div class="container"> -->
            <!-- <div  style="background-image: linear-gradient(120deg, #ffffff2e, #958ebc1c, #5292e12e , #51d98114);"> -->
            <div style="background-color: #fff;">
                <!-- <h1 class="site-title pull-left"> -->
                    <a href="https://apsche.ap.gov.in/unv_filter1.php#" rel="home">
                        <img class="center-block" src="./svu degree_files/fullogo9_6.png" alt="logo">
                    </a>
                <!-- </h1> -->
              
              
            <!-- </div>.container -->
        </div><!-- .site-branding -->
</div><div class="container">
<div style="margin-top:-7px">
        <div class="row menurow" style="font-size:15px">
       
  <div class="navbar navbar-default" role="navigation">
  <!-- Brand and toggle get grouped for better mobile display -->
  <div class="navbar-header" align="center">
    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
      <span class="sr-only">Toggle navigation</span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
    </button>
  
  </div>

  <!-- Collect the nav links, forms, and other content for toggling -->
  <div class="collapse navbar-collapse navbar-ex1-collapse" style="    padding: 0;">
    <ul class="nav navbar-nav" style="padding-left: 15px">
          <li><a href="https://apsche.ap.gov.in/index.php"><i class="fa fa-home"></i> Home</a></li>
          <li><a href="https://apsche.ap.gov.in/about.php"><i class="fa fa-info-circle"></i> About</a></li>
          <li><a href="https://apsche.ap.gov.in/initiative.php"><i class="fa fa-pencil"></i> Initiatives</a></li>
          <li><a href="https://apsche.ap.gov.in/notif.php"><i class="fa fa-bookmark-o"></i> Notifications</a></li>
          <li><a href="https://apsche.ap.gov.in/profile.php"><i class="fa fa-bank"></i> Profile</a></li>
          <li><a href="https://apsche.ap.gov.in/unv_filter.php"><i class="fa fa-book"></i> HE Directory</a></li>
          <li><a href="https://apsche.ap.gov.in/report.php"><i class="fa fa-bar-chart"></i> Reports</a></li>
          <li><a href="https://apsche.ap.gov.in/rti.php"><i class="fa fa-envelope-open-o"></i> RTI</a></li>
          <li><a href="https://apsche.ap.gov.in/orders.php"><i class="fa fa-book"></i> Orders</a></li>
<li><a href="https://apsche.ap.gov.in/qac.php"><i class="fa fa-book"></i> QAC</a></li>
          <li><a href="https://apsche.ap.gov.in/lin.php">&gt; Links</a></li>
          <li><a href="https://apsche.ap.gov.in/faq.php"><i class="fa fa-question-circle"></i> FAQs</a></li>
<!-- <li class="dropdown"><a class="dropdown-toggle"><i class="fa fa-info-circle"></i>About <b class="caret"></b></a>
            <ul class="dropdown-menu">
              <li><a href="Pdf/about.php">About APSCHE</a></li>
              <li><a href="Pdf/APSCHEACT.pdf">ACT</a></li>
              <li><a href="Pdf/APSCHEACT.pdf">Regulations</a></li>
              <li><a href="Pdf/APSCHEACT.pdf">Rules</a></li>
              <li><a href="embapsche.php">Emblem</a></li>
              <li><a href="funapsche.php">Functions</a></li>
              <li><a href="strapsche.php">Structure (Organogram)</a></li>
              <li><a href="contact.php">Officers</a></li>
              <li><a href="exchair.php">Past Chairmen</a></li>
              <li><a href="contact.php">Citizen Charter</a></li>
              <li><a href="contact.php">Schemes</a></li>
              <li><a href="contact.php">Decisions</a></li>
              <li><a href="contact.php">Budget</a></li>
              <li><a href="contact.php">Annual Report</a></li>
              
              
              
            </ul></li> -->
          
        
      <!--    <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown"><i class="fa fa-pencil"></i> Initiatives<b class="caret"></b></a>
            <ul class="dropdown-menu">
              <li><a href="intact.php">Academic</a></li>
              <li><a href="rep.php">Administrative</a></li>
              <li><a href="rep.php">Others</a></li>

            </ul></li> -->

                <!-- <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown"><i class="fa fa-bookmark-o"></i> Notifications<b class="caret"></b></a>
            <ul class="dropdown-menu">
              <li><a href="intact.php">Colleges and Courses</a></li>
                           
 <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown"></i>CETs-Test & Admissions <b class="caret"></b></a>
            <ul class="dropdown-menu-right">
              <li><a href="intact.php">EAMCET</a></li>
              <li><a href="rep.php">ECET</a></li>
              <li><a href="rep.php">ICET</a></li>
              <li><a href="rep.php">PGECET</a></li>
              <li><a href="rep.php">EDCET</a></li>
              <li><a href="rep.php">PECET</a></li>
              <li><a href="rep.php">LAWCET</a></li>
              <li><a href="rep.php">ARCH CET</a></li>
              <li><a href="rep.php">RCET</a></li>

            </ul></li>
            <li><a href="rep.php">Others</a></li>
            </ul></li> -->

   <!-- <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown"><i class="fa fa-bank"></i> Profile <b class="caret"></b></a>
            <ul class="dropdown-menu">
              <li><a href="intact.php">HE Directory</a></li>
              <li><a href="rep.php">University</a></li>
              <li><a href="rep.php">College</a></li>
              <li><a href="rep.php">CETs</a></li>
              <li><a href="rep.php">HE State Profile</a></li>
            
            </ul></li> -->

           <!-- <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown"><i class="fa fa-bar-chart"></i> Reports <b class="caret"></b></a>
            <ul class="dropdown-menu">
              <li><a href="intact.php">Academic</a></li>
              <li><a href="rep.php">Administrative</a></li>
              <li><a href="rep.php">Others</a></li>
              
            
            </ul></li>     -->

          <!-- <li class="dropdown"><a class="dropdown-toggle"><i class="fa fa-envelope-open-o"></i> RTI <b class="caret"></b></a>
            <ul class="dropdown-menu">
              <li><a  href="rti.php">About RTI</a></li>
              <li><a  href="Pdf/RTI/RTI_Act_english.pdf">ACT - ENGLISH</a></li>
              <li><a  href="Pdf/RTI/RTI_ACT_telugu.pdf">ACT - TELUGU</a></li>
              <li><a  href="Pdf/functionary.pdf">Functionaries</a></li>
              <li><a  href="Pdf/sec41b2019.pdf">Section 4 (1) (B)</a></li>
            <li><a  href="Pdf/rtiproc2019.pdf">Procedure</a></li>
            <li><a  href="Pdf/rtiproc2019.pdf">Decisions</a></li>
            <li><a  href="Pdf/rtiproc2019.pdf">Reports</a></li>

            </ul></li> -->

<!--      <li class="dropdown"><a class="dropdown-toggle"><i class="fa fa-book"></i> Orders <b class="caret"></b></a>
            <ul class="dropdown-menu">
              
              <li class="dropdown"><a class="dropdown-toggle" href="rti.php"> Acts <b class="caret"></b></a>
            <ul  class="dropdown-menu-right">
             
               <li class="dropdown"><a class="dropdown-toggle" href="rti.php"> State <b class="caret"></b></a>
            <ul  class="dropdown-menu-right">
              <li><a  href="Pdf/RTI/RTI_Act_english.pdf">University Acts</a></li>
              <li><a  href="Pdf/RTI/RTI_ACT_telugu.pdf">Regulations</a></li>
              <li><a  href="Pdf/functionary.pdf">Rules</a></li>
                          
            </ul></li> 
             <li class="dropdown"><a class="dropdown-toggle" href="rti.php"> Central <b class="caret"></b></a>
            <ul class="dropdown-menu-right">
               <li><a  href="Pdf/RTI/RTI_Act_english.pdf">Acts</a></li>
              <li><a  href="Pdf/RTI/RTI_ACT_telugu.pdf">Regulations</a></li>
              <li><a  href="Pdf/functionary.pdf">Rules</a></li>
            
            </ul></li>       
                         
            </ul></li>    

              
              <li class="dropdown"><a class="dropdown-toggle" href="rti.php"> GOs <b class="caret"></b></a>
            <ul class="dropdown-menu-right" >
             
               <li class="dropdown"><a class="dropdown-toggle" href="rti.php"> State <b class="caret"></b></a>
            <ul class="dropdown-menu-right">
              <li><a  href="Pdf/RTI/RTI_Act_english.pdf">University</a></li>
              <li><a  href="Pdf/RTI/RTI_ACT_telugu.pdf">College</a></li>
              <li><a  href="Pdf/functionary.pdf">CETs</a></li>
              <li><a  href="Pdf/functionary.pdf">Others</a></li>
                          
            </ul></li> 
             <li class="dropdown"><a class="dropdown-toggle" href="rti.php"> Central <b class="caret"></b></a>
            <ul class="dropdown-menu-right">
               <li><a  href="Pdf/RTI/RTI_Act_english.pdf">Orders</a></li>
                         
            </ul></li>       
                         
            </ul></li>  
              
                  <li class="dropdown"><a class="dropdown-toggle" href="rti.php"> Judgements <b class="caret"></b></a>
            <ul class="dropdown-menu-right">
             
               <li class="dropdown"><a class="dropdown-toggle" href="rti.php"> High Court <b class="caret"></b></a>
            <ul class="dropdown-menu-right">
              <li><a  href="Pdf/RTI/RTI_Act_english.pdf">CETs</a></li>
              <li><a  href="Pdf/RTI/RTI_ACT_telugu.pdf">Colleges</a></li>
              <li><a  href="Pdf/functionary.pdf">Universities</a></li>
              <li><a  href="Pdf/functionary.pdf">Others</a></li>
                          
            </ul></li> 
             <li class="dropdown"><a class="dropdown-toggle" href="rti.php"> Supreme Court <b class="caret"></b></a>
            <ul class="dropdown-menu-right">
              <li><a  href="Pdf/RTI/RTI_Act_english.pdf">CETs</a></li>
              <li><a  href="Pdf/RTI/RTI_ACT_telugu.pdf">Colleges</a></li>
              <li><a  href="Pdf/functionary.pdf">Universities</a></li>
              <li><a  href="Pdf/functionary.pdf">Others</a></li>
                         
            </ul></li>       
                         
            </ul></li> 
              
               <li class="dropdown"><a class="dropdown-toggle" href="rti.php"> Council Proceedings <b class="caret"></b></a>
          <ul class="dropdown-menu-right">
              <li><a  href="Pdf/RTI/RTI_ACT_telugu.pdf">Colleges</a></li>
              <li><a  href="Pdf/RTI/RTI_Act_english.pdf">CETs</a></li>
              <li><a  href="Pdf/functionary.pdf">Others</a></li>
              </ul></li> 
            
             <li class="dropdown"><a class="dropdown-toggle" href="rti.php"> Student related <b class="caret"></b></a>
          <ul class="dropdown-menu-right">
              <li><a  href="Pdf/RTI/RTI_ACT_telugu.pdf">Clarifications</a></li>
              <li><a  href="Pdf/RTI/RTI_Act_english.pdf">Schemes</a></li>
              
              </ul></li> 

            </ul></li>   -->  
          
             <!--    <li class="dropdown"><a class="dropdown-toggle">Links <b class="caret"></b></a>
            <ul class="dropdown-menu">
             
               <li class="dropdown"><a class="dropdown-toggle" href="rti.php"> State <b class="caret"></b></a>
            <ul class="dropdown-menu-right">
              <li><a  href="Pdf/RTI/RTI_Act_english.pdf">Departments</a></li>
              <li><a  href="Pdf/RTI/RTI_ACT_telugu.pdf">Universities</a></li>
              <li><a  href="Pdf/functionary.pdf">GOs</a></li>
              <li><a  href="Pdf/functionary.pdf">Gazetted</a></li>
                          
            </ul></li> 
             <li class="dropdown"><a class="dropdown-toggle" href="rti.php"> Central <b class="caret"></b></a>
            <ul class="dropdown-menu-right">
              <li><a  href="Pdf/RTI/RTI_Act_english.pdf">Departments</a></li>
              <li><a  href="Pdf/RTI/RTI_ACT_telugu.pdf">Bodies</a></li>
                                      
            </ul></li>    
                     <li><a  href="Pdf/RTI/RTI_Act_english.pdf">SCHEs</a></li>
                      <li><a href="Pdf/RTI/RTI_ACT_telugu.pdf">Others</a></li>    
            </ul></li> -->
          

        <!--  <li class="dropdown"><a class="dropdown-toggle"><i class="fa fa-question-circle"></i> FAQs <b class="caret"></b></a>
<ul class="dropdown-menu">
              <li><a  href="Pdf/RTI/RTI_Act_english.pdf">Programs</a></li>
              <li><a  href="Pdf/RTI/RTI_ACT_telugu.pdf">College</a></li>
              <li><a  href="Pdf/RTI/RTI_ACT_telugu.pdf">CETs</a></li>
              <li><a  href="Pdf/RTI/RTI_ACT_telugu.pdf">HE Survey</a></li>
              <li><a  href="Pdf/RTI/RTI_ACT_telugu.pdf">Student</a></li>
              <li><a  href="Pdf/RTI/RTI_ACT_telugu.pdf">RTI</a></li>
                                      
            </ul>
          </li> -->
<!-- <li class="dropdown"><a class="dropdown-toggle"><i class="fa fa-phone"></i> Contact <b class="caret"></b></a>
<ul class="dropdown-menu">
              <li><a  href="Pdf/RTI/RTI_Act_english.pdf">APSCHE</a></li>
              <li><a  href="Pdf/RTI/RTI_ACT_telugu.pdf">University</a></li>
              <li><a  href="Pdf/RTI/RTI_ACT_telugu.pdf">Conveners</a></li>
                                                    
            </ul>
          </li> -->
          <!-- <li><a  href="contact.php"><i class="fa fa-phone"></i> Contact Us</a></li> -->
                

        </ul>
    
    
  </div><!-- /.navbar-collapse -->
</div>
</div>
        </div>



<div class="container-fliud"><a href="https://apsche.ap.gov.in/unv_filter.php">Click her to search again</a><br><h4>List of Colleges:</h4><table class="table table-bordered" style="background-color:#fff;"><tbody><tr style="background-color:#91c2a2"><th>Sno</th><th>Code</th><th>College</th><th>Nature</th><th>Type</th><th>Place/Mandal</th><th>District</th><th>University_Aff</th><th>Info</th></tr><tr><td>1</td><td>28487</td><td>AGR COLLEGE OF ARTS AND SCIENCES SHANTHIPURAM</td><td>Private College</td><td>Co_Education</td><td>SANTHI PURAM</td><td>Chittoor</td><td>SVU</td><td><a href="https://apsche.ap.gov.in/unv_filter2.php?a=28487" class="btn btn-success" target="_blank"><i class="fa fa-info"></i></a></td></tr><tr><td>2</td><td>30277</td><td>AMARAVATHI DEGREE COLLEGE</td><td>Private College</td><td>Co_Education</td><td>RAMASAMUDRAM</td><td>Chittoor</td><td>SVU</td><td><a href="https://apsche.ap.gov.in/unv_filter2.php?a=30277" class="btn btn-success" target="_blank"><i class="fa fa-info"></i></a></td></tr><tr><td>3</td><td>31695</td><td>ASR DEGREE COLLEGE</td><td>Private College</td><td>Co_Education</td><td>BANGARUPALEM</td><td>Chittoor</td><td>SVU</td><td><a href="https://apsche.ap.gov.in/unv_filter2.php?a=31695" class="btn btn-success" target="_blank"><i class="fa fa-info"></i></a></td></tr><tr><td>4</td><td>22878</td><td>ASR DEGREECOLLEGE PACHIKAPALLAM</td><td>Private College</td><td>Co_Education</td><td>VEDURU KUPPAM</td><td>Chittoor</td><td>SVU</td><td><a href="https://apsche.ap.gov.in/unv_filter2.php?a=22878" class="btn btn-success" target="_blank"><i class="fa fa-info"></i></a></td></tr><tr><td>5</td><td>16152</td><td>ATNs DEGREE COLLEGE TIRUPATHI</td><td>Private College</td><td>Co_Education</td><td>TIRUPATI (U)</td><td>Chittoor</td><td>SVU</td><td><a href="https://apsche.ap.gov.in/unv_filter2.php?a=16152" class="btn btn-success" target="_blank"><i class="fa fa-info"></i></a></td></tr><tr><td>6</td><td>28538</td><td>BHEEMESWAR DEGREE COLLEGE PUTHALAPATTU</td><td>Private College</td><td>Co_Education</td><td>PUTHALAPATTU</td><td>Chittoor</td><td>SVU</td><td><a href="https://apsche.ap.gov.in/unv_filter2.php?a=28538" class="btn btn-success" target="_blank"><i class="fa fa-info"></i></a></td></tr><tr><td>7</td><td>11186</td><td>BLOSSOM DEGREE COLLEGE MULAKALACHERUVU</td><td>Private College</td><td>Co_Education</td><td>MULAKALACHERUVU</td><td>Chittoor</td><td>SVU</td><td><a href="https://apsche.ap.gov.in/unv_filter2.php?a=11186" class="btn btn-success" target="_blank"><i class="fa fa-info"></i></a></td></tr><tr><td>8</td><td>29400</td><td>BRILLIANT DEGREE COLLEGE NIMMANAPALLE</td><td>Private College</td><td>Co_Education</td><td>NIMMANAPALLE</td><td>Chittoor</td><td>SVU</td><td><a href="https://apsche.ap.gov.in/unv_filter2.php?a=29400" class="btn btn-success" target="_blank"><i class="fa fa-info"></i></a></td></tr><tr><td>9</td><td>19035</td><td>BSR DEGREE COLLEGE TIRUPATHI</td><td>Private College</td><td>Co_Education</td><td>TIRUPATI (R)</td><td>Chittoor</td><td>SVU</td><td><a href="https://apsche.ap.gov.in/unv_filter2.php?a=19035" class="btn btn-success" target="_blank"><i class="fa fa-info"></i></a></td></tr><tr><td>10</td><td>11251</td><td>BT DEGREE COLLEGE MADANAPALLI</td><td>Private Aided College</td><td>Co_Education</td><td>MANDANPALLE</td><td>Chittoor</td><td>SVU</td><td><a href="https://apsche.ap.gov.in/unv_filter2.php?a=11251" class="btn btn-success" target="_blank"><i class="fa fa-info"></i></a></td></tr><tr><td>11</td><td>11520</td><td>cnr arts and science degree college pileru</td><td>Private College</td><td>Co_Education</td><td>PILERU</td><td>Chittoor</td><td>SVU</td><td><a href="https://apsche.ap.gov.in/unv_filter2.php?a=11520" class="btn btn-success" target="_blank"><i class="fa fa-info"></i></a></td></tr><tr><td>12</td><td>26944</td><td>CNR DEGREE COLLEGE GUDIPALA</td><td>Private College</td><td>Co_Education</td><td>GUDIPALA</td><td>Chittoor</td><td>SVU</td><td><a href="https://apsche.ap.gov.in/unv_filter2.php?a=26944" class="btn btn-success" target="_blank"><i class="fa fa-info"></i></a></td></tr><tr><td>13</td><td>22538</td><td>CVRM DEGREE COLLEGE RAMAKUPPAM</td><td>Private College</td><td>Co_Education</td><td>RAMA KUPPAM</td><td>Chittoor</td><td>SVU</td><td><a href="https://apsche.ap.gov.in/unv_filter2.php?a=22538" class="btn btn-success" target="_blank"><i class="fa fa-info"></i></a></td></tr><tr><td>14</td><td>11597</td><td>CVRM DEGREE COLLEGE V. KOTA</td><td>Private College</td><td>Co_Education</td><td>VENKATAGIRI KOTA</td><td>Chittoor</td><td>SVU</td><td><a href="https://apsche.ap.gov.in/unv_filter2.php?a=11597" class="btn btn-success" target="_blank"><i class="fa fa-info"></i></a></td></tr><tr><td>15</td><td>11804</td><td>DR AER DEGREE/P.G. COLLEGE TIRUPATHI</td><td>Private College</td><td>Co_Education</td><td>TIRUPATI (U)</td><td>Chittoor</td><td>SVU</td><td><a href="https://apsche.ap.gov.in/unv_filter2.php?a=11804" class="btn btn-success" target="_blank"><i class="fa fa-info"></i></a></td></tr><tr><td>16</td><td>27549</td><td>DR.C.R REDDY COLLEGE OF ARTS AND SCIENCE THOTTAMBEDU</td><td>Private College</td><td>Co_Education</td><td>THOTTAMBEDU</td><td>Chittoor</td><td>SVU</td><td><a href="https://apsche.ap.gov.in/unv_filter2.php?a=27549" class="btn btn-success" target="_blank"><i class="fa fa-info"></i></a></td></tr><tr><td>17</td><td>12010</td><td>DR KRC DEGREE COLLEGE RENIGUNTA</td><td>Private College</td><td>Co_Education</td><td>RENIGUNTA</td><td>Chittoor</td><td>SVU</td><td><a href="https://apsche.ap.gov.in/unv_filter2.php?a=12010" class="btn btn-success" target="_blank"><i class="fa fa-info"></i></a></td></tr><tr><td>18</td><td>12024</td><td>DR MR REDDY DEGREE COLLEGE PENUMUR</td><td>Private College</td><td>Co_Education</td><td>PENUMURU</td><td>Chittoor</td><td>SVU</td><td><a href="https://apsche.ap.gov.in/unv_filter2.php?a=12024" class="btn btn-success" target="_blank"><i class="fa fa-info"></i></a></td></tr><tr><td>19</td><td>31242</td><td>Dr PCG Degree College</td><td>Private College</td><td>Co_Education</td><td>NAGALAPURAM</td><td>Chittoor</td><td>SVU</td><td><a href="https://apsche.ap.gov.in/unv_filter2.php?a=31242" class="btn btn-success" target="_blank"><i class="fa fa-info"></i></a></td></tr><tr><td>20</td><td>18722</td><td>Dr.R.C.REDDY DEGREE COLLEGE TIRUPATI</td><td>Private College</td><td>Co_Education</td><td>TIRUPATI (U)</td><td>Chittoor</td><td>SVU</td><td><a href="https://apsche.ap.gov.in/unv_filter2.php?a=18722" class="btn btn-success" target="_blank"><i class="fa fa-info"></i></a></td></tr><tr><td>21</td><td>12152</td><td>EMERALDS DEGREE COLLEGE TIRUPATI</td><td>Private College</td><td>Co_Education</td><td>TIRUPATI (U)</td><td>Chittoor</td><td>SVU</td><td><a href="https://apsche.ap.gov.in/unv_filter2.php?a=12152" class="btn btn-success" target="_blank"><i class="fa fa-info"></i></a></td></tr><tr><td>22</td><td>31696</td><td>EMERALDS DEGREE &amp; PG COLLEGE</td><td>Private College</td><td>Co_Education</td><td>RAMACHANDRAPURAM</td><td>Chittoor</td><td>SVU</td><td><a href="https://apsche.ap.gov.in/unv_filter2.php?a=31696" class="btn btn-success" target="_blank"><i class="fa fa-info"></i></a></td></tr><tr><td>23</td><td>12261</td><td>GATE Degree College</td><td>Private College</td><td>Co_Education</td><td>TIRUPATI (U)</td><td>Chittoor</td><td>SVU</td><td><a href="https://apsche.ap.gov.in/unv_filter2.php?a=12261" class="btn btn-success" target="_blank"><i class="fa fa-info"></i></a></td></tr><tr><td>24</td><td>29317</td><td>GAYATHRI DEGREE COLLEGE MADANAPALLE</td><td>Private College</td><td>Co_Education</td><td>MANDANPALLE</td><td>Chittoor</td><td>SVU</td><td><a href="https://apsche.ap.gov.in/unv_filter2.php?a=29317" class="btn btn-success" target="_blank"><i class="fa fa-info"></i></a></td></tr><tr><td>25</td><td>12271</td><td>GAYATRI DEGREE &amp; P.G. COLLEGE TIRUPATI</td><td>Private College</td><td>Co_Education</td><td>TIRUPATI (U)</td><td>Chittoor</td><td>SVU</td><td><a href="https://apsche.ap.gov.in/unv_filter2.php?a=12271" class="btn btn-success" target="_blank"><i class="fa fa-info"></i></a></td></tr><tr><td>26</td><td>12372</td><td>GIRVANI DEGREE COLLEGE CHITTOOR</td><td>Private College</td><td>Co_Education</td><td>CHITTOOR</td><td>Chittoor</td><td>SVU</td><td><a href="https://apsche.ap.gov.in/unv_filter2.php?a=12372" class="btn btn-success" target="_blank"><i class="fa fa-info"></i></a></td></tr><tr><td>27</td><td>30307</td><td>GOOD WILL DEGREE COLLEGE B.KOTHA KOTA</td><td>Private College</td><td>Co_Education</td><td>B KOTHAKOTA</td><td>Chittoor</td><td>SVU</td><td><a href="https://apsche.ap.gov.in/unv_filter2.php?a=30307" class="btn btn-success" target="_blank"><i class="fa fa-info"></i></a></td></tr><tr><td>28</td><td>11289</td><td>HIMAJA DEGREE COLLEGE Kalyanapuram PUTTUR</td><td>Private College</td><td>Co_Education</td><td>PUTTUR</td><td>Chittoor</td><td>SVU</td><td><a href="https://apsche.ap.gov.in/unv_filter2.php?a=11289" class="btn btn-success" target="_blank"><i class="fa fa-info"></i></a></td></tr><tr><td>29</td><td>13930</td><td>HM DEGREE COLLEGE PUNGANUR</td><td>Private College</td><td>Co_Education</td><td>PUNGANUR</td><td>Chittoor</td><td>SVU</td><td><a href="https://apsche.ap.gov.in/unv_filter2.php?a=13930" class="btn btn-success" target="_blank"><i class="fa fa-info"></i></a></td></tr><tr><td>30</td><td>14064</td><td>INDIRA RAJIV MEMORIAL DEGREE COLLEGE</td><td>Private College</td><td>Co_Education</td><td>KUPPAM</td><td>Chittoor</td><td>SVU</td><td><a href="https://apsche.ap.gov.in/unv_filter2.php?a=14064" class="btn btn-success" target="_blank"><i class="fa fa-info"></i></a></td></tr><tr><td>31</td><td>14641</td><td>KRISHNATEJA DEGREE &amp; PG COLLEGE RENIGUNTA ROAD TIRUPATI</td><td>Private College</td><td>Co_Education</td><td>TIRUPATI (R)</td><td>Chittoor</td><td>SVU</td><td><a href="https://apsche.ap.gov.in/unv_filter2.php?a=14641" class="btn btn-success" target="_blank"><i class="fa fa-info"></i></a></td></tr><tr><td>32</td><td>31719</td><td>KRISHNA TEJA HOTEL MANAGEMENT</td><td>Private College</td><td>Co_Education</td><td>RENIGUNTA</td><td>Chittoor</td><td>SVU</td><td><a href="https://apsche.ap.gov.in/unv_filter2.php?a=31719" class="btn btn-success" target="_blank"><i class="fa fa-info"></i></a></td></tr><tr><td>33</td><td>23052</td><td>KUPPAM DEGREE COLLEGE KUPPAM</td><td>Private College</td><td>Co_Education</td><td>KUPPAM</td><td>Chittoor</td><td>SVU</td><td><a href="https://apsche.ap.gov.in/unv_filter2.php?a=23052" class="btn btn-success" target="_blank"><i class="fa fa-info"></i></a></td></tr><tr><td>34</td><td>24142</td><td>MADHURAI MEENAKSHI DEGREE COLLEGE B KOTHAKOTA</td><td>Private College</td><td>Co_Education</td><td>B KOTHAKOTA</td><td>Chittoor</td><td>SVU</td><td><a href="https://apsche.ap.gov.in/unv_filter2.php?a=24142" class="btn btn-success" target="_blank"><i class="fa fa-info"></i></a></td></tr><tr><td>35</td><td>15110</td><td>MARGADARSI DEGREE COLLEGE PILERU</td><td>Private College</td><td>Co_Education</td><td>PILERU</td><td>Chittoor</td><td>SVU</td><td><a href="https://apsche.ap.gov.in/unv_filter2.php?a=15110" class="btn btn-success" target="_blank"><i class="fa fa-info"></i></a></td></tr><tr><td>36</td><td>23936</td><td>MCV DEGREE COLLEGE PUNGANUR</td><td>Private College</td><td>Co_Education</td><td>PUNGANUR</td><td>Chittoor</td><td>SVU</td><td><a href="https://apsche.ap.gov.in/unv_filter2.php?a=23936" class="btn btn-success" target="_blank"><i class="fa fa-info"></i></a></td></tr><tr><td>37</td><td>15421</td><td>MOTHERTHERESA DEGREE COLLEGE PALAMANER</td><td>Private College</td><td>Co_Education</td><td>GANGAVARAM</td><td>Chittoor</td><td>SVU</td><td><a href="https://apsche.ap.gov.in/unv_filter2.php?a=15421" class="btn btn-success" target="_blank"><i class="fa fa-info"></i></a></td></tr><tr><td>38</td><td>14454</td><td>MVR DEGREE COLLEGE</td><td>Private College</td><td>Co_Education</td><td>GANGAVARAM</td><td>Chittoor</td><td>SVU</td><td><a href="https://apsche.ap.gov.in/unv_filter2.php?a=14454" class="btn btn-success" target="_blank"><i class="fa fa-info"></i></a></td></tr><tr><td>39</td><td>29493</td><td>NALANDA DEGREE COLLEGE V. KOTA</td><td>Private College</td><td>Co_Education</td><td>VENKATAGIRI KOTA</td><td>Chittoor</td><td>SVU</td><td><a href="https://apsche.ap.gov.in/unv_filter2.php?a=29493" class="btn btn-success" target="_blank"><i class="fa fa-info"></i></a></td></tr><tr><td>40</td><td>29079</td><td>N BHASKAR REDDY DEGREE COLELGE</td><td>Private College</td><td>Co_Education</td><td>IRALA</td><td>Chittoor</td><td>SVU</td><td><a href="https://apsche.ap.gov.in/unv_filter2.php?a=29079" class="btn btn-success" target="_blank"><i class="fa fa-info"></i></a></td></tr><tr><td>41</td><td>16158</td><td>OXFORD DEGREE COLLEGE SRIKALAHASTI</td><td>Private College</td><td>Co_Education</td><td>SRIKALAHASTI</td><td>Chittoor</td><td>SVU</td><td><a href="https://apsche.ap.gov.in/unv_filter2.php?a=16158" class="btn btn-success" target="_blank"><i class="fa fa-info"></i></a></td></tr><tr><td>42</td><td>32123</td><td>Priyadarshini Degree College</td><td>Private College</td><td>Co_Education</td><td>KALAKADA</td><td>Chittoor</td><td>SVU</td><td><a href="https://apsche.ap.gov.in/unv_filter2.php?a=32123" class="btn btn-success" target="_blank"><i class="fa fa-info"></i></a></td></tr><tr><td>43</td><td>31941</td><td>R K DEGEE COLLEGE</td><td>Private College</td><td>Co_Education</td><td>CHITTOOR</td><td>Chittoor</td><td>SVU</td><td><a href="https://apsche.ap.gov.in/unv_filter2.php?a=31941" class="btn btn-success" target="_blank"><i class="fa fa-info"></i></a></td></tr><tr><td>44</td><td>16994</td><td>RKM DEGREE COLLEGE PENUMURU</td><td>Private College</td><td>Co_Education</td><td>PENUMURU</td><td>Chittoor</td><td>SVU</td><td><a href="https://apsche.ap.gov.in/unv_filter2.php?a=16994" class="btn btn-success" target="_blank"><i class="fa fa-info"></i></a></td></tr><tr><td>45</td><td>17034</td><td>RR DEGREE COLLEGE PUNGANUR</td><td>Private College</td><td>Co_Education</td><td>PUNGANUR</td><td>Chittoor</td><td>SVU</td><td><a href="https://apsche.ap.gov.in/unv_filter2.php?a=17034" class="btn btn-success" target="_blank"><i class="fa fa-info"></i></a></td></tr><tr><td>46</td><td>17519</td><td>sbgr college of arts sciences pakala</td><td>Private College</td><td>Co_Education</td><td>PAKALA</td><td>Chittoor</td><td>SVU</td><td><a href="https://apsche.ap.gov.in/unv_filter2.php?a=17519" class="btn btn-success" target="_blank"><i class="fa fa-info"></i></a></td></tr><tr><td>47</td><td>18540</td><td>SDHR DEGREE AND PG COLLEGE NEW BALAJI COLONY TIRUPATI</td><td>Private College</td><td>Co_Education</td><td>TIRUPATI (U)</td><td>Chittoor</td><td>SVU</td><td><a href="https://apsche.ap.gov.in/unv_filter2.php?a=18540" class="btn btn-success" target="_blank"><i class="fa fa-info"></i></a></td></tr><tr><td>48</td><td>24157</td><td>SEICOM DEGREE COLLEGE BHAKARAPET</td><td>Private College</td><td>Co_Education</td><td>CHINNAGOTTIGALLU</td><td>Chittoor</td><td>SVU</td><td><a href="https://apsche.ap.gov.in/unv_filter2.php?a=24157" class="btn btn-success" target="_blank"><i class="fa fa-info"></i></a></td></tr><tr><td>49</td><td>17615</td><td>SEICOM DEGREE COLLEGE KALIKIRI</td><td>Private College</td><td>Co_Education</td><td>KALIKIRI</td><td>Chittoor</td><td>SVU</td><td><a href="https://apsche.ap.gov.in/unv_filter2.php?a=17615" class="btn btn-success" target="_blank"><i class="fa fa-info"></i></a></td></tr><tr><td>50</td><td>17618</td><td>SEICOM DEGREE COLLEGE TIRUPATHI</td><td>Private College</td><td>Co_Education</td><td>TIRUPATI (U)</td><td>Chittoor</td><td>SVU</td><td><a href="https://apsche.ap.gov.in/unv_filter2.php?a=17618" class="btn btn-success" target="_blank"><i class="fa fa-info"></i></a></td></tr><tr><td>51</td><td>17631</td><td>SESHACHALA DEGREE COLLEGE PUTTUR</td><td>Private College</td><td>Co_Education</td><td>PUTTUR</td><td>Chittoor</td><td>SVU</td><td><a href="https://apsche.ap.gov.in/unv_filter2.php?a=17631" class="btn btn-success" target="_blank"><i class="fa fa-info"></i></a></td></tr><tr><td>52</td><td>30279</td><td>SESHACHALA VENKATASUBBAIAH DEGREE COLLEGE NAGARI</td><td>Private College</td><td>Co_Education</td><td>NAGARI</td><td>Chittoor</td><td>SVU</td><td><a href="https://apsche.ap.gov.in/unv_filter2.php?a=30279" class="btn btn-success" target="_blank"><i class="fa fa-info"></i></a></td></tr><tr><td>53</td><td>29312</td><td>SESHACHALA VENKATA SUBBAIAH DEGREE COLLEGE NARAYANAVANAM</td><td>Private College</td><td>Co_Education</td><td>NARAYANAVANAM</td><td>Chittoor</td><td>SVU</td><td><a href="https://apsche.ap.gov.in/unv_filter2.php?a=29312" class="btn btn-success" target="_blank"><i class="fa fa-info"></i></a></td></tr><tr><td>54</td><td>17656</td><td>SGS ARTS COLLEGE TIRUPATI</td><td>Private Aided College</td><td>Co_Education</td><td>TIRUPATI (U)</td><td>Chittoor</td><td>SVU</td><td><a href="https://apsche.ap.gov.in/unv_filter2.php?a=17656" class="btn btn-success" target="_blank"><i class="fa fa-info"></i></a></td></tr><tr><td>55</td><td>27092</td><td>SHREE RAMANA DEGREE COLLEGE PUTTUR</td><td>Private College</td><td>Co_Education</td><td>PUTTUR</td><td>Chittoor</td><td>SVU</td><td><a href="https://apsche.ap.gov.in/unv_filter2.php?a=27092" class="btn btn-success" target="_blank"><i class="fa fa-info"></i></a></td></tr><tr><td>56</td><td>27093</td><td>SHREE SESHACHALA DEGREE COLLEGE PUTTUR</td><td>Private College</td><td>Co_Education</td><td>PUTTUR</td><td>Chittoor</td><td>SVU</td><td><a href="https://apsche.ap.gov.in/unv_filter2.php?a=27093" class="btn btn-success" target="_blank"><i class="fa fa-info"></i></a></td></tr><tr><td>57</td><td>17788</td><td>SHRI GNANAMBICA DEGREE COLLEGE MADANPALLE</td><td>Private College</td><td>Co_Education</td><td>MANDANPALLE</td><td>Chittoor</td><td>SVU</td><td><a href="https://apsche.ap.gov.in/unv_filter2.php?a=17788" class="btn btn-success" target="_blank"><i class="fa fa-info"></i></a></td></tr><tr><td>58</td><td>17818</td><td>SIDDARTHA INSTITUTE OF HIGHER LEARNING MADANAPALLE</td><td>Private College</td><td>Co_Education</td><td>MANDANPALLE</td><td>Chittoor</td><td>SVU</td><td><a href="https://apsche.ap.gov.in/unv_filter2.php?a=17818" class="btn btn-success" target="_blank"><i class="fa fa-info"></i></a></td></tr><tr><td>59</td><td>30205</td><td>SNR DEGREE COLEGE</td><td>Private College</td><td>Co_Education</td><td>SRIRANGARAJAPURAM</td><td>Chittoor</td><td>SVU</td><td><a href="https://apsche.ap.gov.in/unv_filter2.php?a=30205" class="btn btn-success" target="_blank"><i class="fa fa-info"></i></a></td></tr><tr><td>60</td><td>23866</td><td>SP RAM RAYALASEEMA DEGREE COLLEGE CHANDRAGIRI</td><td>Private College</td><td>Co_Education</td><td>CHANDRAGIRI</td><td>Chittoor</td><td>SVU</td><td><a href="https://apsche.ap.gov.in/unv_filter2.php?a=23866" class="btn btn-success" target="_blank"><i class="fa fa-info"></i></a></td></tr><tr><td>61</td><td>18195</td><td>SPW DEGREE AND PG COLLEGE TIRUPATI</td><td>Private Aided College</td><td>Women</td><td>TIRUPATI (U)</td><td>Chittoor</td><td>SVU</td><td><a href="https://apsche.ap.gov.in/unv_filter2.php?a=18195" class="btn btn-success" target="_blank"><i class="fa fa-info"></i></a></td></tr><tr><td>62</td><td>18363</td><td>SREE BHARATI DEGREE COLLEGE PILERU</td><td>Private College</td><td>Co_Education</td><td>PILERU</td><td>Chittoor</td><td>SVU</td><td><a href="https://apsche.ap.gov.in/unv_filter2.php?a=18363" class="btn btn-success" target="_blank"><i class="fa fa-info"></i></a></td></tr><tr><td>63</td><td>30637</td><td>SREE TIRUMALESA DEGREE COLLEGE PENUMURU</td><td>Private College</td><td>Co_Education</td><td>PENUMURU</td><td>Chittoor</td><td>SVU</td><td><a href="https://apsche.ap.gov.in/unv_filter2.php?a=30637" class="btn btn-success" target="_blank"><i class="fa fa-info"></i></a></td></tr><tr><td>64</td><td>29480</td><td>SREE VIDYA ARTS AND SCIENCE DEGREE COLLEGE GANGAVARAM</td><td>Private College</td><td>Co_Education</td><td>GANGAVARAM</td><td>Chittoor</td><td>SVU</td><td><a href="https://apsche.ap.gov.in/unv_filter2.php?a=29480" class="btn btn-success" target="_blank"><i class="fa fa-info"></i></a></td></tr><tr><td>65</td><td>19500</td><td>SREE VIDYANIKETHAN DEGREE COLLEGE A.RANGAMPET</td><td>Private College</td><td>Co_Education</td><td>CHANDRAGIRI</td><td>Chittoor</td><td>SVU</td><td><a href="https://apsche.ap.gov.in/unv_filter2.php?a=19500" class="btn btn-success" target="_blank"><i class="fa fa-info"></i></a></td></tr><tr><td>66</td><td>11276</td><td>sri c dass artsscience college sathyavedu</td><td>Private College</td><td>Co_Education</td><td>SATYAVEDU</td><td>Chittoor</td><td>SVU</td><td><a href="https://apsche.ap.gov.in/unv_filter2.php?a=11276" class="btn btn-success" target="_blank"><i class="fa fa-info"></i></a></td></tr><tr><td>67</td><td>29402</td><td>SRI CHAITANYA DEGREE COLLEGE</td><td>Private College</td><td>Co_Education</td><td>B KOTHAKOTA</td><td>Chittoor</td><td>SVU</td><td><a href="https://apsche.ap.gov.in/unv_filter2.php?a=29402" class="btn btn-success" target="_blank"><i class="fa fa-info"></i></a></td></tr><tr><td>68</td><td>30883</td><td>SRI CHAITANYA DEGREE COLLEGE FOR WOMEN PILER</td><td>Private College</td><td>Co_Education</td><td>PILERU</td><td>Chittoor</td><td>SVU</td><td><a href="https://apsche.ap.gov.in/unv_filter2.php?a=30883" class="btn btn-success" target="_blank"><i class="fa fa-info"></i></a></td></tr><tr><td>69</td><td>30557</td><td>SRI KAKATIYA WOMENS DEGREE COLLEGE PILER</td><td>Private College</td><td>Women</td><td>PILERU</td><td>Chittoor</td><td>SVU</td><td><a href="https://apsche.ap.gov.in/unv_filter2.php?a=30557" class="btn btn-success" target="_blank"><i class="fa fa-info"></i></a></td></tr><tr><td>70</td><td>24156</td><td>SRI LAKSHMI VENKATESWARA DEGREE COLLEGE GURRAMKONDA</td><td>Private College</td><td>Co_Education</td><td>GURRAMKONDA</td><td>Chittoor</td><td>SVU</td><td><a href="https://apsche.ap.gov.in/unv_filter2.php?a=24156" class="btn btn-success" target="_blank"><i class="fa fa-info"></i></a></td></tr><tr><td>71</td><td>30226</td><td>SRI MUNINARAYANA DEGREE COLLEGE BAIREDDIPALLE</td><td>Private College</td><td>Co_Education</td><td>BAIREDDI PALLE</td><td>Chittoor</td><td>SVU</td><td><a href="https://apsche.ap.gov.in/unv_filter2.php?a=30226" class="btn btn-success" target="_blank"><i class="fa fa-info"></i></a></td></tr><tr><td>72</td><td>29260</td><td>SRI MUNI NARAYANA DEGREE COLLEGE CHOWDEPALLE</td><td>Private College</td><td>Co_Education</td><td>CHOWDEPALLE</td><td>Chittoor</td><td>SVU</td><td><a href="https://apsche.ap.gov.in/unv_filter2.php?a=29260" class="btn btn-success" target="_blank"><i class="fa fa-info"></i></a></td></tr><tr><td>73</td><td>23262</td><td>SRINIVASSA DEGREE COLLEGE KALIKIRI</td><td>Private College</td><td>Co_Education</td><td>KALIKIRI</td><td>Chittoor</td><td>SVU</td><td><a href="https://apsche.ap.gov.in/unv_filter2.php?a=23262" class="btn btn-success" target="_blank"><i class="fa fa-info"></i></a></td></tr><tr><td>74</td><td>18775</td><td>SRI PADMAVATHI WOMENs DEGREE COLLEGE GANGAVARAM</td><td>Private College</td><td>Women</td><td>GANGAVARAM</td><td>Chittoor</td><td>SVU</td><td><a href="https://apsche.ap.gov.in/unv_filter2.php?a=18775" class="btn btn-success" target="_blank"><i class="fa fa-info"></i></a></td></tr><tr><td>75</td><td>31746</td><td>SRIPATHI DEGREE COLLEGE</td><td>Private College</td><td>Co_Education</td><td>MANDANPALLE</td><td>Chittoor</td><td>SVU</td><td><a href="https://apsche.ap.gov.in/unv_filter2.php?a=31746" class="btn btn-success" target="_blank"><i class="fa fa-info"></i></a></td></tr><tr><td>76</td><td>29695</td><td>SRI SAI CHARVITH DEGREE COLLEGE</td><td>Private College</td><td>Co_Education</td><td>B KOTHAKOTA</td><td>Chittoor</td><td>SVU</td><td><a href="https://apsche.ap.gov.in/unv_filter2.php?a=29695" class="btn btn-success" target="_blank"><i class="fa fa-info"></i></a></td></tr><tr><td>77</td><td>18986</td><td>SRI SAI DWARAKA DEGREE COLLEGE ROMPICHERLA</td><td>Private College</td><td>Co_Education</td><td>ROMPICHERLA</td><td>Chittoor</td><td>SVU</td><td><a href="https://apsche.ap.gov.in/unv_filter2.php?a=18986" class="btn btn-success" target="_blank"><i class="fa fa-info"></i></a></td></tr><tr><td>78</td><td>30278</td><td>SRI SAI VYSHNAVI DEGREE COLLEGE</td><td>Private College</td><td>Co_Education</td><td>RAMASAMUDRAM</td><td>Chittoor</td><td>SVU</td><td><a href="https://apsche.ap.gov.in/unv_filter2.php?a=30278" class="btn btn-success" target="_blank"><i class="fa fa-info"></i></a></td></tr><tr><td>79</td><td>30110</td><td>SRI SHIRIDI SAI DEGREE COLLEGE</td><td>Private College</td><td>Co_Education</td><td>VARADAIAHPALEM</td><td>Chittoor</td><td>SVU</td><td><a href="https://apsche.ap.gov.in/unv_filter2.php?a=30110" class="btn btn-success" target="_blank"><i class="fa fa-info"></i></a></td></tr><tr><td>80</td><td>29199</td><td>SRI SHIRIDI SAI NARAYANA DEGREE COLLEGE</td><td>Private College</td><td>Co_Education</td><td>NAGALAPURAM</td><td>Chittoor</td><td>SVU</td><td><a href="https://apsche.ap.gov.in/unv_filter2.php?a=29199" class="btn btn-success" target="_blank"><i class="fa fa-info"></i></a></td></tr><tr><td>81</td><td>23045</td><td>SRI SRINIVASA DEGREE COLLEGE B KOTHAKOTA</td><td>Private College</td><td>Co_Education</td><td>B KOTHAKOTA</td><td>Chittoor</td><td>SVU</td><td><a href="https://apsche.ap.gov.in/unv_filter2.php?a=23045" class="btn btn-success" target="_blank"><i class="fa fa-info"></i></a></td></tr><tr><td>82</td><td>23720</td><td>SRI SRINIVASA DEGREE COLLEGE CHANDRAGIRI</td><td>Private College</td><td>Co_Education</td><td>CHANDRAGIRI</td><td>Chittoor</td><td>SVU</td><td><a href="https://apsche.ap.gov.in/unv_filter2.php?a=23720" class="btn btn-success" target="_blank"><i class="fa fa-info"></i></a></td></tr><tr><td>83</td><td>19232</td><td>SRI SRINIVASA DEGREE COLLEGE MADANPALLE</td><td>Private College</td><td>Co_Education</td><td>MANDANPALLE</td><td>Chittoor</td><td>SVU</td><td><a href="https://apsche.ap.gov.in/unv_filter2.php?a=19232" class="btn btn-success" target="_blank"><i class="fa fa-info"></i></a></td></tr><tr><td>84</td><td>19233</td><td>SRI SRINIVASA DEGREE COLLEGE PUNGANUR</td><td>Private College</td><td>Co_Education</td><td>PUNGANUR</td><td>Chittoor</td><td>SVU</td><td><a href="https://apsche.ap.gov.in/unv_filter2.php?a=19233" class="btn btn-success" target="_blank"><i class="fa fa-info"></i></a></td></tr><tr><td>85</td><td>30660</td><td>SRI SRINIVASA DEGREE COLLEGE RAMASAMUDRAM</td><td>Private College</td><td>Co_Education</td><td>RAMASAMUDRAM</td><td>Chittoor</td><td>SVU</td><td><a href="https://apsche.ap.gov.in/unv_filter2.php?a=30660" class="btn btn-success" target="_blank"><i class="fa fa-info"></i></a></td></tr><tr><td>86</td><td>22824</td><td>SRI SRINIVASA DEGREE COLLEGE SOMALA</td><td>Private College</td><td>Co_Education</td><td>SOMALA</td><td>Chittoor</td><td>SVU</td><td><a href="https://apsche.ap.gov.in/unv_filter2.php?a=22824" class="btn btn-success" target="_blank"><i class="fa fa-info"></i></a></td></tr><tr><td>87</td><td>19257</td><td>SRI SURYA DEGREE COLLEGE NAGARI. COLLEGE CODE 144 (New 037)</td><td>Private College</td><td>Co_Education</td><td>NAGARI</td><td>Chittoor</td><td>SVU</td><td><a href="https://apsche.ap.gov.in/unv_filter2.php?a=19257" class="btn btn-success" target="_blank"><i class="fa fa-info"></i></a></td></tr><tr><td>88</td><td>19294</td><td>SRI VANI DEGREE COLLEGE. PALAMANER</td><td>Private College</td><td>Co_Education</td><td>PALAMANER</td><td>Chittoor</td><td>SVU</td><td><a href="https://apsche.ap.gov.in/unv_filter2.php?a=19294" class="btn btn-success" target="_blank"><i class="fa fa-info"></i></a></td></tr><tr><td>89</td><td>27289</td><td>SRI VARI DEGREE COLLEGE PEDDAMANDYAM</td><td>Private College</td><td>Co_Education</td><td>PEDDAMANDYAM</td><td>Chittoor</td><td>SVU</td><td><a href="https://apsche.ap.gov.in/unv_filter2.php?a=27289" class="btn btn-success" target="_blank"><i class="fa fa-info"></i></a></td></tr><tr><td>90</td><td>29320</td><td>SRI VEDANARAYANA DEGREE COLLEGE NARAYANAVANAM</td><td>Private College</td><td>Co_Education</td><td>NARAYANAVANAM</td><td>Chittoor</td><td>SVU</td><td><a href="https://apsche.ap.gov.in/unv_filter2.php?a=29320" class="btn btn-success" target="_blank"><i class="fa fa-info"></i></a></td></tr><tr><td>91</td><td>26879</td><td>SRI VENKATESHWARA DEGREE COLLEGE GURRAMKONDA</td><td>Private College</td><td>Co_Education</td><td>GURRAMKONDA</td><td>Chittoor</td><td>SVU</td><td><a href="https://apsche.ap.gov.in/unv_filter2.php?a=26879" class="btn btn-success" target="_blank"><i class="fa fa-info"></i></a></td></tr><tr><td>92</td><td>22539</td><td>SRI VENKATESWARA DEGREE COLLEGE PUNGANUR</td><td>Private College</td><td>Co_Education</td><td>PUNGANUR</td><td>Chittoor</td><td>SVU</td><td><a href="https://apsche.ap.gov.in/unv_filter2.php?a=22539" class="btn btn-success" target="_blank"><i class="fa fa-info"></i></a></td></tr><tr><td>93</td><td>19469</td><td>SRI VIDYA DEGREE COLLEGE PUTTUR</td><td>Private College</td><td>Co_Education</td><td>PUTTUR</td><td>Chittoor</td><td>SVU</td><td><a href="https://apsche.ap.gov.in/unv_filter2.php?a=19469" class="btn btn-success" target="_blank"><i class="fa fa-info"></i></a></td></tr><tr><td>94</td><td>23816</td><td>SRI VIGNANA DEEPTHI DEGREE COLLEGE CHITTOOR</td><td>Private College</td><td>Co_Education</td><td>CHITTOOR</td><td>Chittoor</td><td>SVU</td><td><a href="https://apsche.ap.gov.in/unv_filter2.php?a=23816" class="btn btn-success" target="_blank"><i class="fa fa-info"></i></a></td></tr><tr><td>95</td><td>23258</td><td>SRI VINAYAKA DEGREE COLLEGE SODAM</td><td>Private College</td><td>Co_Education</td><td>SODAM</td><td>Chittoor</td><td>SVU</td><td><a href="https://apsche.ap.gov.in/unv_filter2.php?a=23258" class="btn btn-success" target="_blank"><i class="fa fa-info"></i></a></td></tr><tr><td>96</td><td>29401</td><td>SRI VISWESWARAIAH DEGREE COLLEGE OF ARTS AND SCIENCE V KOTA</td><td>Private College</td><td>Co_Education</td><td>VENKATAGIRI KOTA</td><td>Chittoor</td><td>SVU</td><td><a href="https://apsche.ap.gov.in/unv_filter2.php?a=29401" class="btn btn-success" target="_blank"><i class="fa fa-info"></i></a></td></tr><tr><td>97</td><td>22192</td><td>SRI VIVEKANANDA DEGREE COLLEGE CHITTOOR</td><td>Private College</td><td>Co_Education</td><td>CHITTOOR</td><td>Chittoor</td><td>SVU</td><td><a href="https://apsche.ap.gov.in/unv_filter2.php?a=22192" class="btn btn-success" target="_blank"><i class="fa fa-info"></i></a></td></tr><tr><td>98</td><td>19565</td><td>SRI VIVEKANANDA DEGREE COLLEGE MADANAPALLE</td><td>Private College</td><td>Co_Education</td><td>MANDANPALLE</td><td>Chittoor</td><td>SVU</td><td><a href="https://apsche.ap.gov.in/unv_filter2.php?a=19565" class="btn btn-success" target="_blank"><i class="fa fa-info"></i></a></td></tr><tr><td>99</td><td>20131</td><td>SV ARTS AND SCIENCE DEGREE COLLEGE CHITTOOR</td><td>Private College</td><td>Co_Education</td><td>CHITTOOR</td><td>Chittoor</td><td>SVU</td><td><a href="https://apsche.ap.gov.in/unv_filter2.php?a=20131" class="btn btn-success" target="_blank"><i class="fa fa-info"></i></a></td></tr><tr><td>100</td><td>20136</td><td>S.V. COLLEGE OF COMMERCE , TIRUPATI</td><td>Private College</td><td>Co_Education</td><td>TIRUPATI (U)</td><td>Chittoor</td><td>SVU</td><td><a href="https://apsche.ap.gov.in/unv_filter2.php?a=20136" class="btn btn-success" target="_blank"><i class="fa fa-info"></i></a></td></tr><tr><td>101</td><td>22579</td><td>SV DEGREE COLLEGE KALAKADA</td><td>Private College</td><td>Co_Education</td><td>KALAKADA</td><td>Chittoor</td><td>SVU</td><td><a href="https://apsche.ap.gov.in/unv_filter2.php?a=22579" class="btn btn-success" target="_blank"><i class="fa fa-info"></i></a></td></tr><tr><td>102</td><td>20151</td><td>SV DEGREE COLLEGE KOTHAPALLIMITTA</td><td>Private College</td><td>Co_Education</td><td>SRIRANGARAJAPURAM</td><td>Chittoor</td><td>SVU</td><td><a href="https://apsche.ap.gov.in/unv_filter2.php?a=20151" class="btn btn-success" target="_blank"><i class="fa fa-info"></i></a></td></tr><tr><td>103</td><td>20185</td><td>S.V.ORIENTAL.COLLEGE</td><td>Private Aided College</td><td>Co_Education</td><td>TIRUPATI (U)</td><td>Chittoor</td><td>SVU</td><td><a href="https://apsche.ap.gov.in/unv_filter2.php?a=20185" class="btn btn-success" target="_blank"><i class="fa fa-info"></i></a></td></tr><tr><td>104</td><td>31704</td><td>SVSR DEGREE COLLEGE FOR WOMEN</td><td>Private College</td><td>Women</td><td>YERPEDU</td><td>Chittoor</td><td>SVU</td><td><a href="https://apsche.ap.gov.in/unv_filter2.php?a=31704" class="btn btn-success" target="_blank"><i class="fa fa-info"></i></a></td></tr><tr><td>105</td><td>20625</td><td>USHODAYA DEGREE COLLEGE BANGARU PALEM</td><td>Private College</td><td>Co_Education</td><td>BANGARUPALEM</td><td>Chittoor</td><td>SVU</td><td><a href="https://apsche.ap.gov.in/unv_filter2.php?a=20625" class="btn btn-success" target="_blank"><i class="fa fa-info"></i></a></td></tr><tr><td>106</td><td>20813</td><td>VCR DEGREE COLLEGE CHITTOOR 126</td><td>Private College</td><td>Co_Education</td><td>CHITTOOR</td><td>Chittoor</td><td>SVU</td><td><a href="https://apsche.ap.gov.in/unv_filter2.php?a=20813" class="btn btn-success" target="_blank"><i class="fa fa-info"></i></a></td></tr><tr><td>107</td><td>27166</td><td>VEDAVYASA DEGREE COLLEGE KALYANAPURAM</td><td>Private College</td><td>Co_Education</td><td>NARAYANAVANAM</td><td>Chittoor</td><td>SVU</td><td><a href="https://apsche.ap.gov.in/unv_filter2.php?a=27166" class="btn btn-success" target="_blank"><i class="fa fa-info"></i></a></td></tr><tr><td>108</td><td>23503</td><td>Vidya Arts Science Degree College Yadamari</td><td>Private College</td><td>Co_Education</td><td>YADAMARI</td><td>Chittoor</td><td>SVU</td><td><a href="https://apsche.ap.gov.in/unv_filter2.php?a=23503" class="btn btn-success" target="_blank"><i class="fa fa-info"></i></a></td></tr><tr><td>109</td><td>23554</td><td>VIDYANIKETAN DEGREE COLLEGE</td><td>Private College</td><td>Co_Education</td><td>CHITTOOR</td><td>Chittoor</td><td>SVU</td><td><a href="https://apsche.ap.gov.in/unv_filter2.php?a=23554" class="btn btn-success" target="_blank"><i class="fa fa-info"></i></a></td></tr><tr><td>110</td><td>21043</td><td>VIGNANA SUDHA DEGREE AND PG COLLEGE CHITTOOR</td><td>Private Aided College</td><td>Co_Education</td><td>CHITTOOR</td><td>Chittoor</td><td>SVU</td><td><a href="https://apsche.ap.gov.in/unv_filter2.php?a=21043" class="btn btn-success" target="_blank"><i class="fa fa-info"></i></a></td></tr><tr><td>111</td><td>20990</td><td>VIGNAN DEGREE COLLEGE BANGARUPALEM</td><td>Private College</td><td>Co_Education</td><td>BANGARUPALEM</td><td>Chittoor</td><td>SVU</td><td><a href="https://apsche.ap.gov.in/unv_filter2.php?a=20990" class="btn btn-success" target="_blank"><i class="fa fa-info"></i></a></td></tr><tr><td>112</td><td>31647</td><td>VIJAYA LAKSHMI DEGREE COLLEGE</td><td>Private College</td><td>Co_Education</td><td>SRIKALAHASTI</td><td>Chittoor</td><td>SVU</td><td><a href="https://apsche.ap.gov.in/unv_filter2.php?a=31647" class="btn btn-success" target="_blank"><i class="fa fa-info"></i></a></td></tr><tr><td>113</td><td>21138</td><td>VIJAYAM SCIENCE AND ARTS DEGREE AND PG COLLEGE CHITTOOR</td><td>Private College</td><td>Co_Education</td><td>CHITTOOR</td><td>Chittoor</td><td>SVU</td><td><a href="https://apsche.ap.gov.in/unv_filter2.php?a=21138" class="btn btn-success" target="_blank"><i class="fa fa-info"></i></a></td></tr><tr><td>114</td><td>21164</td><td>VIJETHA DEGREE COLLEGE CHITTOOR</td><td>Private College</td><td>Co_Education</td><td>CHITTOOR</td><td>Chittoor</td><td>SVU</td><td><a href="https://apsche.ap.gov.in/unv_filter2.php?a=21164" class="btn btn-success" target="_blank"><i class="fa fa-info"></i></a></td></tr><tr><td>115</td><td>31732</td><td>VIKAS DEGREE COLLEGE</td><td>Private College</td><td>Co_Education</td><td>BUCHINAIDU KHANDRIGA</td><td>Chittoor</td><td>SVU</td><td><a href="https://apsche.ap.gov.in/unv_filter2.php?a=31732" class="btn btn-success" target="_blank"><i class="fa fa-info"></i></a></td></tr><tr><td>116</td><td>23115</td><td>VIKAS DEGREE COLLEGE KUPPAM</td><td>Private College</td><td>Co_Education</td><td>KUPPAM</td><td>Chittoor</td><td>SVU</td><td><a href="https://apsche.ap.gov.in/unv_filter2.php?a=23115" class="btn btn-success" target="_blank"><i class="fa fa-info"></i></a></td></tr><tr><td>117</td><td>18377</td><td>VIKRAM DEGREE COLLEGE SRIKALAHASTI</td><td>Private College</td><td>Co_Education</td><td>SRIKALAHASTI</td><td>Chittoor</td><td>SVU</td><td><a href="https://apsche.ap.gov.in/unv_filter2.php?a=18377" class="btn btn-success" target="_blank"><i class="fa fa-info"></i></a></td></tr><tr><td>118</td><td>29332</td><td>VISHWA HITHA DEGREE COLLEGE MADANAPALLE</td><td>Private College</td><td>Co_Education</td><td>MANDANPALLE</td><td>Chittoor</td><td>SVU</td><td><a href="https://apsche.ap.gov.in/unv_filter2.php?a=29332" class="btn btn-success" target="_blank"><i class="fa fa-info"></i></a></td></tr><tr><td>119</td><td>21352</td><td>VISWAM DEGREE AND PG COLLEGE ANGALLU MADANAPALLE</td><td>Private College</td><td>Co_Education</td><td>KURABALAKOTA</td><td>Chittoor</td><td>SVU</td><td><a href="https://apsche.ap.gov.in/unv_filter2.php?a=21352" class="btn btn-success" target="_blank"><i class="fa fa-info"></i></a></td></tr><tr><td>120</td><td>30811</td><td>VRR DEGREE COLLEGE KALLUR</td><td>Private College</td><td>Co_Education</td><td>PULICHERLA</td><td>Chittoor</td><td>SVU</td><td><a href="https://apsche.ap.gov.in/unv_filter2.php?a=30811" class="btn btn-success" target="_blank"><i class="fa fa-info"></i></a></td></tr></tbody></table></div><!-- <div align="center" style="background-color: rgba(155, 183, 212, 0.72) ">
     <a href="#"><font color="#000">Terms &amp; Conditions</font></a>&nbsp;&nbsp;|&nbsp;&nbsp;<a  href="#"><font color="#000">Refund &amp; Cancellation Policy</font></a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="#"><font color="#000">Privacy Policy</font></a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="#"><font color="#000">Disclaimer</font></a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="contact.php"><font color="#000">Contact Us</font></a>
</div> -->
<!--<div class="container-fluid">-->
<div id="sub-footer">
        
            <div class="row">
                
               <!--  <center><a href="accs_sta.php" style="color: #fff">Accessibility Statement</a> || <a href="web_policy.php" style="color: #fff">Website Policies</a> || <a href="terms_cond.php" style="color: #fff">Terms and Conditions</a> || <a href="disclaimer.php" style="color: #fff">Disclaimer</a> || <a href="sitemap.php" style="color: #fff">Site map</a> || <a href="contact.php" style="color: #fff">Contact us</a><br> -->


<center>
Copyrights  2020 APSCHE. All Rights Reserved.
Designed and developed by <img src="./svu degree_files/apsche2.png" width="50"></center>
</div></div></div>
<script type="text/javascript" src="./svu degree_files/jquery.min.js.download"></script>
<!-- <script type="text/javascript" src="js/owl.carousel.min.js?ver=1.0.0"></script>-->
<script type="text/javascript" src="./svu degree_files/bootstrap.min.js.download"></script> 
<!-- <script src="js/duplicateFields.min.js" type="text/javascript"></script> -->
<script>
var $affectedElements = $("p,div,span"); // Can be extended, ex. $("div, p, span.someClass")

// Storing the original size in a data attribute so size can be reset
$affectedElements.each( function(){
  var $this = $(this);
  $this.data("orig-size", $this.css("font-size") );
});

$("#btn-increase").click(function(){
  changeFontSize(1);
})

$("#btn-decrease").click(function(){
  changeFontSize(-1);
})

$("#btn-orig").click(function(){
  $affectedElements.each( function(){
        var $this = $(this);
        $this.css( "font-size" , $this.data("orig-size") );
   });
})

function changeFontSize(direction){
    $affectedElements.each( function(){
        var $this = $(this);
        $this.css( "font-size" , parseInt($this.css("font-size"))+direction );
    });
}

</script>
  <script type="text/javascript">
            $(document).ready(function(){
    $('[data-toggle="tooltip"]').tooltip(); 
});
        </script>
<script>
    $('.navbar .dropdown').hover(function () {
        $(this).find('.dropdown-menu').first().stop(true, true).slideDown(150);
    }, function () {
        $(this).find('.dropdown-menu').first().stop(true, true).slideUp(105)
    });
</script></body></html>