<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta
      viewport
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=yes"
    />
    <title>Sri Venkateswara University Affiliated Colleges</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />

    <link rel="stylesheet" type="text/css" href="univstyle.css" />
  </head>
  <body>
    <h1 class="display-1">Sri Venkateswara University Affiliated Colleges</h1>

    <!-- ENGN-->
    <hr />
    <h2>[ 1 ] Engineering</h2>

    <div class="table-container">
      <table class="table">
        <thead class="table-dark">
          <tr>
            <th scope="col">#</th>
            <th scope="col">Institution Name</th>
            <th scope="col">Location</th>
            <th scope="col">Available Courses</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <th scope="row">1</th>
            <td>Svvu College Of Dairy Technology</td>
            <td>Tirupathi</td>
            <td>
              <ul>
                <li>Biological Science</li>
                <li>ENGLISH</li>
                <li>MATHEMATICS</li>
                <li>PHYSICAL SCIENCES</li>
                <li>SOCIAL STUDIES</li>
              </ul>
            </td>
          </tr>
          <tr>
            <th scope="row">2</th>
            <td>Pydah Coll Of Dairy And Food Technology</td>
            <td>Kakinada</td>
            <td>
              <ul></ul>
            </td>
          </tr>
          <tr>
            <th scope="row">3</th>
            <td>S V U College Of Engg. Tirupathi</td>
            <td>Tirupathi</td>
            <td>
              <ul>
                <li>CIVIL ENGINEERING</li>
                <li>COMPUTER SCIENCE AND ENGINEERING</li>
                <li>ELECTRONICS AND COMMUNICATION ENGINEERING</li>
                <li>ELECTRICAL AND ELECTRONICS ENGINEERING</li>
                <li>MECHANICAL ENGINEERING</li>
                <li>MASTER OF BUSINESS ADMINISTRATION</li>
                <li>MASTER OF COMPUTER APPLICATIONS</li>
                <li>MCA-SECOND YEAR LATERAL ENTRY</li>
              </ul>
            </td>
          </tr>
        </tbody>
      </table>
    </div>

    <!-- PHARMACY-->
    <h2>[ 2 ] Pharmacy</h2>
    <div class="table-container">
      <table class="table">
        <thead class="table-dark">
          <tr>
            <th scope="col">#</th>
            <th scope="col">Institution Name</th>
            <th scope="col">Location</th>
            <th scope="col">Available Courses</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <th scope="row">1</th>
            <td>S V University College Of Sciences</td>
            <td>Tirupathi</td>
            <td>
              <ul>
                <li>B.PHARMACY (Bi.P.C stream)</li>
              </ul>
            </td>
          </tr>
        </tbody>
      </table>
    </div>

    <!-- PharmaD-->
    <h2>[ 3 ] PharmaD</h2>
    <div class="table-container">
      <table class="table">
        <thead class="table-dark">
          <tr>
            <th scope="col">#</th>
            <th scope="col">Institution Name</th>
            <th scope="col">Location</th>
            <th scope="col">Available Courses</th>
          </tr>
        </thead>
        <tbody></tbody>
      </table>
    </div>
    <!-- B.Ed-->
    <h2>[ 4 ] B.Ed</h2>
    <div class="table-container">
      <table class="table">
        <thead class="table-dark">
          <tr>
            <th scope="col">#</th>
            <th scope="col">Institution Name</th>
            <th scope="col">Location</th>
            <th scope="col">Available Courses</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <th scope="row">1</th>
            <td>Brm B.Ed College</td>
            <td>Punganur</td>
            <td>
              <ul>
                <li>ENGLISH</li>
                <li>MATHEMATICS</li>
                <li>PHYSICAL SCIENCES</li>
                <li>SOCIAL STUDIES</li>
              </ul>
            </td>
          </tr>
          <tr>
            <th scope="row">2</th>
            <td>Christian College Of Education</td>
            <td>Madanapalle</td>
            <td>
              <ul>
                <li>ENGLISH</li>
                <li>MATHEMATICS</li>
                <li>PHYSICAL SCIENCES</li>
                <li>SOCIAL STUDIES</li>
              </ul>
            </td>
          </tr>
          <tr>
            <th scope="row">3</th>
            <td>Svvu College Of Dairy Technology</td>
            <td>Tirupathi</td>
            <td>
              <ul>
                <li>Biological Science</li>
                <li>ENGLISH</li>
                <li>MATHEMATICS</li>
                <li>PHYSICAL SCIENCES</li>
                <li>SOCIAL STUDIES</li>
              </ul>
            </td>
          </tr>
          <tr>
            <th scope="row">4</th>
            <td>Dravidian University Kuppam</td>
            <td>Kuppam</td>
            <td>
              <ul>
                <li>MCA-SECOND YEAR LATERAL ENTRY</li>
                <li>Biological Science</li>
                <li>ENGLISH</li>
                <li>MATHEMATICS</li>
                <li>PHYSICAL SCIENCES</li>
                <li>SOCIAL STUDIES</li>
              </ul>
            </td>
          </tr>
          <tr>
            <th scope="row">5</th>
            <td>Global Inst Of Advanced Study In Education</td>
            <td>Palamner</td>
            <td>
              <ul>
                <li>ENGLISH</li>
                <li>MATHEMATICS</li>
                <li>PHYSICAL SCIENCES</li>
                <li>SOCIAL STUDIES</li>
              </ul>
            </td>
          </tr>
          <tr>
            <th scope="row">6</th>
            <td>Kkc College Of Education</td>
            <td>Puttur</td>
            <td>
              <ul>
                <li>ENGLISH</li>
                <li>MATHEMATICS</li>
                <li>PHYSICAL SCIENCES</li>
                <li>SOCIAL STUDIES</li>
              </ul>
            </td>
          </tr>
          <tr>
            <th scope="row">7</th>
            <td>Kmm Institute Of Pg Studies</td>
            <td>Tirupathi</td>
            <td>
              <ul>
                <li>MCA-SECOND YEAR LATERAL ENTRY</li>
                <li>Biological Science</li>
                <li>ENGLISH</li>
                <li>MATHEMATICS</li>
                <li>PHYSICAL SCIENCES</li>
                <li>SOCIAL STUDIES</li>
              </ul>
            </td>
          </tr>
          <tr>
            <th scope="row">8</th>
            <td>Kmr College Of Education</td>
            <td>Puttur</td>
            <td>
              <ul>
                <li>ENGLISH</li>
                <li>MATHEMATICS</li>
                <li>PHYSICAL SCIENCES</li>
                <li>SOCIAL STUDIES</li>
              </ul>
            </td>
          </tr>
          <tr>
            <th scope="row">9</th>
            <td>Iase-Kurnool</td>
            <td>Kurnool</td>
            <td>
              <ul>
                <li>ENGLISH</li>
                <li>MATHEMATICS</li>
                <li>PHYSICAL SCIENCES</li>
                <li>SOCIAL STUDIES</li>
              </ul>
            </td>
          </tr>
          <tr>
            <th scope="row">10</th>
            <td>Dr K Rajarathnam College Of Education</td>
            <td>Renigunta</td>
            <td>
              <ul>
                <li>ENGLISH</li>
                <li>MATHEMATICS</li>
                <li>PHYSICAL SCIENCES</li>
                <li>SOCIAL STUDIES</li>
              </ul>
            </td>
          </tr>
          <tr>
            <th scope="row">11</th>
            <td>M Venkata Subba Reddy College Of Education</td>
            <td>Tirupathi</td>
            <td>
              <ul>
                <li>ENGLISH</li>
                <li>MATHEMATICS</li>
                <li>PHYSICAL SCIENCES</li>
                <li>SOCIAL STUDIES</li>
              </ul>
            </td>
          </tr>
          <tr>
            <th scope="row">12</th>
            <td>Montessori College Of Education</td>
            <td>Tirupati</td>
            <td>
              <ul>
                <li>ENGLISH</li>
                <li>MATHEMATICS</li>
                <li>PHYSICAL SCIENCES</li>
                <li>SOCIAL STUDIES</li>
              </ul>
            </td>
          </tr>
          <tr>
            <th scope="row">13</th>
            <td>S.T.P.M. Govt. Iase</td>
            <td>Nellore</td>
            <td>
              <ul>
                <li>ENGLISH</li>
                <li>MATHEMATICS</li>
                <li>PHYSICAL SCIENCES</li>
                <li>SOCIAL STUDIES</li>
              </ul>
            </td>
          </tr>
          <tr>
            <th scope="row">14</th>
            <td>Ramaraja Inst Of Technology And Science</td>
            <td>Tirupati</td>
            <td>
              <ul>
                <li>Biological Science</li>
                <li>ENGLISH</li>
                <li>MATHEMATICS</li>
                <li>PHYSICAL SCIENCES</li>
                <li>SOCIAL STUDIES</li>
              </ul>
            </td>
          </tr>
          <tr>
            <th scope="row">15</th>
            <td>Rayalaseema College Of Education</td>
            <td>Tirupathi</td>
            <td>
              <ul>
                <li>ENGLISH</li>
                <li>MATHEMATICS</li>
                <li>PHYSICAL SCIENCES</li>
                <li>SOCIAL STUDIES</li>
              </ul>
            </td>
          </tr>
          <tr>
            <th scope="row">16</th>
            <td>Rukmini Devi Arundaale College Of Education</td>
            <td>Madanapalle</td>
            <td>
              <ul>
                <li>ENGLISH</li>
                <li>MATHEMATICS</li>
                <li>PHYSICAL SCIENCES</li>
                <li>SOCIAL STUDIES</li>
              </ul>
            </td>
          </tr>
          <tr>
            <th scope="row">17</th>
            <td>Sri Bhanodaya College Of Education</td>
            <td>Gangadhara Nell</td>
            <td>
              <ul>
                <li>ENGLISH</li>
                <li>MATHEMATICS</li>
                <li>PHYSICAL SCIENCES</li>
                <li>SOCIAL STUDIES</li>
              </ul>
            </td>
          </tr>
          <tr>
            <th scope="row">18</th>
            <td>Seicom College Of Education</td>
            <td>Kalikiri</td>
            <td>
              <ul>
                <li>ENGLISH</li>
                <li>MATHEMATICS</li>
                <li>PHYSICAL SCIENCES</li>
                <li>SOCIAL STUDIES</li>
              </ul>
            </td>
          </tr>
          <tr>
            <th scope="row">19</th>
            <td>Siddhartha College Of Education</td>
            <td>Puttur</td>
            <td>
              <ul>
                <li>ENGLISH</li>
                <li>MATHEMATICS</li>
                <li>PHYSICAL SCIENCES</li>
                <li>SOCIAL STUDIES</li>
              </ul>
            </td>
          </tr>
          <tr>
            <th scope="row">20</th>
            <td>Seshachala College Of Pharmacy</td>
            <td>Puttur</td>
            <td>
              <ul>
                <li>B.PHARMACY (Bi.P.C stream)</li>
                <li>Biological Science</li>
                <li>ENGLISH</li>
                <li>MATHEMATICS</li>
                <li>PHYSICAL SCIENCES</li>
                <li>SOCIAL STUDIES</li>
              </ul>
            </td>
          </tr>
          <tr>
            <th scope="row">21</th>
            <td>Sahaya College Of Education</td>
            <td>Tirupathi</td>
            <td>
              <ul>
                <li>ENGLISH</li>
                <li>MATHEMATICS</li>
                <li>PHYSICAL SCIENCES</li>
                <li>SOCIAL STUDIES</li>
              </ul>
            </td>
          </tr>
          <tr>
            <th scope="row">22</th>
            <td>Sri Krishnadevaraya University</td>
            <td>Anantapur</td>
            <td>
              <ul>
                <li>Biological Science</li>
                <li>ENGLISH</li>
                <li>MATHEMATICS</li>
                <li>PHYSICAL SCIENCES</li>
                <li>SOCIAL STUDIES</li>
              </ul>
            </td>
          </tr>
          <tr>
            <th scope="row">23</th>
            <td>Sree Rama College Of Education</td>
            <td>Tirupathi</td>
            <td>
              <ul>
                <li>ENGLISH</li>
                <li>MATHEMATICS</li>
                <li>PHYSICAL SCIENCES</li>
                <li>SOCIAL STUDIES</li>
              </ul>
            </td>
          </tr>
          <tr>
            <th scope="row">24</th>
            <td>Sri Venkateswara College Of Education</td>
            <td>Bangarupalem</td>
            <td>
              <ul>
                <li>ENGLISH</li>
                <li>MATHEMATICS</li>
                <li>PHYSICAL SCIENCES</li>
                <li>SOCIAL STUDIES</li>
              </ul>
            </td>
          </tr>
          <tr>
            <th scope="row">25</th>
            <td>Sri Venkateswara College Of Education</td>
            <td>Chittoor</td>
            <td>
              <ul>
                <li>ENGLISH</li>
                <li>MATHEMATICS</li>
                <li>PHYSICAL SCIENCES</li>
                <li>SOCIAL STUDIES</li>
              </ul>
            </td>
          </tr>
          <tr>
            <th scope="row">26</th>
            <td>Sree Vedanarayana College Of Education</td>
            <td>Narayanavanam</td>
            <td>
              <ul>
                <li>ENGLISH</li>
                <li>MATHEMATICS</li>
                <li>PHYSICAL SCIENCES</li>
                <li>SOCIAL STUDIES</li>
              </ul>
            </td>
          </tr>
          <tr>
            <th scope="row">27</th>
            <td>Srinivasa College Of Education</td>
            <td>Puttur</td>
            <td>
              <ul>
                <li>ENGLISH</li>
                <li>MATHEMATICS</li>
                <li>PHYSICAL SCIENCES</li>
                <li>SOCIAL STUDIES</li>
              </ul>
            </td>
          </tr>
          <tr>
            <th scope="row">28</th>
            <td>Iase - Sri Venkateshwara University</td>
            <td>Tirupati</td>
            <td>
              <ul>
                <li>ENGLISH</li>
                <li>MATHEMATICS</li>
                <li>PHYSICAL SCIENCES</li>
                <li>SOCIAL STUDIES</li>
              </ul>
            </td>
          </tr>
          <tr>
            <th scope="row">29</th>
            <td>Kuppam Teacher Training Institute</td>
            <td>Kuppam</td>
            <td>
              <ul>
                <li>ENGLISH</li>
                <li>MATHEMATICS</li>
                <li>PHYSICAL SCIENCES</li>
                <li>SOCIAL STUDIES</li>
              </ul>
            </td>
          </tr>
          <tr>
            <th scope="row">30</th>
            <td>V.C.R. College Of Education</td>
            <td>Chittoor</td>
            <td>
              <ul>
                <li>ENGLISH</li>
                <li>MATHEMATICS</li>
                <li>PHYSICAL SCIENCES</li>
                <li>SOCIAL STUDIES</li>
              </ul>
            </td>
          </tr>
          <tr>
            <th scope="row">31</th>
            <td>Vidyalaya College Of Education</td>
            <td>Tirupathi</td>
            <td>
              <ul>
                <li>ENGLISH</li>
                <li>MATHEMATICS</li>
                <li>PHYSICAL SCIENCES</li>
                <li>SOCIAL STUDIES</li>
              </ul>
            </td>
          </tr>
          <tr>
            <th scope="row">32</th>
            <td>Varma College Of Educaion</td>
            <td>Renigunta</td>
            <td>
              <ul>
                <li>ENGLISH</li>
                <li>MATHEMATICS</li>
                <li>PHYSICAL SCIENCES</li>
                <li>SOCIAL STUDIES</li>
              </ul>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!-- B.PEd-->
    <h2>[ 5 ] B.PEd</h2>
    <div class="table-container">
      <table class="table">
        <thead class="table-dark">
          <tr>
            <th scope="col">#</th>
            <th scope="col">Institution Name</th>
            <th scope="col">Location</th>
            <th scope="col">Available Courses</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <th scope="row">1</th>
            <td>Gayathri Vidya Parishad Coll. Of Engineering</td>
            <td>Visakhapatnam</td>
            <td>
              <ul>
                <li>CIVIL ENGINEERING</li>
                <li>COMPUTER SCIENCE AND ENGINEERING</li>
                <li>ELECTRONICS AND COMMUNICATION ENGINEERING</li>
                <li>ELECTRICAL AND ELECTRONICS ENGINEERING</li>
                <li>INFORMATION TECHNOLOGY</li>
                <li>MECHANICAL ENGINEERING</li>
                <li>MASTER OF COMPUTER APPLICATIONS</li>
                <li>MCA-SECOND YEAR LATERAL ENTRY</li>
                <li>UG DIPLOMA IN PHYSICAL EDUCATION</li>
              </ul>
            </td>
          </tr>
          <tr>
            <th scope="row">2</th>
            <td>Siddhartha College Of Physical Education</td>
            <td>Chintagunta</td>
            <td>
              <ul>
                <li>UG DIPLOMA IN PHYSICAL EDUCATION</li>
              </ul>
            </td>
          </tr>
          <tr>
            <th scope="row">3</th>
            <td>Seshachala Venkata Subbaih D.P.Ed.College</td>
            <td>Puttur</td>
            <td>
              <ul></ul>
            </td>
          </tr>
          <tr>
            <th scope="row">4</th>
            <td>Sri Venkata Sai College Of Education</td>
            <td>Cumbum</td>
            <td>
              <ul>
                <li>ENGLISH</li>
                <li>MATHEMATICS</li>
                <li>PHYSICAL SCIENCES</li>
                <li>SOCIAL STUDIES</li>
                <li>BACHELOR OF PHYSICAL EDUCATION</li>
              </ul>
            </td>
          </tr>
          <tr>
            <th scope="row">5</th>
            <td>Sri Venkateswara University-Dept Of Physical Education</td>
            <td>Tirupati</td>
            <td>
              <ul></ul>
            </td>
          </tr>
        </tbody>
      </table>
    </div>

    <!-- LAW-->
    <h2>[ 6 ] Law</h2>
    <div class="table-container">
      <table class="table">
        <thead class="table-dark">
          <tr>
            <th scope="col">#</th>
            <th scope="col">Institution Name</th>
            <th scope="col">Location</th>
            <th scope="col">Available Courses</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <th scope="row">1</th>
            <td>Anantha College Of Law</td>
            <td>Tirupati</td>
            <td>
              <ul>
                <li>LLB (HONS)</li>
                <li>LLB</li>
                <li>LLB</li>
              </ul>
            </td>
          </tr>
          <tr>
            <th scope="row">2</th>
            <td>Dr.B.R.Ambedkar Global Law Institute</td>
            <td>Tirupati</td>
            <td>
              <ul>
                <li>BCOMLLB</li>
                <li>LLB (HONS)</li>
                <li>LLB</li>
                <li>LLB (HONS)</li>
                <li>LLB</li>
                <li>LLM (CONSTITUTIONAL AND LEGAL ORDER)</li>
                <li>LLM (CRIMINAL LAW)</li>
              </ul>
            </td>
          </tr>
          <tr>
            <th scope="row">3</th>
            <td>Kkc College Of Law</td>
            <td>Puttur</td>
            <td>
              <ul>
                <li>LLB</li>
              </ul>
            </td>
          </tr>
          <tr>
            <th scope="row">4</th>
            <td>Sri Eshwar Reddy Law College</td>
            <td>Tirupati</td>
            <td>
              <ul>
                <li>LLB</li>
                <li>LLM (CONSTITUTIONAL AND LEGAL ORDER)</li>
              </ul>
            </td>
          </tr>
          <tr>
            <th scope="row">5</th>
            <td>S.R.K.M.Law College</td>
            <td>Chittoor</td>
            <td>
              <ul>
                <li>LLB</li>
                <li>LLM (INTELLECTUAL PROPERTY RIGHTS)</li>
                <li>LLM (LABOUR LAW)</li>
              </ul>
            </td>
          </tr>
          <tr>
            <th scope="row">6</th>
            <td>Sri Venkateswara Law College</td>
            <td>Tirupati</td>
            <td>
              <ul>
                <li>LLB</li>
              </ul>
            </td>
          </tr>
          <tr>
            <th scope="row">7</th>
            <td>Dept Of Law-S V University</td>
            <td>Tirupati</td>
            <td>
              <ul></ul>
            </td>
          </tr>
          <tr>
            <th scope="row">8</th>
            <td>Dept Of Law-S V University-Self Finance</td>
            <td>Tirupati</td>
            <td>
              <ul></ul>
            </td>
          </tr>
        </tbody>
      </table>
    </div>

    <!-- M.Tech-->
    <h2>[ 7 ] M.Tech</h2>
    <div class="table-container">
      <table class="table">
        <thead class="table-dark">
          <tr>
            <th scope="col">#</th>
            <th scope="col">Institution Name</th>
            <th scope="col">Location</th>
            <th scope="col">Available Courses</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <th scope="row">1</th>
            <td>S V U College Of Engg. Tirupathi</td>
            <td>Tirupathi</td>
            <td>
              <ul>
                <li>COMMUNICATION SYSTEMS</li>
                <li>COMPUTER SCIENCE AND ENGINEERING</li>
                <li>GEOTECHNICAL ENGINEERING</li>
                <li>INDUSTRIAL ENGINEERING</li>
                <li>PRODUCTION ENGINEERING</li>
                <li>POWER SYSTEMS</li>
                <li>SIGNAL PROCESSING</li>
                <li>STRUCTURAL ENGINEERING</li>
              </ul>
            </td>
          </tr>
        </tbody>
      </table>
    </div>

    <!-- M.Pharm-->
    <h2>[ 8 ] M.Pharm</h2>
    <div class="table-container">
      <table class="table">
        <thead class="table-dark">
          <tr>
            <th scope="col">#</th>
            <th scope="col">Institution Name</th>
            <th scope="col">Location</th>
            <th scope="col">Available Courses</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <th scope="row">1</th>
            <td>S V University College Of Sciences-Self Finance</td>
            <td>Tirupathi</td>
            <td>
              <ul>
                <li>PHARMACOLOGY</li>
              </ul>
            </td>
          </tr>
        </tbody>
      </table>
    </div>

    <!-- MBA-->
    <h2>[ 9 ] MBA</h2>
    <div class="table-container">
      <table class="table">
        <thead class="table-dark">
          <tr>
            <th scope="col">#</th>
            <th scope="col">Institution Name</th>
            <th scope="col">Location</th>
            <th scope="col">Available Courses</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <th scope="row">1</th>
            <td>Accord Business School</td>
            <td>Tirupathi</td>
            <td>
              <ul></ul>
            </td>
          </tr>
          <tr>
            <th scope="row">2</th>
            <td>Agarala Eswara Reddi Mba College</td>
            <td>Tirupati</td>
            <td>
              <ul></ul>
            </td>
          </tr>
          <tr>
            <th scope="row">3</th>
            <td>Dr Aer College Of Mgt Studies And Research</td>
            <td>Tirupati</td>
            <td>
              <ul></ul>
            </td>
          </tr>
          <tr>
            <th scope="row">4</th>
            <td>Akshara Institute Of Mgmt And Technology</td>
            <td>Tiruchanur</td>
            <td>
              <ul></ul>
            </td>
          </tr>
          <tr>
            <th scope="row">5</th>
            <td>Dbb Inst Of Pg Studies</td>
            <td>Puttur</td>
            <td>
              <ul>
                <li>MASTER OF COMPUTER APPLICATIONS</li>
              </ul>
            </td>
          </tr>
          <tr>
            <th scope="row">6</th>
            <td>Emeralds Adv Inst Of Mngt Studies</td>
            <td>Tirupati</td>
            <td>
              <ul></ul>
            </td>
          </tr>
          <tr>
            <th scope="row">7</th>
            <td>Edge Internationa B School</td>
            <td>Bangarupalyam</td>
            <td>
              <ul></ul>
            </td>
          </tr>
          <tr>
            <th scope="row">8</th>
            <td>Gate Inst Of Tech And Mngt Sciences</td>
            <td>Tirupati</td>
            <td>
              <ul></ul>
            </td>
          </tr>
          <tr>
            <th scope="row">9</th>
            <td>Gate Inst Of Tech And Mngt Sciences -2Nd Shift</td>
            <td>Tirupati</td>
            <td>
              <ul></ul>
            </td>
          </tr>
          <tr>
            <th scope="row">10</th>
            <td>Harinadha Reddy Inst Of Mngt Sciences</td>
            <td>Tirupathi</td>
            <td>
              <ul></ul>
            </td>
          </tr>
          <tr>
            <th scope="row">11</th>
            <td>Kkc Institute Of Pg Studies</td>
            <td>Puttur</td>
            <td>
              <ul></ul>
            </td>
          </tr>
          <tr>
            <th scope="row">12</th>
            <td>Mother Theresa Institute Of Mngt</td>
            <td>Palamaner</td>
            <td>
              <ul></ul>
            </td>
          </tr>
          <tr>
            <th scope="row">13</th>
            <td>Rcr Institute Of Mngt And Technology</td>
            <td>Tirupati</td>
            <td>
              <ul>
                <li>MASTER OF COMPUTER APPLICATIONS</li>
                <li>MCA-SECOND YEAR LATERAL ENTRY</li>
              </ul>
            </td>
          </tr>
          <tr>
            <th scope="row">14</th>
            <td>Rayalaseema Inst Of Info And Mngt Sciences</td>
            <td>Tirupati</td>
            <td>
              <ul>
                <li>MASTER OF COMPUTER APPLICATIONS</li>
                <li>MCA-SECOND YEAR LATERAL ENTRY</li>
              </ul>
            </td>
          </tr>
          <tr>
            <th scope="row">15</th>
            <td>Ramaraja Inst Of Technology And Science</td>
            <td>Tirupati</td>
            <td>
              <ul>
                <li>Biological Science</li>
                <li>ENGLISH</li>
                <li>MATHEMATICS</li>
                <li>PHYSICAL SCIENCES</li>
                <li>SOCIAL STUDIES</li>
              </ul>
            </td>
          </tr>
          <tr>
            <th scope="row">16</th>
            <td>Royal School Of Info And Mngt Sci</td>
            <td>Tirupathi</td>
            <td>
              <ul></ul>
            </td>
          </tr>
          <tr>
            <th scope="row">17</th>
            <td>Seshachala Inst Of Mngt Studies</td>
            <td>Puttur</td>
            <td>
              <ul></ul>
            </td>
          </tr>
          <tr>
            <th scope="row">18</th>
            <td>Sri Kalahastiswara Inst Of Info And Mngt Sciences</td>
            <td>Srikalahasthi</td>
            <td>
              <ul>
                <li>MASTER OF COMPUTER APPLICATIONS</li>
                <li>MCA-SECOND YEAR LATERAL ENTRY</li>
              </ul>
            </td>
          </tr>
          <tr>
            <th scope="row">19</th>
            <td>Sri Padmavathi College Of Comp Sci And Tech</td>
            <td>Tiruchanur</td>
            <td>
              <ul>
                <li>MASTER OF COMPUTER APPLICATIONS</li>
                <li>MCA-SECOND YEAR LATERAL ENTRY</li>
              </ul>
            </td>
          </tr>
          <tr>
            <th scope="row">20</th>
            <td>Sri Vidyaniketan Inst Of Mngt</td>
            <td>Rangampeta</td>
            <td>
              <ul>
                <li>MASTER OF COMPUTER APPLICATIONS</li>
                <li>MCA-SECOND YEAR LATERAL ENTRY</li>
              </ul>
            </td>
          </tr>
          <tr>
            <th scope="row">21</th>
            <td>S V U College Of Engg. Tirupathi</td>
            <td>Tirupathi</td>
            <td>
              <ul>
                <li>CIVIL ENGINEERING</li>
                <li>COMPUTER SCIENCE AND ENGINEERING</li>
                <li>ELECTRONICS AND COMMUNICATION ENGINEERING</li>
                <li>ELECTRICAL AND ELECTRONICS ENGINEERING</li>
                <li>MECHANICAL ENGINEERING</li>
                <li>MASTER OF BUSINESS ADMINISTRATION</li>
                <li>MASTER OF COMPUTER APPLICATIONS</li>
                <li>MCA-SECOND YEAR LATERAL ENTRY</li>
              </ul>
            </td>
          </tr>
          <tr>
            <th scope="row">22</th>
            <td>Svu Coll Of Mngt And Info Sci Self Finance</td>
            <td>Tirupati</td>
            <td>
              <ul>
                <li>MASTER OF COMPUTER APPLICATIONS</li>
                <li>MCA-SECOND YEAR LATERAL ENTRY</li>
              </ul>
            </td>
          </tr>
          <tr>
            <th scope="row">23</th>
            <td>Sri Vidya Inst Of Management Studies</td>
            <td>Puttur</td>
            <td>
              <ul></ul>
            </td>
          </tr>
          <tr>
            <th scope="row">24</th>
            <td>Vrn College Of Computer Sci And Mngt</td>
            <td>Tirupati</td>
            <td>
              <ul></ul>
            </td>
          </tr>
          <tr>
            <th scope="row">25</th>
            <td>Wings Business School</td>
            <td>Tirupathi</td>
            <td>
              <ul></ul>
            </td>
          </tr>
        </tbody>
      </table>
    </div>

    <!-- MCA-->
    <h2>[ 10 ] MCA</h2>
    <div class="table-container">
      <table class="table">
        <thead class="table-dark">
          <tr>
            <th scope="col">#</th>
            <th scope="col">Institution Name</th>
            <th scope="col">Location</th>
            <th scope="col">Available Courses</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <th scope="row">1</th>
            <td>Dbb Inst Of Pg Studies</td>
            <td>Puttur</td>
            <td>
              <ul>
                <li>MASTER OF COMPUTER APPLICATIONS</li>
              </ul>
            </td>
          </tr>
          <tr>
            <th scope="row">2</th>
            <td>Kmm Institute Of Pg Studies</td>
            <td>Tirupathi</td>
            <td>
              <ul>
                <li>MCA-SECOND YEAR LATERAL ENTRY</li>
                <li>Biological Science</li>
                <li>ENGLISH</li>
                <li>MATHEMATICS</li>
                <li>PHYSICAL SCIENCES</li>
                <li>SOCIAL STUDIES</li>
              </ul>
            </td>
          </tr>
          <tr>
            <th scope="row">3</th>
            <td>Mother Theresa Inst Of Comp Applications</td>
            <td>Palamaner</td>
            <td>
              <ul>
                <li>MCA-SECOND YEAR LATERAL ENTRY</li>
              </ul>
            </td>
          </tr>
          <tr>
            <th scope="row">4</th>
            <td>Rcr Institute Of Mngt And Technology</td>
            <td>Tirupati</td>
            <td>
              <ul>
                <li>MASTER OF COMPUTER APPLICATIONS</li>
                <li>MCA-SECOND YEAR LATERAL ENTRY</li>
              </ul>
            </td>
          </tr>
          <tr>
            <th scope="row">5</th>
            <td>Rayalaseema Inst Of Info And Mngt Sciences</td>
            <td>Tirupati</td>
            <td>
              <ul>
                <li>MASTER OF COMPUTER APPLICATIONS</li>
                <li>MCA-SECOND YEAR LATERAL ENTRY</li>
              </ul>
            </td>
          </tr>
          <tr>
            <th scope="row">6</th>
            <td>Sri Kalahastiswara Inst Of Info And Mngt Sciences</td>
            <td>Srikalahasthi</td>
            <td>
              <ul>
                <li>MASTER OF COMPUTER APPLICATIONS</li>
                <li>MCA-SECOND YEAR LATERAL ENTRY</li>
              </ul>
            </td>
          </tr>
          <tr>
            <th scope="row">7</th>
            <td>Sri Padmavathi College Of Comp Sci And Tech</td>
            <td>Tiruchanur</td>
            <td>
              <ul>
                <li>MASTER OF COMPUTER APPLICATIONS</li>
                <li>MCA-SECOND YEAR LATERAL ENTRY</li>
              </ul>
            </td>
          </tr>
          <tr>
            <th scope="row">8</th>
            <td>Sri Vidyaniketan Inst Of Mngt</td>
            <td>Rangampeta</td>
            <td>
              <ul>
                <li>MASTER OF COMPUTER APPLICATIONS</li>
                <li>MCA-SECOND YEAR LATERAL ENTRY</li>
              </ul>
            </td>
          </tr>
          <tr>
            <th scope="row">9</th>
            <td>S V U College Of Engg. Tirupathi</td>
            <td>Tirupathi</td>
            <td>
              <ul>
                <li>CIVIL ENGINEERING</li>
                <li>COMPUTER SCIENCE AND ENGINEERING</li>
                <li>ELECTRONICS AND COMMUNICATION ENGINEERING</li>
                <li>ELECTRICAL AND ELECTRONICS ENGINEERING</li>
                <li>MECHANICAL ENGINEERING</li>
                <li>MASTER OF BUSINESS ADMINISTRATION</li>
                <li>MASTER OF COMPUTER APPLICATIONS</li>
                <li>MCA-SECOND YEAR LATERAL ENTRY</li>
              </ul>
            </td>
          </tr>
          <tr>
            <th scope="row">10</th>
            <td>Svu Coll Of Mngt And Info Sci Self Finance</td>
            <td>Tirupati</td>
            <td>
              <ul>
                <li>MASTER OF COMPUTER APPLICATIONS</li>
                <li>MCA-SECOND YEAR LATERAL ENTRY</li>
              </ul>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!-- Degree UG courses-->
    <h2>[ 11 ] Degree UG Courses</h2>
    <div class="table-container">
      <table class="table">
        <thead class="table-dark">
          <tr>
            <th scope="col">#</th>
            <th scope="col">Institution Name</th>
            <th scope="col">Location</th>
            <th scope="col">Available Courses</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <th scope="row">1</th>
            <td>Agr College Of Arts And Sciences Shanthipuram</td>
            <td>Santhi Puram</td>
            <td>
              <ul>
                <li>B.SC-Mathematics-Statistics-Computer Science</li>
                <li>B.SC-Botany-Zoology-Chemistry</li>
              </ul>
            </td>
          </tr>
          <tr>
            <th scope="row">2</th>
            <td>Amaravathi Degree College</td>
            <td>Ramasamudram</td>
            <td>
              <ul>
                <li>B.Com-Computer Applications</li>
                <li>B.SC-Mathematics-Statistics-Computer Science</li>
              </ul>
            </td>
          </tr>
          <tr>
            <th scope="row">3</th>
            <td>Asr Degree College</td>
            <td>Bangarupalem</td>
            <td>
              <ul>
                <li>B.Com-General</li>
                <li>B.Com-Computer Applications</li>
              </ul>
            </td>
          </tr>
          <tr>
            <th scope="row">4</th>
            <td>Asr Degreecollege Pachikapallam</td>
            <td>Veduru Kuppam</td>
            <td>
              <ul>
                <li>B.Com-Computer Applications</li>
                <li>B.Com-General</li>
                <li>B.SC-Mathematics-Statistics-Computer Science</li>
              </ul>
            </td>
          </tr>
          <tr>
            <th scope="row">5</th>
            <td>Atns Degree College Tirupathi</td>
            <td>Tirupati (U)</td>
            <td>
              <ul>
                <li>B.SC-Mathematics-Statistics-Computer Applications</li>
              </ul>
            </td>
          </tr>
          <tr>
            <th scope="row">6</th>
            <td>Bheemeswar Degree College Puthalapattu</td>
            <td>Puthalapattu</td>
            <td>
              <ul>
                <li>B.SC-Botany-Zoology-Chemistry</li>
                <li>B.SC-Mathematics-Statistics-Computer Science</li>
              </ul>
            </td>
          </tr>
          <tr>
            <th scope="row">7</th>
            <td>Blossom Degree College Mulakalacheruvu</td>
            <td>Mulakalacheruvu</td>
            <td>
              <ul>
                <li>B.Com-Computer Applications</li>
                <li>B.SC-Mathematics-Statistics-Computer Science</li>
                <li>B.SC-Mathematics-Electronics-Computer Science</li>
                <li>B.SC-Botany-Zoology-Chemistry</li>
              </ul>
            </td>
          </tr>
          <tr>
            <th scope="row">8</th>
            <td>Brilliant Degree College Nimmanapalle</td>
            <td>Nimmanapalle</td>
            <td>
              <ul>
                <li>B.Com-Computer Applications</li>
                <li>B.SC-Mathematics-Physics-Computer Science</li>
              </ul>
            </td>
          </tr>
          <tr>
            <th scope="row">9</th>
            <td>Bsr Degree College Tirupathi</td>
            <td>Tirupati (R)</td>
            <td>
              <ul>
                <li>B.SC-Mathematics-Physics-Computer Science</li>
                <li>B.SC-Zoology/Chemistry/ComputerApplication</li>
                <li>B.SC-Mathematics-Statistics-Computer Science</li>
                <li>B.SC-Mathematics-Statistics-Computer Applications</li>
                <li>B.SC-Mathematics-Physics-Chemistry</li>
                <li>B.SC-Mathematics-Electronics-Computer Science</li>
              </ul>
            </td>
          </tr>
          <tr>
            <th scope="row">10</th>
            <td>Bt Degree College Madanapalli</td>
            <td>Mandanpalle</td>
            <td>
              <ul>
                <li>B.A.-History-Economics-Political Science</li>
                <li>B.A.-History-Economics-Advance Telugu</li>
                <li>B.A.-English-Economics-Political Science</li>
                <li>B.Com-Computer Applications</li>
                <li>B.Com-General</li>
                <li>B.SC-Mathematics-Physics-Chemistry</li>
                <li>B.SC-Botany-Chemistry-Horticulture</li>
                <li>B.SC-Mathematics-Physics-Computer Science</li>
                <li>Bachelor of Business Management-BBM</li>
              </ul>
            </td>
          </tr>
          <tr>
            <th scope="row">11</th>
            <td>Cnr Arts And Science Degree College Pileru</td>
            <td>Pileru</td>
            <td>
              <ul>
                <li>B.Com-General</li>
                <li>B.Com-Computer Applications</li>
                <li>B.SC-Botany-Zoology-Chemistry</li>
                <li>B.SC-Mathematics-Physics-Computer Science</li>
                <li>B.SC-Zoology-Physics-Chemistry</li>
                <li>BBA-Bachelor of Business Administration</li>
              </ul>
            </td>
          </tr>
          <tr>
            <th scope="row">12</th>
            <td>Cnr Degree College Gudipala</td>
            <td>Gudipala</td>
            <td>
              <ul>
                <li>B.Com-Computer Applications</li>
                <li>B.SC-Mathematics-Statistics-Computer Science</li>
              </ul>
            </td>
          </tr>
          <tr>
            <th scope="row">13</th>
            <td>Cvrm Degree College Ramakuppam</td>
            <td>Rama Kuppam</td>
            <td>
              <ul>
                <li>B.SC-Botany-Zoology-Chemistry</li>
                <li>B.SC-Mathematics-Physics-Computer Science</li>
              </ul>
            </td>
          </tr>
          <tr>
            <th scope="row">14</th>
            <td>Cvrm Degree College V. Kota</td>
            <td>Venkatagiri Kota</td>
            <td>
              <ul>
                <li>B.A.-History-Economics-Political Science</li>
                <li>B.Com-Computer Applications</li>
                <li>B.Com-General</li>
                <li>B.SC-Botany-Zoology-Chemistry</li>
                <li>B.SC-Mathematics-Statistics-Computer Science</li>
              </ul>
            </td>
          </tr>
          <tr>
            <th scope="row">15</th>
            <td>Dr Aer Degree/P.G. College Tirupathi</td>
            <td>Tirupati (U)</td>
            <td>
              <ul>
                <li>B.SC-Bio-Technology-Botany-Chemistry</li>
                <li>B.SC-Microbiology-Bio-Chemistry-Chemistry</li>
                <li>B.SC-Mathematics-Statistics-Computer Science</li>
                <li>B.SC-Mathematics-Electronics-Computer Science</li>
                <li>Bachelor of Business Management-BBM</li>
              </ul>
            </td>
          </tr>
          <tr>
            <th scope="row">16</th>
            <td>Dr.C.R Reddy College Of Arts And Science Thottambedu</td>
            <td>Thottambedu</td>
            <td>
              <ul>
                <li>B.Com-Computer Applications</li>
                <li>B.SC-Mathematics-Statistics-Computer Science</li>
                <li>BBA-Bachelor of Business Administration</li>
              </ul>
            </td>
          </tr>
          <tr>
            <th scope="row">17</th>
            <td>Dr Krc Degree College Renigunta</td>
            <td>Renigunta</td>
            <td>
              <ul>
                <li>B.Com-Computer Applications</li>
                <li>B.SC-Mathematics-Statistics-Computer Applications</li>
              </ul>
            </td>
          </tr>
          <tr>
            <th scope="row">18</th>
            <td>Dr Mr Reddy Degree College Penumur</td>
            <td>Penumuru</td>
            <td>
              <ul>
                <li>B.Com-Computer Applications</li>
                <li>B.SC-Mathematics-Statistics-Computer Science</li>
              </ul>
            </td>
          </tr>
          <tr>
            <th scope="row">19</th>
            <td>Dr Pcg Degree College</td>
            <td>Nagalapuram</td>
            <td>
              <ul>
                <li>B.SC-Mathematics-Statistics-Computer Science</li>
              </ul>
            </td>
          </tr>
          <tr>
            <th scope="row">20</th>
            <td>Dr.R.C.Reddy Degree College Tirupati</td>
            <td>Tirupati (U)</td>
            <td>
              <ul>
                <li>B.SC-Bio-Technology-Botany-Chemistry</li>
                <li>B.SC-Mathematics-Statistics-Computer Science</li>
              </ul>
            </td>
          </tr>
          <tr>
            <th scope="row">21</th>
            <td>Emeralds Degree College Tirupati</td>
            <td>Tirupati (U)</td>
            <td>
              <ul>
                <li>B.Com-Computers</li>
                <li>B.Com-Taxation</li>
                <li>B.SC-Mathematics-Statistics-Computers</li>
                <li>BBA-Bachelor of Business Administration</li>
              </ul>
            </td>
          </tr>
          <tr>
            <th scope="row">22</th>
            <td>Emeralds Degree & Pg College</td>
            <td>Ramachandrapuram</td>
            <td>
              <ul>
                <li>B.SC-Computer Applications-Mathematics-Physics</li>
                <li>BBA-Bachelor of Business Administration</li>
              </ul>
            </td>
          </tr>
          <tr>
            <th scope="row">23</th>
            <td>Gate Degree College</td>
            <td>Tirupati (U)</td>
            <td>
              <ul>
                <li>B.Com-Computer Applications</li>
                <li>B.SC-Microbiology-Botany-Chemistry</li>
                <li>B.SC-Mathematics-Statistics-Computer Science</li>
                <li>B.SC-Mathematics-Electronics-Computer Science</li>
                <li>B.SC-Bio-Technology-Botany-Chemistry</li>
                <li>BBA-Bachelor of Business Administration</li>
              </ul>
            </td>
          </tr>
          <tr>
            <th scope="row">24</th>
            <td>Gayathri Degree College Madanapalle</td>
            <td>Mandanpalle</td>
            <td>
              <ul>
                <li>B.SC-Mathematics-Physics-Computer Applications</li>
                <li>B.SC-Mathematics-Statistics-Computer Applications</li>
                <li>BBA-Bachelor of Business Administration</li>
              </ul>
            </td>
          </tr>
          <tr>
            <th scope="row">25</th>
            <td>Gayatri Degree & P.G. College Tirupati</td>
            <td>Tirupati (U)</td>
            <td>
              <ul>
                <li>B.SC-Bio-Technology-Chemistry-Computer Applications</li>
                <li>B.SC-Mathematics-Statistics-Computer Science</li>
                <li>B.SC-Mathematics-Electronics-Computer Science</li>
              </ul>
            </td>
          </tr>
          <tr>
            <th scope="row">26</th>
            <td>Girvani Degree College Chittoor</td>
            <td>Chittoor</td>
            <td>
              <ul>
                <li>B.Com-Computer Applications</li>
                <li>B.Com-Taxation</li>
                <li>B.Com-General</li>
                <li>B.SC-Microbiology-Bio-Chemistry-Chemistry</li>
                <li>B.SC-Bio-Technology-Botany-Chemistry</li>
                <li>B.SC-Bio-Technology-Chemistry-Computer Applications</li>
                <li>B.SC-Mathematics-Electronics-Computer Science</li>
                <li>B.SC-Mathematics-Physics-Chemistry</li>
                <li>B.SC-Mathematics-Physics-Computer Science</li>
                <li>B.SC-Mathematics-Statistics-Computer Science</li>
              </ul>
            </td>
          </tr>
          <tr>
            <th scope="row">27</th>
            <td>Good Will Degree College B.Kotha Kota</td>
            <td>B Kothakota</td>
            <td>
              <ul>
                <li>B.Com-Computer Applications</li>
                <li>B.SC-Mathematics-Statistics-Computer Science</li>
                <li>BBA-Bachelor of Business Administration</li>
              </ul>
            </td>
          </tr>
          <tr>
            <th scope="row">28</th>
            <td>Himaja Degree College Kalyanapuram Puttur</td>
            <td>Puttur</td>
            <td>
              <ul>
                <li>B.Com-Computer Applications</li>
                <li>B.SC-Mathematics-Statistics-Computer Science</li>
                <li>B.SC-Botany-Zoology-Chemistry</li>
                <li>B.SC-Mathematics-Physics-Chemistry</li>
                <li>B.SC-Mathematics-Physics-Computer Science</li>
                <li>BBA-Bachelor of Business Administration</li>
                <li>Bachelor of Business Management-BBM</li>
              </ul>
            </td>
          </tr>
          <tr>
            <th scope="row">29</th>
            <td>Hm Degree College Punganur</td>
            <td>Punganur</td>
            <td>
              <ul>
                <li>B.A.-History-Economics-Political Science</li>
                <li>B.Com-Computer Applications</li>
                <li>B.SC-Mathematics-Physics-Computer Science</li>
                <li>B.SC-Mathematics-Physics-Chemistry</li>
                <li>B.SC-Mathematics-Electronics-Computer Science</li>
                <li>B.SC-Botany-Zoology-Chemistry</li>
                <li>B.SC-Bio-Technology</li>
              </ul>
            </td>
          </tr>
          <tr>
            <th scope="row">30</th>
            <td>Indira Rajiv Memorial Degree College</td>
            <td>Kuppam</td>
            <td>
              <ul>
                <li>B.SC-Botany-Zoology-Chemistry</li>
                <li>B.SC-Mathematics-Physics-Computer Science</li>
                <li>BBA-Bachelor of Business Administration</li>
              </ul>
            </td>
          </tr>
          <tr>
            <th scope="row">31</th>
            <td>Krishnateja Degree & Pg College Renigunta Road Tirupati</td>
            <td>Tirupati (R)</td>
            <td>
              <ul>
                <li>B.Com-Computer Applications</li>
                <li>B.SC-Microbiology-Bio-Chemistry-Chemistry</li>
                <li>B.SC-Mathematics-Electronics-Computer Science</li>
                <li>B.SC-Mathematics-Statistics-Computer Science</li>
                <li>B.SC-Bio-Technology-Zoology-Chemistry</li>
                <li>B.SC-Bio-Technology-Chemistry-Computer Applications</li>
                <li>BBA-Bachelor of Business Administration</li>
              </ul>
            </td>
          </tr>
          <tr>
            <th scope="row">32</th>
            <td>Krishna Teja Hotel Management</td>
            <td>Renigunta</td>
            <td>
              <ul></ul>
            </td>
          </tr>
          <tr>
            <th scope="row">33</th>
            <td>Kuppam Degree College Kuppam</td>
            <td>Kuppam</td>
            <td>
              <ul>
                <li>B.SC-Mathematics-Physics-Computer Science</li>
                <li>B.SC-Mathematics-Statistics-Computer Science</li>
                <li>B.SC-Botany-Zoology-Chemistry</li>
                <li>BBA-Bachelor of Business Administration</li>
              </ul>
            </td>
          </tr>
          <tr>
            <th scope="row">34</th>
            <td>Madhurai Meenakshi Degree College B Kothakota</td>
            <td>B Kothakota</td>
            <td>
              <ul>
                <li>B.Com-Computer Applications</li>
                <li>B.SC-Botany-Zoology-Chemistry</li>
                <li>B.SC-Mathematics-Statistics-Computer Science</li>
                <li>B.SC-Mathematics-Physics-Computer Science</li>
              </ul>
            </td>
          </tr>
          <tr>
            <th scope="row">35</th>
            <td>Margadarsi Degree College Pileru</td>
            <td>Pileru</td>
            <td>
              <ul>
                <li>B.Com-Computer Applications</li>
                <li>B.SC-Mathematics-Physics-Chemistry</li>
                <li>B.SC-Mathematics-Physics-Computer Applications</li>
                <li>B.SC-Botany-Zoology-Chemistry</li>
              </ul>
            </td>
          </tr>
          <tr>
            <th scope="row">36</th>
            <td>Mcv Degree College Punganur</td>
            <td>Punganur</td>
            <td>
              <ul>
                <li>B.SC-Botany-Zoology-Chemistry</li>
                <li>B.SC-Mathematics-Electronics-Computer Science</li>
                <li>B.SC-Mathematics-Physics-Computer Science</li>
              </ul>
            </td>
          </tr>
          <tr>
            <th scope="row">37</th>
            <td>Mothertheresa Degree College Palamaner</td>
            <td>Gangavaram</td>
            <td>
              <ul>
                <li>B.SC-Mathematics-Electronics-Computer Science</li>
                <li>B.SC-Botany-Zoology-Chemistry</li>
                <li>B.SC-Mathematics-Statistics-Computer Science</li>
                <li>B.SC-Bio-Technology-Botany-Chemistry</li>
                <li>B.SC-Mathematics-Physics-Computer Science</li>
              </ul>
            </td>
          </tr>
          <tr>
            <th scope="row">38</th>
            <td>Mvr Degree College</td>
            <td>Gangavaram</td>
            <td>
              <ul>
                <li>B.Com-Computers</li>
                <li>B.Com-Computer Applications</li>
                <li>B.Com-General</li>
                <li>B.SC-Mathematics-Electronics-Computer Science</li>
                <li>B.SC-Mathematics-Statistics-Computer Science</li>
              </ul>
            </td>
          </tr>
          <tr>
            <th scope="row">39</th>
            <td>Nalanda Degree College V. Kota</td>
            <td>Venkatagiri Kota</td>
            <td>
              <ul>
                <li>B.A.-History-Economics-English Literature</li>
                <li>B.Com-Computer Applications</li>
                <li>B.Com-General</li>
                <li>B.SC-Botany-Zoology-Chemistry</li>
                <li>B.SC-Mathematics-Physics-Computer Science</li>
              </ul>
            </td>
          </tr>
          <tr>
            <th scope="row">40</th>
            <td>N Bhaskar Reddy Degree Colelge</td>
            <td>Irala</td>
            <td>
              <ul>
                <li>B.SC-Mathematics-Statistics-Computer Science</li>
              </ul>
            </td>
          </tr>
          <tr>
            <th scope="row">41</th>
            <td>Oxford Degree College Srikalahasti</td>
            <td>Srikalahasti</td>
            <td>
              <ul>
                <li>B.Com-Computer Applications</li>
                <li>B.SC-Bio-Technology-Chemistry-Computer Applications</li>
                <li>B.SC-Mathematics-Physics-Computer Science</li>
                <li>B.SC-Mathematics-Statistics-Computer Science</li>
                <li>B.SC-Mathematics-Physics-Chemistry</li>
              </ul>
            </td>
          </tr>
          <tr>
            <th scope="row">42</th>
            <td>Priyadarshini Degree College</td>
            <td>Kalakada</td>
            <td>
              <ul>
                <li>B.Com-Computer Applications</li>
                <li>B.SC-Botany-Zoology-Chemistry</li>
                <li>B.SC-Mathematics-Physics-Computer Science</li>
              </ul>
            </td>
          </tr>
          <tr>
            <th scope="row">43</th>
            <td>R K Degee College</td>
            <td>Chittoor</td>
            <td>
              <ul>
                <li>B.Com-Computers</li>
                <li>B.Com-Computer Applications</li>
                <li>B.SC-Mathematics-Electronics-Computer Science</li>
                <li>B.SC-Bio-Technology-Chemistry-Computer Applications</li>
                <li>B.SC-Mathematics-Statistics-Computer Science</li>
                <li>B.SC-Mathematics-Physics-Computer Science</li>
                <li>Bachelor of Business Management-BBM</li>
              </ul>
            </td>
          </tr>
          <tr>
            <th scope="row">44</th>
            <td>Rkm Degree College Penumuru</td>
            <td>Penumuru</td>
            <td>
              <ul>
                <li>B.SC-Mathematics-Statistics-Computer Science</li>
              </ul>
            </td>
          </tr>
          <tr>
            <th scope="row">45</th>
            <td>Rr Degree College Punganur</td>
            <td>Punganur</td>
            <td>
              <ul>
                <li>B.SC-Mathematics-Physics-Computer Science</li>
                <li>B.SC-Mathematics-Electronics-Computer Science</li>
                <li>B.SC-Botany-Zoology-Chemistry</li>
              </ul>
            </td>
          </tr>
          <tr>
            <th scope="row">46</th>
            <td>Sbgr College Of Arts Sciences Pakala</td>
            <td>Pakala</td>
            <td>
              <ul>
                <li>B.Com-Computer Applications</li>
                <li>B.SC-Mathematics-Statistics-Computer Science</li>
                <li>B.SC-Bio-Technology-Zoology-Computer Science</li>
              </ul>
            </td>
          </tr>
          <tr>
            <th scope="row">47</th>
            <td>Sdhr Degree And Pg College New Balaji Colony Tirupati</td>
            <td>Tirupati (U)</td>
            <td>
              <ul>
                <li>B.Com-Computer Applications</li>
                <li>B.SC-Mathematics-Statistics-Computer Science</li>
                <li>B.SC-Bio-Technology-Chemistry-Computer Applications</li>
                <li>B.SC-Mathematics-Physics-Computer Science</li>
                <li>B.SC-Mathematics-Electronics-Computer Science</li>
                <li>BBA-Bachelor of Business Administration</li>
              </ul>
            </td>
          </tr>
          <tr>
            <th scope="row">48</th>
            <td>Seicom Degree College Bhakarapet</td>
            <td>Chinnagottigallu</td>
            <td>
              <ul></ul>
            </td>
          </tr>
          <tr>
            <th scope="row">49</th>
            <td>Seicom Degree College Kalikiri</td>
            <td>Kalikiri</td>
            <td>
              <ul>
                <li>B.Com-Computer Applications</li>
                <li>B.SC-Mathematics-Electronics-Computer Science</li>
                <li>B.SC-Bio-Technology-Chemistry-Computer Applications</li>
                <li>B.SC-Botany-Zoology-Chemistry</li>
                <li>B.SC-Mathematics-Physics-Chemistry</li>
                <li>B.SC-Mathematics-Statistics-Computer Science</li>
                <li>Bachelor of Business Management-BBM</li>
              </ul>
            </td>
          </tr>
          <tr>
            <th scope="row">50</th>
            <td>Seicom Degree College Tirupathi</td>
            <td>Tirupati (U)</td>
            <td>
              <ul>
                <li>B.Com-General</li>
                <li>B.SC-Mathematics-Statistics-Computer Science</li>
                <li>B.SC-Microbiology-Bio-Chemistry-Chemistry</li>
                <li>B.SC-Bio-Technology-Botany-Chemistry</li>
                <li>B.SC-Bio-Technology-Chemistry-Computer Applications</li>
                <li>B.SC-Mathematics-Electronics-Computer Science</li>
                <li>B.SC-Mathematics-Physics-Chemistry</li>
                <li>Bachelor of Business Management-BBM</li>
              </ul>
            </td>
          </tr>
          <tr>
            <th scope="row">51</th>
            <td>Seshachala Degree College Puttur</td>
            <td>Puttur</td>
            <td>
              <ul>
                <li>B.Com-Computer Applications</li>
                <li>B.SC-Mathematics-Statistics-Computer Science</li>
                <li>B.SC-Mathematics-Physics-Electronics</li>
                <li>B.SC-Mathematics-Physics-Computer Science</li>
                <li>B.SC-Mathematics-Physics-Chemistry</li>
                <li>B.SC-Mathematics-Electronics-Computer Science</li>
                <li>B.SC-Botany-Zoology-Chemistry</li>
                <li>B.SC-Bio-Technology-Chemistry-Computer Applications</li>
                <li>B.SC-Bio-Technology-Botany-Chemistry</li>
              </ul>
            </td>
          </tr>
          <tr>
            <th scope="row">52</th>
            <td>Seshachala Venkatasubbaiah Degree College Nagari</td>
            <td>Nagari</td>
            <td>
              <ul>
                <li>B.SC-Mathematics-Statistics-Computer Science</li>
                <li>B.SC-Botany-Zoology-Chemistry</li>
                <li>B.SC-Mathematics-Physics-Computer Science</li>
              </ul>
            </td>
          </tr>
          <tr>
            <th scope="row">53</th>
            <td>Seshachala Venkata Subbaiah Degree College Narayanavanam</td>
            <td>Narayanavanam</td>
            <td>
              <ul>
                <li>B.SC-Mathematics-Physics-Chemistry</li>
                <li>B.SC-Botany-Zoology-Chemistry</li>
                <li>B.SC-Mathematics-Physics-Computer Science</li>
                <li>B.SC-Mathematics-Statistics-Computer Science</li>
              </ul>
            </td>
          </tr>
          <tr>
            <th scope="row">54</th>
            <td>Sgs Arts College Tirupati</td>
            <td>Tirupati (U)</td>
            <td>
              <ul>
                <li>B.A.-History-Economics-Political Science</li>
                <li>B.A.-History-Political Science-Telugu</li>
                <li>B.A.-Economics-Mathematics-Statistics</li>
                <li>B.Com-General</li>
                <li>B.Com-Computer Applications</li>
                <li>B.SC-Mathematics-Physics-Statistics</li>
                <li>B.SC-Mathematics-Physics-Computer Science</li>
                <li>B.SC-Mathematics-Statistics-Computer Science</li>
                <li>B.SC-Microbiology-Zoology-Chemistry</li>
                <li>B.SC-Bio-Technology-Botany-Chemistry</li>
                <li>B.SC-Botany-Zoology-Chemistry</li>
                <li>B.SC-Mathematics-Physics-Chemistry</li>
                <li>BHM&CT-BHMCT</li>
              </ul>
            </td>
          </tr>
          <tr>
            <th scope="row">55</th>
            <td>Shree Ramana Degree College Puttur</td>
            <td>Puttur</td>
            <td>
              <ul>
                <li>B.SC-Mathematics-Physics-Computer Science</li>
                <li>B.SC-Mathematics-Statistics-Computer Science</li>
              </ul>
            </td>
          </tr>
          <tr>
            <th scope="row">56</th>
            <td>Shree Seshachala Degree College Puttur</td>
            <td>Puttur</td>
            <td>
              <ul>
                <li>B.SC-Botany-Zoology-Chemistry</li>
                <li>B.SC-Mathematics-Physics-Chemistry</li>
              </ul>
            </td>
          </tr>
          <tr>
            <th scope="row">57</th>
            <td>Shri Gnanambica Degree College Madanpalle</td>
            <td>Mandanpalle</td>
            <td>
              <ul>
                <li>B.Com-Computer Applications</li>
                <li>B.SC-Bio-Technology-Chemistry-Computer Applications</li>
                <li>B.SC-Mathematics-Statistics-Computer Science</li>
                <li>B.SC-Mathematics-Physics-Computer Science</li>
                <li>B.SC-Mathematics-Electronics-Computer Science</li>
                <li>BBA-Bachelor of Business Administration</li>
              </ul>
            </td>
          </tr>
          <tr>
            <th scope="row">58</th>
            <td>Siddartha Institute Of Higher Learning Madanapalle</td>
            <td>Mandanpalle</td>
            <td>
              <ul>
                <li>B.SC-Bio-Technology-Chemistry-Computer Applications</li>
                <li>B.SC-Botany-Zoology-Chemistry</li>
                <li>B.SC-Mathematics-Electronics-Computer Science</li>
                <li>B.SC-Mathematics-Physics-Chemistry</li>
                <li>B.SC-Mathematics-Physics-Computer Science</li>
                <li>B.SC-Mathematics-Statistics-Computer Science</li>
                <li>BBA-Bachelor of Business Administration</li>
              </ul>
            </td>
          </tr>
          <tr>
            <th scope="row">59</th>
            <td>Snr Degree Colege</td>
            <td>Srirangarajapuram</td>
            <td>
              <ul>
                <li>B.Com-Computer Applications</li>
                <li>B.SC-Mathematics-Statistics-Computer Applications</li>
              </ul>
            </td>
          </tr>
          <tr>
            <th scope="row">60</th>
            <td>Sp Ram Rayalaseema Degree College Chandragiri</td>
            <td>Chandragiri</td>
            <td>
              <ul>
                <li>B.Com-Computer Applications</li>
                <li>B.SC-Mathematics-Statistics-Computer Applications</li>
              </ul>
            </td>
          </tr>
          <tr>
            <th scope="row">61</th>
            <td>Spw Degree And Pg College Tirupati</td>
            <td>Tirupati (U)</td>
            <td>
              <ul>
                <li>B.A.-Accountancy-Statistics-Computer Applications</li>
                <li>B.A.-History-Economics-Advance English</li>
                <li>B.A.-History-Economics-Political Science</li>
                <li>B.A.-History-Political Science-Social Anthropology</li>
                <li>B.A.-Economics-Political Science-Sociology</li>
                <li>B.Com-General</li>
                <li>B.Com-Computer Applications</li>
                <li>B.SC-Mathematics-Physics-Chemistry</li>
                <li>B.SC-Bio-Technology-Zoology-Chemistry</li>
                <li>B.SC-Botany-Zoology-Chemistry</li>
                <li>B.SC-Mathematics-Statistics-Computer Science</li>
                <li>B.SC-Mathematics-Physics-Electronics</li>
                <li>B.SC-Mathematics-Physics-Computer Science</li>
                <li>B.SC-Chemistry-Bio-Chemistry-Computer Applications</li>
                <li>B.SC-Home Science</li>
                <li>B.SC-Zoology-Physics-Chemistry</li>
              </ul>
            </td>
          </tr>
          <tr>
            <th scope="row">62</th>
            <td>Sree Bharati Degree College Pileru</td>
            <td>Pileru</td>
            <td>
              <ul>
                <li>B.SC-Mathematics-Physics-Chemistry</li>
                <li>B.SC-Botany-Zoology-Chemistry</li>
                <li>B.SC-Mathematics-Physics-Computer Science</li>
              </ul>
            </td>
          </tr>
          <tr>
            <th scope="row">63</th>
            <td>Sree Tirumalesa Degree College Penumuru</td>
            <td>Penumuru</td>
            <td>
              <ul>
                <li>B.Com-General</li>
                <li>B.SC-Mathematics-Electronics-Computer Applications</li>
                <li>B.SC-Mathematics-Statistics-Computer Applications</li>
                <li>B.SC-Botany-Zoology-Chemistry</li>
              </ul>
            </td>
          </tr>
          <tr>
            <th scope="row">64</th>
            <td>Sree Vidya Arts And Science Degree College Gangavaram</td>
            <td>Gangavaram</td>
            <td>
              <ul>
                <li>B.SC-Mathematics-Statistics-Computer Science</li>
                <li>B.SC-Mathematics-Electronics-Computer Science</li>
                <li>B.SC-Botany-Zoology-Chemistry</li>
              </ul>
            </td>
          </tr>
          <tr>
            <th scope="row">65</th>
            <td>Sree Vidyanikethan Degree College A.Rangampet</td>
            <td>Chandragiri</td>
            <td>
              <ul>
                <li>B.Com-Computer Applications</li>
                <li>B.SC-Mathematics-Statistics-Computer Science</li>
                <li>B.SC-Bio-Technology-Zoology-Chemistry</li>
                <li>B.SC-Mathematics-Electronics-Computer Science</li>
                <li>B.SC-Mathematics-Physics-Chemistry</li>
                <li>B.SC-Microbiology-Bio-Chemistry-Chemistry</li>
              </ul>
            </td>
          </tr>
          <tr>
            <th scope="row">66</th>
            <td>Sri C Dass Artsscience College Sathyavedu</td>
            <td>Satyavedu</td>
            <td>
              <ul>
                <li>B.Com-General</li>
                <li>B.Com-Computers</li>
                <li>B.SC-Botany-Zoology-Chemistry</li>
                <li>B.SC-Mathematics-Physics-Computer Science</li>
                <li>B.SC-Mathematics-Statistics-Computer Science</li>
              </ul>
            </td>
          </tr>
          <tr>
            <th scope="row">67</th>
            <td>Sri Chaitanya Degree College</td>
            <td>B Kothakota</td>
            <td>
              <ul>
                <li>B.SC-Botany-Zoology-Chemistry</li>
                <li>B.SC-Mathematics-Statistics-Computer Science</li>
                <li>B.SC-Mathematics-Physics-Computer Science</li>
              </ul>
            </td>
          </tr>
          <tr>
            <th scope="row">68</th>
            <td>Sri Chaitanya Degree College For Women Piler</td>
            <td>Pileru</td>
            <td>
              <ul>
                <li>B.SC-Botany-Zoology-Chemistry</li>
                <li>B.SC-Mathematics-Physics-Computer Science</li>
              </ul>
            </td>
          </tr>
          <tr>
            <th scope="row">69</th>
            <td>Sri Kakatiya Womens Degree College Piler</td>
            <td>Pileru</td>
            <td>
              <ul>
                <li>B.SC-Bio-Chemistry-Botany-Zoology</li>
                <li>B.SC-Mathematics-Electronics-Computer Science</li>
                <li>B.SC-Mathematics-Physics-Computer Science</li>
                <li>Bachelor of Business Management-BBM</li>
              </ul>
            </td>
          </tr>
          <tr>
            <th scope="row">70</th>
            <td>Sri Lakshmi Venkateswara Degree College Gurramkonda</td>
            <td>Gurramkonda</td>
            <td>
              <ul>
                <li>B.SC-Mathematics-Statistics-Computer Science</li>
              </ul>
            </td>
          </tr>
          <tr>
            <th scope="row">71</th>
            <td>Sri Muninarayana Degree College Baireddipalle</td>
            <td>Baireddi Palle</td>
            <td>
              <ul>
                <li>B.SC-Mathematics-Electronics-Computer Science</li>
                <li>B.SC-Botany-Zoology-Chemistry</li>
              </ul>
            </td>
          </tr>
          <tr>
            <th scope="row">72</th>
            <td>Sri Muni Narayana Degree College Chowdepalle</td>
            <td>Chowdepalle</td>
            <td>
              <ul>
                <li>B.Com-Computer Applications</li>
                <li>B.SC-Mathematics-Electronics-Computer Applications</li>
                <li>B.SC-Mathematics-Statistics-Computer Science</li>
              </ul>
            </td>
          </tr>
          <tr>
            <th scope="row">73</th>
            <td>Srinivassa Degree College Kalikiri</td>
            <td>Kalikiri</td>
            <td>
              <ul>
                <li>B.Com-Computer Applications</li>
                <li>B.SC-Botany-Zoology-Chemistry</li>
                <li>B.SC-Mathematics-Statistics-Computer Science</li>
                <li>B.SC-Mathematics-Physics-Computer Science</li>
                <li>B.SC-Mathematics-Physics-Chemistry</li>
                <li>B.SC-Bio-Technology-Chemistry-Computer Applications</li>
              </ul>
            </td>
          </tr>
          <tr>
            <th scope="row">74</th>
            <td>Sri Padmavathi Womens Degree College Gangavaram</td>
            <td>Gangavaram</td>
            <td>
              <ul>
                <li>B.SC-Mathematics-Electronics-Computer Science</li>
              </ul>
            </td>
          </tr>
          <tr>
            <th scope="row">75</th>
            <td>Sripathi Degree College</td>
            <td>Mandanpalle</td>
            <td>
              <ul>
                <li>B.SC-Mathematics-Physics-Computer Science</li>
                <li>B.SC-Bio-Technology-Botany-Chemistry</li>
                <li>B.SC-Mathematics-Electronics-Computer Science</li>
                <li>B.SC-Mathematics-Physics-Chemistry</li>
                <li>B.SC-Microbiology-Bio-Chemistry-Chemistry</li>
              </ul>
            </td>
          </tr>
          <tr>
            <th scope="row">76</th>
            <td>Sri Sai Charvith Degree College</td>
            <td>B Kothakota</td>
            <td>
              <ul>
                <li>B.SC-Mathematics-Physics-Computer Science</li>
                <li>B.SC-Mathematics-Physics-Chemistry</li>
              </ul>
            </td>
          </tr>
          <tr>
            <th scope="row">77</th>
            <td>Sri Sai Dwaraka Degree College Rompicherla</td>
            <td>Rompicherla</td>
            <td>
              <ul>
                <li>B.Com-Computer Applications</li>
                <li>B.SC-Bio-Technology-Chemistry-Computer Applications</li>
                <li>B.SC-Mathematics-Statistics-Computer Science</li>
                <li>B.SC-Mathematics-Physics-Computer Science</li>
                <li>B.SC-Botany-Zoology-Chemistry</li>
              </ul>
            </td>
          </tr>
          <tr>
            <th scope="row">78</th>
            <td>Sri Sai Vyshnavi Degree College</td>
            <td>Ramasamudram</td>
            <td>
              <ul>
                <li>B.Com-Computer Applications</li>
              </ul>
            </td>
          </tr>
          <tr>
            <th scope="row">79</th>
            <td>Sri Shiridi Sai Degree College</td>
            <td>Varadaiahpalem</td>
            <td>
              <ul>
                <li>B.SC-Mathematics-Statistics-Computer Science</li>
              </ul>
            </td>
          </tr>
          <tr>
            <th scope="row">80</th>
            <td>Sri Shiridi Sai Narayana Degree College</td>
            <td>Nagalapuram</td>
            <td>
              <ul>
                <li>B.Com-Computer Applications</li>
                <li>B.SC-Botany-Zoology-Chemistry</li>
                <li>B.SC-Mathematics-Statistics-Computer Science</li>
              </ul>
            </td>
          </tr>
          <tr>
            <th scope="row">81</th>
            <td>Sri Srinivasa Degree College B Kothakota</td>
            <td>B Kothakota</td>
            <td>
              <ul>
                <li>B.Com-Computer Applications</li>
                <li>B.SC-Mathematics-Statistics-Computer Science</li>
                <li>B.SC-Mathematics-Physics-Computer Science</li>
                <li>B.SC-Botany-Zoology-Chemistry</li>
                <li>B.SC-Mathematics-Physics-Chemistry</li>
              </ul>
            </td>
          </tr>
          <tr>
            <th scope="row">82</th>
            <td>Sri Srinivasa Degree College Chandragiri</td>
            <td>Chandragiri</td>
            <td>
              <ul>
                <li>B.SC-Mathematics-Statistics-Computer Science</li>
                <li>B.SC-Mathematics-Electronics-Computer Science</li>
              </ul>
            </td>
          </tr>
          <tr>
            <th scope="row">83</th>
            <td>Sri Srinivasa Degree College Madanpalle</td>
            <td>Mandanpalle</td>
            <td>
              <ul>
                <li>B.Com-Computer Applications</li>
                <li>B.SC-Bio-Technology-Chemistry-Computer Applications</li>
                <li>B.SC-Mathematics-Statistics-Computer Science</li>
                <li>B.SC-Mathematics-Physics-Computer Science</li>
                <li>B.SC-Mathematics-Physics-Chemistry</li>
                <li>B.SC-Mathematics-Electronics-Computer Science</li>
                <li>BBA-Bachelor of Business Administration</li>
              </ul>
            </td>
          </tr>
          <tr>
            <th scope="row">84</th>
            <td>Sri Srinivasa Degree College Punganur</td>
            <td>Punganur</td>
            <td>
              <ul>
                <li>B.Com-Computer Applications</li>
                <li>B.SC-Botany-Zoology-Chemistry</li>
                <li>B.SC-Bio-Technology-Chemistry-Computer Applications</li>
                <li>B.SC-Mathematics-Electronics-Computer Applications</li>
                <li>B.SC-Mathematics-Physics-Computer Science</li>
              </ul>
            </td>
          </tr>
          <tr>
            <th scope="row">85</th>
            <td>Sri Srinivasa Degree College Ramasamudram</td>
            <td>Ramasamudram</td>
            <td>
              <ul>
                <li>B.SC-Mathematics-Statistics-Computer Science</li>
              </ul>
            </td>
          </tr>
          <tr>
            <th scope="row">86</th>
            <td>Sri Srinivasa Degree College Somala</td>
            <td>Somala</td>
            <td>
              <ul>
                <li>B.Com-Computer Applications</li>
                <li>B.SC-Mathematics-Statistics-Computers</li>
                <li>B.SC-Botany-Zoology-Chemistry</li>
              </ul>
            </td>
          </tr>
          <tr>
            <th scope="row">87</th>
            <td>Sri Surya Degree College Nagari. College Code 144 (New 037)</td>
            <td>Nagari</td>
            <td>
              <ul>
                <li>B.SC-Mathematics-Statistics-Computer Science</li>
                <li>B.SC-Mathematics-Electronics-Computer Science</li>
              </ul>
            </td>
          </tr>
          <tr>
            <th scope="row">88</th>
            <td>Sri Vani Degree College. Palamaner</td>
            <td>Palamaner</td>
            <td>
              <ul>
                <li>B.Com-Computer Applications</li>
                <li>B.SC-Mathematics-Electronics-Computer Science</li>
                <li>B.SC-Mathematics-Physics-Chemistry</li>
                <li>B.SC-Botany-Zoology-Chemistry</li>
              </ul>
            </td>
          </tr>
          <tr>
            <th scope="row">89</th>
            <td>Sri Vari Degree College Peddamandyam</td>
            <td>Peddamandyam</td>
            <td>
              <ul>
                <li>B.SC-Mathematics-Physics-Computer Science</li>
                <li>B.SC-Botany-Zoology-Chemistry</li>
                <li>B.SC-Bio-Technology-Chemistry-Computer Applications</li>
              </ul>
            </td>
          </tr>
          <tr>
            <th scope="row">90</th>
            <td>Sri Vedanarayana Degree College Narayanavanam</td>
            <td>Narayanavanam</td>
            <td>
              <ul>
                <li>B.Com-Computer Applications</li>
                <li>B.SC-Mathematics-Statistics-Computer Science</li>
                <li>B.SC-Mathematics-Physics-Computer Science</li>
                <li>B.SC-Mathematics-Physics-Chemistry</li>
                <li>B.SC-Mathematics-Electronics-Computer Science</li>
              </ul>
            </td>
          </tr>
          <tr>
            <th scope="row">91</th>
            <td>Sri Venkateshwara Degree College Gurramkonda</td>
            <td>Gurramkonda</td>
            <td>
              <ul>
                <li>B.SC-Mathematics-Physics-Computer Science</li>
                <li>B.SC-Botany-Zoology-Chemistry</li>
              </ul>
            </td>
          </tr>
          <tr>
            <th scope="row">92</th>
            <td>Sri Venkateswara Degree College Punganur</td>
            <td>Punganur</td>
            <td>
              <ul>
                <li>B.SC-Mathematics-Physics-Computers</li>
              </ul>
            </td>
          </tr>
          <tr>
            <th scope="row">93</th>
            <td>Sri Vidya Degree College Puttur</td>
            <td>Puttur</td>
            <td>
              <ul>
                <li>B.SC-Mathematics-Physics-Computer Science</li>
                <li>B.SC-Botany-Zoology-Chemistry</li>
                <li>B.SC-Mathematics-Physics-Chemistry</li>
                <li>B.SC-Mathematics-Statistics-Computer Science</li>
              </ul>
            </td>
          </tr>
          <tr>
            <th scope="row">94</th>
            <td>Sri Vignana Deepthi Degree College Chittoor</td>
            <td>Chittoor</td>
            <td>
              <ul>
                <li>B.Com-Computer Applications</li>
                <li>B.SC-Mathematics-Statistics-Computer Science</li>
              </ul>
            </td>
          </tr>
          <tr>
            <th scope="row">95</th>
            <td>Sri Vinayaka Degree College Sodam</td>
            <td>Sodam</td>
            <td>
              <ul>
                <li>B.Com-General</li>
                <li>B.Com-Computers</li>
                <li>B.SC-Mathematics-Statistics-Computer Science</li>
              </ul>
            </td>
          </tr>
          <tr>
            <th scope="row">96</th>
            <td>Sri Visweswaraiah Degree College Of Arts And Science V Kota</td>
            <td>Venkatagiri Kota</td>
            <td>
              <ul>
                <li>B.Com-Computer Applications</li>
                <li>B.SC-Mathematics-Statistics-Computer Science</li>
              </ul>
            </td>
          </tr>
          <tr>
            <th scope="row">97</th>
            <td>Sri Vivekananda Degree College Chittoor</td>
            <td>Chittoor</td>
            <td>
              <ul>
                <li>B.SC-Mathematics-Statistics-Computer Science</li>
              </ul>
            </td>
          </tr>
          <tr>
            <th scope="row">98</th>
            <td>Sri Vivekananda Degree College Madanapalle</td>
            <td>Mandanpalle</td>
            <td>
              <ul>
                <li>B.SC-Mathematics-Statistics-Computer Science</li>
                <li>B.SC-Mathematics-Physics-Computer Science</li>
                <li>B.SC-Mathematics-Electronics-Computer Science</li>
                <li>B.SC-Bio-Technology-Chemistry-Computer Applications</li>
                <li>B.SC-Botany-Zoology-Chemistry</li>
              </ul>
            </td>
          </tr>
          <tr>
            <th scope="row">99</th>
            <td>Sv Arts And Science Degree College Chittoor</td>
            <td>Chittoor</td>
            <td>
              <ul>
                <li>B.Com-Computer Applications</li>
                <li>B.SC-Bio-Technology-Chemistry-Computer Applications</li>
                <li>B.SC-Mathematics-Statistics-Computer Science</li>
                <li>B.SC-Mathematics-Physics-Computer Science</li>
              </ul>
            </td>
          </tr>
          <tr>
            <th scope="row">100</th>
            <td>S.V. College Of Commerce , Tirupati</td>
            <td>Tirupati (U)</td>
            <td>
              <ul>
                <li>B.SC-Mathematics-Statistics-Computer Applications</li>
              </ul>
            </td>
          </tr>
          <tr>
            <th scope="row">101</th>
            <td>Sv Degree College Kalakada</td>
            <td>Kalakada</td>
            <td>
              <ul>
                <li>B.SC-Mathematics-Physics-Computer Science</li>
                <li>B.SC-Botany-Zoology-Chemistry</li>
              </ul>
            </td>
          </tr>
          <tr>
            <th scope="row">102</th>
            <td>Sv Degree College Kothapallimitta</td>
            <td>Srirangarajapuram</td>
            <td>
              <ul>
                <li>B.Com-Computer Applications</li>
                <li>B.SC-Mathematics-Statistics-Computer Science</li>
              </ul>
            </td>
          </tr>
          <tr>
            <th scope="row">103</th>
            <td>S.V.Oriental.College</td>
            <td>Tirupati (U)</td>
            <td>
              <ul></ul>
            </td>
          </tr>
          <tr>
            <th scope="row">104</th>
            <td>Svsr Degree College For Women</td>
            <td>Yerpedu</td>
            <td>
              <ul>
                <li>B.Com-Computer Applications</li>
                <li>B.SC-Mathematics-Physics-Computer Science</li>
                <li>B.SC-Microbiology-Bio-Chemistry-Computer Science</li>
              </ul>
            </td>
          </tr>
          <tr>
            <th scope="row">105</th>
            <td>Ushodaya Degree College Bangaru Palem</td>
            <td>Bangarupalem</td>
            <td>
              <ul>
                <li>B.Com-Computer Applications</li>
                <li>B.Com-General</li>
                <li>B.SC-Mathematics-Statistics-Computers</li>
              </ul>
            </td>
          </tr>
          <tr>
            <th scope="row">106</th>
            <td>Vcr Degree College Chittoor 126</td>
            <td>Chittoor</td>
            <td>
              <ul>
                <li>B.Com-Computer Applications</li>
                <li>B.Com-General</li>
                <li>B.SC-Mathematics-Electronics-Computer Science</li>
                <li>B.SC-Bio-Technology-Chemistry-Computer Applications</li>
                <li>B.SC-Mathematics-Physics-Computer Science</li>
                <li>B.SC-Mathematics-Statistics-Computer Science</li>
              </ul>
            </td>
          </tr>
          <tr>
            <th scope="row">107</th>
            <td>Vedavyasa Degree College Kalyanapuram</td>
            <td>Narayanavanam</td>
            <td>
              <ul>
                <li>B.SC-Mathematics-Statistics-Computer Science</li>
                <li>B.SC-Mathematics-Physics-Chemistry</li>
                <li>B.SC-Botany-Zoology-Chemistry</li>
                <li>B.SC-Mathematics-Physics-Computer Science</li>
              </ul>
            </td>
          </tr>
          <tr>
            <th scope="row">108</th>
            <td>Vidya Arts Science Degree College Yadamari</td>
            <td>Yadamari</td>
            <td>
              <ul>
                <li>B.SC-Mathematics-Statistics-Computer Science</li>
              </ul>
            </td>
          </tr>
          <tr>
            <th scope="row">109</th>
            <td>Vidyaniketan Degree College</td>
            <td>Chittoor</td>
            <td>
              <ul>
                <li>B.SC-Botany-Zoology-Chemistry</li>
                <li>B.SC-Mathematics-Statistics-Computer Science</li>
              </ul>
            </td>
          </tr>
          <tr>
            <th scope="row">110</th>
            <td>Vignana Sudha Degree And Pg College Chittoor</td>
            <td>Chittoor</td>
            <td>
              <ul>
                <li>B.Com-Computer Applications</li>
                <li>B.SC-Bio-Technology-Chemistry-Computer Applications</li>
                <li>B.SC-Mathematics-Electronics-Computer Science</li>
                <li>B.SC-Mathematics-Statistics-Computer Science</li>
                <li>B.SC-Mathematics-Physics-Computer Science</li>
                <li>BBA-Bachelor of Business Administration</li>
              </ul>
            </td>
          </tr>
          <tr>
            <th scope="row">111</th>
            <td>Vignan Degree College Bangarupalem</td>
            <td>Bangarupalem</td>
            <td>
              <ul>
                <li>B.A.-History-Economics-Political Science</li>
                <li>B.Com-Computer Applications</li>
                <li>B.Com-General</li>
                <li>B.SC-Botany-Zoology-Chemistry</li>
                <li>B.SC-Mathematics-Statistics-Computer Science</li>
                <li>B.SC-Mathematics-Physics-Computer Science</li>
                <li>B.SC-Mathematics-Electronics-Computer Science</li>
              </ul>
            </td>
          </tr>
          <tr>
            <th scope="row">112</th>
            <td>Vijaya Lakshmi Degree College</td>
            <td>Srikalahasti</td>
            <td>
              <ul>
                <li>B.SC-Mathematics-Statistics-Computer Science</li>
                <li>B.SC-Botany-Zoology-Chemistry</li>
                <li>B.SC-Mathematics-Physics-Chemistry</li>
              </ul>
            </td>
          </tr>
          <tr>
            <th scope="row">113</th>
            <td>Vijayam Science And Arts Degree And Pg College Chittoor</td>
            <td>Chittoor</td>
            <td>
              <ul>
                <li>B.A.-Economics-Political Science-Computer Applications</li>
                <li>B.Com-Tax Procedures & Practices</li>
                <li>B.Com-Computer Applications</li>
                <li>B.SC-Mathematics-Electronics-Computer Science</li>
                <li>B.SC-Mathematics-Physics-Chemistry</li>
                <li>B.SC-Mathematics-Physics-Computer Science</li>
                <li>B.SC-Mathematics-Statistics-Computer Science</li>
                <li>B.SC-Bio-Technology-Chemistry-Computer Applications</li>
                <li>B.SC-Botany-Zoology-Chemistry</li>
                <li>BHM&CT-BHMCT</li>
                <li>BBA-Bachelor of Business Administration</li>
              </ul>
            </td>
          </tr>
          <tr>
            <th scope="row">114</th>
            <td>Vijetha Degree College Chittoor</td>
            <td>Chittoor</td>
            <td>
              <ul>
                <li>B.Com-Computer Applications</li>
                <li>B.SC-Mathematics-Physics-Computer Science</li>
                <li>B.SC-Mathematics-Statistics-Computer Science</li>
                <li>B.SC-Botany-Zoology-Chemistry</li>
              </ul>
            </td>
          </tr>
          <tr>
            <th scope="row">115</th>
            <td>Vikas Degree College</td>
            <td>Buchinaidu Khandriga</td>
            <td>
              <ul>
                <li>B.SC-Mathematics-Physics-Computer Science</li>
                <li>B.SC-Mathematics-Physics-Chemistry</li>
              </ul>
            </td>
          </tr>
          <tr>
            <th scope="row">116</th>
            <td>Vikas Degree College Kuppam</td>
            <td>Kuppam</td>
            <td>
              <ul>
                <li>B.Com-Computer Applications</li>
                <li>B.SC-Mathematics-Statistics-Computer Applications</li>
                <li>B.SC-Mathematics-Physics-Chemistry</li>
                <li>B.SC-Botany-Zoology-Chemistry</li>
              </ul>
            </td>
          </tr>
          <tr>
            <th scope="row">117</th>
            <td>Vikram Degree College Srikalahasti</td>
            <td>Srikalahasti</td>
            <td>
              <ul>
                <li>B.Com-Taxation</li>
                <li>B.SC-Botany-Zoology-Chemistry</li>
                <li>B.SC-Mathematics-Statistics-Computer Science</li>
                <li>B.SC-Mathematics-Physics-Computer Science</li>
                <li>BBA-Bachelor of Business Administration</li>
              </ul>
            </td>
          </tr>
          <tr>
            <th scope="row">118</th>
            <td>Vishwa Hitha Degree College Madanapalle</td>
            <td>Mandanpalle</td>
            <td>
              <ul>
                <li>B.SC-Mathematics-Physics-Computer Science</li>
                <li>B.SC-Mathematics-Statistics-Computer Science</li>
              </ul>
            </td>
          </tr>
          <tr>
            <th scope="row">119</th>
            <td>Viswam Degree And Pg College Angallu Madanapalle</td>
            <td>Kurabalakota</td>
            <td>
              <ul>
                <li>B.SC-Mathematics-Physics-Computer Science</li>
                <li>B.SC-Mathematics-Physics-Chemistry</li>
                <li>B.SC-Mathematics-Electronics-Computer Science</li>
                <li>B.SC-Botany-Zoology-Chemistry</li>
                <li>B.SC-Bio-Technology-Chemistry-Computer Science</li>
                <li>B.SC-Mathematics-Statistics-Computer Science</li>
                <li>BBA-Bachelor of Business Administration</li>
              </ul>
            </td>
          </tr>
          <tr>
            <th scope="row">120</th>
            <td>Vrr Degree College Kallur</td>
            <td>Pulicherla</td>
            <td>
              <ul>
                <li>B.Com-Computers</li>
                <li>B.SC-Botany-Zoology-Chemistry</li>
                <li>Bachelor of Business Management-BBM</li>
              </ul>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </body>
</html>
