
  @import url("https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,500;1,600;1,700;1,800;1,900&display=swap");
  @import url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,500;1,600;1,700;1,800;1,900&display=swap");
 
  li {
    font-family: "Josefin Sans", sans-serif;
    font-size: 11px;
  }

  body {
    margin: 10px;
    padding: 2px;
  }

  .display-1 {
    padding: 12px;
    text-align: center;
    font-family: "Montserrat", sans-serif;
    font-size: 30px;
    font-weight: 600;
  }

  .table-container {
    padding: 12px;
    text-align: left;
    font-family: "Josefin Sans", sans-serif;
    font-weight: 450;
    font-size: 17px;
    overflow-y: auto;
    width: 100%;
    height:300px;
    margin-bottom: 50px;
  }
  h2{
    margin-left: 10px;
    font-family: 'Josefin Sans', sans-serif;
    font-size: large;
    font-weight: 600;
    color: red;
  }